Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUICrashResearchingCulprit
source: Reading {0}'s own pages for a fix…
es: Buscando una solución en las páginas de {0}…
fr: Lecture des pages de {0} à la recherche d’une solution…
id: Membaca halaman {0} untuk mencari perbaikan…
ja: {0}のページから修正を探しています…
ko: {0}의 페이지에서 해결 방법을 읽는 중…
pl: Odczytywanie własnych stron {0} w poszukiwaniu poprawki…
pt_br: Lendo as próprias páginas de {0} em busca de uma correção…
uk: Читаю сторінки {0} у пошуках виправлення…
zh_hans: 正在读取 {0} 的页面以寻找修复…

# GUICrashMarkInnocent
source: Not a culprit
es: No es la causa
fr: Pas la cause
id: Bukan penyebab
ja: 原因ではない
ko: 원인 아님으로 표시
pl: Nie jest przyczyną
pt_br: Não é a causa
uk: Не винен
zh_hans: 不是原因

# GUICrashMarkInnocentTooltip
source: Records that you know this mod is not behind this crash, without spending a run on it. It moves to the ruled-out list, stops being offered for testing, and is switched back on if AIM had switched it off. Labelled as your own call, not as something AIM proved, and you can undo it.
es: Registra que sabes que este mod no causa el fallo, sin gastar una ejecución en él. Pasa a la lista de descartados, deja de ofrecerse para pruebas y vuelve a activarse si AIM lo había desactivado. Se marca como tu propia decisión, no como algo demostrado por AIM, y puedes deshacerlo.
fr: Enregistre que vous savez que ce mod n’est pas responsable du plantage sans lui consacrer une session. Il passe dans la liste des écartés, ne sera plus proposé aux tests et sera réactivé si AIM l’avait désactivé. Il est marqué comme votre propre jugement, pas comme une preuve d’AIM, et vous pouvez l’annuler.
id: Mencatat bahwa kamu tahu mod ini bukan penyebab crash tanpa mengujinya. Mod dipindahkan ke daftar yang disingkirkan, tidak lagi ditawarkan untuk diuji, dan diaktifkan kembali jika AIM sebelumnya menonaktifkannya. Ini ditandai sebagai keputusanmu, bukan bukti AIM, dan dapat dibatalkan.
ja: テストを行わず、このModがクラッシュの原因ではないと記録します。除外一覧に移動し、テスト対象から外れ、AIMが無効にしていた場合は再有効化されます。AIMが証明したのではなく、あなたの判断として記録され、元に戻せます。
ko: 실행을 소모하지 않고 이 모드가 이 충돌의 원인이 아님을 기록합니다. 배제 목록으로 이동하고 테스트 대상에서 제외되며, AIM이 껐던 경우 다시 켭니다. AIM이 입증한 것이 아니라 사용자의 판단으로 표시되며 취소할 수 있습니다.
pl: Zapisuje, że wiesz, iż ten mod nie powoduje tej awarii, bez zużywania testu. Przenosi go na listę wykluczonych, przestaje go proponować i włącza ponownie, jeśli AIM go wyłączył. To Twój wybór, nie dowód AIM, i można go cofnąć.
pt_br: Registra que você sabe que este mod não está por trás do crash, sem gastar uma execução. Ele vai para a lista de descartados, deixa de ser oferecido para testes e é ativado novamente se o AIM o tiver desativado. É uma decisão sua, não algo provado pelo AIM, e pode ser desfeito.
uk: Позначає мод невинним без запуску перевірки. Він виключається з пропозицій і знову вмикається, якщо AIM його вимикав.
zh_hans: 无需运行测试即可记录此模组不是原因。它会移到排除列表，不再提供测试，并在 AIM 曾禁用它时重新启用。

# GUICrashMarkCulprit
source: Mark as crash causer
es: Marcar como causante del fallo
fr: Marquer comme cause du plantage
id: Tandai sebagai penyebab crash
ja: クラッシュの原因としてマーク
ko: 충돌 원인으로 표시
pl: Oznacz jako przyczynę awarii
pt_br: Marcar como causador do crash
uk: Позначити причиною збою
zh_hans: 标记为崩溃原因

# GUICrashMarkCulpritTooltip
source: Records that you know this mod causes this crash. AIM switches it off, marks it in your mod list, and treats it as the culprit — the same as when a run catches one, but labelled as your own call. You can undo it.
es: Registra que sabes que este mod causa el fallo. AIM lo desactiva, lo marca en tu lista y lo trata como culpable, igual que cuando una prueba encuentra uno, pero señalado como tu decisión. Puedes deshacerlo.
fr: Enregistre que vous savez que ce mod provoque ce plantage. AIM le désactive, le marque dans votre liste et le traite comme la cause, comme après un test concluant, mais en indiquant qu’il s’agit de votre jugement. Vous pouvez l’annuler.
id: Mencatat bahwa kamu tahu mod ini menyebabkan crash. AIM menonaktifkannya, menandainya di daftar mod, dan menganggapnya sebagai penyebab seperti hasil pengujian, tetapi diberi label sebagai keputusanmu. Dapat dibatalkan.
ja: このModがクラッシュを起こすと記録します。AIMは無効化して一覧にマークし、テストで原因が見つかった場合と同じように扱いますが、あなたの判断として表示されます。元に戻せます。
ko: 이 모드가 이 충돌을 일으킨다는 것을 기록합니다. AIM이 모드를 끄고 모드 목록에 표시하며 원인으로 취급합니다. 테스트에서 원인을 찾은 경우와 같지만 사용자의 판단으로 표시됩니다. 취소할 수 있습니다.
pl: Zapisuje, że wiesz, iż ten mod powoduje awarię. AIM wyłącza go, oznacza na liście i traktuje jako przyczynę — jak po udanym teście, ale z etykietą Twojej decyzji. Można to cofnąć.
pt_br: Registra que você sabe que este mod causa o crash. O AIM o desativa, marca-o na lista e trata-o como a causa, como quando um teste encontra um, mas identificado como sua decisão. Pode ser desfeito.
uk: Записує, що цей мод спричиняє збій. AIM вимикає та позначає його винуватцем за вашим рішенням.
zh_hans: 记录此模组会导致崩溃。AIM 会禁用并标记它，但这是你的判断而非 AIM 的测试结论。

# GUICrashUnmark
source: Undo my mark
es: Deshacer mi marca
fr: Annuler ma marque
id: Batalkan tandaku
ja: 自分のマークを取り消す
ko: 내 표시 취소
pl: Cofnij moje oznaczenie
pt_br: Desfazer minha marcação
uk: Скасувати мою позначку
zh_hans: 撤销我的标记

# GUICrashUnmarkTooltip
source: Takes back the verdict you recorded by hand and puts this mod back in the shortlist as untested. The mod is left switched however it is now.
es: Retira la conclusión que registraste manualmente y devuelve este mod a la lista de sospechosos sin probar. El mod queda activado o desactivado como esté ahora.
fr: Retire la conclusion enregistrée manuellement et remet ce mod dans la liste des suspects non testés. Le mod reste dans son état actuel, activé ou désactivé.
id: Membatalkan hasil yang kamu catat sendiri dan mengembalikan mod ini ke daftar tersangka sebagai belum diuji. Mod dibiarkan dalam keadaan aktif atau nonaktif seperti sekarang.
ja: 手動で記録した判定を取り消し、このModを未テストの候補一覧に戻します。Modの有効・無効状態は現在のままです。
ko: 직접 기록한 판정을 취소하고 이 모드를 미테스트 상태로 후보 목록에 되돌립니다. 모드는 현재 상태 그대로 둡니다.
pl: Cofa werdykt zapisany ręcznie i przywraca mod na listę jako nieprzetestowany. Pozostawia jego obecny stan włączenia bez zmian.
pt_br: Desfaz o veredito registrado manualmente e coloca este mod novamente na lista como não testado. O estado atual do mod é mantido.
uk: Скасовує вашу позначку й повертає мод до списку неперевірених.
zh_hans: 撤销手动结论，并将此模组放回未测试列表。

# GUICrashMarkedByHandNote
source: Marked by hand, not tested by AIM.
es: Marcado manualmente, no probado por AIM.
fr: Marqué manuellement, non testé par AIM.
id: Ditandai manual, tidak diuji oleh AIM.
ja: 手動でマーク済み。AIMによるテストなし。
ko: 직접 표시됨, AIM이 테스트하지 않음.
pl: Oznaczono ręcznie, nie przetestowano przez AIM.
pt_br: Marcado manualmente, não testado pelo AIM.
uk: Позначено вручну, AIM не перевіряв.
zh_hans: 手动标记，AIM 未测试。

# GUICrashTagMarkedInnocent
source: MARKED NOT A CULPRIT
es: MARCADO COMO NO CAUSANTE
fr: MARQUÉ COMME NON RESPONSABLE
id: DITANDAI BUKAN PENYEBAB
ja: 原因ではないとマーク
ko: 원인 아님으로 표시됨
pl: OZNACZONY JAKO NIEBĘDĄCY PRZYCZYNĄ
pt_br: MARCADO COMO NÃO SENDO A CAUSA
uk: ПОЗНАЧЕНО ЯК НЕВИННИЙ
zh_hans: 标记为非原因

# GUICrashTagMarkedCulprit
source: MARKED AS CRASH CAUSER
es: MARCADO COMO CAUSANTE
fr: MARQUÉ COMME CAUSE DU PLANTAGE
id: DITANDAI SEBAGAI PENYEBAB
ja: クラッシュの原因としてマーク
ko: 충돌 원인으로 표시됨
pl: OZNACZONY JAKO PRZYCZYNA AWARII
pt_br: MARCADO COMO CAUSADOR DO CRASH
uk: ПОЗНАЧЕНО ЯК ПРИЧИНУ ЗБОЮ
zh_hans: 标记为崩溃原因

# GUICrashMarkedCulpritNote
source: You marked this as the cause. AIM has not tested it — it has switched the mod off and marked it in your mod list on your word. Anything AIM can fix by itself is below; its bug thread may already have an answer.
es: Lo has marcado como causa. AIM no lo ha probado: lo ha desactivado y marcado en tu lista basándose en tu decisión. Las correcciones que AIM puede aplicar están abajo; su hilo de errores quizá ya tenga una respuesta.
fr: Vous l’avez marqué comme cause. AIM ne l’a pas testé : il l’a désactivé et marqué dans votre liste sur la base de votre jugement. Les corrections qu’AIM peut appliquer sont ci-dessous ; son fil de bugs contient peut-être déjà une réponse.
id: Kamu menandainya sebagai penyebab. AIM tidak mengujinya, tetapi menonaktifkan dan menandainya di daftar mod berdasarkan keputusanmu. Hal yang dapat diperbaiki AIM ada di bawah; utas bug-nya mungkin sudah memiliki jawaban.
ja: あなたが原因としてマークしました。AIMはテストせず、あなたの判断に基づいて無効化し一覧にマークしています。AIMが自動で修正できる内容は下にあります。Modのバグスレッドに答えがあるかもしれません。
ko: 사용자가 원인으로 표시했습니다. AIM은 테스트하지 않았으며, 사용자의 판단에 따라 모드를 끄고 모드 목록에 표시했습니다. AIM이 직접 고칠 수 있는 항목은 아래에 있고, 버그 스레드에 이미 해결 방법이 있을 수 있습니다.
pl: Oznaczyłeś ten mod jako przyczynę. AIM go nie testował — wyłączył go i oznaczył na Twoje polecenie. Poprawki, które AIM może zastosować sam, są poniżej; wątek błędu może już zawierać odpowiedź.
pt_br: Você marcou isto como a causa. O AIM não o testou — desativou o mod e o marcou na sua lista por sua decisão. Correções que o AIM pode aplicar sozinho estão abaixo; a discussão do bug talvez já tenha uma resposta.
uk: Ви вказали цей мод як причину. AIM його не перевіряв, а вимкнув за вашим рішенням.
zh_hans: 你将此模组标记为原因。AIM 未测试它，而是按你的判断禁用了它。

# GUICrashMarkedCulprit
source: {0} is marked as a crash causer and has been switched off. Install to rebuild the game without it.
es: {0} está marcado como causante del fallo y se ha desactivado. Instala para reconstruir el juego sin él.
fr: {0} est marqué comme cause du plantage et a été désactivé. Installez pour reconstruire le jeu sans lui.
id: {0} ditandai sebagai penyebab crash dan telah dinonaktifkan. Instal untuk membangun ulang game tanpanya.
ja: {0}はクラッシュの原因としてマークされ、無効になっています。インストールして、このModなしでゲームを再構築してください。
ko: {0}이(가) 충돌 원인으로 표시되어 꺼졌습니다. 설치하면 이 모드 없이 게임을 다시 빌드합니다.
pl: {0} oznaczono jako przyczynę awarii i wyłączono. Zainstaluj, aby przebudować grę bez niego.
pt_br: {0} foi marcado como causador do crash e desativado. Instale para reconstruir o jogo sem ele.
uk: {0} позначено причиною збою та вимкнено. Встановіть, щоб перебудувати гру без нього.
zh_hans: {0} 已标记为崩溃原因并禁用。安装后会在没有它的情况下重建游戏。

# GUICrashMarkedCulpritAlreadyOff
source: {0} is marked as a crash causer. It was already switched off.
es: {0} está marcado como causante del fallo. Ya estaba desactivado.
fr: {0} est marqué comme cause du plantage. Il était déjà désactivé.
id: {0} ditandai sebagai penyebab crash. Mod itu sudah nonaktif.
ja: {0}はクラッシュの原因としてマークされています。すでに無効でした。
ko: {0}이(가) 충돌 원인으로 표시되었습니다. 이미 꺼져 있습니다.
pl: {0} oznaczono jako przyczynę awarii. Był już wyłączony.
pt_br: {0} foi marcado como causador do crash. Ele já estava desativado.
uk: {0} позначено причиною збою. Він уже вимкнений.
zh_hans: {0} 已标记为崩溃原因，且原本就已禁用。

# GUICrashMarkedInnocent
source: {0} is marked as not a culprit and will not be offered for this crash again.
es: {0} está marcado como no causante y no volverá a ofrecerse para este fallo.
fr: {0} est marqué comme non responsable et ne sera plus proposé pour ce plantage.
id: {0} ditandai bukan penyebab dan tidak akan ditawarkan lagi untuk crash ini.
ja: {0}は原因ではないとマークされ、このクラッシュの候補には再び表示されません。
ko: {0}이(가) 원인이 아님으로 표시되어 이 충돌의 테스트 대상에서 제외됩니다.
pl: {0} oznaczono jako niebędący przyczyną i nie zostanie ponownie zaproponowany dla tej awarii.
pt_br: {0} foi marcado como não sendo a causa e não será oferecido novamente para este crash.
uk: {0} позначено невинним і більше не буде запропоновано для цього збою.
zh_hans: {0} 已标记为非原因，不会再次针对这次崩溃提供。

# GUICrashMarkedInnocentAndOn
source: {0} is marked as not a culprit and has been switched back on. Install to put it back in the game.
es: {0} está marcado como no causante y se ha vuelto a activar. Instala para devolverlo al juego.
fr: {0} est marqué comme non responsable et a été réactivé. Installez pour le remettre dans le jeu.
id: {0} ditandai bukan penyebab dan telah diaktifkan kembali. Instal untuk memasukkannya lagi ke game.
ja: {0}は原因ではないとマークされ、再び有効になりました。インストールしてゲームに戻してください。
ko: {0}이(가) 원인이 아님으로 표시되고 다시 켜졌습니다. 설치하면 게임에 다시 넣습니다.
pl: {0} oznaczono jako niebędący przyczyną i ponownie włączono. Zainstaluj, aby przywrócić go w grze.
pt_br: {0} foi marcado como não sendo a causa e ativado novamente. Instale para colocá-lo de volta no jogo.
uk: {0} позначено невинним і знову ввімкнено. Встановіть, щоб повернути його в гру.
zh_hans: {0} 已标记为非原因并重新启用。安装后会将它放回游戏。

# GUICrashUnmarked
source: Your mark on {0} has been taken back. It is in the shortlist again as untested.
es: Se ha retirado tu marca sobre {0}. Vuelve a estar en la lista como no probado.
fr: Votre marque sur {0} a été retirée. Il figure à nouveau parmi les suspects non testés.
id: Tandamu pada {0} telah dibatalkan. Mod kembali ada di daftar sebagai belum diuji.
ja: {0}へのマークを取り消しました。再び未テストの候補一覧に戻っています。
ko: {0}에 대한 표시를 취소했습니다. 다시 미테스트 후보 목록에 있습니다.
pl: Cofnięto Twoje oznaczenie {0}. Mod znów jest na liście jako nieprzetestowany.
pt_br: Sua marcação de {0} foi desfeita. Ele está novamente na lista como não testado.
uk: Позначку {0} скасовано. Він знову у списку неперевірених.
zh_hans: 已撤销对 {0} 的标记，它重新作为未测试对象出现。

# GUICrashCannotMarkWithoutCrash
source: AIM has no crash loaded to record that against.
es: AIM no tiene ningún fallo cargado al que asociar esto.
fr: AIM n’a aucun plantage chargé auquel associer cela.
id: AIM tidak memiliki crash yang dimuat untuk mencatat ini.
ja: これを記録するためのクラッシュが読み込まれていません。
ko: 기록할 충돌이 AIM에 없습니다.
pl: AIM nie ma załadowanej awarii, do której można to przypisać.
pt_br: O AIM não tem um crash carregado para registrar isto.
uk: AIM не завантажив збій, до якого можна це прив’язати.
zh_hans: AIM 没有加载崩溃，无法记录此结论。

# GUICrashSwitchBackOn
source: Switch back on
es: Volver a activar
fr: Réactiver
id: Aktifkan kembali
ja: 再有効化
ko: 다시 켜기
pl: Włącz ponownie
pt_br: Ativar novamente
uk: Увімкнути знову
zh_hans: 重新启用

# GUICrashSwitchBackOnTooltip
source: This mod is ruled out but is still switched off. AIM normally turns a cleared mod back on by itself; it could not this time, so this does it.
es: Este mod está descartado pero sigue desactivado. AIM normalmente vuelve a activar por sí solo un mod descartado; esta vez no pudo, así que este botón lo hace.
fr: Ce mod est écarté mais toujours désactivé. AIM réactive normalement lui-même un mod écarté ; il n’a pas pu le faire cette fois, ce bouton s’en charge.
id: Mod ini sudah disingkirkan tetapi masih nonaktif. Biasanya AIM mengaktifkan kembali mod yang disingkirkan, tetapi kali ini gagal, jadi tombol ini melakukannya.
ja: このModは除外されていますが、まだ無効です。通常AIMは除外したModを自動で再有効化しますが、今回はできなかったため、この操作で行います。
ko: 이 모드는 배제되었지만 아직 꺼져 있습니다. AIM은 보통 배제된 모드를 자동으로 다시 켜지만 이번에는 실패했습니다. 이 버튼으로 다시 켭니다.
pl: Ten mod został wykluczony, ale nadal jest wyłączony. AIM zwykle sam włącza ponownie wykluczony mod, lecz tym razem się nie udało. Ta opcja robi to teraz.
pt_br: Este mod foi descartado, mas ainda está desativado. Normalmente o AIM ativa um mod descartado sozinho; desta vez não conseguiu. Esta opção faz isso.
uk: Мод виключено, але він досі вимкнений. Ця кнопка вмикає його знову.
zh_hans: 此模组已排除但仍处于禁用状态。此按钮会重新启用它。

# GUICrashSwitchedBackOn
source: {0} is back on. Install to put it in the game.
es: {0} vuelve a estar activado. Instala para devolverlo al juego.
fr: {0} est réactivé. Installez pour le remettre dans le jeu.
id: {0} kembali aktif. Instal untuk memasukkannya ke game.
ja: {0}を再有効化しました。インストールしてゲームに戻してください。
ko: {0}이(가) 다시 켜졌습니다. 설치하면 게임에 넣습니다.
pl: {0} jest ponownie włączony. Zainstaluj, aby przywrócić go w grze.
pt_br: {0} está ativado novamente. Instale para colocá-lo no jogo.
uk: {0} знову ввімкнено. Встановіть, щоб повернути його в гру.
zh_hans: {0} 已重新启用。安装后会将它放回游戏。

# GUICrashCannotSwitchBackOn
source: AIM could not switch {0} back on — it may no longer be in your mod list, or it may have failed to load.
es: AIM no pudo volver a activar {0}; puede que ya no esté en tu lista o que no se haya podido cargar.
fr: AIM n’a pas pu réactiver {0}. Il ne figure peut-être plus dans votre liste ou n’a peut-être pas pu être chargé.
id: AIM tidak dapat mengaktifkan kembali {0}. Mungkin mod sudah tidak ada di daftar atau gagal dimuat.
ja: AIMは{0}を再有効化できませんでした。一覧から削除されたか、読み込みに失敗した可能性があります。
ko: {0}을(를) 다시 켜지 못했습니다. 모드 목록에 없거나 불러오기에 실패했을 수 있습니다.
pl: AIM nie mógł ponownie włączyć {0}. Moda może już nie być na liście albo nie udało się go załadować.
pt_br: O AIM não conseguiu ativar {0} novamente. O mod pode não estar mais na sua lista ou pode ter falhado ao carregar.
uk: AIM не зміг увімкнути {0}. Мода може не бути у списку або він не завантажився.
zh_hans: AIM 无法重新启用 {0}。它可能不在列表中或加载失败。

# GUICrashTagRuledOut
source: RULED OUT
es: DESCARTADO
fr: ÉCARTÉ
id: DISINGKIRKAN
ja: 除外済み
ko: 배제됨
pl: WYKLUCZONY
pt_br: DESCARTADO
uk: ВИКЛЮЧЕНО
zh_hans: 已排除

# GUICrashTagLikelyCause
source: KNOWN CRASHER
es: CAUSANTE CONOCIDO
fr: CAUSE DE PLANTAGE CONNUE
id: PENYEBAB CRASH YANG DIKENAL
ja: 既知のクラッシュ原因
ko: 충돌 원인 확인됨
pl: ZNANY POWODUJĄCY AWARIE
pt_br: CAUSADOR DE CRASH CONHECIDO
uk: ВІДОМА ПРИЧИНА ЗБОЮ
zh_hans: 已知崩溃原因

# GUICrashCulpritNote
source: A run proved this: with it switched off the game did not crash. AIM has left it switched off and marked it in your mod list. Anything AIM can fix by itself is below; its bug thread may already have an answer.
es: Una prueba lo demostró: con el mod desactivado, el juego no falló. AIM lo ha dejado desactivado y marcado en tu lista. Las correcciones que AIM puede aplicar están abajo; su hilo de errores quizá ya tenga una respuesta.
fr: Un test l’a prouvé : avec ce mod désactivé, le jeu n’a pas planté. AIM l’a laissé désactivé et l’a marqué dans votre liste. Les corrections qu’AIM peut appliquer sont ci-dessous ; son fil de bugs contient peut-être déjà une réponse.
id: Pengujian membuktikannya: game tidak crash saat mod dinonaktifkan. AIM membiarkannya nonaktif dan menandainya di daftar mod. Hal yang dapat diperbaiki AIM ada di bawah; utas bug-nya mungkin sudah memiliki jawaban.
ja: テストで証明されました。このModを無効にするとゲームはクラッシュしませんでした。AIMは無効のまま一覧にマークしています。AIMが自動で修正できる内容は下にあります。Modのバグスレッドに答えがあるかもしれません。
ko: 테스트로 입증되었습니다. 이 모드를 끄자 게임이 충돌하지 않았습니다. AIM은 모드를 끈 상태로 두고 모드 목록에 표시했습니다. AIM이 직접 고칠 수 있는 항목은 아래에 있고, 버그 스레드에 이미 해결 방법이 있을 수 있습니다.
pl: Test to udowodnił: przy wyłączonym modzie gra nie uległa awarii. AIM pozostawił go wyłączonego i oznaczył na liście. Poprawki, które AIM może zastosować sam, są poniżej; wątek błędu może już zawierać odpowiedź.
pt_br: Um teste provou isto: com o mod desativado, o jogo não travou. O AIM o deixou desativado e o marcou na sua lista. Correções que o AIM pode aplicar sozinho estão abaixo; a discussão do bug talvez já tenha uma resposta.
uk: Перевірка це довела: без мода гра не завершилася зі збоєм. AIM залишив його вимкненим і позначив у списку.
zh_hans: 测试证明了这一点：禁用它后游戏没有崩溃。AIM 保持禁用并在列表中标记了它。

# GUICrashTagTested
source: TESTED, NO ANSWER
es: PROBADO, SIN RESPUESTA
fr: TESTÉ, AUCUNE RÉPONSE
id: DIUJI, TIDAK ADA JAWABAN
ja: テスト済み、答えなし
ko: 테스트됨, 결론 없음
pl: PRZETESTOWANY, BRAK ODPOWIEDZI
pt_br: TESTADO, SEM RESPOSTA
uk: ПЕРЕВІРЕНО, ВІДПОВІДІ НЕМАЄ
zh_hans: 已测试，无结论

# GUICrashRepairHeader
source: Fixes AIM can apply itself
es: Correcciones que AIM puede aplicar por sí solo
fr: Corrections qu’AIM peut appliquer seul
id: Perbaikan yang dapat diterapkan AIM sendiri
ja: AIMが自動で適用できる修正
ko: AIM이 직접 적용할 수 있는 수정
pl: Poprawki, które AIM może zastosować sam
pt_br: Correções que o AIM pode aplicar sozinho
uk: Виправлення, які AIM може застосувати сам
zh_hans: AIM 可以自行应用的修复

# GUICrashRepairHint
source: These are repairs AIM worked out from its own checks rather than from a bug thread, so each one is a mechanical correction to something demonstrably wrong in the file — never a guess at what the author meant. The whole mod is copied into your version history first, the mod is tagged as edited, and it is held back from updates until one arrives that may fix this properly.
es: Son reparaciones que AIM ha deducido de sus propias comprobaciones, no de un hilo de errores. Cada una corrige mecánicamente algo demostrablemente incorrecto en el archivo, nunca adivina lo que pretendía el autor. Primero se copia el mod completo en el historial de versiones, se marca como editado y se bloquean sus actualizaciones hasta que llegue una que pueda arreglarlo correctamente.
fr: Ces réparations ont été déduites par AIM de ses propres vérifications, et non d’un fil de bugs. Chacune corrige mécaniquement quelque chose de manifestement incorrect dans le fichier, sans jamais deviner l’intention de l’auteur. Le mod complet est d’abord copié dans votre historique, marqué comme modifié et exclu des mises à jour jusqu’à l’arrivée d’une version susceptible de corriger réellement le problème.
id: Perbaikan ini ditemukan AIM dari pemeriksaannya sendiri, bukan dari utas bug. Setiap perbaikan adalah koreksi mekanis terhadap sesuatu yang terbukti salah di file, bukan tebakan tentang maksud penulis. Seluruh mod disalin ke riwayat versi terlebih dahulu, ditandai diedit, dan ditahan dari update sampai ada versi yang mungkin memperbaikinya dengan benar.
ja: これらはバグスレッドではなく、AIM自身の確認結果から導いた修正です。どれもファイル内の明らかに誤った内容を機械的に直すもので、作成者の意図を推測するものではありません。最初にMod全体をバージョン履歴へコピーし、編集済みとマークして、正しく修正できる更新が来るまで更新対象から外します。
ko: 이 수정은 버그 스레드가 아니라 AIM의 자체 검사에서 알아낸 것입니다. 따라서 작성자의 의도를 추측하지 않고 파일에서 명백히 잘못된 부분을 기계적으로 고칩니다. 먼저 전체 모드를 버전 기록에 복사하고, 모드를 수정됨으로 표시하며, 제대로 고칠 수 있는 업데이트가 나올 때까지 업데이트 대상에서 제외합니다.
pl: To poprawki wyprowadzone przez AIM z własnych kontroli, a nie z wątku błędu. Są mechaniczną korektą czegoś, co jest wyraźnie nieprawidłowe w pliku — nigdy zgadywaniem intencji autora. Cały mod jest najpierw kopiowany do historii wersji, oznaczany jako zmieniony i chroniony przed aktualizacjami do czasu pojawienia się właściwej poprawki.
pt_br: Estas correções foram descobertas pelo AIM em suas próprias verificações, não em uma discussão de bug. São correções mecânicas de algo comprovadamente errado no arquivo — nunca um palpite sobre o que o autor quis dizer. O mod inteiro é copiado primeiro para o histórico de versões, marcado como alterado e protegido contra atualizações até surgir uma atualização que corrija isso corretamente.
uk: Це механічні виправлення явно помилкових даних, а не здогадки про наміри автора. Мод спочатку зберігається в історії версій і захищається від оновлень.
zh_hans: 这些是 AIM 根据检查发现的机械修复，用于修正文件中明确错误的内容，而不是猜测作者意图。模组会先保存到版本历史并暂停更新。

# GUICrashRepairApply
source: Apply this fix
es: Aplicar esta corrección
fr: Appliquer cette correction
id: Terapkan perbaikan ini
ja: この修正を適用
ko: 이 수정 적용
pl: Zastosuj tę poprawkę
pt_br: Aplicar esta correção
uk: Застосувати виправлення
zh_hans: 应用修复

# GUICrashRepairApplied
source: Applied to {0}. It is tagged as edited and held back from updates; the version from before is in the Restore list above.
es: Aplicado a {0}. Está marcado como editado y bloqueado para actualizaciones; la versión anterior está en la lista de restauración.
fr: Appliqué à {0}. Le mod est marqué comme modifié et exclu des mises à jour ; la version précédente se trouve dans la liste de restauration.
id: Diterapkan pada {0}. Mod ditandai diedit dan ditahan dari update; versi sebelumnya ada di daftar Pemulihan.
ja: {0}に適用しました。編集済みとしてマークし更新対象から外しています。変更前のバージョンは上の復元一覧にあります。
ko: {0}에 적용했습니다. 수정됨으로 표시하고 업데이트 대상에서 제외했습니다. 이전 버전은 위의 복원 목록에 있습니다.
pl: Zastosowano do {0}. Mod oznaczono jako zmieniony i wstrzymano jego aktualizacje; poprzednia wersja znajduje się powyżej na liście przywracania.
pt_br: Aplicado a {0}. O mod foi marcado como alterado e protegido contra atualizações; a versão anterior está na lista de restauração acima.
uk: Застосовано до {0}. Мод позначено зміненим і захищено від оновлень.
zh_hans: 修复已应用。
