Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUILanguageKorean
source: Korean
bg: Корейски
de: Koreanisch
es: Coreano
fr: Coréen
id: Korea
ja: 韓国語
ko: 한국어
nl: Koreaans
pl: Koreański
pt_br: Coreano
ru: Корейский
uk: Корейська
zh_hans: 韩语
zh_hant: 韓語

# GUILanguageSystem
source: System default
bg: По подразбиране на системата
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default sistem
ja: システムの既定
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny język systemu
pt_br: Padrão do sistema
ru: Системный
uk: Системна
zh_hans: 系统默认
zh_hant: 系統預設

# GUILanguageEnglish
source: English
bg: Английски
de: Englisch
es: Inglés
fr: Anglais
id: Inggris
ja: 英語
ko: 영어
nl: Engels
pl: Angielski
pt_br: Inglês
ru: Английский
uk: Англійська
zh_hans: 英语
zh_hant: 英語

# GUILanguageBulgarian
source: Bulgarian
bg: Български
de: Bulgarisch
es: Búlgaro
fr: Bulgare
id: Bulgaria
ja: ブルガリア語
ko: 불가리아어
nl: Bulgaars
pl: Bułgarski
pt_br: Búlgaro
ru: Болгарский
uk: Болгарська
zh_hans: 保加利亚语
zh_hant: 保加利亞語

# GUILanguageGerman
source: Deutsch
bg: Немски
es: Alemán
fr: Allemand
id: Jerman
ja: ドイツ語
ko: 독일어
nl: Duits
pl: Niemiecki
pt_br: Alemão
ru: Немецкий
uk: Німецька
zh_hans: 德语
zh_hant: 德語

# GUILanguageFrench
source: Français
bg: Френски
de: Französisch
es: Francés
id: Prancis
ja: フランス語
ko: 프랑스어
nl: Frans
pl: Francuski
pt_br: Francês
ru: Французский
uk: Французька
zh_hans: 法语
zh_hant: 法語

# GUILanguageDutch
source: Nederlands
bg: Нидерландски
de: Niederländisch
es: Neerlandés
fr: Néerlandais
id: Belanda
ja: オランダ語
ko: 네덜란드어
pl: Niderlandzki
pt_br: Holandês
ru: Нидерландский
uk: Нідерландська
zh_hans: 荷兰语
zh_hant: 荷蘭語

# GUILanguagePortugueseBrazil
source: Português (Brasil)
bg: Португалски (Бразилия)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
id: Portugis (Brasil)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어 (브라질)
nl: Portugees (Brazilië)
pl: Portugalski (Brazylia)
ru: Португальский (Бразилия)
uk: Португальська (Бразилія)
zh_hans: 巴西葡萄牙语
zh_hant: 巴西葡萄牙語

# GUILanguageSimplifiedChinese
source: Simplified Chinese
bg: Опростен китайски
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
id: Bahasa Tionghoa Sederhana
ja: 簡体字中国語
ko: 간체 중국어
nl: Vereenvoudigd Chinees
pl: Chiński uproszczony
pt_br: Chinês simplificado
ru: Упрощённый китайский
uk: Спрощена китайська
zh_hans: 简体中文
zh_hant: 簡體中文

# GUILanguageTraditionalChinese
source: Traditional Chinese
bg: Традиционен китайски
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
id: Bahasa Tionghoa Tradisional
ja: 繁体字中国語
ko: 번체 중국어
nl: Traditioneel Chinees
pl: Chiński tradycyjny
pt_br: Chinês tradicional
ru: Традиционный китайский
uk: Традиційна китайська
zh_hans: 繁体中文
zh_hant: 繁體中文

# GUILanguageRussian
source: Russian
bg: Руски
de: Russisch
es: Ruso
fr: Russe
id: Rusia
ja: ロシア語
ko: 러시아어
nl: Russisch
pl: Rosyjski
pt_br: Russo
ru: Русский
uk: Російська
zh_hans: 俄语
zh_hant: 俄語

# GUILanguageIndonesian
source: Indonesian
bg: Индонезийски
de: Indonesisch
es: Indonesio
fr: Indonésien
id: Indonesia
ja: インドネシア語
ko: 인도네시아어
nl: Indonesisch
pl: Indonezyjski
pt_br: Indonésio
ru: Индонезийский
uk: Індонезійська
zh_hans: 印度尼西亚语
zh_hant: 印度尼西亞語

# GUIApplicationTitle
source: AIM — Alternative Installer for Mistria
bg: AIM - Алтернативен инсталатор за Мистрия
es: AIM - Instalador alternativo para Fields of Mistria
fr: AIM - Installateur alternatif pour Mistria
id: AIM - Penginstal Alternatif untuk Fields of Mistria
ja: AIM - Fields of Mistria 代替インストーラー
ko: AIM - Fields of Mistria 대체 설치 관리자
nl: AIM - Alternatief installatieprogramma voor Mistria
pl: AIM - Alternatywny instalator do Mistrii
pt_br: AIM - Instalador alternativo para Fields of Mistria
ru: Mods Of Mistria Installer
uk: Mods Of Mistria Installer
zh_hans: AIM - Fields of Mistria 替代安装器
zh_hant: AIM - Fields of Mistria 替代安裝器

# GUILanguageMenu
source: Language
bg: Език
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
uk: Мова
zh_hans: 语言
zh_hant: 語言

# GUIPlayButtonText
source: Play
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
id: Mainkan
ja: ゲームを開始
ko: 게임 시작
nl: Spelen
pl: Graj
pt_br: Jogar
ru: Играть
uk: Грати
zh_hans: 开始游戏
zh_hant: 開始遊戲

# GUIProfileLabel
source: Profile:
bg: Профил:
de: Profil:
es: Perfil:
fr: Profil :
id: Profil:
ja: プロファイル：
ko: 프로필:
nl: Profiel:
pl: Profil:
pt_br: Perfil:
ru: Профиль:
uk: Профіль:
zh_hans: 配置文件：
zh_hant: 設定檔：

# GUIInstallButtonText
source: Install
bg: Инсталирай
de: Installieren
es: Instalar
fr: Installer
id: Pasang
ja: インストール
ko: 설치
nl: Installeren
pl: Instaluj
pt_br: Instalar
ru: Установить
uk: Встановити
zh_hans: 安装
zh_hant: 安裝

# GUIInstallInProgress
source: Installing mods...
bg: Модовете се инсталират...
de: Installiere Mods...
es: Instalando mods...
fr: Installation des mods...
id: Memasang mod...
ja: MODをインストール中...
ko: 모드 설치 중...
nl: Mods installeren...
pl: Instalowanie modów...
pt_br: Instalando mods...
ru: Установка модов...
uk: Встановлення модів...
zh_hans: 正在安装模组……
zh_hant: 正在安裝模組……

# GUIUninstallCompleteText
source: Uninstall Complete
bg: Деинсталирането завърши
de: Deinstallation abgeschlossen
es: Desinstalación completada
fr: Désinstallation terminée
id: Pencopotan selesai
ja: アンインストール完了
ko: 제거가 완료되었습니다
nl: Deïnstallatie voltooid
pl: Odinstalowanie zakończone
pt_br: Desinstalação Completa
ru: Удаление завершено
uk: Видалення завершено
zh_hans: 卸载完成
zh_hant: 解除安裝完成

# GUIArchiveNoInstallation
source: No installed mods were detected. Select mods and press Install to install them.
bg: Не са открити инсталирани модове. Избери модове и натисни „Инсталирай“, за да ги инсталираш.
de: Keine installierten Mods gefunden. Wähle Mods aus und klicke auf „Installieren“.
es: No se detectaron mods instalados. Selecciona mods y pulsa «Instalar».
fr: Aucun mod installé n'a été détecté. Sélectionnez des mods et cliquez sur « Installer ».
id: Tidak ada mod yang terpasang. Pilih mod lalu tekan “Pasang”.
ja: インストール済みのMODは見つかりません。MODを選択して「インストール」を押してください。
ko: 설치된 모드를 찾을 수 없습니다. 모드를 선택하고 “설치”를 누르세요.
nl: Geen geïnstalleerde mods gevonden. Selecteer mods en klik op „Installeren“.
pl: Nie wykryto zainstalowanych modów. Wybierz mody i kliknij „Instaluj”, aby je zainstalować.
pt_br: Nenhum mod instalado foi detectado. Selecione os mods e clique em “Instalar”.
ru: Установленные моды не обнаружены. Выберите моды и нажмите «Установить».
uk: Встановлених модів не знайдено. Виберіть моди й натисніть «Встановити».
zh_hans: 未检测到已安装的模组。选择模组并点击“安装”。
zh_hant: 未偵測到已安裝的模組。選擇模組並按下「安裝」。

# GUIArchiveMatch
source: Installed mods detected: {0}.
bg: Открити са инсталирани модове: {0}.
de: Installierte Mods erkannt: {0}.
es: Mods instalados detectados: {0}.
fr: Mods installés détectés : {0}.
id: Mod terpasang terdeteksi: {0}.
ja: インストール済みのMOD：{0}件。
ko: 설치된 모드 감지됨: {0}개.
nl: Geïnstalleerde mods gevonden: {0}.
pl: Wykryto zainstalowane mody: {0}.
pt_br: Mods instalados detectados: {0}.
ru: Обнаружены установленные моды: {0}.
uk: Виявлено встановлені моди: {0}.
zh_hans: 检测到已安装的模组：{0}。
zh_hant: 偵測到已安裝的模組：{0}。

# GUILocationGameDetected
source: Fields of Mistria installation detected.
bg: Инсталацията на Fields of Mistria е открита.
de: Fields-of-Mistria-Installation erkannt.
es: Se ha detectado la instalación de Fields of Mistria.
fr: Installation de Fields of Mistria détectée.
id: Instalasi Fields of Mistria terdeteksi.
ja: Fields of Mistriaのインストールが検出されました。
ko: Fields of Mistria 설치가 감지되었습니다.
nl: Fields of Mistria-installatie gedetecteerd.
pl: Wykryto instalację Fields of Mistria.
pt_br: Instalação de Fields of Mistria detectada.
ru: Установка Fields of Mistria обнаружена.
uk: Виявлено встановлення Fields of Mistria.
zh_hans: 已检测到 Fields of Mistria 安装。
zh_hant: 已偵測到 Fields of Mistria 安裝。

# GUILocationNoModsFolder
source: No mods folder was detected. Select one or create it automatically.
bg: Папка с модове не е намерена. Избери папка или я създай автоматично.
de: Kein Mods-Ordner erkannt. Wähle einen aus oder erstelle ihn automatisch.
es: No se detectó ninguna carpeta de mods. Selecciona una o créala automáticamente.
fr: Aucun dossier de mods détecté. Sélectionnez-en un ou créez-le automatiquement.
id: Folder mod tidak terdeteksi. Pilih folder atau buat secara otomatis.
ja: MODフォルダーが見つかりません。フォルダーを選択するか、自動作成してください。
ko: 모드 폴더를 찾을 수 없습니다. 폴더를 선택하거나 자동으로 만드세요.
nl: Geen mods-map gedetecteerd. Selecteer er een of maak deze automatisch aan.
pl: Nie wykryto folderu modów. Wybierz go albo utwórz automatycznie.
pt_br: Nenhuma pasta de mods foi detectada. Selecione uma ou crie-a automaticamente.
ru: Папка модов не обнаружена. Выберите её или создайте автоматически.
uk: Папку модів не знайдено. Виберіть папку або створіть її автоматично.
zh_hans: 未检测到模组文件夹。请选择一个文件夹，或自动创建。
zh_hant: 未偵測到模組資料夾。請選擇資料夾，或自動建立。

# GUILocationModsDetected
source: Mods folder detected.
bg: Папката с модове е открита.
de: Mods-Ordner erkannt.
es: Carpeta de mods detectada.
fr: Dossier de mods détecté.
id: Folder mod terdeteksi.
ja: MODフォルダーが検出されました。
ko: 모드 폴더가 감지되었습니다.
nl: Mods-map gedetecteerd.
pl: Wykryto folder modów.
pt_br: Pasta de mods detectada.
ru: Папка модов обнаружена.
uk: Папку модів знайдено.
zh_hans: 已检测到模组文件夹。
zh_hant: 已偵測到模組資料夾。

# GUISavingAtlases
source: Saving atlases
bg: Записване на атласите
de: Atlanten werden gespeichert
es: Guardando atlas
fr: Enregistrement des atlas
id: Menyimpan atlas
ja: アトラスを保存中
ko: 아틀라스 저장 중
nl: Atlassen opslaan
pl: Zapisywanie atlasów
pt_br: Salvando atlas
ru: Сохранение атласов
uk: Збереження атласів
zh_hans: 正在保存图集
zh_hant: 正在儲存圖集

# GUIWritingGameArchive
source: Writing game archive
bg: Записване на архива на играта
de: Spielarchiv wird geschrieben
es: Escribiendo el archivo del juego
fr: Écriture de l'archive du jeu
id: Menulis arsip game
ja: ゲームアーカイブを書き込み中
ko: 게임 아카이브 작성 중
nl: Gamearchief schrijven
pl: Zapisywanie archiwum gry
pt_br: Gravando o arquivo do jogo
ru: Запись архива игры
uk: Запис архіву гри
zh_hans: 正在写入游戏存档
zh_hant: 正在寫入遊戲封存檔

# GUIPreparingGmlLayer
source: Preparing GML layer
bg: Подготовка на GML слоя
de: GML-Ebene wird vorbereitet
es: Preparando la capa GML
fr: Préparation de la couche GML
id: Menyiapkan lapisan GML
ja: GMLレイヤーを準備中
ko: GML 레이어 준비 중
nl: GML-laag voorbereiden
pl: Przygotowywanie warstwy GML
pt_br: Preparando a camada GML
ru: Подготовка слоя GML
uk: Підготовка шару GML
zh_hans: 正在准备 GML 层
zh_hant: 正在準備 GML 層

# GUIPhasePreparing
source: Preparing
bg: Подготовка
de: Vorbereitung
es: Preparando
fr: Préparation
id: Menyiapkan
ja: 準備中
ko: 준비 중
nl: Voorbereiden
pl: Przygotowywanie
pt_br: Preparando
ru: Подготовка
uk: Підготовка
zh_hans: 准备中
zh_hant: 準備中

# GUIPhaseInstallingImages
source: Installing Images
bg: Инсталиране на изображения
de: Bilder werden installiert
es: Instalando imágenes
fr: Installation des images
id: Memasang gambar
ja: 画像をインストール中
ko: 이미지 설치 중
nl: Afbeeldingen installeren
pl: Instalowanie obrazów
pt_br: Instalando imagens
ru: Установка изображений
uk: Встановлення зображень
zh_hans: 正在安装图像
zh_hant: 正在安裝圖片

# GUIPhaseInstallingToml
source: Installing TOML
bg: Инсталиране на TOML
de: TOML wird installiert
es: Instalando TOML
fr: Installation du TOML
id: Memasang TOML
ja: TOMLをインストール中
ko: TOML 설치 중
nl: TOML installeren
pl: Instalowanie TOML
pt_br: Instalando TOML
ru: Установка TOML
uk: Встановлення TOML
zh_hans: 正在安装 TOML
zh_hant: 正在安裝 TOML

# GUIPhaseInstallingFonts
source: Installing Fonts
bg: Инсталиране на шрифтове
de: Schriftarten werden installiert
es: Instalando fuentes
fr: Installation des polices
id: Memasang font
ja: フォントをインストール中
ko: 글꼴 설치 중
nl: Lettertypen installeren
pl: Instalowanie czcionek
pt_br: Instalando fontes
ru: Установка шрифтов
uk: Встановлення шрифтів
zh_hans: 正在安装字体
zh_hant: 正在安裝字型

# GUIPhaseInstallingJson
source: Installing JSON
bg: Инсталиране на JSON
de: JSON wird installiert
es: Instalando JSON
fr: Installation du JSON
id: Memasang JSON
ja: JSONをインストール中
ko: JSON 설치 중
nl: JSON installeren
pl: Instalowanie JSON
pt_br: Instalando JSON
ru: Установка JSON
uk: Встановлення JSON
zh_hans: 正在安装 JSON
zh_hant: 正在安裝 JSON

# GUIPhaseInstallingXml
source: Installing XML
bg: Инсталиране на XML
de: XML wird installiert
es: Instalando XML
fr: Installation du XML
id: Memasang XML
ja: XMLをインストール中
ko: XML 설치 중
nl: XML installeren
pl: Instalowanie XML
pt_br: Instalando XML
ru: Установка XML
uk: Встановлення XML
zh_hans: 正在安装 XML
zh_hant: 正在安裝 XML

# GUIPhaseInstallingMist
source: Installing Mist
bg: Инсталиране на MIST
de: MIST wird installiert
es: Instalando MIST
fr: Installation de MIST
id: Memasang MIST
ja: MISTをインストール中
ko: MIST 설치 중
nl: MIST installeren
pl: Instalowanie Mist
pt_br: Instalando MIST
ru: Установка MIST
uk: Встановлення MIST
zh_hans: 正在安装 MIST
zh_hant: 正在安裝 MIST

# GUIPhaseInstallingOutfits
source: Installing Outfits
bg: Инсталиране на облекла
de: Kleidung wird installiert
es: Instalando atuendos
fr: Installation des tenues
id: Memasang pakaian
ja: 衣装をインストール中
ko: 의상 설치 중
nl: Kleding installeren
pl: Instalowanie strojów
pt_br: Instalando roupas
ru: Установка одежды
uk: Встановлення одягу
zh_hans: 正在安装服装
zh_hant: 正在安裝服裝

# GUIPhaseInstallingFurniture
source: Installing Furniture
bg: Инсталиране на мебели
de: Möbel werden installiert
es: Instalando muebles
fr: Installation des meubles
id: Memasang furnitur
ja: 家具をインストール中
ko: 가구 설치 중
nl: Meubels installeren
pl: Instalowanie mebli
pt_br: Instalando móveis
ru: Установка мебели
uk: Встановлення меблів
zh_hans: 正在安装家具
zh_hant: 正在安裝家具

# CoreInstallCompleted
source: Finished
bg: Инсталирането завърши
de: Fertig
es: Instalación completada
fr: Terminé
id: Pemasangan selesai
ja: インストール完了
ko: 설치가 완료되었습니다
nl: Afgerond
pl: Zakończono
pt_br: Concluído
ru: Завершено
uk: Завершено
zh_hans: 安装完成
zh_hant: 安裝完成

# CoreInstallSummary
source: {0} mod(s) installed
bg: Инсталирани модове: {0}
de: {0} Mod(s) installiert
es: Mods instalados: {0}
fr: {0} mod(s) installé(s)
id: Mod terpasang: {0}
ja: インストール済みMOD：{0}件
ko: 설치된 모드: {0}개
nl: {0} mod(s) geïnstalleerd
pl: Zainstalowano modów: {0}
pt_br: {0} mod(s) instalado(s)
ru: Установлено модов: {0}
uk: Встановлено модів: {0}
zh_hans: 已安装模组：{0}
zh_hant: 已安裝模組：{0}

# CoreInstallSummaryWithSkipped
source: {0} mod(s) installed, {1} skipped
bg: Инсталирани модове: {0}; пропуснати: {1}
de: {0} Mod(s) installiert, {1} übersprungen
es: Mods instalados: {0}; omitidos: {1}
fr: {0} mod(s) installé(s), {1} ignoré(s)
id: Mod terpasang: {0}; dilewati: {1}
ja: インストール済みMOD：{0}件、スキップ：{1}件
ko: 설치된 모드: {0}개, 건너뜀: {1}개
nl: {0} mod(s) geïnstalleerd, {1} overgeslagen
pl: Zainstalowano modów: {0}; pominięto: {1}
pt_br: {0} mod(s) instalado(s), {1} ignorado(s)
ru: Установлено модов: {0}, пропущено: {1}
uk: Встановлено модів: {0}, пропущено: {1}
zh_hans: 已安装模组：{0}；跳过：{1}
zh_hant: 已安裝模組：{0}；略過：{1}

# GUILanguageJapanese
source: Japanese
bg: Японски
de: Japanisch
es: Japonés
fr: Japonais
id: Jepang
ja: 日本語
ko: 일본어
nl: Japans
pl: Japoński
pt_br: Japonês
ru: Японский
uk: Японська
zh_hans: 日语
zh_hant: 日語

# GUILanguageSpanish
source: Spanish
bg: Испански
de: Spanisch
es: Español
fr: Espagnol
id: Spanyol
ja: スペイン語
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt_br: Espanhol
ru: Испанский
uk: Іспанська
zh_hans: 西班牙语
zh_hant: 西班牙語

# GUILanguageUkrainian
source: Ukrainian
bg: Украински
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
id: Ukraina
ja: ウクライナ語
ko: 우크라이나어
nl: Oekraïens
pl: Ukraiński
pt_br: Ucraniano
ru: Украинский
uk: Українська
zh_hans: 乌克兰语
zh_hant: 烏克蘭語

# GUISetupMistriaLocation
source: Fields Of Mistria Location:
bg: Местоположение на Fields of Mistria:
de: Fields Of Mistria Ort:
es: Ubicación de Fields of Mistria:
fr: Emplacement de Fields Of Mistria :
id: Lokasi Fields of Mistria:
ja: Fields of Mistriaの場所：
ko: Fields of Mistria 위치:
nl: Locatie van Fields of Mistria:
pl: Folder Fields of Mistria:
pt_br: Localização do Fields of Mistria:
ru: Расположение Fields Of Mistria:
uk: Розташування Fields Of Mistria:
zh_hans: Fields of Mistria 位置：
zh_hant: Fields of Mistria 位置：

# GUISetupModsLocation
source: Mods Folder:
bg: Папка с модове:
de: Mods Ordner:
es: Carpeta de mods:
fr: Dossier mods :
id: Folder mod:
ja: MODフォルダー：
ko: 모드 폴더:
nl: Mods-map:
pl: Folder modów:
pt_br: Pasta de Mods:
ru: Папка с модами:
uk: Папка з модами:
zh_hans: 模组文件夹：
zh_hant: 模組資料夾：

# GUICanCreateModsFolder
source: No mods folder has been detected, but one can be created automatically for you.
bg: Папка с модове не е намерена, но може да бъде създадена автоматично.
de: Es konnte kein Mods Ordner gefunden werden, aber es kann automatisch einer für dich erstellt werden.
es: No se detectó ninguna carpeta de mods, pero se puede crear automáticamente.
fr: Le dossier mods n'a pas été détecté, mais il peut être créé automatiquement pour vous.
id: Folder mod tidak ditemukan, tetapi dapat dibuat secara otomatis.
ja: MODフォルダーが見つかりませんが、自動で作成できます。
ko: 모드 폴더를 찾을 수 없지만 자동으로 만들 수 있습니다.
nl: Er is geen mods-map gevonden, maar deze kan automatisch voor je worden aangemaakt.
pl: Nie wykryto folderu modów, ale można go utworzyć automatycznie.
pt_br: Não foi detectado uma pasta mods, mas é possível criar uma automaticamente.
ru: Папка для модов не обнаружена, но она может быть создана автоматически.
uk: Папку для модів не виявлено, але її можна створити автоматично.
zh_hans: 未检测到模组文件夹，但可以自动创建。
zh_hant: 未偵測到模組資料夾，但可以自動建立。

# GUIErrorWrongMistriaVersion
source: It looks like the Fields of Mistria Folder that has been selected is correct, but there was no assets.zip file in there. This version of the installer does not work with old versions of Fields of Mistria. Check if your installation is correct and make sure you have the latest version of Fields of Mistria.
bg: Избраната папка изглежда е правилната, но в нея няма assets.zip. Тази версия на инсталатора не работи със стари версии на Fields of Mistria.
de: Diese Fields-of-Mistria-Version wird von AIM nicht unterstützt.
es: Esta versión de Fields of Mistria no es compatible con AIM.
fr: Cette version de Fields of Mistria n'est pas prise en charge par AIM.
id: Versi Fields of Mistria ini tidak didukung oleh AIM.
ja: このFields of MistriaのバージョンはAIMに対応していません。
ko: 이 Fields of Mistria 버전은 AIM에서 지원되지 않습니다.
nl: Deze versie van Fields of Mistria wordt niet ondersteund door AIM.
pl: Wybrano prawidłowy folder Fields of Mistria, ale nie zawiera on pliku assets.zip. Ta wersja instalatora nie działa ze starszymi wersjami Fields of Mistria. Sprawdź instalację i upewnij się, że gra ma najnowszą wersję.
pt_br: Esta versão de Fields of Mistria não é compatível com o AIM.
ru: Эта версия Fields of Mistria не поддерживается AIM.
uk: Схоже, вибрано правильну папку Fields of Mistria, але в ній немає assets.zip. Ця версія інсталятора не працює зі старими версіями Fields of Mistria. Перевірте інсталяцію та переконайтеся, що маєте найновішу версію Fields of Mistria.
zh_hans: 此 Fields of Mistria 版本不受 AIM 支持。
zh_hant: 此 Fields of Mistria 版本不受 AIM 支援。

# GUIConfirmSaveProfileTitle
source: Save Profile
bg: Запази профила
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
id: Simpan Profil
ja: プロファイルを保存
ko: 프로필 저장
nl: Profiel opslaan
pl: Zapisz profil
pt_br: Salvar perfil
ru: Сохранить профиль
uk: Зберегти профіль
zh_hans: 保存配置文件
zh_hant: 儲存設定檔

# GUIConfirmSaveProfileMessage
source: Save changes to profile "{0}" before switching?
bg: Да запазя ли промените в профила „{0}“, преди да го смениш?
de: Änderungen am Profil „{0}“ vor dem Wechsel speichern?
es: ¿Guardar los cambios del perfil «{0}» antes de cambiar?
fr: Enregistrer les modifications du profil « {0} » avant de changer ?
id: Simpan perubahan pada profil “{0}” sebelum beralih?
ja: 切り替える前にプロファイル「{0}」の変更を保存しますか？
ko: 전환하기 전에 “{0}” 프로필의 변경 사항을 저장하시겠습니까?
nl: Wijzigingen aan profiel „{0}“ opslaan voordat je wisselt?
pl: Zapisać zmiany w profilu „{0}” przed przełączeniem?
pt_br: Salvar as alterações do perfil "{0}" antes de trocar?
ru: Сохранить изменения профиля «{0}» перед переключением?
uk: Зберегти зміни профілю «{0}» перед перемиканням?
zh_hans: 切换前保存配置文件“{0}”的更改吗？
zh_hant: 切換前要儲存設定檔「{0}」的變更嗎？

# GUIConfirmDeleteProfileTitle
source: Delete Profile
bg: Изтрий профила
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
id: Hapus Profil
ja: プロファイルを削除
ko: 프로필 삭제
nl: Profiel verwijderen
pl: Usuń profil
pt_br: Excluir perfil
ru: Удалить профиль
uk: Видалити профіль
zh_hans: 删除配置文件
zh_hant: 刪除設定檔

# GUIConfirmDeleteProfileMessage
source: Delete profile "{0}"? This cannot be undone.
bg: Да изтрия ли профила „{0}“? Това действие не може да бъде отменено.
de: Profil „{0}“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el perfil «{0}»? Esta acción no se puede deshacer.
fr: Supprimer le profil « {0} » ? Cette action est irréversible.
id: Hapus profil “{0}”? Tindakan ini tidak dapat dibatalkan.
ja: プロファイル「{0}」を削除しますか？元に戻せません。
ko: “{0}” 프로필을 삭제하시겠습니까? 되돌릴 수 없습니다.
nl: Profiel „{0}“ verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć profil „{0}”? Tej operacji nie można cofnąć.
pt_br: Excluir o perfil "{0}"? Esta ação não pode ser desfeita.
ru: Удалить профиль «{0}»? Это действие нельзя отменить.
uk: Видалити профіль «{0}»? Цю дію неможливо скасувати.
zh_hans: 删除配置文件“{0}”吗？此操作无法撤销。
zh_hant: 要刪除設定檔「{0}」嗎？此操作無法復原。

# GUIProfileName
source: Profile {0}
bg: Профил {0}
de: Profil {0}
es: Perfil {0}
fr: Profil {0}
id: Profil {0}
ja: プロファイル {0}
ko: 프로필 {0}
nl: Profiel {0}
pl: Profil {0}
pt_br: Perfil {0}
ru: Профиль {0}
uk: Профіль {0}
zh_hans: 配置文件 {0}
zh_hant: 設定檔 {0}

# GUINewProfile
source: New profile
bg: Нов профил
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
id: Profil Baru
ja: 新しいプロファイル
ko: 새 프로필
nl: Nieuw profiel
pl: Nowy profil
pt_br: Novo perfil
ru: Новый профиль
uk: Новий профіль
zh_hans: 新建配置文件
zh_hant: 新增設定檔

# GUIDeleteCurrentProfile
source: Delete current profile
bg: Изтрий текущия профил
de: Aktuelles Profil löschen
es: Eliminar perfil actual
fr: Supprimer le profil actuel
id: Hapus Profil Saat Ini
ja: 現在のプロファイルを削除
ko: 현재 프로필 삭제
nl: Huidig profiel verwijderen
pl: Usuń bieżący profil
pt_br: Excluir perfil atual
ru: Удалить текущий профиль
uk: Видалити поточний профіль
zh_hans: 删除当前配置文件
zh_hant: 刪除目前設定檔

# GUIEnableAllMods
source: Select All Mods
bg: Избери всички модове
de: Alle Mods aktivieren
es: Seleccionar todos los mods
fr: Sélectionner tous les mods
id: Pilih semua mod
ja: すべてのMODを選択
ko: 모든 모드 선택
nl: Alle mods selecteren
pl: Zaznacz wszystkie mody
pt_br: Selecionar todos os mods
ru: Выбрать все моды
uk: Вибрати всі моди
zh_hans: 选择所有模组
zh_hant: 選取所有模組

# GUIDisableAllMods
source: Deselect All Mods
bg: Премахни избора на всички модове
de: Alle Mods deaktivieren
es: Deseleccionar todos los mods
fr: Désélectionner tous les mods
id: Batalkan pilihan semua mod
ja: すべてのMODの選択を解除
ko: 모든 모드 선택 해제
nl: Alle mods deselecteren
pl: Odznacz wszystkie mody
pt_br: Desmarcar todos os mods
ru: Снять выбор со всех модов
uk: Зняти вибір з усіх модів
zh_hans: 取消选择所有模组
zh_hant: 取消選取所有模組

# GUIReloadModlist
source: Reload mod list
bg: Обнови списъка с модове
de: Mod Liste neu laden
es: Recargar lista de mods
fr: Rafraichir la liste des mods
id: Muat Ulang Daftar Mod
ja: MOD一覧を再読み込み
ko: 모드 목록 새로 고침
nl: Modlijst vernieuwen
pl: Odśwież listę modów
pt_br: Recarregar a lista de mods
ru: Обновить список модов
uk: Оновити список модів
zh_hans: 重新加载模组列表
zh_hant: 重新載入模組清單

# GUISaveLogFile
source: Save Log File
bg: Запази лог файла
de: Protokoll Datei Speichern
es: Guardar archivo de registro
fr: Enregistrer le fichier de logs
id: Simpan File Log
ja: ログファイルを保存
ko: 로그 파일 저장
nl: Logbestand opslaan
pl: Zapisz plik dziennika
pt_br: Salvar arquivo de log
ru: Сохранить файл журнала (лог)
uk: Зберегти файл журналу (лог)
zh_hans: 保存日志文件
zh_hant: 儲存記錄檔
