Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUINexusHandlerMenuItem
source: NMD links
bg: NMD връзки
es: Enlaces NMD
fr: Liens NMD
id: Tautan NMD
ja: NMDリンク
ko: NMD 링크
pl: Linki NMD
pt_br: Links NMD
ru: Ссылки NMD
uk: Посилання NMD
zh_hans: NMD 链接
zh_hant: NMD 連結

# GUINexusHandlerEnableMenuItem
source: Use AIM for NMD
bg: Използвай AIM за NMD
de: NMD mit AIM öffnen
es: Usar AIM para NMD
fr: Utiliser AIM pour NMD
id: Gunakan AIM untuk NMD
ja: NMDにAIMを使用
ko: AIM으로 NMD 사용
nl: NMD met AIM gebruiken
pl: Używaj AIM dla NMD
pt_br: Usar AIM para NMD
ru: Использовать AIM для NMD
uk: Використовувати AIM для NMD
zh_hans: 使用 AIM 处理 NMD
zh_hant: 使用 AIM 處理 NMD

# GUINexusHandlerDisableMenuItem
source: Stop using AIM for NMD
bg: Спри AIM за NMD
de: AIM für NMD stoppen
es: Dejar de usar AIM para NMD
fr: Arrêter AIM pour NMD
id: Hentikan AIM untuk NMD
ja: AIMによるNMDを停止
ko: AIM의 NMD 처리 중지
nl: AIM voor NMD stoppen
pl: Przestań używać AIM dla NMD
pt_br: Parar de usar AIM para NMD
ru: Остановить AIM для NMD
uk: Зупинити AIM для NMD
zh_hans: 停止使用 AIM 处理 NMD
zh_hant: 停止使用 AIM 處理 NMD

# GUINexusPasteLinkMenuItem
source: Install from a copied nxm:// link
bg: Инсталиране от копирана nxm:// връзка
de: Aus einem kopierten nxm://-Link installieren
es: Instalar desde un enlace nxm:// copiado
fr: Installer depuis un lien nxm:// copié
id: Instal dari tautan nxm:// yang disalin
ja: コピーしたnxm://リンクからインストール
ko: 복사한 nxm:// 링크에서 설치
nl: Installeren vanuit een gekopieerde nxm://-link
pl: Zainstaluj ze skopiowanego linku nxm://
pt_br: Instalar de um link nxm:// copiado
ru: Установить из скопированной ссылки nxm://
uk: Встановити зі скопійованого посилання nxm://
zh_hans: 从复制的 nxm:// 链接安装
zh_hant: 從複製的 nxm:// 連結安裝

# GUINexusDownloadsHeader
source: Downloading from Nexus
bg: Изтегляне от Nexus
de: Download von Nexus
es: Descargando desde Nexus
fr: Téléchargement depuis Nexus
id: Mengunduh dari Nexus
ja: Nexusからダウンロード中
ko: Nexus에서 다운로드 중
nl: Downloaden van Nexus
pl: Pobieranie z Nexus
pt_br: Baixando do Nexus
ru: Загрузка из Nexus
uk: Завантаження з Nexus
zh_hans: 正在从 Nexus 下载
zh_hant: 正在從 Nexus 下載

# GUINexusClearFinished
source: Clear finished
bg: Изчистване на завършените
de: Abgeschlossene löschen
es: Borrar finalizadas
fr: Effacer les téléchargements terminés
id: Hapus yang selesai
ja: 完了した項目を消去
ko: 완료된 항목 지우기
nl: Voltooide downloads wissen
pl: Wyczyść zakończone
pt_br: Limpar concluídos
ru: Очистить завершённые
uk: Очистити завершені
zh_hans: 清除已完成项
zh_hant: 清除已完成項目

# GUINexusDownloadTitle
source: Nexus mod {0}
bg: Nexus мод {0}
es: Mod de Nexus {0}
fr: Mod Nexus {0}
id: Mod Nexus {0}
ko: Nexus 모드 {0}
pl: Mod Nexus {0}
pt_br: Mod do Nexus {0}
ru: Мод Nexus {0}
uk: Мод Nexus {0}
zh_hans: Nexus 模组 {0}
zh_hant: Nexus 模組 {0}

# GUINexusDownloadFailedTitle
source: Nexus download
bg: Nexus изтегляне
es: Descarga de Nexus
fr: Téléchargement Nexus
id: Unduhan Nexus
ja: Nexusダウンロード
ko: Nexus 다운로드
pl: Pobieranie z Nexus
pt_br: Download do Nexus
ru: Загрузка из Nexus
uk: Завантаження з Nexus
zh_hans: Nexus 下载
zh_hant: Nexus 下載

# GUINexusFreeAccountDownloadNeedsVortex
source: Nexus refused to generate a download link. Free accounts can only download through the "Mod Manager Download" button on the website — a link opened by hand has no download token.
bg: Nexus отказа да генерира връзка за изтегляне. Безплатните акаунти могат да изтеглят само чрез бутона „Mod Manager Download“ в сайта - ръчно отворена връзка няма токен за изтегляне.
es: Nexus rechazó generar un enlace de descarga. Las cuentas gratuitas solo pueden descargar mediante el botón «Mod Manager Download» del sitio web; un enlace abierto manualmente no contiene un token de descarga.
fr: Nexus a refusé de générer un lien de téléchargement. Les comptes gratuits ne peuvent télécharger qu’avec le bouton « Mod Manager Download » du site web ; un lien ouvert manuellement ne contient pas de jeton de téléchargement.
id: Nexus menolak membuat tautan unduhan. Akun gratis hanya dapat mengunduh melalui tombol “Mod Manager Download” di situs web; tautan yang dibuka secara manual tidak memiliki token unduhan.
ja: Nexus はダウンロードリンクの生成を拒否しました。無料アカウントでは、ウェブサイトの「Mod Manager Download」ボタンからのみダウンロードできます。手動で開いたリンクにはダウンロードトークンがありません。
ko: Nexus에서 다운로드 링크를 생성하지 못했습니다. 무료 계정은 웹사이트의 “Mod Manager Download” 버튼을 통해서만 다운로드할 수 있으며, 직접 연 링크에는 다운로드 토큰이 없습니다.
nl: Nexus weigerde een downloadlink te maken. Gratis accounts kunnen alleen downloaden via de knop „Mod Manager Download“ op de website; een handmatig geopende link bevat geen downloadtoken.
pl: Nexus odmówił wygenerowania linku pobierania. Darmowe konta mogą pobierać pliki tylko za pomocą przycisku „Mod Manager Download” na stronie; ręcznie otwarty link nie zawiera tokenu pobierania.
pt_br: O Nexus recusou-se a gerar um link de download. Contas gratuitas só podem baixar usando o botão “Mod Manager Download” no site; um link aberto manualmente não tem um token de download.
ru: Nexus не смог сгенерировать ссылку для скачивания. Бесплатные аккаунты могут скачивать только через кнопку «Mod Manager Download» на сайте - ссылка, открытая вручную, не содержит токена скачивания.
uk: Nexus відмовився створити посилання для завантаження. Безкоштовні облікові записи можуть завантажувати лише через кнопку «Mod Manager Download» на сайті - посилання, відкрите вручну, не містить токена завантаження.
zh_hans: Nexus 拒绝生成下载链接。免费账户只能通过网站上的“Mod Manager Download”按钮下载；手动打开的链接没有下载令牌。
zh_hant: Nexus 拒絕產生下載連結。免費帳戶只能透過網站上的「Mod Manager Download」按鈕下載；手動開啟的連結沒有下載權杖。

# GUINexusWrongGame
source: That download is for another game ({0}), so AIM cannot install it.
bg: Това изтегляне е за друга игра ({0}), затова AIM не може да го инсталира.
de: Dieser Download ist für ein anderes Spiel ({0}) bestimmt, daher kann AIM ihn nicht installieren.
es: Esta descarga es para otro juego ({0}), por lo que AIM no puede instalarla.
fr: Ce téléchargement est destiné à un autre jeu ({0}) ; AIM ne peut donc pas l’installer.
id: Unduhan ini ditujukan untuk game lain ({0}), jadi AIM tidak dapat menginstalnya.
ja: このダウンロードは別のゲーム用（{0}）のため、AIMではインストールできません。
ko: 이 다운로드는 다른 게임({0})용이므로 AIM에서 설치할 수 없습니다.
nl: Deze download is voor een andere game ({0}), dus AIM kan deze niet installeren.
pl: To pobieranie jest przeznaczone dla innej gry ({0}), więc AIM nie może go zainstalować.
pt_br: Este download é para outro jogo ({0}), portanto o AIM não pode instalá-lo.
ru: Эта загрузка предназначена для другой игры ({0}), поэтому AIM не может её установить.
uk: Це завантаження призначене для іншої гри ({0}), тому AIM не може його встановити.
zh_hans: 此下载属于其他游戏（{0}），因此 AIM 无法安装它。
zh_hant: 此下載屬於其他遊戲（{0}），因此 AIM 無法安裝。

# GUINexusNoModsFolder
source: Set up your Fields of Mistria and mods folders before downloading mods.
bg: Настройте папките за Fields of Mistria и модовете, преди да изтегляте модове.
de: Richte zuerst deine Fields-of-Mistria- und Mod-Ordner ein.
es: Configura primero las carpetas de Fields of Mistria y de mods.
fr: Configurez d’abord les dossiers de Fields of Mistria et des mods.
id: Atur folder Fields of Mistria dan folder mod terlebih dahulu.
ja: 先にFields of MistriaフォルダーとMODフォルダーを設定してください。
ko: 먼저 Fields of Mistria 폴더와 모드 폴더를 설정하세요.
nl: Stel eerst de mappen voor Fields of Mistria en mods in.
pl: Najpierw skonfiguruj foldery Fields of Mistria i modów.
pt_br: Configure primeiro as pastas de Fields of Mistria e dos mods.
ru: Сначала настройте папки Fields of Mistria и модов.
uk: Спочатку налаштуйте папки Fields of Mistria і модів.
zh_hans: 请先设置 Fields of Mistria 文件夹和模组文件夹。
zh_hant: 請先設定 Fields of Mistria 資料夾和模組資料夾。

# GUINexusHandlerTitle
source: Vortex links
bg: Връзки „Vortex“
de: „Mod Manager Download“-Links
es: Enlaces «Vortex»
fr: Liens « Vortex »
id: Tautan “Vortex”
ja: 「Vortex」リンク
ko: “Vortex” 링크
pl: Linki „Vortex”
pt_br: Links “Vortex”
ru: Ссылки «Vortex»
uk: Посилання «Vortex»
zh_hans: “Vortex”链接
zh_hant: 「Vortex」連結

# GUINexusHandlerActive
source: AIM handles "Vortex" links.
bg: AIM обработва връзките „Vortex“.
de: AIM verarbeitet „Mod Manager Download“-Links.
es: AIM gestiona los enlaces «Vortex».
fr: AIM gère les liens « Vortex ».
id: AIM mengelola tautan “Vortex”.
ja: AIMが「Vortex」リンクを処理しています。
ko: AIM이 “Vortex” 링크를 처리합니다.
nl: AIM verwerkt „Vortex“-links.
pl: AIM obsługuje linki „Vortex”.
pt_br: O AIM gerencia links “Vortex”.
ru: AIM обрабатывает ссылки «Vortex».
uk: AIM обробляє посилання «Vortex».
zh_hans: AIM 正在处理“Vortex”链接。
zh_hant: AIM 正在處理「Vortex」連結。

# GUINexusHandlerInactive
source: "Vortex" links are not being handled by AIM yet.
bg: Връзките „Vortex“ все още не се обработват от AIM.
de: „Mod Manager Download“-Links werden noch nicht von AIM verarbeitet.
es: AIM todavía no gestiona los enlaces «Vortex».
fr: Les liens « Vortex » ne sont pas encore gérés par AIM.
id: Tautan “Vortex” belum dikelola oleh AIM.
ja: 「Vortex」リンクはまだAIMで処理されていません。
ko: “Vortex” 링크가 아직 AIM에서 처리되지 않습니다.
nl: „Vortex“-links worden nog niet door AIM verwerkt.
pl: Linki „Vortex” nie są jeszcze obsługiwane przez AIM.
pt_br: Os links “Vortex” ainda não são gerenciados pelo AIM.
ru: Ссылки «Vortex» пока не обрабатываются в AIM.
uk: Посилання «Vortex» наразі не обробляються AIM.
zh_hans: AIM 尚未处理“Vortex”链接。
zh_hant: 「Vortex」連結尚未由 AIM 處理。

# GUINexusHandlerOtherApp
source: Another program currently handles these links ({0}).
bg: Друга програма обработва тези връзки ({0}).
de: Derzeit verarbeitet ein anderes Programm diese Links ({0}).
es: Actualmente, otro programa gestiona estos enlaces ({0}).
fr: Un autre programme gère actuellement ces liens ({0}).
id: Program lain saat ini mengelola tautan ini ({0}).
ja: 現在、別のプログラムがこれらのリンクを処理しています（{0}）。
ko: 현재 다른 프로그램이 이 링크를 처리합니다({0}).
nl: Een ander programma verwerkt deze links momenteel ({0}).
pl: Inny program obsługuje obecnie te linki ({0}).
pt_br: Outro programa gerencia estes links atualmente ({0}).
ru: Сейчас эти ссылки обрабатывает другая программа ({0}).
uk: Наразі ці посилання обробляє інша програма ({0}).
zh_hans: 目前有其他程序正在处理这些链接（{0}）。
zh_hant: 目前有其他程式正在處理這些連結（{0}）。

# GUINexusHandlerUnsupported
source: Handling these links is only supported on Windows and Linux.
bg: Обработването на тези връзки се поддържа само в Windows и Linux.
de: Die Verarbeitung dieser Links wird nur unter Windows und Linux unterstützt.
es: La gestión de estos enlaces solo es compatible con Windows y Linux.
fr: La gestion de ces liens est prise en charge uniquement sous Windows et Linux.
id: Pengelolaan tautan ini hanya didukung di Windows dan Linux.
ja: これらのリンクの処理はWindowsとLinuxでのみ対応しています。
ko: 이 링크 처리는 Windows와 Linux에서만 지원됩니다.
nl: Het verwerken van deze links wordt alleen ondersteund op Windows en Linux.
pl: Obsługa tych linków jest dostępna tylko w systemach Windows i Linux.
pt_br: O gerenciamento destes links é compatível apenas com Windows e Linux.
ru: Обработка этих ссылок поддерживается только в Windows и Linux.
uk: Обробка цих посилань підтримується лише у Windows і Linux.
zh_hans: 仅 Windows 和 Linux 支持处理这些链接。
zh_hant: 僅 Windows 和 Linux 支援處理這些連結。

# GUINexusHandlerRegistered
source: AIM will now open "Vortex" links from the Nexus website. Your browser may ask for permission the first time you click one.
bg: AIM вече ще отваря връзките „Vortex“ от сайта на Nexus. Браузърът може да поиска разрешение при първото натискане на такава връзка.
de: AIM öffnet jetzt „Mod Manager Download“-Links von der Nexus-Website. Beim ersten Klick bittet dein Browser möglicherweise um Erlaubnis.
es: AIM abrirá ahora los enlaces «Vortex» del sitio web de Nexus. Es posible que el navegador pida permiso la primera vez que hagas clic.
fr: AIM ouvrira désormais les liens « Vortex » du site Nexus. Votre navigateur peut demander une autorisation lors du premier clic.
id: Sekarang AIM akan membuka tautan “Vortex” dari situs Nexus. Browser mungkin meminta izin saat pertama kali kamu mengekliknya.
ja: これからAIMがNexusサイトの「Vortex」リンクを開きます。 初めてクリックするとき、ブラウザーで許可を求められる場合があります。
ko: 이제 AIM이 Nexus 웹사이트의 “Vortex” 링크를 엽니다. 처음 클릭할 때 브라우저에서 권한을 요청할 수 있습니다.
nl: AIM opent voortaan „Vortex“-links van de Nexus-website. Je browser kan de eerste keer dat je klikt om toestemming vragen.
pl: Od teraz AIM będzie otwierać linki „Vortex” ze strony Nexus. Przy pierwszym kliknięciu przeglądarka może poprosić o zgodę.
pt_br: Agora o AIM abrirá links “Vortex” do site do Nexus. Seu navegador pode pedir permissão na primeira vez que você clicar em um deles.
ru: Теперь AIM будет открывать ссылки «Vortex» с сайта Nexus. При первом нажатии браузер может запросить разрешение.
uk: Тепер AIM відкриватиме посилання «Vortex» із сайту Nexus. Під час першого натискання браузер може запитати дозвіл.
zh_hans: 现在 AIM 将打开 Nexus 网站上的“Vortex”链接。 第一次点击时，浏览器可能会请求权限。
zh_hant: 現在 AIM 將開啟 Nexus 網站上的「Vortex」連結。 第一次點選時，瀏覽器可能會要求權限。

# GUINexusHandlerUnregistered
source: AIM will no longer open "Vortex" links from the Nexus website.
bg: AIM вече няма да отваря връзките „Vortex“ от сайта на Nexus.
de: AIM öffnet „Mod Manager Download“-Links von der Nexus-Website nicht mehr.
es: AIM ya no abrirá los enlaces «Vortex» del sitio web de Nexus.
fr: AIM n’ouvrira plus les liens « Vortex » du site Nexus.
id: AIM tidak akan lagi membuka tautan “Vortex” dari situs Nexus.
ja: AIMはNexusサイトの「Vortex」リンクを開かなくなります。
ko: AIM이 더 이상 Nexus 웹사이트의 “Vortex” 링크를 열지 않습니다.
nl: AIM opent geen „Vortex“-links van de Nexus-website meer.
pl: AIM nie będzie już otwierać linków „Vortex” ze strony Nexus.
pt_br: O AIM não abrirá mais links “Vortex” do site do Nexus.
ru: AIM больше не будет открывать ссылки «Vortex» с сайта Nexus.
uk: AIM більше не відкриватиме посилання «Vortex» із сайту Nexus.
zh_hans: AIM 将不再打开 Nexus 网站上的“Vortex”链接。
zh_hant: AIM 將不再開啟 Nexus 網站上的「Vortex」連結。

# GUINexusHandlerFailed
source: Could not register AIM for these links: {0}
bg: AIM не можа да се регистрира за тези връзки: {0}
de: AIM konnte nicht für diese Links registriert werden: {0}
es: No se pudo registrar AIM para estos enlaces: {0}
fr: Impossible d’enregistrer AIM pour ces liens : {0}
id: AIM tidak dapat didaftarkan untuk tautan ini: {0}
ja: これらのリンクにAIMを登録できませんでした：{0}
ko: 이 링크에 AIM을 등록하지 못했습니다: {0}
nl: AIM kon niet voor deze links worden geregistreerd: {0}
pl: Nie udało się zarejestrować AIM dla tych linków: {0}
pt_br: Não foi possível registrar o AIM para estes links: {0}
ru: Не удалось зарегистрировать AIM для этих ссылок: {0}
uk: Не вдалося зареєструвати AIM для цих посилань: {0}
zh_hans: 无法为这些链接注册 AIM：{0}
zh_hant: 無法為這些連結註冊 AIM：{0}

# GUINexusHandlerUnregisterFailed
source: Could not stop AIM from handling these links: {0}
bg: AIM не можа да спре обработването на тези връзки: {0}
de: AIM konnte die Verarbeitung dieser Links nicht beenden: {0}
es: No se pudo detener la gestión de estos enlaces por parte de AIM: {0}
fr: Impossible d’arrêter la gestion de ces liens par AIM : {0}
id: AIM tidak dapat berhenti mengelola tautan ini: {0}
ja: AIMによるこれらのリンクの処理を停止できませんでした：{0}
ko: AIM의 링크 처리를 중지하지 못했습니다: {0}
nl: AIM kon het verwerken van deze links niet stoppen: {0}
pl: Nie udało się zatrzymać obsługi tych linków w AIM: {0}
pt_br: Não foi possível parar o AIM de gerenciar estes links: {0}
ru: Не удалось остановить обработку этих ссылок в AIM: {0}
uk: Не вдалося припинити обробку цих посилань у AIM: {0}
zh_hans: 无法停止 AIM 处理这些链接：{0}
zh_hant: 無法停止 AIM 處理這些連結：{0}

# GUINexusHandlerTakeOver
source: These links are currently handled by another program ({0}). Hand them to AIM instead?
bg: В момента друга програма обработва тези връзки ({0}). Да ги прехвърля ли към AIM?
de: Derzeit verarbeitet ein anderes Programm diese Links ({0}). An AIM übergeben?
es: Actualmente, otro programa gestiona estos enlaces ({0}). ¿Quieres que AIM se encargue de ellos?
fr: Un autre programme gère actuellement ces liens ({0}). Les confier à AIM ?
id: Program lain saat ini mengelola tautan ini ({0}). Alihkan ke AIM?
ja: 現在、別のプログラムがこれらのリンクを処理しています（{0}）。 AIMに引き継ぎますか？
ko: 현재 다른 프로그램이 이 링크를 처리합니다({0}). AIM이 처리하도록 할까요?
nl: Een ander programma verwerkt deze links momenteel ({0}). De links aan AIM overdragen?
pl: Inny program obsługuje obecnie te linki ({0}). Przekazać je do AIM?
pt_br: Outro programa gerencia estes links atualmente ({0}). Passá-los para o AIM?
ru: Сейчас эти ссылки обрабатывает другая программа ({0}). Передать их AIM?
uk: Наразі ці посилання обробляє інша програма ({0}). Передати їх AIM?
zh_hans: 目前有其他程序正在处理这些链接（{0}）。 要交给 AIM 处理吗？
zh_hant: 目前有其他程式正在處理這些連結（{0}）。 要交給 AIM 處理嗎？

# GUINexusPasteLinkTitle
source: Install from a link
bg: Инсталиране от връзка
de: Aus einem Link installieren
es: Instalar desde un enlace
fr: Installer depuis un lien
id: Instal dari tautan
ja: リンクからインストール
ko: 링크에서 설치
nl: Installeren vanuit een link
pl: Instalacja z linku
pt_br: Instalar a partir de um link
ru: Установка по ссылке
uk: Встановлення за посиланням
zh_hans: 从链接安装
zh_hant: 從連結安裝

# GUINexusPasteLinkEmpty
source: The clipboard does not contain an nxm:// link. Right-click "Vortex" on the mod page and copy the link address first.
bg: В клипборда няма nxm:// връзка. В страницата на мода щракнете с десния бутон върху „Vortex“ и първо копирайте адреса на връзката.
de: Die Zwischenablage enthält keinen nxm://-Link. Klicke auf der Modseite mit der rechten Maustaste auf „Mod Manager Download“ und kopiere zuerst die Linkadresse.
es: El portapapeles no contiene ningún enlace nxm://. En la página del mod, haz clic derecho en «Vortex» y copia primero la dirección del enlace.
fr: Le presse-papiers ne contient aucun lien nxm://. Sur la page du mod, faites un clic droit sur « Vortex » et copiez d’abord l’adresse du lien.
id: Clipboard tidak berisi tautan nxm://. Di halaman mod, klik kanan “Vortex”, lalu salin alamat tautannya terlebih dahulu.
ja: クリップボードにnxm://リンクがありません。MODページで「Vortex」を右クリックし、先にリンクアドレスをコピーしてください。
ko: 클립보드에 nxm:// 링크가 없습니다. 모드 페이지에서 “Vortex”를 마우스 오른쪽 버튼으로 클릭하고 먼저 링크 주소를 복사하세요.
nl: Het klembord bevat geen nxm://-link. Klik op de modpagina met de rechtermuisknop op „Vortex“ en kopieer eerst het linkadres.
pl: Schowek nie zawiera linku nxm://. Na stronie moda kliknij prawym przyciskiem „Vortex” i najpierw skopiuj adres linku.
pt_br: A área de transferência não contém um link nxm://. Na página do mod, clique com o botão direito em “Vortex” e copie primeiro o endereço do link.
ru: В буфере обмена нет ссылки nxm://. На странице мода щёлкните правой кнопкой по «Vortex» и сначала скопируйте адрес ссылки.
uk: У буфері обміну немає посилання nxm://. На сторінці мода клацніть правою кнопкою миші «Vortex» і спочатку скопіюйте адресу посилання.
zh_hans: 剪贴板中没有 nxm:// 链接。请在模组页面上右键点击“Vortex”，然后先复制链接地址。
zh_hant: 剪貼簿中沒有 nxm:// 連結。請在模組頁面上以滑鼠右鍵點選「Vortex」，然後先複製連結位址。

# GUISave
source: Save
bg: Запази
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

# GUICancel
source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# GUIModSelectionSummary
source: {0} of {1} selected — {2} already in the game, {3} will be added
bg: Избрани са {0} от {1} мода - {2} вече са в играта, {3} ще бъдат добавени
de: {0} von {1} ausgewählt — {2} bereits im Spiel, {3} werden hinzugefügt
es: {0} de {1} seleccionados - {2} ya están en el juego, se añadirán {3}
fr: {0} sur {1} sélectionnés - {2} déjà dans le jeu, {3} seront ajoutés
id: {0} dari {1} dipilih - {2} sudah ada di dalam game, {3} akan ditambahkan
ja: {0} 個中 {1} 個を選択 - {2} 個はゲーム内にあり、{3} 個を追加します
ko: {0}개 중 {1}개 선택 - {2}개는 이미 게임에 있고 {3}개가 추가됩니다
nl: {0} van {1} geselecteerd - {2} al in het spel, {3} worden toegevoegd
pl: Wybrano {0} z {1} - {2} jest już w grze, {3} zostanie dodanych
pt_br: {0} de {1} selecionados - {2} já estão no jogo, {3} serão adicionados
ru: Выбрано {0} из {1} - {2} уже в игре, будет добавлено: {3}
uk: Вибрано {0} з {1} - {2} уже є в грі, буде додано: {3}
zh_hans: 已选择 {0}/{1} 个 - {2} 个已在游戏中，{3} 个将被添加
zh_hant: 已選取 {0}/{1} 個 - {2} 個已在遊戲中，{3} 個將被加入

# GUIModSearch
source: Search mods…
bg: Търси модове…
es: Buscar mods…
fr: Rechercher des mods…
id: Cari mod…
ja: Modを検索…
ko: 모드 검색…
nl: Mods zoeken…
pl: Szukaj modów…
pt_br: Procurar mods…
ru: Поиск модов…
uk: Пошук модів…
zh_hans: 搜索模组…
zh_hant: 搜尋模組…

# GUIClearModSearch
source: Clear search
bg: Изчисти търсенето
es: Borrar búsqueda
fr: Effacer la recherche
id: Hapus pencarian
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru: Очистить поиск
uk: Очистити пошук
zh_hans: 清除搜索
zh_hant: 清除搜尋

# GUIToggleAllMods
source: Select or clear every mod
bg: Избери или изчисти всички модове
de: Alle Mods auswählen oder abwählen
es: Seleccionar o borrar todos los mods
fr: Sélectionner ou désélectionner tous les mods
id: Pilih atau hapus pilihan semua mod
ja: すべてのModを選択／選択解除
ko: 모든 모드 선택 또는 선택 해제
nl: Alle mods selecteren of wissen
pl: Zaznacz lub wyczyść wszystkie mody
pt_br: Selecionar ou limpar todos os mods
ru: Выбрать или снять выбор со всех модов
uk: Вибрати або очистити всі моди
zh_hans: 选择或取消选择所有模组
zh_hant: 選取或清除所有模組

# GUISuggestLoadOrder
source: Suggest Load Order
bg: Предложи ред
de: Reihenfolge vorschlagen
es: Sugerir orden
fr: Suggérer l’ordre
id: Sarankan urutan
ja: 順序を提案
ko: 순서 제안
nl: Volgorde voorstellen
pl: Zaproponuj kolejność
pt_br: Sugerir ordem
ru: Предложить порядок
uk: Запропонувати порядок
zh_hans: 建议顺序
zh_hant: 建議順序

# GUISuggestLoadOrderTooltip
source: Order mods so each one loads after the mods it requires
bg: Подреди модовете така, че всеки да се зарежда след модовете, от които зависи
de: Mods so ordnen, dass jeder nach seinen Abhängigkeiten geladen wird, und gemeinsam ersetzte Dateien anzeigen
es: Ordena los mods para que cada uno se cargue después de los mods que necesita
fr: Ordonner les mods pour que chacun soit chargé après ceux dont il dépend
id: Urutkan mod agar setiap mod dimuat setelah mod yang dibutuhkannya
ja: 必要なModの後に読み込まれるよう順序を並べ替えます
ko: 각 모드가 필요한 모드 이후에 로드되도록 정렬합니다
nl: Orden mods zodat elke mod na de mods waarvan hij afhankelijk is wordt geladen
pl: Ułóż mody tak, aby każdy ładował się po wymaganych modach
pt_br: Ordenar os mods para que cada um seja carregado depois dos mods necessários
ru: Упорядочить моды так, чтобы каждый загружался после необходимых ему модов
uk: Упорядкувати моди так, щоб кожен завантажувався після потрібних модів
zh_hans: 按依赖关系排列模组
zh_hant: 依照相依性排列模組

# GUILoadOrderTitle
source: Load order
bg: Ред на зареждане
de: Ladereihenfolge
es: Orden de carga
fr: Ordre de chargement
id: Urutan pemuatan
ja: 読み込み順
ko: 로드 순서
nl: Laadvolgorde
pl: Kolejność ładowania
pt_br: Ordem de carregamento
ru: Порядок загрузки
uk: Порядок завантаження
zh_hans: 加载顺序
zh_hant: 載入順序

# GUILoadOrderChanged
source: Mods were reordered so each one loads after the mods it requires.
bg: Модовете са подредени така, че всеки да се зарежда след модовете, от които зависи.
de: Die Mods wurden so neu geordnet, dass jeder nach seinen Abhängigkeiten geladen wird.
es: Los mods se reordenaron para que cada uno se cargue después de los mods que necesita.
fr: Les mods ont été réordonnés afin que chacun soit chargé après ceux dont il dépend.
id: Mod telah diurutkan ulang agar setiap mod dimuat setelah mod yang dibutuhkannya.
ja: 必要なModの後に読み込まれるよう、Modの順序を変更しました。
ko: 각 모드가 필요한 모드 이후에 로드되도록 모드 순서를 변경했습니다.
nl: De mods zijn opnieuw geordend zodat elke mod na zijn vereisten wordt geladen.
pl: Mody zostały ułożone tak, aby każdy ładował się po wymaganych modach.
pt_br: Os mods foram reordenados para que cada um seja carregado depois dos mods necessários.
ru: Моды перестроены так, чтобы каждый загружался после необходимых ему модов.
uk: Моди впорядковано так, щоб кожен завантажувався після потрібних модів.
zh_hans: 已重新排列模组，使每个模组都在其依赖项之后加载。
zh_hant: 已重新排列模組，讓每個模組都在其相依模組之後載入。
