Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIUpdateBadgeOpensPage
source: Click to open the download page — AIM does not know which Nexus file this is. Right-click the mod and use "Associate with Nexus…" to let it install these automatically.
bg: Кликни, за да отвориш страницата за изтегляне - AIM не знае кой Nexus файл е това. Кликни с десния бутон върху мода и избери „Свържи с Nexus…“, за да може AIM да го инсталира автоматично.
es: Haz clic para abrir la página de descarga. AIM no sabe qué archivo de Nexus es este. Haz clic derecho en el mod y usa «Asociar con Nexus…» para que pueda instalar estas actualizaciones automáticamente.
fr: Cliquez pour ouvrir la page de téléchargement. AIM ne sait pas de quel fichier Nexus il s'agit. Faites un clic droit sur le mod et utilisez « Associer à Nexus… » pour permettre son installation automatique.
id: Klik untuk membuka halaman unduhan. AIM tidak tahu file Nexus yang mana. Klik kanan mod dan gunakan «Hubungkan dengan Nexus…» agar AIM dapat memasang pembaruan ini secara otomatis.
ja: クリックしてダウンロードページを開きます。AIM はどの Nexus ファイルか把握していません。Mod を右クリックして「Nexus に関連付け…」を使うと自動でインストールできます。
ko: 클릭하면 다운로드 페이지를 엽니다. AIM은 이것이 Nexus의 어느 파일인지 모릅니다. 모드를 마우스 오른쪽 버튼으로 클릭하고 「Nexus에 연결」을 사용하면 자동 설치할 수 있습니다.
nl: Klik om de downloadpagina te openen. AIM weet niet welk Nexus-bestand dit is. Klik met de rechtermuisknop op de mod en kies „Koppelen aan Nexus...” om automatische installatie mogelijk te maken.
pl: Kliknij, aby otworzyć stronę pobierania. AIM nie wie, który to plik Nexus. Kliknij moda prawym przyciskiem i użyj „Powiąż z Nexus...”, aby umożliwić automatyczną instalację.
pt_br: Clique para abrir a página de download. O AIM não sabe qual arquivo do Nexus é este. Clique com o botão direito no mod e use "Associar ao Nexus..." para permitir que ele seja instalado automaticamente.
ru: Нажмите, чтобы открыть страницу загрузки. AIM не знает, какой это файл Nexus. Щёлкните мод правой кнопкой и выберите «Связать с Nexus...», чтобы устанавливать его автоматически.
uk: Натисніть, щоб відкрити сторінку завантаження. AIM не знає, який це файл Nexus. Клацніть мод правою кнопкою та виберіть «Пов’язати з Nexus...», щоб встановлювати його автоматично.
zh_hans: 点击打开下载页面。AIM 不知道这是 Nexus 上的哪个文件。右键单击模组并使用“关联到 Nexus...”，即可让 AIM 自动安装。
zh_hant: 按一下即可開啟下載頁面 - AIM 不知道這是哪個 Nexus 檔案。右鍵按一下模組並使用「與 Nexus 建立關聯…」，即可讓它自動安裝。

# GUINexusAccountPremium
source: Nexus reports your account ({0}) as Premium, so this refusal is not about your account tier — most often it means the sign-in has expired or been revoked. Sign in again from the gear menu.
bg: Nexus съобщава, че акаунтът ти ({0}) е Premium, така че отказът не е свързан с нивото на акаунта - най-често входът е изтекъл или е бил оттеглен. Влез отново от менюто със зъбното колело.
es: Nexus indica que tu cuenta ({0}) es Premium, así que este rechazo no se debe al nivel de tu cuenta. Normalmente significa que la sesión ha caducado o se ha revocado. Vuelve a iniciar sesión desde el menú del engranaje.
fr: Nexus indique que votre compte ({0}) est Premium. Ce refus ne vient donc pas de votre niveau de compte, mais signifie le plus souvent que la connexion a expiré ou a été révoquée. Reconnectez-vous depuis le menu de la roue dentée.
id: Nexus melaporkan akun Anda ({0}) sebagai Premium, jadi penolakan ini bukan karena tingkat akun. Biasanya berarti sesi masuk telah kedaluwarsa atau dicabut. Masuk lagi dari menu roda gigi.
ja: Nexus はアカウント（{0}）を Premium と報告しているため、この拒否はアカウントの種類が原因ではありません。多くの場合、サインインの期限切れまたは取り消しを意味します。歯車メニューからもう一度サインインしてください。
ko: Nexus에서 계정 ({0})을(를) Premium으로 확인했으므로 이 거부는 계정 등급 때문이 아닙니다. 대부분 로그인 만료 또는 취소가 원인입니다. 톱니바퀴 메뉴에서 다시 로그인하세요.
nl: Nexus meldt dat je account ({0}) Premium is. Deze weigering ligt dus niet aan je accountniveau; meestal is de aanmelding verlopen of ingetrokken. Log opnieuw in via het tandwielmenu.
pl: Nexus rozpoznaje Twoje konto ({0}) jako Premium, więc odmowa nie wynika z poziomu konta. Najczęściej logowanie wygasło lub zostało unieważnione. Zaloguj się ponownie z menu koła zębatego.
pt_br: O Nexus informa que sua conta ({0}) é Premium, então esta recusa não está relacionada ao nível da conta. Normalmente, a sessão expirou ou foi revogada. Entre novamente pelo menu da engrenagem.
ru: Nexus сообщает, что ваш аккаунт ({0}) имеет статус Premium, поэтому отказ не связан с уровнем аккаунта. Чаще всего срок входа истёк или доступ был отозван. Войдите снова через меню с шестерёнкой.
uk: Nexus повідомляє, що ваш обліковий запис ({0}) має статус Premium, тож ця відмова не пов’язана з рівнем облікового запису. Найчастіше термін входу минув або доступ було відкликано. Увійдіть знову через меню з шестернею.
zh_hans: Nexus 报告你的帐户（{0}）为 Premium，因此此次拒绝与帐户等级无关，通常是登录已过期或被撤销。请从齿轮菜单重新登录。
zh_hant: Nexus 顯示你的帳戶（{0}）是 Premium，因此拒絕原因不是帳戶等級。通常是登入已過期或遭撤銷。請從齒輪選單再次登入。

# GUINexusAccountFree
source: Nexus reports your account ({0}) as a free account. Direct downloads are a Premium feature, so the website button is the way in.
bg: Nexus съобщава, че акаунтът ти ({0}) е безплатен. Директните изтегляния са Premium функция, затова използвай бутона на уебсайта.
es: Nexus indica que tu cuenta ({0}) es gratuita. Las descargas directas son una función Premium, así que debes usar el botón del sitio web.
fr: Nexus indique que votre compte ({0}) est un compte gratuit. Les téléchargements directs sont une fonction Premium ; utilisez donc le bouton du site Web.
id: Nexus melaporkan akun Anda ({0}) sebagai akun gratis. Unduhan langsung adalah fitur Premium, jadi gunakan tombol di situs web.
ja: Nexus はアカウント（{0}）を無料アカウントと報告しています。直接ダウンロードは Premium 機能のため、Web サイトのボタンを使用してください。
ko: Nexus에서 계정 ({0})을(를) 무료 계정으로 확인했습니다. 직접 다운로드는 Premium 기능이므로 웹사이트 버튼을 사용하세요.
nl: Nexus meldt dat je account ({0}) een gratis account is. Directe downloads zijn een Premium-functie, dus gebruik de knop op de website.
pl: Nexus rozpoznaje Twoje konto ({0}) jako bezpłatne. Bezpośrednie pobieranie jest funkcją Premium, więc użyj przycisku na stronie.
pt_br: O Nexus informa que sua conta ({0}) é gratuita. Downloads diretos são um recurso Premium, então use o botão do site.
ru: Nexus сообщает, что ваш аккаунт ({0}) бесплатный. Прямые загрузки доступны только Premium, поэтому используйте кнопку на сайте.
uk: Nexus повідомляє, що ваш обліковий запис ({0}) безкоштовний. Пряме завантаження доступне лише Premium, тому скористайтеся кнопкою на сайті.
zh_hans: Nexus 报告你的帐户（{0}）为免费帐户。直接下载是 Premium 功能，请使用网站上的按钮。
zh_hant: Nexus 顯示你的帳戶（{0}）是免費帳戶。直接下載是 Premium 功能，因此請使用網站按鈕。

# GUINexusAccountNoKey
source: No Nexus account is connected, so AIM cannot download anything directly.
bg: Няма свързан Nexus акаунт, затова AIM не може да изтегля нищо директно.
es: No hay ninguna cuenta de Nexus conectada, así que AIM no puede descargar nada directamente.
fr: Aucun compte Nexus n'est connecté, AIM ne peut donc rien télécharger directement.
id: Tidak ada akun Nexus yang terhubung, jadi AIM tidak dapat mengunduh apa pun secara langsung.
ja: Nexus アカウントに接続されていないため、AIM は直接ダウンロードできません。
ko: Nexus 계정이 연결되지 않아 AIM이 직접 다운로드할 수 없습니다.
nl: Er is geen Nexus-account verbonden, dus AIM kan niets rechtstreeks downloaden.
pl: Nie połączono konta Nexus, więc AIM nie może niczego pobrać bezpośrednio.
pt_br: Nenhuma conta do Nexus está conectada, então o AIM não pode baixar nada diretamente.
ru: Аккаунт Nexus не подключён, поэтому AIM не может ничего скачать напрямую.
uk: Обліковий запис Nexus не підключено, тому AIM не може нічого завантажити безпосередньо.
zh_hans: 未连接 Nexus 帐户，因此 AIM 无法直接下载任何内容。
zh_hant: 尚未連線 Nexus 帳戶，因此 AIM 無法直接下載任何內容。

# GUINexusAccountUnknown
source: AIM could not check your Nexus account: {0}
bg: AIM не можа да провери Nexus акаунта ти: {0}
es: AIM no pudo comprobar tu cuenta de Nexus: {0}
fr: AIM n'a pas pu vérifier votre compte Nexus : {0}
id: AIM tidak dapat memeriksa akun Nexus Anda: {0}
ja: AIM は Nexus アカウントを確認できませんでした：{0}
ko: AIM이 Nexus 계정을 확인하지 못했습니다: {0}
nl: AIM kon je Nexus-account niet controleren: {0}
pl: AIM nie może sprawdzić konta Nexus: {0}
pt_br: O AIM não conseguiu verificar sua conta do Nexus: {0}
ru: AIM не удалось проверить аккаунт Nexus: {0}
uk: AIM не вдалося перевірити ваш обліковий запис Nexus: {0}
zh_hans: AIM 无法检查你的 Nexus 帐户：{0}
zh_hant: AIM 無法檢查你的 Nexus 帳戶：{0}

# GUIKeybindsButton
source: Keybinds
bg: Клавиши
es: Teclas
fr: Raccourcis
id: Pengaturan tombol
ja: キー設定
ko: 키 설정
nl: Toetsenbindingen
pl: Skróty klawiszowe
pt_br: Atalhos
ru: Привязки клавиш
uk: Клавіші
zh_hans: 按键绑定
zh_hant: 按鍵綁定

# GUIKeybindsButtonTooltip
source: Every key and controller button your mods have bound, in one list — with clashes in red and editing in place.
bg: Всички клавиши и бутони на контролери, към които модовете ти са привързани, в един списък - конфликтите са в червено и могат да се редактират на място.
es: Todas las teclas y botones del mando que usan tus mods, en una sola lista, con los conflictos en rojo y edición directa.
fr: Toutes les touches et tous les boutons de manette utilisés par vos mods, dans une seule liste, avec les conflits en rouge et la modification sur place.
id: Semua tombol keyboard dan pengendali yang digunakan mod Anda dalam satu daftar, dengan konflik berwarna merah dan pengeditan langsung.
ja: Mod が割り当てているすべてのキーとコントローラーのボタンを1つの一覧で表示します。競合は赤で表示され、その場で編集できます。
ko: 모드가 지정한 모든 키와 컨트롤러 버튼을 한 목록에서 확인합니다. 충돌은 빨간색으로 표시되며 바로 편집할 수 있습니다.
nl: Elke toets en controllerknop die je mods gebruiken in één lijst, met conflicten in rood en directe bewerking.
pl: Wszystkie klawisze i przyciski kontrolera używane przez mody w jednej liście, z konfliktami na czerwono i edycją na miejscu.
pt_br: Todas as teclas e botões de controle usados pelos seus mods em uma lista, com conflitos em vermelho e edição no local.
ru: Все клавиши и кнопки контроллера, назначенные вашим модам, в одном списке; конфликты выделены красным и доступны для редактирования.
uk: Усі клавіші та кнопки контролера, призначені вашими модами, в одному списку; конфлікти виділено червоним і їх можна редагувати на місці.
zh_hans: 在一个列表中显示模组绑定的所有按键和控制器按钮，冲突以红色显示并可直接编辑。
zh_hant: 在一份清單中顯示模組使用的所有按鍵和控制器按鈕，衝突以紅色標示並可直接編輯。

# GUIKeybindsTitle
source: Mod keybinds
bg: Клавишни комбинации на модовете
es: Asignaciones de los mods
fr: Raccourcis des mods
id: Pengaturan tombol mod
ja: Mod のキー設定
ko: 모드 키 설정
nl: Toetsenbindingen van mods
pl: Skróty klawiszowe modów
pt_br: Atalhos dos mods
ru: Привязки клавиш модов
uk: Прив’язки клавіш модів
zh_hans: 模组按键绑定
zh_hant: 模組按鍵綁定

# GUIKeybindsIntro
source: What your mods are bound to right now. Mods keep these in the game's own config folder rather than in the mods folder, so a mod update does not lose them — but a mod can still reset its own settings, and AIM will offer to put your choice back when it does.
bg: Какво използват модовете ти в момента. Те пазят тези настройки в собствената конфигурационна папка на играта, а не в папката с модове, така че обновяването на мод не ги губи - но модът може да нулира собствените си настройки и AIM ще предложи да върне избора ти, когато това се случи.
es: Lo que usan ahora tus mods. Los mods guardan estas asignaciones en la carpeta de configuración del juego, no en la carpeta de mods, así que una actualización no las pierde. Aun así, un mod puede restablecer sus propios ajustes y AIM ofrecerá recuperar tu elección cuando ocurra.
fr: Les touches actuellement utilisées par vos mods. Ils les conservent dans le dossier de configuration du jeu plutôt que dans le dossier des mods, donc une mise à jour ne les fait pas perdre. Un mod peut toutefois réinitialiser ses paramètres ; AIM proposera alors de rétablir votre choix.
id: Pengaturan tombol yang digunakan mod Anda saat ini. Mod menyimpannya di folder konfigurasi milik game, bukan di folder mod, jadi pembaruan mod tidak akan menghapusnya. Namun mod tetap dapat mengatur ulang pengaturannya sendiri, dan AIM akan menawarkan untuk mengembalikan pilihan Anda.
ja: 現在 Mod が使っているキー設定です。Mod は Mod フォルダーではなくゲーム自身の設定フォルダーに保存するため、更新しても失われません。ただし Mod が設定をリセットすることはあり、その場合 AIM は選択を戻すことを提案します。
ko: 현재 모드에 지정된 키입니다. 모드는 모드 폴더가 아닌 게임의 설정 폴더에 이를 저장하므로 업데이트해도 사라지지 않습니다. 단, 모드가 자체 설정을 초기화할 수 있으며 AIM은 그때 사용자의 선택을 다시 적용할 수 있습니다.
nl: Waar je mods momenteel aan gebonden zijn. Mods bewaren dit in de eigen configuratiemap van het spel, niet in de mods-map, zodat een update het niet verliest. Een mod kan zijn eigen instellingen wel resetten; AIM biedt dan aan jouw keuze opnieuw toe te passen.
pl: To przypisania używane obecnie przez mody. Mody przechowują je w folderze konfiguracji gry, a nie w folderze modów, więc aktualizacja moda ich nie usuwa. Mod może jednak zresetować własne ustawienia, a AIM zaproponuje wtedy ponowne zastosowanie Twojego wyboru.
pt_br: As teclas às quais seus mods estão associados agora. Os mods mantêm isso na pasta de configuração do próprio jogo, não na pasta de mods, então uma atualização não perde essas configurações. Um mod ainda pode redefinir suas próprias configurações, e o AIM oferecerá restaurar sua escolha quando isso acontecer.
ru: Текущие привязки ваших модов. Моды хранят их в папке конфигурации игры, а не в папке модов, поэтому обновление мода их не удаляет. Но мод может сбросить собственные настройки, и тогда AIM предложит вернуть выбранные вами значения.
uk: Поточні прив’язки ваших модів. Моди зберігають їх у власній папці конфігурації гри, а не в папці модів, тому оновлення не втрачає їх. Проте мод може скинути власні налаштування, і AIM запропонує повернути ваш вибір.
zh_hans: 你的模组当前绑定的按键。模组将这些设置保存在游戏自己的配置文件夹中，而不是模组文件夹中，因此更新模组不会丢失它们。但模组仍可能重置自己的设置，AIM 会在发生这种情况时提供恢复你的选择。
zh_hant: 目前模組所使用的按鍵綁定。模組會將這些設定放在遊戲自己的設定資料夾，而不是模組資料夾，因此更新模組不會遺失設定。不過模組仍可能重設自己的設定，發生時 AIM 會提供還原你選擇的選項。

# GUIKeybindsSummary
source: {0} bindings, {1} of them clashing.
bg: {0} клавишни комбинации, от които {1} са в конфликт.
es: {0} asignación(es), {1} en conflicto.
fr: {0} raccourci(s), dont {1} en conflit.
id: {0} pengaturan tombol, {1} di antaranya berkonflik.
ja: {0} 件の設定、うち {1} 件が競合
ko: {0}개 키 설정, 그중 {1}개 충돌
nl: {0} bindingen, waarvan {1} conflicten.
pl: {0} przypisań, w tym {1} konfliktów.
pt_br: {0} configurações, {1} em conflito.
ru: Привязок: {0}, конфликтующих: {1}.
uk: Прив’язок: {0}, конфліктують: {1}.
zh_hans: {0} 个绑定，其中 {1} 个冲突。
zh_hant: {0} 個按鍵綁定，其中 {1} 個有衝突。

# GUIKeybindsOnlyOverlaps
source: Only show clashes
bg: Показвай само конфликтите
es: Mostrar solo conflictos
fr: Afficher uniquement les conflits
id: Hanya tampilkan konflik
ja: 競合のみ表示
ko: 충돌만 표시
nl: Alleen conflicten tonen
pl: Pokazuj tylko konflikty
pt_br: Mostrar apenas conflitos
ru: Показывать только конфликты
uk: Показувати лише конфлікти
zh_hans: 仅显示冲突
zh_hant: 只顯示衝突

# GUIKeybindsRefresh
source: Refresh
bg: Обнови
es: Actualizar
fr: Actualiser
id: Muat ulang
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
uk: Оновити
zh_hans: 刷新
zh_hant: 重新整理

# GUIKeybindsScanFailed
source: AIM could not read your mods' keybinds: {0}
bg: AIM не можа да прочете клавишните комбинации на модовете ти: {0}
es: AIM no pudo leer las asignaciones de tus mods: {0}
fr: AIM n'a pas pu lire les raccourcis de vos mods : {0}
id: AIM tidak dapat membaca pengaturan tombol mod Anda: {0}
ja: AIM は Mod のキー設定を読み取れませんでした：{0}
ko: AIM이 모드의 키 설정을 읽지 못했습니다: {0}
nl: AIM kon de toetsenbindingen van je mods niet lezen: {0}
pl: AIM nie może odczytać skrótów klawiszowych modów: {0}
pt_br: O AIM não conseguiu ler os atalhos dos seus mods: {0}
ru: AIM не удалось прочитать привязки клавиш ваших модов: {0}
uk: AIM не вдалося прочитати прив’язки клавіш ваших модів: {0}
zh_hans: AIM 无法读取你的模组按键绑定：{0}
zh_hant: AIM 無法讀取你的模組按鍵綁定：{0}

# GUIKeybindsScanning
source: Reading what your mods are bound to…
bg: Прочитане на клавишните комбинации на модовете…
es: Leyendo las asignaciones de tus mods…
fr: Lecture des raccourcis de vos mods…
id: Membaca pengaturan tombol mod Anda…
ja: Mod のキー設定を読み取り中…
ko: 모드의 키 설정을 읽는 중...
nl: Bezig met lezen waaraan je mods zijn gebonden...
pl: Odczytywanie przypisań modów...
pt_br: Lendo as configurações dos seus mods...
ru: Читаем привязки ваших модов...
uk: Читаємо, до чого прив’язані ваші моди...
zh_hans: 正在读取模组绑定...
zh_hant: 正在讀取模組的按鍵綁定…

# GUIKeybindsNone
source: None of your selected mods have a keybind AIM can see. Mods that build their bindings at runtime do not expose them until the game has run.
bg: Нито един от избраните модове няма клавишна комбинация, която AIM да вижда. Модовете, които създават комбинациите си по време на работа, не ги показват, преди играта да е стартирала.
es: Ninguno de tus mods seleccionados tiene una asignación visible para AIM. Los mods que crean sus asignaciones durante la ejecución no las muestran hasta que se haya iniciado el juego.
fr: Aucun de vos mods sélectionnés ne possède de raccourci visible par AIM. Les mods qui créent leurs raccourcis à l'exécution ne les exposent qu'après le lancement du jeu.
id: Tidak ada mod yang dipilih memiliki pengaturan tombol yang dapat dilihat AIM. Mod yang membuat pengaturan saat berjalan tidak akan menampilkannya sampai game dijalankan.
ja: 選択した Mod に、AIM が確認できるキー設定はありません。実行時に設定を作る Mod は、ゲームを起動するまで表示されません。
ko: 선택한 모드에서 AIM이 확인할 수 있는 키 설정이 없습니다. 실행 중에 키를 만드는 모드는 게임을 실행하기 전까지 이를 공개하지 않습니다.
nl: Geen van je geselecteerde mods heeft een toetsenbinding die AIM kan zien. Mods die bindingen tijdens het uitvoeren maken tonen ze pas nadat het spel is gestart.
pl: Żaden z zaznaczonych modów nie ma skrótu widocznego dla AIM. Mody tworzące przypisania podczas działania gry nie pokazują ich przed jej uruchomieniem.
pt_br: Nenhum dos mods selecionados tem um atalho que o AIM consiga ver. Mods que criam atalhos durante a execução não os exibem até o jogo ser executado.
ru: Ни у одного выбранного мода нет привязки, которую видит AIM. Моды, создающие привязки во время работы, не показывают их до запуска игры.
uk: Жоден із вибраних модів не має прив’язки, яку бачить AIM. Моди, що створюють прив’язки під час роботи, не показують їх до запуску гри.
zh_hans: 你选择的模组中没有 AIM 可以看到的按键绑定。运行时创建绑定的模组要在游戏运行后才会显示。
zh_hant: 你選取的模組沒有 AIM 能讀取的按鍵綁定。在遊戲執行時建立綁定的模組，必須先執行遊戲才會顯示。

# GUIKeybindsNoOverlaps
source: Nothing is clashing.
bg: Няма конфликти.
es: No hay conflictos.
fr: Aucun conflit.
id: Tidak ada konflik.
ja: 競合はありません。
ko: 충돌이 없습니다.
nl: Geen conflicten.
pl: Brak konfliktów.
pt_br: Nenhum conflito.
ru: Конфликтов нет.
uk: Конфліктів немає.
zh_hans: 没有冲突。
zh_hant: 沒有衝突。

# GUIKeybindsNoConfigDirectory
source: AIM could not find the game's config folder, so it is showing the defaults your mods ship with. Run the game once and these become your real bindings.
bg: AIM не откри конфигурационната папка на играта, затова показва началните комбинации от модовете. Стартирай играта веднъж, за да се появят действителните ти комбинации.
es: AIM no pudo encontrar la carpeta de configuración del juego, así que muestra los valores predeterminados incluidos por tus mods. Inicia el juego una vez para que se conviertan en tus asignaciones reales.
fr: AIM n'a pas trouvé le dossier de configuration du jeu et affiche donc les valeurs par défaut fournies par vos mods. Lancez le jeu une fois pour obtenir vos vrais raccourcis.
id: AIM tidak dapat menemukan folder konfigurasi game, jadi yang ditampilkan adalah nilai bawaan dari mod Anda. Jalankan game sekali agar nilai tersebut menjadi pengaturan tombol sebenarnya.
ja: AIM はゲームの設定フォルダーを見つけられないため、Mod に含まれる初期値を表示しています。ゲームを一度起動すると、実際のキー設定になります。
ko: AIM이 게임 설정 폴더를 찾지 못해 모드가 제공한 기본값을 표시하고 있습니다. 게임을 한 번 실행하면 실제 키 설정이 됩니다.
nl: AIM kon de configuratiemap van het spel niet vinden en toont daarom de standaardwaarden die je mods meeleveren. Start het spel één keer om je echte bindingen te krijgen.
pl: AIM nie znalazł folderu konfiguracji gry, więc pokazuje wartości domyślne dołączone do modów. Uruchom grę raz, aby stały się rzeczywistymi przypisaniami.
pt_br: O AIM não encontrou a pasta de configuração do jogo, então está mostrando os padrões enviados pelos seus mods. Execute o jogo uma vez para que eles se tornem suas configurações reais.
ru: AIM не нашёл папку конфигурации игры, поэтому показывает значения по умолчанию, поставляемые с модами. Запустите игру один раз, и они станут настоящими привязками.
uk: AIM не знайшов папку конфігурації гри, тому показує стандартні значення, з якими постачаються моди. Запустіть гру один раз, і вони стануть справжніми прив’язками.
zh_hans: AIM 找不到游戏的配置文件夹，因此正在显示模组自带的默认值。运行一次游戏后，这些会变成实际绑定。
zh_hant: AIM 找不到遊戲的設定資料夾，因此目前顯示模組附帶的預設值。執行遊戲一次後，這些才會變成你的實際按鍵綁定。

# GUIKeybindsGameRunning
source: Fields of Mistria is running. Editing is off, because the game rewrites every mod's settings when it exits and would overwrite anything changed here. Close the game and press Refresh.
bg: Fields of Mistria работи. Редактирането е изключено, защото при затваряне играта презаписва настройките на всички модове и ще заличи промените тук. Затвори играта и натисни „Обнови“.
es: Fields of Mistria está en ejecución. La edición está desactivada porque el juego vuelve a escribir los ajustes de todos los mods al cerrarse y sobrescribiría cualquier cambio hecho aquí. Cierra el juego y pulsa «Actualizar».
fr: Fields of Mistria est en cours d'exécution. La modification est désactivée, car le jeu réécrit les paramètres de tous les mods en se fermant et écraserait tout changement effectué ici. Fermez le jeu et appuyez sur « Actualiser ».
id: Fields of Mistria sedang berjalan. Pengeditan dimatikan karena game menulis ulang pengaturan semua mod saat ditutup dan akan menimpa perubahan di sini. Tutup game lalu tekan Muat ulang.
ja: Fields of Mistria は実行中です。ゲームは終了時にすべての Mod の設定を書き換えるため、ここでの変更が上書きされないよう編集を無効にしています。ゲームを終了して「更新」を押してください。
ko: Fields of Mistria가 실행 중입니다. 게임이 종료될 때 모든 모드 설정을 다시 써서 여기서 변경한 내용을 덮어쓰므로 편집이 꺼져 있습니다. 게임을 닫고 새로 고침을 누르세요.
nl: Fields of Mistria draait. Bewerken is uitgeschakeld, omdat het spel bij afsluiten de instellingen van elke mod opnieuw schrijft en wijzigingen hier zou overschrijven. Sluit het spel en klik op Vernieuwen.
pl: Fields of Mistria jest uruchomione. Edycja jest wyłączona, ponieważ gra przy zamykaniu zapisuje ustawienia każdego moda i nadpisałaby zmiany dokonane tutaj. Zamknij grę i kliknij Odśwież.
pt_br: Fields of Mistria está em execução. A edição está desativada porque, ao fechar, o jogo reescreve as configurações de todos os mods e sobrescreveria qualquer alteração feita aqui. Feche o jogo e pressione Atualizar.
ru: Fields of Mistria запущена. Редактирование отключено, потому что при выходе игра перезаписывает настройки каждого мода и затрёт изменения, сделанные здесь. Закройте игру и нажмите «Обновить».
uk: Fields of Mistria запущено. Редагування вимкнено, оскільки під час виходу гра переписує налаштування кожного моду й перезапише зміни, зроблені тут. Закрийте гру та натисніть «Оновити».
zh_hans: Fields of Mistria 正在运行。编辑功能已关闭，因为游戏退出时会重写每个模组的设置，并覆盖这里的修改。关闭游戏后点击“刷新”。
zh_hant: Fields of Mistria 正在執行。編輯功能已關閉，因為遊戲結束時會重寫每個模組的設定，可能覆寫你在這裡所做的變更。請關閉遊戲後按「重新整理」。

# GUIKeybindsAlsoUsedBy
source: also used by {0}
bg: използва се и от {0}
es: también lo usa {0}
fr: également utilisé par {0}
id: juga digunakan oleh {0}
ja: {0} でも使用
ko: {0}에서도 사용됨
nl: wordt ook gebruikt door {0}
pl: używany również przez {0}
pt_br: também usado por {0}
ru: также используется модом {0}
uk: також використовується модом {0}
zh_hans: 也被 {0} 使用
zh_hant: 也由 {0} 使用

# GUIKeybindsClashHeader
source: The same input is bound in:
bg: Същият вход е зададен на:
es: La misma entrada está asignada en:
fr: La même entrée est attribuée dans :
id: Input yang sama digunakan di:
ja: 同じ入力が割り当てられている場所：
ko: 같은 입력이 지정된 위치:
nl: Dezelfde invoer is gebonden in:
pl: Ten sam przycisk jest przypisany w:
pt_br: A mesma entrada está configurada em:
ru: Одинаковый ввод назначен в:
uk: Однаковий ввід призначено в:
zh_hans: 相同输入绑定于：
zh_hant: 相同輸入綁定於：
