Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIWarning32Bit
source: You're running a 64-bit operating system, but have accidently downloaded the 32-bit version of AIM. Please download the version of AIM that does not include "-x86".
bg: Използваш 64-битова операционна система, но по погрешка си изтеглил 32-битовата версия на AIM. Изтегли версията без „-x86“.
de: Du hast ein 64-bit Betriebssystem, aber du hast versehentlich die 32-bit Version von AIM heruntergeladen. Bitte lade die Version von AIM ohne "-x86" herunter.
es: Estás usando un sistema operativo de 64 bits, pero has descargado por error la versión de 32 bits de AIM. Descarga la versión que no incluye «-x86».
fr: Votre système d'exploitation est une version 64-bit, mais vous avez accidentellement téléchargé la version 32-bit de AIM. Téléchargez la version de AIM qui ne contient pas "-x86".
id: Anda menggunakan AIM 32-bit. Beberapa mod mungkin tidak berfungsi.
ja: 32ビット版のAIMを使用しています。一部のModが動作しない場合があります。
ko: 32비트 AIM을 사용 중입니다. 일부 모드가 작동하지 않을 수 있습니다.
nl: Je gebruikt een 64-bits besturingssysteem, maar hebt per ongeluk de 32-bits versie van AIM gedownload. Download de versie van AIM zonder "-x86" in de naam.
pl: Używasz 64-bitowego systemu, ale pobrano 32-bitową wersję AIM. Pobierz wersję AIM bez „-x86” w nazwie.
pt_br: Você está rodando um sistema operacional de 64-bit, mas acidentalmente baixou a versão de32-bit do AIM. Por favor baixe a versão do AIM que não inclui "-x86".
ru: Вы используете 64-разрядную операционную систему, но случайно скачали 32-разрядную версию MOMI. Пожалуйста, скачайте версию MOMI без суффикса «-x86».
uk: Ви використовуєте 64-розрядну операційну систему, але випадково завантажили 32-розрядну версію MOMI. Будь ласка, завантажте версію MOMI без суфікса «-x86».
zh_hans: 你正在使用 32 位 AIM。部分模组可能无法运行。
zh_hant: 你正在使用 32 位元 AIM。部分模組可能無法執行。

# GUIWarning32BitTitle
source: 32-Bit Version Detected
bg: Открита е 32-битова версия
de: 32-Bit Version erkannt
es: Versión de 32 bits detectada
fr: Version 32-Bit détectée
id: Peringatan 32-bit
ja: 32ビット警告
ko: 32비트 경고
nl: 32-bits versie gedetecteerd.
pl: Wykryto wersję 32-bitową
pt_br: Versão de 32-bits detectada.
ru: Обнаружена 32-разрядная версия
uk: Виявлено 32-розрядну версію
zh_hans: 32 位警告
zh_hant: 32 位元警告

# GUIPickLogFile
source: Pick a location for the log file
bg: Избери място за лог файла
de: Wähle einen Ort für die Protokoll Datei
es: Elige una ubicación para el archivo de registro
fr: Choisissez un emplacement pour le fichier de logs
id: Pilih file log
ja: ログファイルを選択
ko: 로그 파일 선택
nl: Kies een locatie voor het logbestand
pl: Wybierz miejsce zapisu pliku dziennika
pt_br: Escolha um local para o arquivo de log
ru: Выберите место для сохранения файла журнала
uk: Виберіть місце для збереження файлу журналу
zh_hans: 选择日志文件
zh_hant: 選擇記錄檔

# CoreErrorStoreItemAnimalHasNoCosmetic
source: Animal {0} for store {1} has no cosmetic defined.
bg: Животното {0} за магазин {1} няма зададена козметика.
de: Tier {0} für Laden {1} hat keine Kosmetik definiert.
es: El animal {0} de la tienda {1} no tiene cosmético definido.
fr: L'animal {0} pour le magasin {1} n'a aucun cosmétique défini.
id: Item hewan toko tidak memiliki kosmetik.
ja: 動物ショップアイテムにコスメティックがありません。
ko: 동물 상점 아이템에 코스메틱이 없습니다.
nl: Dier {0} voor winkel {1} heeft geen cosmetic gedefinieerd.
pl: Zwierzę {0} sklepu {1} nie ma określonego cosmetic.
pt_br: Animal {0} para a loja {1} não possui cosmético definido.
ru: Для животного {0} в магазине {1} не задан косметический параметр (cosmetic).
uk: Для тварини {0} в магазині {1} не визначено косметичний параметр (cosmetic).
zh_hans: 动物商店物品没有外观。
zh_hant: 動物商店物品沒有外觀。

# GUIGreetingText_April
source: Did you know that a thoughtful strike with a pickaxe is a great way to install any mods you have downloaded.
bg: Знаеше ли, че точният удар с мотика е чудесен начин да инсталираш изтеглените модове?
de: Wusstest du schon, dass ein bedachter Schlag mit einer Spitzhacke eine großartige Methode ist, jegliche Mods, die du heruntergeladen hast, zu installieren.
es: ¿Sabías que un golpe preciso con el pico es una forma estupenda de instalar los mods que has descargado?
fr: Le saviez-vous ? Un coup de pioche bien pensé est une excellente façon d'installer n'importe quel mod que vous avez téléchargé.
id: Selamat datang di AIM!
ja: AIMへようこそ！
ko: AIM에 오신 것을 환영합니다!
nl: Wist je dat een welgemikte slag met een pikhouweel een geweldige manier is om gedownloade mods te installeren?
pl: Czy wiesz, że przemyślane uderzenie kilofem to świetny sposób na instalowanie pobranych modów?
pt_br: Você sabia que um golpe bem calculado com uma picareta é uma ótima maneira de instalar quaisquer mods que você tenha baixado?
ru: А вы знали, что вдумчивый удар киркой - отличный способ установить любые скачанные вами моды?
uk: А ви знали, що вдумливий удар кайлом - це чудовий спосіб встановити будь-які завантажені вами моди?
zh_hans: 欢迎使用 AIM！
zh_hant: 歡迎使用 AIM！

# GUIInstallButtonText_April
source: Strike thoughtfully
bg: Удари точно
de: bedachter Schlag
es: Golpear con precisión
fr: Donner un coup de pioche bien pensé
id: Pasang mod!
ja: Modをインストール！
ko: 모드 설치!
nl: Sla toe
pl: Uderz z namysłem
pt_br: Golpeie estrategicamente
ru: Вдумчиво ударить
uk: Вдумливо вдарити
zh_hans: 安装模组！
zh_hant: 安裝模組！

# GUIInstallInProgress_April
source: Striking thoughtfully...
bg: Нанасяне на точен удар…
de: sorgfältig bedachter Schlag...
es: Golpeando con precisión…
fr: Coup de pioche bien pensé en cours...
id: Mod sedang dipasang...
ja: Modをインストール中...
ko: 모드 설치 중...
nl: Bezig met toeslaan...
pl: Przemyślane uderzanie...
pt_br: Golpeando estrategicamente...
ru: Вдумчивый удар...
uk: Вдумливий удар...
zh_hans: 正在安装模组...
zh_hant: 正在安裝模組...

# GUINoModsToInstall_April
source: No mods found to strike
bg: Няма модове за удар
de: Keine Mods zum Schlagen gefunden
es: No se han encontrado mods que golpear
fr: Aucun mod trouvé à piocher
id: Mod tidak ditemukan!
ja: Modが見つかりません！
ko: 모드를 찾을 수 없습니다!
nl: Geen mods gevonden om toe te slaan
pl: Nie znaleziono modów do uderzenia
pt_br: Nenhum mod encontrado para golpear...
ru: Не найдено модов для удара
uk: Не знайдено модів для удару
zh_hans: 未找到模组！
zh_hant: 找不到模組！

# GUIModsWillBeInstalled_April
source: Check the boxes for all the mods you want to strike:
bg: Отметни всички модове, които искаш да удариш:
de: Setze Häkchen für all die Mods denen du einen Schlag verpassen möchtest:
es: Marca los mods que quieras golpear:
fr: Cochez les cases pour tous les mods que vous voulez piocher :
id: {0} mod akan dipasang!
ja: {0}個のModをインストールします！
ko: {0}개의 모드를 설치합니다!
nl: Vink de vakjes aan van alle mods waarop je wilt toeslaan:
pl: Zaznacz wszystkie mody, które chcesz uderzyć:
pt_br: Marque as caixas de todos os mods que você quer golpear:
ru: Отметьте галочками моды, по которым вы хотите ударить:
uk: Позначте галочками всі моди, по яких ви хочете вдарити:
zh_hans: 将安装 {0} 个模组！
zh_hant: 將安裝 {0} 個模組！

# CoreErrorOutfitPriceOverrideNegative
source: Outfit {0}'s price override must be a positive number.
bg: Заместващата цена на тоалета {0} трябва да е положително число.
de: Kleidung {0} Preisänderung muss eine positive Nummer sein.
es: El precio alternativo del atuendo {0} debe ser un número positivo.
fr: Le remplacement du prix de la tenue {0} doit être un nombre positif.
id: Pakaian memiliki price_override negatif.
ja: 服のprice_overrideが負の値です。
ko: 의상의 price_override가 음수입니다.
nl: De prijsovername van outfit {0} moet een positief getal zijn.
pl: Nadpisanie ceny stroju {0} musi być liczbą dodatnią.
pt_br: A substituição de preço da roupa {0} deve ser um número positivo.
ru: Переопределение цены для наряда {0} должно быть положительным числом.
uk: Перевизначення ціни для вбрання {0} має бути додатним числом.
zh_hans: 服装的 price_override 为负数。
zh_hant: 服裝的 price_override 為負數。

# CoreRunningInstaller
source: Running {0}
bg: Изпълнява се {0}
de: Startet {0}
es: Ejecutando {0}
fr: Lancement de {0}
id: Menjalankan pemasang
ja: インストーラーを実行中
ko: 설치 프로그램 실행 중
nl: {0} uitvoeren
pl: Uruchamianie {0}
pt_br: Executando {0}
ru: Запуск {0}
uk: Запуск {0}
zh_hans: 正在运行安装程序
zh_hant: 正在執行安裝程式

# CoreErrorSpriteHasNoLocation
source: Sprite {0} has no Location set.
bg: Спрайтът {0} няма зададено местоположение.
de: Sprite {0} hat keinen Ort festgelegt.
es: El sprite {0} no tiene una ubicación definida.
fr: Le sprite {0} n'a aucune valeur Location renseignée.
id: Sprite {0} tidak memiliki lokasi.
ja: スプライト{0}に場所がありません。
ko: 스프라이트 {0}에 위치가 없습니다.
nl: Sprite {0} heeft geen locatie ingesteld.
pl: Sprite {0} nie ma ustawionego Location.
pt_br: Sprite {0} não possui localização definida.
ru: У спрайта {0} не задано расположение (Location).
uk: Для спрайта {0} не встановлено розташування (Location).
zh_hans: 精灵 {0} 没有位置。
zh_hant: 精靈 {0} 沒有位置。

# CoreManifestHasNoMinimunInstallerVersion
source: Due to an engine update, this mod cannot be installed in its current version.
bg: Поради обновяване на енджина този мод не може да бъде инсталиран в текущата си версия.
de: Aufgrund einer tiefgreifenden Aktualisierung des Spiels (engine update) kann diese Mod, in seiner aktuellen Version, nicht installiert werden.
es: Debido a una actualización del motor, este mod no se puede instalar en su versión actual.
fr: Ce mod ne peut pas être installé dans sa version actuelle à cause d'une mise à jour du moteur du jeu.
id: Manifest tidak mendefinisikan versi AIM minimum.
ja: Manifestに必要なAIMの最低バージョンがありません。
ko: 매니페스트에 필요한 AIM 최소 버전이 없습니다.
nl: Door een engine-update kan deze mod in de huidige versie niet worden geïnstalleerd.
pl: Z powodu aktualizacji silnika tego moda nie można zainstalować w obecnej wersji.
pt_br: Devido a uma atualização da engine, este mod não pode mais ser instalado em sua versão atual.
ru: Из-за обновления движка игры этот мод не может быть установлен в его текущей версии.
uk: Через оновлення рушія гри цей мод неможливо встановити в його поточній версії.
zh_hans: 清单未定义 AIM 最低版本。
zh_hant: 資訊檔未定義 AIM 最低版本。

# CoreModRequiresIncorrectVersion
source: The mod requires an incorrect minimum version of AIM.
bg: Модът изисква несъвместима минимална версия на AIM.
de: Diese Mod benötigt eine falsche Mindest-Version von AIM.
es: El mod requiere una versión mínima incorrecta de AIM.
fr: Le mod requiert une version minimum incorrecte de AIM.
id: Mod memerlukan versi AIM yang tidak cocok.
ja: Modが互換性のないAIMのバージョンを必要としています。
ko: 모드가 호환되지 않는 AIM 버전을 요구합니다.
nl: De mod vereist een onjuiste minimale versie van AIM.
pl: Mod wymaga nieprawidłowej minimalnej wersji AIM.
pt_br: Esse mod requer uma versão mínima incorreta do AIM.
ru: Моду требуется некорректная минимальная версия MOMI.
uk: Для мода потрібна некоректна мінімальна версія MOMI.
zh_hans: 模组需要不兼容的 AIM 版本。
zh_hant: 模組需要不相容的 AIM 版本。

# CoreStoreRebuildFailed
source: Could not rebuild {0}. Is Fields of Mistria running? Close it and try again; the previous install is untouched.
bg: Неуспешно възстановяване на {0}. Стартирана ли е Fields of Mistria? Затвори играта и опитай отново; предишната инсталация не е променена.
de: {0} konnte nicht neu erstellt werden. Läuft Fields of Mistria? Schließe das Spiel und versuche es erneut; die vorherige Installation bleibt unverändert.
es: No se ha podido reconstruir {0}. ¿Fields of Mistria está ejecutándose? Cierra el juego e inténtalo de nuevo; la instalación anterior no se ha modificado.
fr: Impossible de reconstruire {0}. Fields of Mistria est-il en cours d'exécution ? Fermez le jeu et réessayez ; l'installation précédente n'a pas été modifiée.
id: Gagal membangun ulang arsip game.
ja: ゲームアーカイブの再構築に失敗しました。
ko: 게임 아카이브를 다시 빌드하지 못했습니다.
nl: Kan {0} niet opnieuw opbouwen. Draait Fields of Mistria? Sluit het spel en probeer het opnieuw; de vorige installatie is ongewijzigd.
pl: Nie można było odbudować {0}. Czy Fields of Mistria jest uruchomione? Zamknij grę i spróbuj ponownie; poprzednia instalacja pozostała bez zmian.
pt_br: Não foi possível reconstruir {0}. Fields of Mistria está em execução? Feche o jogo e tente novamente; a instalação anterior não foi alterada.
ru: Не удалось пересобрать {0}. Игра Fields of Mistria запущена? Закройте её и попробуйте снова; предыдущая установка не затронута.
uk: Не вдалося перезібрати {0}. Гра Fields of Mistria запущена? Закрийте її та спробуйте знову; попереднє встановлення не порушено.
zh_hans: 重新构建游戏存档失败。
zh_hant: 重新建立遊戲封存失敗。

# CoreStoreFlushFailed
source: Could not finish writing {0}. Check for a full disk or another program holding the file (such as an antivirus scan), then run the installer again.
bg: Записването на {0} не завърши. Провери дали дискът не е пълен или файлът не се използва от друга програма, след което стартирай инсталатора отново.
de: Das Schreiben von {0} konnte nicht abgeschlossen werden. Prüfe, ob der Datenträger voll ist oder ein anderes Programm die Datei verwendet, und starte den Installer erneut.
es: No se ha podido terminar de escribir {0}. Comprueba si el disco está lleno o si otro programa está usando el archivo y vuelve a ejecutar el instalador.
fr: Impossible de terminer l'écriture de {0}. Vérifiez que le disque n'est pas plein ou qu'un autre programme n'utilise pas le fichier, puis relancez l'installateur.
id: Gagal menulis perubahan arsip game.
ja: ゲームアーカイブの変更を書き込めませんでした。
ko: 게임 아카이브 변경 사항을 쓰지 못했습니다.
nl: Kan het schrijven van {0} niet voltooien. Controleer of de schijf vol is of een ander programma het bestand gebruikt en voer de installer opnieuw uit.
pl: Nie można było zakończyć zapisywania {0}. Sprawdź, czy dysk nie jest pełny albo czy inny program nie blokuje pliku (np. skanowanie antywirusa), a następnie uruchom instalator ponownie.
pt_br: Não foi possível concluir a gravação de {0}. Verifique se o disco está cheio ou se outro programa está usando o arquivo e execute o instalador novamente.
ru: Не удалось завершить запись в {0}. Убедитесь, что на диске есть свободное место, а файл не занят другой программой (например, антивирусом), затем запустите установщик снова.
uk: Не вдалося завершити запис у {0}. Перевірте, чи є на диску вільне місце, і чи не зайнятий файл іншою програмою (наприклад, антивірусом), а потім запустіть інсталятор знову.
zh_hans: 写入游戏存档更改失败。
zh_hant: 寫入遊戲封存變更失敗。

# CoreStoreRestoreFailed
source: Could not restore {0}. Is Fields of Mistria running? Close it and try again.
bg: Неуспешно възстановяване на {0}. Стартирана ли е Fields of Mistria? Затвори играта и опитай отново.
de: {0} konnte nicht wiederhergestellt werden. Läuft Fields of Mistria? Schließe das Spiel und versuche es erneut.
es: No se ha podido restaurar {0}. ¿Fields of Mistria está ejecutándose? Cierra el juego e inténtalo de nuevo.
fr: Impossible de restaurer {0}. Fields of Mistria est-il en cours d'exécution ? Fermez le jeu et réessayez.
id: Gagal memulihkan arsip game.
ja: ゲームアーカイブを復元できませんでした。
ko: 게임 아카이브를 복원하지 못했습니다.
nl: Kan {0} niet herstellen. Draait Fields of Mistria? Sluit het spel en probeer het opnieuw.
pl: Nie można było przywrócić {0}. Czy Fields of Mistria jest uruchomione? Zamknij grę i spróbuj ponownie.
pt_br: Não foi possível restaurar {0}. Fields of Mistria está em execução? Feche o jogo e tente novamente.
ru: Не удалось восстановить {0}. Игра Fields of Mistria запущена? Закройте её и попробуйте снова.
uk: Не вдалося відновити {0}. Гра Fields of Mistria запущена? Закрийте її та спробуйте знову.
zh_hans: 恢复游戏存档失败。
zh_hant: 還原遊戲封存失敗。

# CoreStoreBackupMissing
source: {0} contains a previous install, but the backup {1} is missing. Please verify the game files through Steam and try again.
bg: {0} съдържа предишна инсталация, но резервното копие {1} липсва. Провери файловете на играта през Steam и опитай отново.
de: {0} enthält eine vorherige Installation, aber die Sicherung {1} fehlt. Überprüfe die Spieldateien über Steam und versuche es erneut.
es: {0} contiene una instalación anterior, pero falta la copia de seguridad {1}. Verifica los archivos del juego mediante Steam e inténtalo de nuevo.
fr: {0} contient une installation précédente, mais la sauvegarde {1} est introuvable. Vérifiez les fichiers du jeu via Steam et réessayez.
id: Cadangan arsip game tidak ditemukan.
ja: ゲームアーカイブのバックアップが見つかりません。
ko: 게임 아카이브 백업을 찾을 수 없습니다.
nl: {0} bevat een eerdere installatie, maar de back-up {1} ontbreekt. Controleer de spelbestanden via Steam en probeer het opnieuw.
pl: {0} zawiera poprzednią instalację, ale brakuje kopii zapasowej {1}. Zweryfikuj pliki gry przez Steam i spróbuj ponownie.
pt_br: {0} contém uma instalação anterior, mas o backup {1} está ausente. Verifique os arquivos do jogo pelo Steam e tente novamente.
ru: {0} содержит данные о предыдущей установке, но резервная копия {1} отсутствует. Пожалуйста, проверьте целостность файлов игры в Steam и попробуйте снова.
uk: {0} містить дані про попереднє встановлення, але резервна копія {1} відсутня. Будь ласка, перевірте цілісність файлів гри в Steam і спробуйте знову.
zh_hans: 找不到游戏存档备份。
zh_hant: 找不到遊戲封存備份。

# CoreStoreUnreadableNoBackup
source: {0} is not a readable archive and the backup {1} is missing. Please verify the game files through Steam and try again.
bg: {0} не е четим архив, а резервното копие {1} липсва. Провери файловете на играта през Steam и опитай отново.
de: {0} ist kein lesbares Archiv und die Sicherung {1} fehlt. Überprüfe die Spieldateien über Steam und versuche es erneut.
es: {0} no es un archivo legible y falta la copia de seguridad {1}. Verifica los archivos del juego mediante Steam e inténtalo de nuevo.
fr: {0} n'est pas une archive lisible et la sauvegarde {1} est introuvable. Vérifiez les fichiers du jeu via Steam et réessayez.
id: Arsip game tidak dapat dibaca dan tidak memiliki cadangan.
ja: ゲームアーカイブを読み取れず、バックアップもありません。
ko: 게임 아카이브를 읽을 수 없고 백업도 없습니다.
nl: {0} is geen leesbaar archief en de back-up {1} ontbreekt. Controleer de spelbestanden via Steam en probeer het opnieuw.
pl: {0} nie jest czytelnym archiwum, a brakuje kopii zapasowej {1}. Zweryfikuj pliki gry przez Steam i spróbuj ponownie.
pt_br: {0} não é um arquivo legível e o backup {1} está ausente. Verifique os arquivos do jogo pelo Steam e tente novamente.
ru: Архив {0} не читается, а резервная копия {1} отсутствует. Пожалуйста, проверьте целостность файлов игры в Steam и попробуйте снова.
uk: Архів {0} не читається, а резервна копія {1} відсутня. Будь ласка, перевірте цілісність файлів гри в Steam і спробуйте знову.
zh_hans: 无法读取游戏存档，且没有备份。
zh_hant: 無法讀取遊戲封存，且沒有備份。

# CoreStoreNoArchives
source: Could not find {0} or {1}. Run the game once, or verify the game files through Steam.
bg: Не бяха открити {0} или {1}. Стартирай играта веднъж или провери файловете ѝ през Steam.
de: {0} oder {1} wurde nicht gefunden. Starte das Spiel einmal oder überprüfe die Spieldateien über Steam.
es: No se ha podido encontrar {0} ni {1}. Ejecuta el juego una vez o verifica los archivos mediante Steam.
fr: Impossible de trouver {0} ou {1}. Lancez le jeu une fois ou vérifiez les fichiers du jeu via Steam.
id: Tidak ada arsip game yang ditemukan.
ja: ゲームアーカイブが見つかりません。
ko: 게임 아카이브를 찾을 수 없습니다.
nl: Kan {0} of {1} niet vinden. Start het spel één keer of controleer de spelbestanden via Steam.
pl: Nie znaleziono {0} ani {1}. Uruchom grę raz albo zweryfikuj pliki gry przez Steam.
pt_br: Não foi possível encontrar {0} ou {1}. Execute o jogo uma vez ou verifique os arquivos do jogo pelo Steam.
ru: Не удалось найти {0} или {1}. Запустите игру хотя бы один раз или проверьте целостность файлов игры через Steam.
uk: Не вдалося знайти {0} або {1}. Запустіть гру принаймні один раз або перевірте цілісність файлів гри через Steam.
zh_hans: 找不到游戏存档。
zh_hant: 找不到遊戲封存。

# CoreStoreNothingToUninstall
source: No assets store was found, so there is nothing to restore.
bg: Не е открито хранилище за assets, затова няма какво да бъде възстановено.
de: Kein Assets-Speicher gefunden; es gibt nichts wiederherzustellen.
es: No se ha encontrado ningún almacén de assets, así que no hay nada que restaurar.
fr: Aucun stockage d'assets trouvé ; il n'y a rien à restaurer.
id: Tidak ada yang dapat dihapus.
ja: 削除するものがありません。
ko: 제거할 항목이 없습니다.
nl: Geen assets-opslag gevonden; er is niets om te herstellen.
pl: Nie znaleziono archiwum zasobów, więc nie ma czego przywracać.
pt_br: Nenhum armazenamento de assets foi encontrado; não há nada para restaurar.
ru: Хранилище ресурсов не найдено, восстанавливать нечего.
uk: Сховище ресурсів не знайдено, тому відновлювати нічого.
zh_hans: 没有可卸载的内容。
zh_hant: 沒有可解除安裝的內容。

# CoreGameGmlChanged
source: Game GML changed. Unable to install.
bg: GML кодът на играта е променен. Инсталацията е невъзможна.
de: Das GML des Spiels wurde geändert. Installation nicht möglich.
es: El GML del juego ha cambiado. No se puede instalar.
fr: Le GML du jeu a changé. Installation impossible.
id: File GML game telah berubah.
ja: ゲームのGMLファイルが変更されています。
ko: 게임 GML 파일이 변경되었습니다.
nl: De GML van het spel is gewijzigd. Installatie niet mogelijk.
pl: GML gry zmienił się. Nie można zainstalować.
pt_br: O GML do jogo foi alterado. Não foi possível instalar.
ru: GML игры изменён. Установка невозможна.
uk: GML гри змінено. Встановлення неможливе.
zh_hans: 游戏的 GML 文件已更改。
zh_hant: 遊戲的 GML 檔案已變更。

# CoreModRequiresMissingHooks
source: The mod requires hooks this version of AIM does not provide: {0}. Update AIM, or use an older version of the mod.
bg: Модът изисква hook-ове, които тази версия на AIM не предоставя: {0}. Обнови AIM или използвай по-стара версия на мода.
de: Der Mod benötigt Hooks, die diese AIM-Version nicht bereitstellt: {0}. Aktualisiere AIM oder verwende eine ältere Mod-Version.
es: El mod requiere hooks que esta versión de AIM no proporciona: {0}. Actualiza AIM o usa una versión anterior del mod.
fr: Le mod nécessite des hooks que cette version d'AIM ne fournit pas : {0}. Mettez AIM à jour ou utilisez une ancienne version du mod.
id: Mod memerlukan hook yang tidak tersedia: {0}
ja: Modに必要なHookがありません：{0}
ko: 모드에 필요한 후크가 없습니다: {0}
nl: De mod vereist hooks die deze AIM-versie niet aanbiedt: {0}. Werk AIM bij of gebruik een oudere versie van de mod.
pl: Mod wymaga hooków, których ta wersja AIM nie udostępnia: {0}. Zaktualizuj AIM albo użyj starszej wersji moda.
pt_br: O mod requer hooks que esta versão do AIM não fornece: {0}. Atualize o AIM ou use uma versão mais antiga do mod.
ru: Для мода требуются хуки (hooks), которых нет в данной версии MOMI: {0}. Обновите MOMI или используйте более старую версию мода.
uk: Мод потребує хуків (hooks), яких немає в цій версії MOMI: {0}. Оновіть MOMI або використовуйте старішу версію мода.
zh_hans: 模组需要缺失的钩子：{0}
zh_hant: 模組需要缺少的 Hook：{0}

# CoreManifestRequiresHooksInvalid
source: The manifest's requires_hooks must be an array of hook-name strings.
bg: requires_hooks в манифеста трябва да е масив от имена на hook-ове.
de: requires_hooks im Manifest muss ein Array aus Hook-Namen sein.
es: requires_hooks en el manifiesto debe ser una matriz de nombres de hooks.
fr: requires_hooks dans le manifest doit être un tableau de noms de hooks.
id: Manifest memiliki daftar hook yang tidak valid.
ja: ManifestのHook一覧が無効です。
ko: 매니페스트의 후크 목록이 잘못되었습니다.
nl: requires_hooks in het manifest moet een array met hooknamen zijn.
pl: requires_hooks w manifeście musi być tablicą ciągów z nazwami hooków.
pt_br: requires_hooks no manifesto deve ser uma matriz de nomes de hooks.
ru: Параметр requires_hooks в манифесте должен быть массивом строк с именами хуков.
uk: Параметр requires_hooks у маніфесті має бути масивом рядків з іменами хуків.
zh_hans: 清单中的钩子列表无效。
zh_hant: 資訊檔中的 Hook 清單無效。

# CoreSkippedModReason
source: Skipped {0}: {1}
bg: Пропуснат {0}: {1}
de: {0} übersprungen: {1}
es: Se ha omitido {0}: {1}
fr: {0} ignoré : {1}
id: Mod dilewati: {0}
ja: Modをスキップしました：{0}
ko: 모드를 건너뜀: {0}
nl: {0} overgeslagen: {1}
pl: Pominięto {0}: {1}
pt_br: {0} ignorado: {1}
ru: Пропущено {0}: {1}
uk: Пропущено {0}: {1}
zh_hans: 已跳过模组：{0}
zh_hant: 已略過模組：{0}
