Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIConflictSharedFilesHeader
source: Files they both write
bg: Файлове, които и двата мода променят
es: Archivos que ambos escriben
fr: Fichiers écrits par les deux mods
id: File yang ditulis oleh keduanya
ja: 両方が書き込むファイル
ko: 두 모드가 모두 변경하는 파일
nl: Bestanden die beide schrijven
pl: Pliki zapisywane przez oba mody
pt_br: Arquivos que ambos modificam
ru: Файлы, которые изменяют оба мода
uk: Файли, які змінюють обидва моди
zh_hans: 两个模组都写入的文件
zh_hant: 兩個模組都寫入的檔案

# GUIConflictCurrentWinner
source: wins now
bg: печели в момента
es: gana ahora
fr: gagne maintenant
id: menang sekarang
ja: 現在の優先 Mod
ko: 현재 우선 적용됨
nl: wint nu
pl: obecnie wygrywa
pt_br: vence agora
ru: сейчас побеждает
uk: зараз перемагає
zh_hans: 当前生效
zh_hant: 目前生效

# GUIConflictMakeThisWin
source: Make this one win
bg: Направи този мод победител
es: Hacer que este mod gane
fr: Faire gagner celui-ci
id: Jadikan ini pemenang
ja: この Mod を優先
ko: 이 모드를 우선 적용
nl: Laat deze winnen
pl: Ustaw ten mod jako zwycięzcę
pt_br: Fazer este vencer
ru: Сделать этот мод главным
uk: Зробити цей мод головним
zh_hans: 让此模组生效
zh_hant: 讓此模組生效

# GUIConflictMakeThisWinTooltip
source: Moves this mod below the others it shares files with, so its versions of those files are the ones installed. The load order in the list behind changes immediately.
bg: Премества този мод под останалите, с които споделя файлове, така че неговите версии на тези файлове да бъдат инсталирани. Редът на зареждане в списъка се променя веднага.
es: Mueve este mod debajo de los demás con los que comparte archivos, para que se instalen sus versiones de esos archivos. El orden de carga de la lista cambia inmediatamente.
fr: Place ce mod après les autres avec lesquels il partage des fichiers, afin que ses versions de ces fichiers soient installées. L'ordre de chargement de la liste change immédiatement.
id: Memindahkan mod ini ke bawah mod lain yang berbagi file dengannya, sehingga versi file miliknya yang dipasang. Urutan pemuatan di daftar akan langsung berubah.
ja: 共有ファイルを持つほかの Mod より下にこの Mod を移動し、そのファイルにはこの Mod の版がインストールされるようにします。背後の一覧のロード順はすぐに変わります。
ko: 이 모드를 공유 파일이 있는 다른 모드보다 아래로 이동하여 이 모드의 파일이 설치되게 합니다. 뒤의 목록에서 로드 순서가 즉시 바뀝니다.
nl: Verplaatst deze mod onder de andere mods waarmee hij bestanden deelt, zodat de versies van deze mod worden geïnstalleerd. De laadvolgorde in de lijst verandert meteen.
pl: Przenosi ten mod za pozostałe mody, z którymi dzieli pliki, aby jego wersje plików zostały zainstalowane. Kolejność ładowania na liście zmienia się od razu.
pt_br: Move este mod para baixo dos outros com os quais compartilha arquivos, para que as versões dele sejam instaladas. A ordem de carregamento na lista muda imediatamente.
ru: Перемещает этот мод ниже остальных модов, с которыми он делит файлы, чтобы устанавливались его версии файлов. Порядок загрузки в списке меняется сразу.
uk: Переміщує цей мод нижче за інші моди, з якими він ділиться файлами, щоб встановлювалися його версії. Порядок завантаження у списку змінюється одразу.
zh_hans: 将此模组移到与它共享文件的其他模组下方，使其文件版本被安装。列表中的加载顺序会立即改变。
zh_hant: 將此模組移到與它共用檔案的其他模組下方，使其檔案版本被安裝。清單中的載入順序會立即變更。

# GUIConflictWinnerNow
source: "{0}" now loads last of the mods sharing these files, so its copies win.
bg: „{0}“ вече се зарежда последен от модовете, които споделят тези файлове, така че неговите копия печелят.
es: «{0}» se carga ahora el último de los mods que comparten estos archivos, así que ganan sus copias.
fr: « {0} » est maintenant chargé en dernier parmi les mods qui partagent ces fichiers, ses copies l'emportent donc.
id: "{0}" sekarang dimuat paling akhir di antara mod yang berbagi file ini, sehingga salinannya menang.
ja: 共有ファイルを持つ Mod の中で「{0}」が最後に読み込まれるため、そのコピーが優先されます。
ko: 이제 「{0}」이(가) 해당 파일을 공유하는 모드 중 마지막에 로드되므로 이 모드의 파일이 우선 적용됩니다.
nl: „{0}” wordt nu als laatste geladen van de mods die deze bestanden delen, dus zijn kopieën winnen.
pl: „{0}” jest teraz ładowany jako ostatni spośród modów dzielących te pliki, więc jego kopie wygrywają.
pt_br: "{0}" agora carrega por último entre os mods que compartilham estes arquivos, então suas cópias vencem.
ru: «{0}» теперь загружается последним среди модов, использующих эти файлы, поэтому побеждают его копии.
uk: «{0}» тепер завантажується останнім серед модів, які ділять ці файли, тому перемагають його копії.
zh_hans: “{0}”现在会在共享这些文件的模组中最后加载，因此其副本会生效。
zh_hant: 「{0}」現在會在共用這些檔案的模組中最後載入，因此其副本會生效。

# GUIConflictFindAFix
source: Find a fix…
bg: Намери решение…
es: Buscar una solución…
fr: Chercher une solution…
id: Cari solusi…
ja: 解決策を探す…
ko: 해결 방법 찾기...
nl: Een oplossing zoeken...
pl: Znajdź rozwiązanie...
pt_br: Encontrar uma solução...
ru: Найти решение...
uk: Знайти рішення...
zh_hans: 查找解决方案...
zh_hant: 尋找解決方案...

# GUIConflictFindAFixTooltip
source: Reads what these mods' Nexus pages say about each other, and opens their bug reports, comments and a web search so you can settle whether this actually matters.
bg: Прочита какво казват страниците на тези модове в Nexus един за друг и отваря докладите за грешки, коментарите и уеб търсене, за да прецениш дали проблемът е реален.
es: Lee lo que las páginas de Nexus de estos mods dicen entre sí y abre sus informes de errores, comentarios y una búsqueda web para que puedas decidir si esto importa realmente.
fr: Lit ce que les pages Nexus de ces mods disent l'une de l'autre et ouvre leurs rapports de bugs, commentaires et une recherche Web afin que vous puissiez déterminer si le problème est réel.
id: Membaca apa yang dikatakan halaman Nexus mod-mod ini tentang satu sama lain, lalu membuka laporan bug, komentar, dan pencarian web agar Anda dapat menentukan apakah ini benar-benar penting.
ja: これらの Mod の Nexus ページで互いについて書かれている内容を読み、問題報告、コメント、Web 検索を開いて、本当に問題かどうかを判断できるようにします。
ko: 두 모드의 Nexus 페이지에서 서로에 대한 정보를 읽고, 버그 보고서와 댓글 및 웹 검색을 열어 이 문제가 실제로 중요한지 판단할 수 있게 합니다.
nl: Leest wat de Nexus-pagina's van deze mods over elkaar zeggen en opent bugrapporten, reacties en een webzoekopdracht om te bepalen of dit echt belangrijk is.
pl: Odczytuje, co strony Nexus tych modów mówią o sobie nawzajem, i otwiera zgłoszenia błędów, komentarze oraz wyszukiwanie w sieci, aby ustalić, czy problem ma znaczenie.
pt_br: Lê o que as páginas do Nexus desses mods dizem umas sobre as outras e abre relatórios de bugs, comentários e uma busca na web para ajudar a decidir se isso realmente importa.
ru: Читает, что страницы этих модов на Nexus говорят друг о друге, и открывает отчёты об ошибках, комментарии и веб-поиск, чтобы понять, действительно ли это важно.
uk: Читає, що сторінки цих модів на Nexus кажуть один про одного, і відкриває звіти про помилки, коментарі та вебпошук, щоб визначити, чи це справді важливо.
zh_hans: 读取这些模组的 Nexus 页面如何描述彼此，并打开错误报告、评论和网页搜索，帮助你判断这是否真的重要。
zh_hant: 讀取這些模組的 Nexus 頁面如何描述彼此，並開啟錯誤報告、留言和網頁搜尋，協助你判斷這是否真的重要。

# GUIHotkeyRebindButton
source: Rebind…
bg: Смени клавиша…
es: Reasignar…
fr: Réattribuer…
id: Ubah…
ja: 再割り当て…
ko: 다시 지정...
nl: Opnieuw toewijzen...
pl: Zmień przypisanie...
pt_br: Redefinir...
ru: Переназначить...
uk: Перепризначити...
zh_hans: 重新绑定...
zh_hant: 重新繫結...

# GUIHotkeyRebindTooltip
source: Moves this mod onto a key nothing else is using, by editing its own binding in {0}. The mod is backed up first, and the change reaches the game on your next install.
bg: Премества този мод към клавиш, който не се използва от нищо друго, като редактира собствената му настройка в {0}. Модът първо се архивира, а промяната влиза в играта при следващото инсталиране.
es: Mueve este mod a una tecla que nadie más esté usando, editando su propia asignación en {0}. El mod se guarda primero y el cambio llegará al juego en la próxima instalación.
fr: Déplace ce mod vers une touche utilisée par personne d'autre en modifiant sa propre configuration dans {0}. Le mod est sauvegardé avant la modification, qui sera appliquée au jeu lors de la prochaine installation.
id: Memindahkan mod ini ke tombol yang belum digunakan siapa pun dengan mengedit pengaturannya sendiri di {0}. Mod dicadangkan terlebih dahulu, dan perubahan diterapkan ke game pada instalasi berikutnya.
ja: この Mod 自身の {0} 内の設定を編集し、誰も使っていないキーに移動します。変更前に Mod をバックアップし、次回のインストールでゲームに反映します。
ko: {0}에서 이 모드의 키 설정을 편집하여 다른 모드가 사용하지 않는 키로 변경합니다. 먼저 모드를 백업하며, 다음 설치부터 게임에 적용됩니다.
nl: Verplaatst deze mod naar een toets die geen andere mod gebruikt door de eigen binding in {0} te bewerken. De mod wordt eerst geback-upt en de wijziging bereikt het spel bij de volgende installatie.
pl: Edytuje własne przypisanie tego moda w {0}, przenosząc je na klawisz nieużywany przez inny mod. Mod jest najpierw kopiowany zapasowo, a zmiana trafi do gry przy następnej instalacji.
pt_br: Move este mod para uma tecla que nenhum outro usa, editando a própria configuração em {0}. O mod é salvo em backup primeiro, e a mudança chega ao jogo na próxima instalação.
ru: Изменяет собственную привязку этого мода в {0}, перенося её на клавишу, которую не использует другой мод. Сначала создаётся резервная копия, а изменение попадёт в игру при следующей установке.
uk: Змінює власну прив’язку цього моду у {0}, переносячи її на клавішу, яку не використовує інший мод. Спочатку мод буде збережено в резервній копії, а зміна потрапить у гру під час наступного встановлення.
zh_hans: 通过编辑 {0} 中的模组绑定，将此模组移到其他模组未使用的按键上。模组会先备份，改动将在下次安装时进入游戏。
zh_hant: 透過編輯 {0} 中模組自己的繫結，將此模組移到其他模組未使用的按鍵上。模組會先備份，變更將在下次安裝時套用到遊戲。

# GUIHotkeyRebindTitle
source: Rebind a shortcut
bg: Смяна на клавишна комбинация
es: Reasignar un atajo
fr: Réattribuer un raccourci
id: Ubah pintasan
ja: ショートカットを再割り当て
ko: 단축키 다시 지정
nl: Sneltoets opnieuw toewijzen
pl: Zmień przypisanie skrótu
pt_br: Redefinir atalho
ru: Переназначить сочетание
uk: Перепризначити сполучення
zh_hans: 重新绑定快捷键
zh_hant: 重新繫結快速鍵

# GUIHotkeyRebindConfirm
source: Move "{0}" from {1} to {2}? AIM edits the mod's own binding and keeps a backup you can restore from the right-click menu. The change reaches the game the next time you install.
bg: Да преместя ли „{0}“ от {1} на {2}? AIM редактира собствената клавишна комбинация на мода и запазва backup, който можеш да възстановиш от менюто с десен бутон. Промяната влиза в играта при следващото инсталиране.
es: ¿Mover «{0}» de {1} a {2}? AIM editará la asignación del propio mod y guardará una copia de seguridad que podrás restaurar desde el menú contextual. El cambio llegará al juego en la próxima instalación.
fr: Déplacer « {0} » de {1} vers {2} ? AIM modifie la configuration du mod et conserve une sauvegarde que vous pourrez restaurer depuis le menu contextuel. La modification sera appliquée au jeu lors de la prochaine installation.
id: Pindahkan "{0}" dari {1} ke {2}? AIM mengedit pengaturan milik mod tersebut dan menyimpan cadangan yang dapat dipulihkan dari menu klik kanan. Perubahan akan diterapkan ke game pada instalasi berikutnya.
ja: 「{0}」を {1} から {2} に移動しますか？ AIM は Mod 自身の設定を編集し、右クリックメニューから復元できるバックアップを保存します。次回のインストールでゲームに反映されます。
ko: 「{0}」을(를) {1}에서 {2}(으)로 변경할까요? AIM은 모드 자체의 키 설정을 편집하고 오른쪽 클릭 메뉴에서 복원할 수 있도록 백업을 보관합니다. 다음 설치 때 게임에 적용됩니다.
nl: „{0}” van {1} naar {2} verplaatsen? AIM bewerkt de eigen binding van de mod en bewaart een back-up die je vanuit het contextmenu kunt herstellen. De wijziging bereikt het spel bij de volgende installatie.
pl: Przenieść „{0}” z {1} na {2}? AIM edytuje własne przypisanie moda i zachowuje kopię zapasową, którą można przywrócić z menu prawego przycisku myszy. Zmiana trafi do gry przy następnej instalacji.
pt_br: Mover "{0}" de {1} para {2}? O AIM edita a configuração do próprio mod e mantém um backup que pode ser restaurado pelo menu do botão direito. A mudança chega ao jogo na próxima instalação.
ru: Перенести «{0}» с {1} на {2}? AIM изменит собственную привязку мода и сохранит резервную копию, которую можно восстановить из контекстного меню. Изменение попадёт в игру при следующей установке.
uk: Перемістити «{0}» з {1} на {2}? AIM змінить власну прив’язку моду та збереже резервну копію, яку можна відновити з контекстного меню. Зміна потрапить у гру під час наступного встановлення.
zh_hans: 要将“{0}”从 {1} 移到 {2} 吗？ AIM 会编辑模组自己的绑定，并保留可从右键菜单恢复的备份。改动将在下次安装时进入游戏。
zh_hant: 要將「{0}」從 {1} 移到 {2} 嗎？ AIM 會編輯模組自己的繫結，並保留可從右鍵選單還原的備份。變更將在下次安裝時套用到遊戲。

# GUIHotkeyRebindDone
source: "{0}" now uses {1}, updated in {2} file(s). Install again for the change to reach the game.
bg: „{0}“ вече използва {1}; обновени са {2} файла. Инсталирай отново, за да се приложи промяната.
es: «{0}» usa ahora {1}; se actualizaron {2} archivo(s). Instala de nuevo para que el cambio llegue al juego.
fr: « {0} » utilise maintenant {1}, dans {2} fichier(s) mis à jour. Réinstallez pour appliquer la modification au jeu.
id: "{0}" sekarang menggunakan {1}, diperbarui dalam {2} file. Pasang ulang agar perubahan diterapkan ke game.
ja: 「{0}」は {1} を使用するようになり、{2} 個のファイルを更新しました。 変更をゲームに反映するには、もう一度インストールしてください。
ko: 「{0}」이(가) 이제 {1}을(를) 사용합니다. {2}개 파일을 업데이트했습니다. 변경 사항을 적용하려면 다시 설치하세요.
nl: „{0}” gebruikt nu {1}; {2} bestand(en) bijgewerkt. Installeer opnieuw om de wijziging in het spel toe te passen.
pl: „{0}” używa teraz {1}; zaktualizowano {2} plik(ów). Zainstaluj ponownie, aby zastosować zmianę w grze.
pt_br: "{0}" agora usa {1}; {2} arquivo(s) atualizado(s). Instale novamente para aplicar a mudança no jogo.
ru: «{0}» теперь использует {1}; обновлено файлов: {2}. Переустановите мод, чтобы изменение попало в игру.
uk: «{0}» тепер використовує {1}; оновлено файлів: {2}. Встановіть мод ще раз, щоб застосувати зміну в грі.
zh_hans: “{0}”现在使用 {1}，已更新 {2} 个文件。 请重新安装以使改动进入游戏。
zh_hant: 「{0}」現在使用 {1}，已更新 {2} 個檔案。 請重新安裝，讓變更套用到遊戲。

# GUIHotkeyRebindFailed
source: "{0}" could not be rebound: {1}
bg: Клавишната комбинация на „{0}“ не можа да бъде сменена: {1}
es: No se pudo reasignar «{0}»: {1}
fr: Impossible de réattribuer « {0} » : {1}
id: "{0}" tidak dapat diubah: {1}
ja: 「{0}」を再割り当てできませんでした：{1}
ko: 「{0}」의 키를 다시 지정하지 못했습니다: {1}
nl: „{0}” kon niet opnieuw worden toegewezen: {1}
pl: Nie można zmienić przypisania „{0}”: {1}
pt_br: Não foi possível redefinir "{0}": {1}
ru: Не удалось переназначить «{0}»: {1}
uk: Не вдалося перепризначити «{0}»: {1}
zh_hans: 无法重新绑定“{0}”：{1}
zh_hant: 無法重新繫結「{0}」：{1}

# GUIHotkeyRebound
source: "{0}" now uses {1} instead of {2}. Install again for the change to reach the game.
bg: „{0}“ вече използва {1} вместо {2}. Инсталирай отново, за да се приложи промяната.
es: «{0}» usa ahora {1} en lugar de {2}. Instala de nuevo para que el cambio llegue al juego.
fr: « {0} » utilise maintenant {1} au lieu de {2}. Réinstallez pour appliquer la modification au jeu.
id: "{0}" sekarang menggunakan {1}, bukan {2}. Pasang ulang agar perubahan diterapkan ke game.
ja: 「{0}」は {2} ではなく {1} を使用するようになりました。変更をゲームに反映するには、もう一度インストールしてください。
ko: 「{0}」이(가) 이제 {2} 대신 {1}을(를) 사용합니다. 변경 사항을 적용하려면 다시 설치하세요.
nl: „{0}” gebruikt nu {1} in plaats van {2}. Installeer opnieuw om de wijziging in het spel toe te passen.
pl: „{0}” używa teraz {1} zamiast {2}. Zainstaluj ponownie, aby zastosować zmianę w grze.
pt_br: "{0}" agora usa {1} em vez de {2}. Instale novamente para aplicar a mudança no jogo.
ru: «{0}» теперь использует {1} вместо {2}. Переустановите мод, чтобы изменение попало в игру.
uk: «{0}» тепер використовує {1} замість {2}. Встановіть мод ще раз, щоб застосувати зміну в грі.
zh_hans: “{0}”现在使用 {1} 而不是 {2}。请重新安装以使改动进入游戏。
zh_hant: 「{0}」現在使用 {1} 而不是 {2}。請重新安裝，讓變更套用到遊戲。

# GUIHotkeyReboundResolved
source: Solved — "{0}" moved to {1}, so nothing shares this shortcut any more. Install again for the change to reach the game.
bg: Решено - „{0}“ е преместен на {1}, така че вече няма друг мод със същата клавишна комбинация. Инсталирай отново, за да се приложи промяната.
es: Solucionado: «{0}» se movió a {1}, así que ningún otro mod comparte ya este atajo. Instala de nuevo para que el cambio llegue al juego.
fr: Résolu : « {0} » a été déplacé vers {1}, plus aucun mod ne partage donc ce raccourci. Réinstallez pour appliquer la modification au jeu.
id: Selesai - "{0}" dipindahkan ke {1}, jadi tidak ada lagi yang menggunakan pintasan ini. Pasang ulang agar perubahan diterapkan ke game.
ja: 解決済み - 「{0}」を {1} に移動したため、このショートカットを共有する Mod はなくなりました。変更をゲームに反映するには、もう一度インストールしてください。
ko: 해결됨 - 「{0}」을(를) {1}(으)로 옮겨 이 단축키를 공유하는 모드가 없어졌습니다. 변경 사항을 적용하려면 다시 설치하세요.
nl: Opgelost: „{0}” is naar {1} verplaatst, zodat deze sneltoets niet meer wordt gedeeld. Installeer opnieuw om de wijziging in het spel toe te passen.
pl: Rozwiązano: „{0}” przeniesiono na {1}, więc ten skrót nie jest już współdzielony. Zainstaluj ponownie, aby zastosować zmianę w grze.
pt_br: Resolvido: "{0}" foi movido para {1}, então nada mais compartilha este atalho. Instale novamente para aplicar a mudança no jogo.
ru: Исправлено: «{0}» перенесён на {1}, поэтому это сочетание больше не используется совместно. Переустановите мод, чтобы изменение попало в игру.
uk: Вирішено: «{0}» переміщено на {1}, тому це сполучення більше не спільне. Встановіть мод ще раз, щоб застосувати зміну в грі.
zh_hans: 已解决：“{0}”已移到 {1}，因此没有其他模组共享此快捷键。请重新安装以使改动进入游戏。
zh_hant: 已解決：「{0}」已移至 {1}，因此沒有其他模組共用此快速鍵。請重新安裝，讓變更套用到遊戲。

# GUIHotkeyBlockedArchive
source: This mod is still a .zip or .rar. Extract it into the mods folder first, and AIM can edit its binding.
bg: Този мод все още е ZIP или RAR архив. Първо го разархивирай в папката с модове и AIM ще може да редактира клавиша му.
es: Este mod todavía es un archivo .zip o .rar. Extráelo primero en la carpeta de mods y AIM podrá editar su asignación.
fr: Ce mod est encore une archive .zip ou .rar. Extrayez-le d'abord dans le dossier des mods pour qu'AIM puisse modifier sa configuration.
id: Mod ini masih berupa .zip atau .rar. Ekstrak terlebih dahulu ke folder mod agar AIM dapat mengedit pengaturannya.
ja: この Mod はまだ .zip または .rar です。まず Mod フォルダーに展開すれば、AIM が設定を編集できます。
ko: 이 모드는 아직 .zip 또는 .rar 파일입니다. 먼저 모드 폴더에 압축을 풀면 AIM이 키 설정을 편집할 수 있습니다.
nl: Deze mod is nog een .zip- of .rar-bestand. Pak hem eerst uit in de mods-map, dan kan AIM de binding bewerken.
pl: Ten mod jest nadal plikiem .zip lub .rar. Najpierw wypakuj go do folderu modów, a AIM będzie mógł edytować jego przypisanie.
pt_br: Este mod ainda é um .zip ou .rar. Extraia-o primeiro para a pasta de mods, e o AIM poderá editar sua configuração.
ru: Этот мод всё ещё является файлом .zip или .rar. Сначала распакуйте его в папку модов, после чего AIM сможет изменить его привязку.
uk: Цей мод усе ще є файлом .zip або .rar. Спочатку розпакуйте його до папки модів, і AIM зможе змінити його прив’язку.
zh_hans: 此模组仍是 .zip 或 .rar 文件。请先将其解压到模组文件夹，AIM 才能编辑其绑定。
zh_hant: 此模組仍是 .zip 或 .rar 檔案。請先將它解壓縮到模組資料夾，AIM 才能編輯其繫結。

# GUIHotkeyBlockedNotDeclared
source: This mod does not declare the key as a named binding, so AIM cannot change it safely. Check the mod's own in-game settings or its config file.
bg: Този мод не обявява клавиша като именувана клавишна комбинация, затова AIM не може да го промени безопасно. Провери собствените настройки в играта или конфигурационния му файл.
es: Este mod no declara la tecla como una asignación con nombre, así que AIM no puede cambiarla de forma segura. Revisa los ajustes del propio mod dentro del juego o su archivo de configuración.
fr: Ce mod ne déclare pas cette touche comme une configuration nommée. AIM ne peut donc pas la modifier en toute sécurité. Vérifiez les paramètres du mod dans le jeu ou son fichier de configuration.
id: Mod ini tidak mendeklarasikan tombol sebagai pengaturan bernama, jadi AIM tidak dapat mengubahnya dengan aman. Periksa pengaturan mod di dalam game atau file konfigurasinya.
ja: この Mod はキーを名前付き設定として宣言していないため、AIM は安全に変更できません。Mod のゲーム内設定または設定ファイルを確認してください。
ko: 이 모드는 키를 이름이 있는 바인딩으로 선언하지 않아 AIM이 안전하게 변경할 수 없습니다. 모드의 게임 내 설정이나 설정 파일을 확인하세요.
nl: Deze mod declareert de toets niet als benoemde binding, dus AIM kan hem niet veilig wijzigen. Controleer de eigen instellingen van de mod in het spel of het configuratiebestand.
pl: Ten mod nie deklaruje klawisza jako nazwanego przypisania, więc AIM nie może bezpiecznie go zmienić. Sprawdź ustawienia moda w grze lub jego plik konfiguracji.
pt_br: Este mod não declara a tecla como uma configuração nomeada, então o AIM não pode alterá-la com segurança. Verifique as configurações do próprio mod no jogo ou o arquivo de configuração.
ru: Этот мод не объявляет клавишу как именованную привязку, поэтому AIM не может безопасно её изменить. Проверьте настройки самого мода в игре или его конфигурационный файл.
uk: Цей мод не оголошує клавішу як іменовану прив’язку, тому AIM не може безпечно її змінити. Перевірте власні налаштування моду в грі або його файл конфігурації.
zh_hans: 此模组没有将按键声明为命名绑定，因此 AIM 无法安全地更改它。请检查模组自己的游戏内设置或配置文件。
zh_hant: 此模組沒有將按鍵宣告為具名繫結，因此 AIM 無法安全地變更它。請檢查模組自己的遊戲內設定或設定檔。

# GUIHotkeyBlockedNoFreeKeys
source: Every function key is already used by a selected mod, so there is nowhere free to move this one.
bg: Всеки функционален клавиш вече се използва от избран мод, така че няма свободен клавиш, на който този да бъде преместен.
es: Todas las teclas de función ya las usa un mod seleccionado, así que no hay ninguna libre a la que mover esta.
fr: Toutes les touches de fonction sont déjà utilisées par un mod sélectionné. Il n'y a aucune touche libre vers laquelle déplacer celle-ci.
id: Semua tombol fungsi sudah digunakan oleh mod yang dipilih, jadi tidak ada tombol kosong untuk memindahkan yang ini.
ja: 選択した Mod がすべてのファンクションキーを使っているため、このキーを移動できる空きがありません。
ko: 선택한 모드가 모든 기능 키를 사용하고 있어 이 모드를 옮길 빈 키가 없습니다.
nl: Elke functietoets wordt al gebruikt door een geselecteerde mod, dus er is geen vrije toets om deze naartoe te verplaatsen.
pl: Każdy klawisz funkcyjny jest już używany przez zaznaczony mod, więc nie ma wolnego klawisza, na który można go przenieść.
pt_br: Todas as teclas de função já são usadas por um mod selecionado, então não há uma tecla livre para mover este mod.
ru: Все функциональные клавиши уже используются выбранным модом, поэтому свободной клавиши для переноса нет.
uk: Усі функціональні клавіші вже використовуються вибраним модом, тому вільної клавіші для переміщення немає.
zh_hans: 选中的模组已使用所有功能键，因此没有空闲按键可供移动。
zh_hant: 選取的模組已使用所有功能鍵，因此沒有可移動到的空閒按鍵。

# GUIHotkeyBlockedUnreadable
source: AIM could not read this mod's files.
bg: AIM не можа да прочете файловете на този мод.
es: AIM no pudo leer los archivos de este mod.
fr: AIM n'a pas pu lire les fichiers de ce mod.
id: AIM tidak dapat membaca file mod ini.
ja: AIM はこの Mod のファイルを読み取れませんでした。
ko: AIM이 이 모드의 파일을 읽지 못했습니다.
nl: AIM kon de bestanden van deze mod niet lezen.
pl: AIM nie może odczytać plików tego moda.
pt_br: O AIM não conseguiu ler os arquivos deste mod.
ru: AIM не удалось прочитать файлы этого мода.
uk: AIM не вдалося прочитати файли цього моду.
zh_hans: AIM 无法读取此模组的文件。
zh_hant: AIM 無法讀取此模組的檔案。

# GUISortAlphabetically
source: Sort A–Z
bg: Сортирай А-Я
es: Ordenar A-Z
fr: Trier de A à Z
id: Urutkan A-Z
ja: A-Z 順
ko: A-Z순 정렬
nl: Sorteren A-Z
pl: Sortuj A-Z
pt_br: Ordenar A-Z
ru: Сортировать от А до Я
uk: Сортувати від А до Я
zh_hans: 按字母排序
zh_hant: 依字母排序
