Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIEditConfigTooltip
source: Opens the mod's config file in your usual text editor. Greyed out when the mod has no config file AIM can find.
bg: Отваря конфигурационния файл на мода в обичайния ти текстов редактор. Бутонът е неактивен, ако AIM не открие конфигурационен файл.
es: Abre el archivo de configuración del mod en tu editor de texto habitual. Está desactivado cuando AIM no encuentra ningún archivo de configuración.
fr: Ouvre le fichier de configuration du mod dans votre éditeur de texte habituel. Désactivé lorsqu'AIM ne trouve aucun fichier de configuration.
id: Membuka file konfigurasi mod di editor teks biasa. Dinonaktifkan jika AIM tidak menemukan file konfigurasi.
ja: Mod の設定ファイルを通常使うテキストエディターで開きます。AIM が設定ファイルを見つけられない場合は無効になります。
ko: 모드의 설정 파일을 기본 텍스트 편집기에서 엽니다. AIM이 설정 파일을 찾을 수 없으면 비활성화됩니다.
nl: Opent het configuratiebestand van de mod in je gewone teksteditor. Uitgeschakeld wanneer AIM geen configuratiebestand kan vinden.
pl: Otwiera plik konfiguracyjny moda w domyślnym edytorze tekstu. Opcja jest wyłączona, gdy AIM nie znajdzie pliku konfiguracji.
pt_br: Abre o arquivo de configuração do mod no seu editor de texto habitual. Fica desativado quando o AIM não encontra um arquivo de configuração.
ru: Открывает файл конфигурации мода в обычном текстовом редакторе. Кнопка недоступна, если AIM не может найти файл конфигурации.
uk: Відкриває файл конфігурації моду у вашому звичайному текстовому редакторі. Кнопка неактивна, якщо AIM не може знайти файл конфігурації.
zh_hans: 使用常用文本编辑器打开模组配置文件。找不到 AIM 可识别的配置文件时，此选项会被禁用。
zh_hant: 使用慣用的文字編輯器開啟模組設定檔。找不到 AIM 可識別的設定檔時，此選項會停用。

# GUIEditFileFailed
source: Could not open {0}: {1}
bg: Файлът {0} не може да бъде отворен: {1}
es: No se pudo abrir {0}: {1}
fr: Impossible d'ouvrir {0} : {1}
id: Tidak dapat membuka {0}: {1}
ja: {0} を開けませんでした：{1}
ko: {0}을(를) 열 수 없습니다: {1}
nl: Kon {0} niet openen: {1}
pl: Nie można otworzyć {0}: {1}
pt_br: Não foi possível abrir {0}: {1}
ru: Не удалось открыть {0}: {1}
uk: Не вдалося відкрити {0}: {1}
zh_hans: 无法打开 {0}：{1}
zh_hant: 無法開啟 {0}：{1}

# GUIRemoveMod
source: Remove mod…
bg: Премахни мода…
es: Eliminar mod…
fr: Supprimer le mod…
id: Hapus mod…
ja: Mod を削除…
ko: 모드 제거…
nl: Mod verwijderen...
pl: Usuń moda...
pt_br: Remover mod...
ru: Удалить мод...
uk: Видалити мод...
zh_hans: 移除模组...
zh_hant: 移除模組...

# GUIRemoveModTooltip
source: Takes the mod out of your mods folder. AIM asks first, and sends the files to the Recycle Bin rather than erasing them.
bg: Премахва мода от папката с модове. AIM първо пита за потвърждение и изпраща файловете в кошчето, вместо да ги изтрие.
es: Quita el mod de tu carpeta de mods. AIM pregunta antes y envía los archivos a la Papelera de reciclaje en lugar de borrarlos.
fr: Retire le mod de votre dossier de mods. AIM demande d'abord confirmation et envoie les fichiers dans la Corbeille au lieu de les effacer.
id: Mengeluarkan mod dari folder mod. AIM akan bertanya terlebih dahulu dan mengirim file ke Recycle Bin, bukan menghapusnya.
ja: Mod を Mod フォルダーから取り除きます。AIM は確認してからファイルを消去せず、ごみ箱に移動します。
ko: 모드를 모드 폴더에서 제거합니다. AIM은 먼저 확인한 뒤 파일을 삭제하지 않고 휴지통으로 보냅니다.
nl: Haalt de mod uit je mods-map. AIM vraagt eerst toestemming en verplaatst de bestanden naar de Prullenbak in plaats van ze te wissen.
pl: Usuwa moda z folderu modów. AIM najpierw zapyta i przeniesie pliki do Kosza zamiast je kasować.
pt_br: Remove o mod da pasta de mods. O AIM pergunta antes e envia os arquivos para a Lixeira em vez de apagá-los.
ru: Убирает мод из папки модов. AIM сначала спросит подтверждение и отправит файлы в Корзину, а не удалит их сразу.
uk: Вилучає мод із папки модів. AIM спочатку запитає підтвердження та перемістить файли до Кошика, а не зітре їх.
zh_hans: 从模组文件夹中移除模组。AIM 会先询问，并将文件移入回收站而不是直接删除。
zh_hant: 從模組資料夾移除模組。AIM 會先詢問，並將檔案移至資源回收筒而不是直接刪除。

# GUIRemoveModTitle
source: Remove mod
bg: Премахване на мод
es: Eliminar mod
fr: Supprimer le mod
id: Hapus mod
ja: Mod を削除
ko: 모드 제거
nl: Mod verwijderen
pl: Usuń moda
pt_br: Remover mod
ru: Удалить мод
uk: Видалити мод
zh_hans: 移除模组
zh_hant: 移除模組

# GUIRemoveModConfirm
source: Move "{0}" v{1} to the Recycle Bin? {2} It is taken out of your mods folder. You can put it back from the Recycle Bin if you change your mind. Files it has already installed into the game stay until you next install or uninstall.
bg: Да преместя ли „{0}“ v{1} в кошчето? {2} Модът ще бъде премахнат от папката с модове. Ако промениш решението си, можеш да го върнеш от кошчето. Файловете, които вече са инсталирани в играта, ще останат до следващото инсталиране или деинсталиране.
es: ¿Mover «{0}» v{1} a la Papelera de reciclaje? {2} Se quitará de tu carpeta de mods. Puedes devolverlo desde la Papelera si cambias de opinión. Los archivos que ya haya instalado en el juego permanecerán hasta la próxima instalación o desinstalación.
fr: Déplacer « {0} » v{1} dans la Corbeille ? {2} Le mod sera retiré de votre dossier de mods. Vous pourrez le restaurer depuis la Corbeille si vous changez d'avis. Les fichiers qu'il a déjà installés dans le jeu resteront jusqu'à la prochaine installation ou désinstallation.
id: Pindahkan "{0}" v{1} ke Recycle Bin? {2} Mod akan dikeluarkan dari folder mod. Jika berubah pikiran, Anda dapat mengembalikannya dari Recycle Bin. File yang sudah dipasang ke dalam game akan tetap ada sampai instalasi atau penghapusan berikutnya.
ja: 「{0}」v{1} をごみ箱に移動しますか？ {2} Mod は Mod フォルダーから取り除かれます。気が変わった場合はごみ箱から戻せます。ゲームにすでにインストールされたファイルは、次回のインストールまたはアンインストールまで残ります。
ko: “{0}” v{1}을(를) 휴지통으로 이동할까요? {2} 모드 폴더에서 제거됩니다. 마음이 바뀌면 휴지통에서 되돌릴 수 있습니다. 게임에 이미 설치된 파일은 다음 설치 또는 제거 때까지 남아 있습니다.
nl: „{0}” v{1} naar de Prullenbak verplaatsen? {2} De mod wordt uit je mods-map gehaald. Je kunt hem vanuit de Prullenbak terugzetten als je van gedachten verandert. Bestanden die al in het spel zijn geïnstalleerd blijven staan tot de volgende installatie of verwijdering.
pl: Przenieść moda „{0}” w wersji {1} do Kosza? {2} Mod zostanie usunięty z folderu modów. Jeśli zmienisz zdanie, możesz przywrócić go z Kosza. Pliki już zainstalowane w grze pozostaną do następnej instalacji lub dezinstalacji.
pt_br: Mover o mod "{0}" v{1} para a Lixeira? {2} Ele será removido da pasta de mods. Você poderá restaurá-lo da Lixeira se mudar de ideia. Os arquivos que ele já instalou no jogo permanecem até a próxima instalação ou desinstalação.
ru: Переместить мод «{0}» версии {1} в Корзину? {2} Он будет убран из папки модов. Если вы передумаете, его можно вернуть из Корзины. Файлы, уже установленные в игру, останутся до следующей установки или удаления.
uk: Перемістити мод «{0}» версії {1} до Кошика? {2} Його буде вилучено з папки модів. Якщо ви передумаєте, його можна повернути з Кошика. Файли, уже встановлені в гру, залишаться до наступного встановлення або видалення.
zh_hans: 要将模组“{0}”v{1}移入回收站吗？ {2} 它会从模组文件夹中移除。如果改变主意，可以从回收站恢复。已经安装到游戏中的文件会保留，直到下次安装或卸载。
zh_hant: 要將模組「{0}」v{1}移至資源回收筒嗎？ {2} 它會從模組資料夾移除。如果改變心意，可以從資源回收筒還原。已安裝到遊戲中的檔案會保留，直到下次安裝或解除安裝。

# GUIRemoveModConfirmPermanent
source: Delete "{0}" v{1} permanently? {2} This system has no recycle bin AIM can use, so the mod's files are erased. This cannot be undone.
bg: Да изтрия ли „{0}“ v{1} окончателно? {2} Тази система няма кошче, което AIM може да използва, затова файловете на мода ще бъдат изтрити. Това действие не може да бъде отменено.
es: ¿Eliminar «{0}» v{1} permanentemente? {2} Este sistema no tiene una Papelera que AIM pueda usar, así que los archivos del mod se borrarán. Esta acción no se puede deshacer.
fr: Supprimer définitivement « {0} » v{1} ? {2} Ce système ne possède pas de Corbeille utilisable par AIM. Les fichiers du mod seront donc effacés définitivement.
id: Hapus "{0}" v{1} secara permanen? {2} Sistem ini tidak memiliki Recycle Bin yang dapat digunakan AIM, jadi file mod akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: 「{0}」v{1} を完全に削除しますか？ {2} このシステムには AIM が使えるごみ箱がないため、Mod のファイルは消去されます。この操作は元に戻せません。
ko: “{0}” v{1}을(를) 영구적으로 삭제할까요? {2} 이 시스템에는 AIM이 사용할 수 있는 휴지통이 없으므로 모드 파일이 삭제됩니다. 되돌릴 수 없습니다.
nl: „{0}” v{1} definitief verwijderen? {2} Dit systeem heeft geen Prullenbak die AIM kan gebruiken, dus de bestanden worden gewist. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć moda „{0}” w wersji {1}? {2} Ten system nie ma Kosza, którego AIM może użyć, więc pliki moda zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente o mod "{0}" v{1}? {2} Este sistema não tem uma Lixeira que o AIM possa usar, então os arquivos do mod serão apagados. Não é possível desfazer.
ru: Удалить мод «{0}» версии {1} навсегда? {2} В этой системе нет Корзины, которую может использовать AIM, поэтому файлы мода будут удалены. Это действие нельзя отменить.
uk: Видалити мод «{0}» версії {1} назавжди? {2} У цій системі немає Кошика, який може використовувати AIM, тому файли моду буде стерто. Цю дію неможливо скасувати.
zh_hans: 要永久删除模组“{0}”v{1}吗？ {2} 此系统没有 AIM 可使用的回收站，因此模组文件会被删除。此操作无法撤销。
zh_hant: 要永久刪除模組「{0}」v{1}嗎？ {2} 此系統沒有 AIM 可使用的資源回收筒，因此模組檔案會被刪除。此操作無法復原。

# GUIRemoveModFailed
source: "{0}" could not be removed: {1} It may be open in another program, or the game may still be running.
bg: „{0}“ не можа да бъде премахнат: {1} Възможно е да е отворен в друга програма или играта все още да работи.
es: No se pudo eliminar «{0}»: {1} Puede estar abierto en otro programa o el juego puede seguir ejecutándose.
fr: Impossible de supprimer « {0} » : {1} Le mod est peut-être ouvert dans un autre programme ou le jeu est peut-être encore en cours d'exécution.
id: "{0}" tidak dapat dihapus: {1} Mod mungkin sedang dibuka di program lain, atau game masih berjalan.
ja: 「{0}」を削除できませんでした：{1} 別のプログラムで開かれているか、ゲームがまだ実行中の可能性があります。
ko: “{0}”을(를) 제거할 수 없습니다: {1} 다른 프로그램에서 열려 있거나 게임이 아직 실행 중일 수 있습니다.
nl: „{0}” kon niet worden verwijderd: {1} Het bestand kan in een ander programma geopend zijn of het spel draait mogelijk nog.
pl: Nie można usunąć „{0}”: {1} Plik może być otwarty w innym programie albo gra może być nadal uruchomiona.
pt_br: Não foi possível remover "{0}": {1} Ele pode estar aberto em outro programa ou o jogo ainda pode estar em execução.
ru: Не удалось удалить «{0}»: {1} Файл может быть открыт в другой программе или игра всё ещё запущена.
uk: Не вдалося видалити «{0}»: {1} Файл може бути відкритий в іншій програмі або гра ще працює.
zh_hans: 无法移除“{0}”：{1} 它可能在其他程序中打开，或者游戏仍在运行。
zh_hant: 無法移除「{0}」：{1} 它可能在其他程式中開啟，或者遊戲仍在執行。

# GUIRemoveSelected
source: Remove selected…
bg: Премахни избраните…
es: Eliminar seleccionados…
fr: Supprimer la sélection…
id: Hapus yang dipilih…
ja: 選択した Mod を削除…
ko: 선택 항목 제거…
nl: Geselecteerde verwijderen...
pl: Usuń zaznaczone...
pt_br: Remover selecionados...
ru: Удалить выбранные...
uk: Видалити вибрані...
zh_hans: 移除选中的模组...
zh_hant: 移除選取項目...

# GUIRemoveSelectedTooltip
source: Removes every ticked mod at once, via the Recycle Bin, after showing you the list.
bg: Премахва всички избрани модове наведнъж чрез кошчето, след като покаже списъка.
es: Elimina todos los mods marcados a la vez mediante la Papelera, después de mostrarte la lista.
fr: Supprime tous les mods cochés en une fois via la Corbeille, après vous avoir montré la liste.
id: Menghapus semua mod yang dicentang sekaligus melalui Recycle Bin setelah menampilkan daftarnya.
ja: 一覧を表示してから、チェックしたすべての Mod をごみ箱経由で一度に削除します。
ko: 목록을 표시한 뒤 선택된 모든 모드를 휴지통을 통해 한 번에 제거합니다.
nl: Verwijdert alle aangevinkte mods tegelijk via de Prullenbak, nadat de lijst is getoond.
pl: Usuwa jednocześnie wszystkie zaznaczone mody przez Kosz, po pokazaniu listy.
pt_br: Remove todos os mods marcados de uma vez pela Lixeira, depois de mostrar a lista.
ru: Удаляет все отмеченные моды одновременно через Корзину после показа списка.
uk: Одразу видаляє всі позначені моди через Кошик після показу списку.
zh_hans: 显示列表后，通过回收站一次移除所有勾选的模组。
zh_hant: 顯示清單後，透過資源回收筒一次移除所有勾選的模組。

# GUIRemoveSelectedNone
source: No mods are ticked, so there is nothing to remove.
bg: Няма избрани модове за премахване.
es: No hay mods marcados, así que no hay nada que eliminar.
fr: Aucun mod n'est coché, il n'y a donc rien à supprimer.
id: Tidak ada mod yang dicentang, jadi tidak ada yang dapat dihapus.
ja: チェックされた Mod がないため、削除するものがありません。
ko: 선택된 모드가 없으므로 제거할 것이 없습니다.
nl: Er zijn geen mods aangevinkt, dus er is niets te verwijderen.
pl: Nie zaznaczono modów, więc nie ma czego usuwać.
pt_br: Nenhum mod está marcado, então não há nada para remover.
ru: Моды не отмечены, поэтому удалять нечего.
uk: Модів не позначено, тому видаляти нічого.
zh_hans: 没有勾选模组，因此没有可移除的内容。
zh_hant: 沒有勾選模組，因此沒有可移除的內容。

# GUIRemoveSelectedConfirm
source: Move {0} mod(s) to the Recycle Bin? {1} They are taken out of your mods folder and can be put back from the Recycle Bin. Files they have already installed into the game stay until you next install or uninstall.
es: ¿Mover {0} mod(s) a la Papelera de reciclaje? {1} Se quitarán de tu carpeta de mods y podrás recuperarlos desde la Papelera. Los archivos que ya hayan instalado en el juego permanecerán hasta la próxima instalación o desinstalación.
fr: Déplacer {0} mod(s) dans la Corbeille ? {1} Ils seront retirés de votre dossier de mods et pourront être restaurés depuis la Corbeille. Les fichiers déjà installés dans le jeu resteront jusqu'à la prochaine installation ou désinstallation.
id: Pindahkan {0} mod ke Recycle Bin? {1} Mod akan dikeluarkan dari folder mod dan dapat dikembalikan dari Recycle Bin. File yang sudah dipasang ke dalam game akan tetap ada sampai instalasi atau penghapusan berikutnya.
ja: {0} 個の Mod をごみ箱に移動しますか？ {1} Mod は Mod フォルダーから取り除かれ、ごみ箱から戻せます。ゲームにすでにインストールされたファイルは、次回のインストールまたはアンインストールまで残ります。
ko: {0}개의 모드를 휴지통으로 이동할까요? {1} 모드는 모드 폴더에서 제거되며, 마음이 바뀌면 휴지통에서 복원할 수 있습니다. 게임에 이미 설치된 파일은 다음 설치 또는 제거 작업 전까지 남아 있습니다.
nl: {0} mod(s) naar de Prullenbak verplaatsen? {1} Ze worden uit je mods-map gehaald en kunnen vanuit de Prullenbak worden teruggezet. Bestanden die al in het spel zijn geïnstalleerd blijven staan tot de volgende installatie of verwijdering.
pl: Przenieść {0} modów do Kosza? {1} Mody zostaną usunięte z folderu modów. Jeśli zmienisz zdanie, możesz przywrócić je z Kosza. Pliki już zainstalowane w grze pozostaną do następnej instalacji lub dezinstalacji.
pt_br: Mover {0} mod(s) para a Lixeira? {1} Eles serão removidos da pasta de mods e poderão ser restaurados da Lixeira. Os arquivos já instalados no jogo permanecem até a próxima instalação ou desinstalação.
ru: Переместить {0} модов в Корзину? {1} Они будут убраны из папки модов и их можно будет вернуть из Корзины. Файлы, уже установленные в игру, останутся до следующей установки или удаления.
uk: Перемістити {0} модів до Кошика? {1} Їх буде вилучено з папки модів, і їх можна буде повернути з Кошика. Файли, уже встановлені в гру, залишаться до наступного встановлення або видалення.
zh_hans: 要将 {0} 个模组移入回收站吗？ {1} 它们会从模组文件夹中移除，并可从回收站恢复。已经安装到游戏中的文件会保留，直到下次安装或卸载。
zh_hant: 要將 {0} 個模組移至資源回收筒嗎？ {1} 它們會從模組資料夾移除，並可從資源回收筒還原。已安裝到遊戲中的檔案會保留，直到下次安裝或解除安裝。

# GUIRemoveSelectedConfirmPermanent
source: Delete {0} mod(s) permanently? {1} This system has no recycle bin AIM can use, so their files are erased. This cannot be undone.
es: ¿Eliminar {0} mod(s) permanentemente? {1} Este sistema no tiene una Papelera que AIM pueda usar, así que los archivos se borrarán. Esta acción no se puede deshacer.
fr: Supprimer définitivement {0} mod(s) ? {1} Ce système ne possède pas de Corbeille utilisable par AIM. Les fichiers seront donc effacés définitivement.
id: Hapus {0} mod secara permanen? {1} Sistem ini tidak memiliki Recycle Bin yang dapat digunakan AIM, jadi file akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: {0} 個の Mod を完全に削除しますか？ {1} このシステムには AIM が使えるごみ箱がないため、ファイルは消去されます。この操作は元に戻せません。
ko: {0}개의 모드를 영구적으로 삭제할까요? {1} 이 시스템에는 AIM이 사용할 수 있는 휴지통이 없으므로 파일이 바로 삭제됩니다. 실행 취소할 수 없습니다.
nl: {0} mod(s) definitief verwijderen? {1} Dit systeem heeft geen Prullenbak die AIM kan gebruiken, dus de bestanden worden gewist. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {0} modów? {1} Ten system nie ma Kosza, którego AIM może użyć, więc pliki zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente {0} mod(s)? {1} Este sistema não tem uma Lixeira que o AIM possa usar, então os arquivos serão apagados. Não é possível desfazer.
ru: Удалить {0} модов навсегда? {1} В этой системе нет Корзины, которую может использовать AIM, поэтому файлы будут удалены. Это действие нельзя отменить.
uk: Видалити {0} модів назавжди? {1} У цій системі немає Кошика, який може використовувати AIM, тому файли буде стерто. Цю дію неможливо скасувати.
zh_hans: 要永久删除 {0} 个模组吗？ {1} 此系统没有 AIM 可使用的回收站，因此文件会被删除。此操作无法撤销。
zh_hant: 要永久刪除 {0} 個模組嗎？ {1} 此系統沒有 AIM 可使用的資源回收筒，因此檔案會被刪除。此操作無法復原。

# GUIRemoveSelectedMore
source: …and {0} more.
bg: …и още {0}.
es: … y {0} más.
fr: … et {0} autre(s).
id: … dan {0} lainnya.
ja: …ほか {0} 個。
ko: ... 외 {0}개
nl: ... en nog {0}
pl: ... i jeszcze {0}
pt_br: ... e mais {0}
ru: ... и ещё {0}
uk: ... і ще {0}
zh_hans: ... 以及另外 {0} 个
zh_hant: ... 以及另外 {0} 個

# GUIRemoveSelectedDone
source: Removed {0} of {1} mod(s).
bg: Премахнати са {0} от {1} мода.
es: Se eliminaron {0} de {1} mod(s).
fr: {0} mod(s) sur {1} supprimé(s).
id: {0} dari {1} mod dihapus.
ja: {1} 個中 {0} 個の Mod を削除しました。
ko: {1}개 중 {0}개의 모드를 제거했습니다.
nl: {0} van {1} mod(s) verwijderd.
pl: Usunięto {0} z {1} modów.
pt_br: {0} de {1} mod(s) removido(s).
ru: Удалено модов: {0} из {1}.
uk: Видалено модів: {0} із {1}.
zh_hans: 已移除 {1} 个模组中的 {0} 个。
zh_hant: 已移除 {1} 個模組中的 {0} 個。

# GUIRemoveSelectedFailed
source: These could not be removed: {0} They may be open in another program, or the game may still be running.
bg: Следните модове не можаха да бъдат премахнати: {0} Възможно е да са отворени в друга програма или играта все още да работи.
es: No se pudieron eliminar estos mods: {0} Puede que estén abiertos en otro programa o que el juego siga ejecutándose.
fr: Impossible de supprimer ces mods : {0} Ils sont peut-être ouverts dans un autre programme ou le jeu est peut-être encore en cours d'exécution.
id: Mod berikut tidak dapat dihapus: {0} Mod mungkin sedang dibuka di program lain, atau game masih berjalan.
ja: 次の Mod を削除できませんでした：{0} 別のプログラムで開かれているか、ゲームがまだ実行中の可能性があります。
ko: 다음 모드를 제거할 수 없습니다: {0} 다른 프로그램에서 사용 중이거나 게임이 아직 실행 중일 수 있습니다.
nl: Deze konden niet worden verwijderd: {0} Ze zijn mogelijk geopend in een ander programma of het spel draait nog.
pl: Nie można usunąć tych elementów: {0} Mogą być otwarte w innym programie albo gra może być nadal uruchomiona.
pt_br: Não foi possível remover estes itens: {0} Eles podem estar abertos em outro programa, ou o jogo ainda pode estar em execução.
ru: Не удалось удалить следующие моды: {0} Они могут быть открыты в другой программе или игра всё ещё запущена.
uk: Не вдалося видалити такі моди: {0} Вони можуть бути відкриті в іншій програмі або гра ще працює.
zh_hans: 无法移除以下模组：{0} 它们可能在其他程序中打开，或者游戏仍在运行。
zh_hant: 無法移除以下模組：{0} 它們可能在其他程式中開啟，或者遊戲仍在執行。

# GUIRemoveModRefused
source: Windows would not move it to the Recycle Bin
bg: Windows не премести мода в кошчето
es: Windows no pudo moverlo a la Papelera de reciclaje
fr: Windows n'a pas pu déplacer le mod dans la Corbeille
id: Windows tidak dapat memindahkannya ke Recycle Bin
ja: Windows はごみ箱へ移動できませんでした
ko: Windows에서 이 항목을 휴지통으로 이동하지 못했습니다
nl: Windows kon dit niet naar de Prullenbak verplaatsen
pl: Windows nie przeniósł elementu do Kosza
pt_br: O Windows não moveu o item para a Lixeira
ru: Windows не удалось переместить объект в Корзину
uk: Windows не зміг перемістити об’єкт до Кошика
zh_hans: Windows 无法将其移入回收站
zh_hant: Windows 無法將項目移至資源回收筒

# GUIRemoveModMissing
source: "{0}" is no longer in your mods folder. The list has been refreshed.
bg: „{0}“ вече не е в папката с модове. Списъкът е обновен.
es: «{0}» ya no está en tu carpeta de mods. La lista se ha actualizado.
fr: « {0} » ne se trouve plus dans votre dossier de mods. La liste a été actualisée.
id: "{0}" tidak lagi berada di folder mod. Daftar telah dimuat ulang.
ja: 「{0}」は Mod フォルダーにもうありません。一覧を更新しました。
ko: 「{0}」은(는) 더 이상 모드 폴더에 없습니다. 목록을 새로 고쳤습니다.
nl: „{0}” staat niet meer in je mods-map. De lijst is vernieuwd.
pl: „{0}” nie ma już w folderze modów. Lista została odświeżona.
pt_br: "{0}" não está mais na sua pasta de mods. A lista foi atualizada.
ru: «{0}» больше нет в папке модов. Список обновлён.
uk: «{0}» більше немає у вашій папці модів. Список оновлено.
zh_hans: “{0}”已不在模组文件夹中。列表已刷新。
zh_hant: 「{0}」已不在模組資料夾中。清單已重新整理。

# GUIIssueDismissTooltip
source: Mark this as something you have checked and are happy with. AIM keeps it out of the way until one of the mods involved changes version, then asks again.
bg: Маркира това като проверено и приемливо. AIM ще го скрие, докато някой от засегнатите модове не промени версията си, след което ще попита отново.
es: Marca este problema como revisado y aceptado. AIM lo mantiene oculto hasta que cambie la versión de uno de los mods implicados y vuelva a preguntar.
fr: Marque ce problème comme vérifié et accepté. AIM le masque jusqu'à ce que la version de l'un des mods concernés change, puis vous le proposera à nouveau.
id: Menandai masalah ini sebagai sudah diperiksa dan tidak bermasalah. AIM akan menyembunyikannya sampai versi salah satu mod yang terlibat berubah, lalu akan bertanya lagi.
ja: 確認済みで問題ないものとして記録します。関係する Mod のバージョンが変わるまで AIM は表示を控え、その後もう一度確認します。
ko: 확인했고 문제없다고 표시합니다. 관련 모드 중 하나의 버전이 바뀔 때까지 AIM이 숨겨 둡니다.
nl: Markeer dit als gecontroleerd en in orde. AIM houdt het uit beeld tot een betrokken mod van versie verandert en vraagt het daarna opnieuw.
pl: Oznacz jako sprawdzone i prawidłowe. AIM ukryje problem, dopóki jeden z powiązanych modów nie zmieni wersji, a następnie zapyta ponownie.
pt_br: Marque como verificado e sem problemas. O AIM manterá isso oculto até que um dos mods envolvidos mude de versão, e então perguntará novamente.
ru: Отметить как проверенное и не требующее внимания. AIM скроет это, пока один из связанных модов не изменит версию, после чего спросит снова.
uk: Позначити як перевірене й нормальне. AIM приховуватиме це, доки один із пов’язаних модів не змінить версію, а потім запитає знову.
zh_hans: 将其标记为已检查且没有问题。AIM 会将其隐藏，直到相关模组之一更改版本，然后再次询问。
zh_hant: 標記為已檢查且沒有問題。AIM 會將它隱藏，直到相關模組之一變更版本，然後再次詢問。

# GUIIssueShowDismissed
source: Show issues I have marked as fine ({0})
bg: Покажи проблемите, които съм маркирал като приемливи ({0})
es: Mostrar problemas marcados como correctos ({0})
fr: Afficher les problèmes marqués comme résolus ({0})
id: Tampilkan masalah yang ditandai baik-baik saja ({0})
ja: 問題なしとして記録した項目を表示（{0}）
ko: 문제없다고 표시한 문제 표시 ({0})
nl: Problemen tonen die ik als in orde heb gemarkeerd ({0})
pl: Pokaż problemy oznaczone jako prawidłowe ({0})
pt_br: Mostrar problemas marcados como resolvidos ({0})
ru: Показывать проблемы, отмеченные как исправные ({0})
uk: Показувати проблеми, позначені як нормальні ({0})
zh_hans: 显示我标记为正常的问题（{0}）
zh_hant: 顯示我標記為正常的問題（{0}）

# GUIIssueDismissedHeader
source: Marked as fine
bg: Маркирано като приемливо
es: Marcado como correcto
fr: Marqué comme résolu
id: Ditandai baik-baik saja
ja: 問題なしとして記録済み
ko: 문제없음으로 표시됨
nl: Gemarkeerd als in orde
pl: Oznaczone jako prawidłowe
pt_br: Marcado como resolvido
ru: Отмечено как исправное
uk: Позначено як нормальне
zh_hans: 已标记为正常
zh_hant: 已標記為正常

# GUIIssueDismissedMarker
source: [marked as fine]
bg: [маркирано като приемливо]
es: [marcado como correcto]
fr: [marqué comme résolu]
id: [ditandai baik-baik saja]
ja: ［問題なしとして記録済み］
ko: [문제없음으로 표시됨]
nl: [gemarkeerd als in orde]
pl: [oznaczone jako prawidłowe]
pt_br: [marcado como resolvido]
ru: [отмечено как исправное]
uk: [позначено як нормальне]
zh_hans: [已标记为正常]
zh_hant: [已標記為正常]
