Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUILoadOrderAlreadyGood
source: Nothing to change: every mod already loads after the mods it requires.
bg: Няма какво да се променя: всеки мод се зарежда след необходимите му модове.
de: Nichts zu ändern: Alle Mods werden nach ihren Abhängigkeiten geladen und keine zwei Mods ersetzen dieselbe Datei.
es: No hay nada que cambiar: todos los mods se cargan después de sus requisitos.
fr: Rien à modifier : chaque mod est chargé après ses dépendances.
id: Tidak ada yang perlu diubah: setiap mod sudah dimuat setelah dependensinya.
ja: 変更はありません。すべてのModが必要なModの後に読み込まれます。
ko: 변경할 내용이 없습니다. 모든 모드가 필요한 모드 이후에 로드됩니다.
nl: Niets te wijzigen: elke mod wordt na zijn vereisten geladen.
pl: Nie ma nic do zmiany: każdy mod ładuje się po wymaganych modach.
pt_br: Nada a alterar: todos os mods carregam depois dos necessários.
ru: Нечего менять: каждый мод загружается после необходимых модов.
uk: Немає чого змінювати: кожен мод завантажується після потрібних модів.
zh_hans: 无需更改：所有模组都在其依赖项之后加载。
zh_hant: 無需變更：所有模組都在其相依模組之後載入。

# GUIReportConflicts
source: Check Issues
bg: Провери проблеми
es: Problemas
fr: Vérifier les problèmes
id: Periksa masalah
ja: 問題を確認
ko: 문제 확인
nl: Problemen controleren
pl: Sprawdź problemy
pt_br: Problemas
ru: Проверить проблемы
uk: Проблеми
zh_hans: 检查问题
zh_hant: 檢查問題

# GUIConflictReportTitle
source: Issue check
bg: Проверка за проблеми
es: Comprobación de problemas
fr: Vérification des problèmes
id: Pemeriksaan masalah
ja: 問題の確認
ko: 문제 확인
nl: Probleemcontrole
pl: Sprawdzanie problemów
pt_br: Verificação de problemas
ru: Проверка проблем
uk: Перевірка проблем
zh_hans: 问题检查
zh_hant: 問題檢查

# GUIShowDetails
source: Show details
bg: Покажи подробности
es: Mostrar detalles
fr: Afficher les détails
id: Tampilkan detail
ja: 詳細を表示
ko: 세부 정보 표시
nl: Details tonen
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать подробности
uk: Показати докладні відомості
zh_hans: 显示详细信息
zh_hant: 顯示詳細資訊

# GUIClose
source: Close
bg: Затвори
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# GUIConflictDetailsHint
source: More information is available in Suggest & check.
bg: Повече информация има в „Предложи и провери“.
es: Hay más información en «Sugerir y comprobar».
fr: Plus d’informations sont disponibles dans « Suggérer et vérifier ».
id: Informasi lebih lanjut tersedia di “Sarankan & periksa”.
ja: 詳しい情報は「提案して確認」で確認できます。
ko: 자세한 정보는 “제안 및 확인”에서 확인할 수 있습니다.
nl: Meer informatie vind je bij ‘Voorstellen & controleren’.
pl: Więcej informacji znajdziesz w „Zaproponuj i sprawdź”.
pt_br: Mais informações estão disponíveis em “Sugerir e verificar”.
ru: Подробнее см. в разделе «Предложить и проверить».
uk: Докладні відомості доступні в розділі «Запропонувати й перевірити».
zh_hans: 更多信息请参见“建议并检查”。
zh_hant: 更多資訊請參閱「建議並檢查」。

# GUICopyReport
source: Copy report
bg: Копирай отчета
es: Copiar informe
fr: Copier le rapport
id: Salin laporan
ja: レポートをコピー
ko: 보고서 복사
nl: Rapport kopiëren
pl: Kopiuj raport
pt_br: Copiar relatório
ru: Копировать отчёт
uk: Копіювати звіт
zh_hans: 复制报告
zh_hant: 複製報告

# GUIModsFolderChanged
source: New mods were found in the mods folder.
bg: В папката с модове са открити нови модове.
de: Neue Mods wurden im Mods-Ordner gefunden.
es: Se encontraron mods nuevos en la carpeta de mods.
fr: De nouveaux mods ont été trouvés dans le dossier des mods.
id: Mod baru ditemukan di folder mod.
ja: Modフォルダーに新しいModが見つかりました。
ko: 모드 폴더에서 새 모드를 찾았습니다.
nl: Nieuwe mods gevonden in de modsmap.
pl: W folderze modów znaleziono nowe mody.
pt_br: Novos mods foram encontrados na pasta de mods.
ru: В папке модов найдены новые моды.
uk: У папці модів знайдено нові моди.
zh_hans: 在模组文件夹中发现了新模组。
zh_hant: 在模組資料夾中找到新的模組。

# GUIOpenNexusPage
source: Open the mod's Nexus page
bg: Отвори Nexus страницата на мода
de: Nexus-Seite des Mods öffnen
es: Abrir la página de Nexus del mod
fr: Ouvrir la page Nexus du mod
id: Buka halaman Nexus mod
ja: ModのNexusページを開く
ko: 모드의 Nexus 페이지 열기
nl: Nexuspagina van de mod openen
pl: Otwórz stronę moda na Nexusie
pt_br: Abrir a página do mod no Nexus
ru: Открыть страницу мода на Nexus
uk: Відкрити сторінку моду на Nexus
zh_hans: 打开模组的 Nexus 页面
zh_hant: 開啟模組的 Nexus 頁面

# GUIOpenModFolder
source: Open the mod's folder
bg: Отвори папката на мода
de: Mod-Ordner öffnen
es: Abrir la carpeta del mod
fr: Ouvrir le dossier du mod
id: Buka folder mod
ja: Modフォルダーを開く
ko: 모드 폴더 열기
nl: Modmap openen
pl: Otwórz folder moda
pt_br: Abrir a pasta do mod
ru: Открыть папку мода
uk: Відкрити папку моду
zh_hans: 打开模组文件夹
zh_hant: 開啟模組資料夾

# GUICheckForUpdate
source: Check for an update
bg: Провери за обновление
de: Nach einem Update suchen
es: Buscar una actualización
fr: Rechercher une mise à jour
id: Periksa pembaruan
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualização
ru: Проверить обновления
uk: Перевірити оновлення
zh_hans: 检查更新
zh_hant: 檢查更新

# GUIUpdateFromNexus
source: Update from Nexus
bg: Обнови от Nexus
de: Von Nexus aktualisieren
es: Actualizar desde Nexus
fr: Mettre à jour depuis Nexus
id: Perbarui dari Nexus
ja: Nexusから更新
ko: Nexus에서 업데이트
nl: Bijwerken vanaf Nexus
pl: Aktualizuj z Nexusa
pt_br: Atualizar pelo Nexus
ru: Обновить через Nexus
uk: Оновити з Nexus
zh_hans: 从 Nexus 更新
zh_hant: 從 Nexus 更新

# GUIFreezeMod
source: Freeze at this version
bg: Замрази тази версия
de: Diese Version einfrieren
es: Congelar esta versión
fr: Geler cette version
id: Bekukan versi ini
ja: このバージョンで固定
ko: 이 버전으로 고정
nl: Deze versie vastzetten
pl: Zamroź tę wersję
pt_br: Congelar esta versão
ru: Зафиксировать эту версию
uk: Зафіксувати цю версію
zh_hans: 锁定此版本
zh_hant: 鎖定此版本

# GUIUnfreezeMod
source: Allow updates again
bg: Разреши обновленията отново
de: Updates wieder erlauben
es: Permitir actualizaciones de nuevo
fr: Autoriser à nouveau les mises à jour
id: Izinkan pembaruan lagi
ja: 更新を再び許可
ko: 업데이트 다시 허용
nl: Updates weer toestaan
pl: Ponownie zezwól na aktualizacje
pt_br: Permitir atualizações novamente
ru: Снова разрешить обновления
uk: Знову дозволити оновлення
zh_hans: 重新允许更新
zh_hant: 再次允許更新

# GUIModFrozenTooltip
source: Frozen: update checks skip this mod and it will not be updated.
bg: Замразен: този мод няма да се проверява и обновява.
de: Eingefroren: Update-Prüfungen überspringen diesen Mod und er wird nicht aktualisiert.
es: Congelado: no se comprobará ni actualizará este mod.
fr: Gelé : ce mod ne sera pas vérifié ni mis à jour.
id: Dibekukan: pemeriksaan pembaruan melewati mod ini dan mod tidak akan diperbarui.
ja: 固定中：このModは更新確認の対象外で、更新されません。
ko: 고정됨: 업데이트 확인에서 제외되며 업데이트되지 않습니다.
nl: Vastgezet: deze mod wordt niet gecontroleerd of bijgewerkt.
pl: Zamrożony: ten mod nie będzie sprawdzany ani aktualizowany.
pt_br: Congelado: as verificações de atualização ignoram este mod e ele não será atualizado.
ru: Зафиксирован: этот мод не проверяется и не обновляется.
uk: Зафіксовано: цей мод не перевірятиметься й не оновлюватиметься.
zh_hans: 已锁定：检查更新时会跳过此模组，也不会更新它。
zh_hant: 已鎖定：檢查更新時會跳過此模組，也不會更新它。

# GUIRestorePreviousVersion
source: Restore the previous version
bg: Възстанови предишната версия
de: Vorherige Version wiederherstellen
es: Restaurar la versión anterior
fr: Restaurer la version précédente
id: Pulihkan versi sebelumnya
ja: 以前のバージョンを復元
ko: 이전 버전 복원
nl: Vorige versie herstellen
pl: Przywróć poprzednią wersję
pt_br: Restaurar versão anterior
ru: Восстановить предыдущую версию
uk: Відновити попередню версію
zh_hans: 恢复上一版本
zh_hant: 還原上一個版本

# GUIRestoreVersionTitle
source: Restore a previous version
bg: Възстановяване на предишна версия
de: Vorherige Version wiederherstellen
es: Restaurar una versión anterior
fr: Restaurer une version précédente
id: Pulihkan versi sebelumnya
ja: 以前のバージョンを復元
ko: 이전 버전 복원
nl: Vorige versie herstellen
pl: Przywróć poprzednią wersję
pt_br: Restaurar versão anterior
ru: Восстановить предыдущую версию
uk: Відновити попередню версію
zh_hans: 恢复上一版本
zh_hant: 還原上一個版本

# GUIRestoreVersionNone
source: AIM has no earlier copy of this mod. Backups are kept from the point it is first updated through AIM.
bg: AIM няма по-старо копие на този мод. Резервни копия се запазват от първото обновяване чрез AIM.
de: AIM hat keine ältere Kopie dieses Mods. Sicherungen werden ab dem ersten Update durch AIM aufbewahrt.
es: AIM no tiene una copia anterior de este mod. Las copias de seguridad se guardan desde la primera actualización mediante AIM.
fr: AIM ne possède aucune copie antérieure de ce mod. Les sauvegardes sont conservées à partir de la première mise à jour effectuée par AIM.
id: AIM tidak memiliki salinan versi sebelumnya dari mod ini. Cadangan disimpan sejak pembaruan pertama melalui AIM.
ja: AIMにはこのModの以前のコピーがありません。AIMで最初に更新した時点からバックアップが保存されます。
ko: AIM에 이 모드의 이전 사본이 없습니다. AIM을 통한 첫 업데이트부터 백업이 보관됩니다.
nl: AIM heeft geen eerdere kopie van deze mod. Back-ups worden bewaard vanaf de eerste update via AIM.
pl: AIM nie ma starszej kopii tego moda. Kopie zapasowe są przechowywane od pierwszej aktualizacji przez AIM.
pt_br: O AIM não tem uma cópia anterior deste mod. Os backups são mantidos a partir da primeira atualização feita pelo AIM.
ru: У AIM нет более ранней копии этого мода. Резервные копии сохраняются начиная с первого обновления через AIM.
uk: AIM не має старішої копії цього моду. Резервні копії зберігаються з першого оновлення через AIM.
zh_hans: AIM 没有此模组的更早副本。通过 AIM 进行首次更新后才会保留备份。
zh_hant: AIM 沒有此模組的較舊副本。透過 AIM 進行第一次更新後才會保留備份。

# GUIRestoreVersionConfirm
source: Replace "{0}" with the backup from {1}? The copy being replaced is kept as a backup too, so this can be undone.
bg: Да заменя ли „{0}“ с резервното копие от {1}? Замененото копие също се запазва като резервно, така че действието може да бъде отменено.
de: „{0}“ durch die Sicherung von {1} ersetzen? Die ersetzte Kopie wird ebenfalls gesichert und kann daher rückgängig gemacht werden.
es: ¿Reemplazar «{0}» con la copia de seguridad de {1}? La copia reemplazada también se conservará como copia de seguridad para poder deshacerlo.
fr: Remplacer « {0} » par la sauvegarde du {1} ? La copie remplacée sera également conservée comme sauvegarde afin de pouvoir annuler l’opération.
id: Ganti “{0}” dengan cadangan dari {1}? Salinan yang diganti juga disimpan sebagai cadangan sehingga tindakan ini dapat dibatalkan.
ja: 「{0}」を{1}のバックアップに置き換えますか？ 置き換えられたコピーもバックアップとして保存されるため、元に戻せます。
ko: “{0}”을(를) {1}의 백업으로 바꿀까요? 교체되는 사본도 백업으로 보관되므로 되돌릴 수 있습니다.
nl: „{0}“ vervangen door de back-up van {1}? De vervangen kopie wordt ook als back-up bewaard, zodat je dit kunt terugdraaien.
pl: Zastąpić „{0}” kopią zapasową z {1}? Zastępowana kopia również zostanie zachowana jako kopia zapasowa, więc można cofnąć tę operację.
pt_br: Substituir “{0}” pelo backup de {1}? A cópia substituída também será mantida como backup para que seja possível desfazer a ação.
ru: Заменить «{0}» резервной копией от {1}? Заменяемая копия тоже будет сохранена, поэтому действие можно отменить.
uk: Замінити «{0}» резервною копією від {1}? Замінена копія також збережеться як резервна, тож дію можна скасувати.
zh_hans: 要用“{0}”替换 {1} 的备份吗？ 被替换的副本也会保留为备份，因此可以撤销此操作。
zh_hant: 要用「{0}」取代 {1} 的備份嗎？ 被取代的副本也會保留為備份，因此可以復原此操作。

# GUICheckSelectedForUpdates
source: Check selected mods for updates
bg: Провери избраните модове за обновления
de: Ausgewählte Mods auf Updates prüfen
es: Buscar actualizaciones en los mods seleccionados
fr: Rechercher des mises à jour pour les mods sélectionnés
id: Periksa pembaruan mod yang dipilih
ja: 選択したModの更新を確認
ko: 선택한 모드 업데이트 확인
nl: Geselecteerde mods op updates controleren
pl: Sprawdź aktualizacje wybranych modów
pt_br: Verificar atualizações nos mods selecionados
ru: Проверить выбранные моды на обновления
uk: Перевірити вибрані моди на оновлення
zh_hans: 检查所选模组的更新
zh_hant: 檢查所選模組的更新

# GUICheckAllForUpdates
source: Check all mods for updates
bg: Провери всички модове за обновления
de: Alle Mods auf Updates prüfen
es: Buscar actualizaciones en todos los mods
fr: Rechercher des mises à jour pour tous les mods
id: Periksa pembaruan semua mod
ja: すべてのModの更新を確認
ko: 모든 모드 업데이트 확인
nl: Alle mods op updates controleren
pl: Sprawdź aktualizacje wszystkich modów
pt_br: Verificar atualizações em todos os mods
ru: Проверить все моды на обновления
uk: Перевірити всі моди на оновлення
zh_hans: 检查所有模组的更新
zh_hant: 檢查所有模組的更新

# GUICheckForUpdatesTitle
source: Nexus updates
bg: Обновления в Nexus
es: Actualizaciones de Nexus
fr: Mises à jour Nexus
id: Pembaruan Nexus
ja: Nexusの更新
ko: Nexus 업데이트
pl: Aktualizacje Nexusa
pt_br: Atualizações do Nexus
ru: Обновления Nexus
uk: Оновлення Nexus
zh_hans: Nexus 更新
zh_hant: Nexus 更新

# GUICheckingForUpdates
source: Checking for updates ({0} of {1})...
bg: Проверка за обновления ({0} от {1})…
de: Suche nach Updates ({0} von {1})…
es: Buscando actualizaciones ({0} de {1})…
fr: Recherche de mises à jour ({0} sur {1})…
id: Memeriksa pembaruan ({0} dari {1})…
ja: 更新を確認中（{0}/{1}）…
ko: 업데이트 확인 중 ({0}/{1})…
nl: Controleren op updates ({0} van {1})…
pl: Sprawdzanie aktualizacji ({0} z {1})…
pt_br: Verificando atualizações ({0} de {1})…
ru: Проверка обновлений ({0} из {1})…
uk: Перевірка оновлень ({0} з {1})…
zh_hans: 正在检查更新（{0}/{1}）…
zh_hant: 正在檢查更新（{0}/{1}）…

# GUICheckForUpdatesResult
source: Checked {0} mods: {1} with an update available, {2} that could not be checked.
bg: Проверени са {0} мода: {1} имат налично обновление, а {2} не можаха да бъдат проверени.
de: {0} Mods geprüft: {1} mit Update, {2} konnten nicht geprüft werden.
es: Mods comprobados: {0}; con actualización: {1}; no comprobados: {2}.
fr: {0} mods vérifiés : {1} avec une mise à jour, {2} impossibles à vérifier.
id: {0} mod diperiksa: {1} memiliki pembaruan, {2} tidak dapat diperiksa.
ja: {0}個のModを確認：更新あり {1}、確認できないもの {2}。
ko: {0}개 모드 확인: 업데이트 있음 {1}개, 확인할 수 없음 {2}개.
nl: {0} mods gecontroleerd: {1} hebben een update, {2} konden niet worden gecontroleerd.
pl: Sprawdzono modów: {0}; z aktualizacją: {1}; nie udało się sprawdzić: {2}.
pt_br: {0} mods verificados: {1} têm atualização, {2} não puderam ser verificados.
ru: Проверено модов: {0}; доступно обновление для {1}; не удалось проверить: {2}.
uk: Перевірено модів: {0}; оновлення доступне для {1}; не вдалося перевірити: {2}.
zh_hans: 已检查 {0} 个模组：{1} 个有更新，{2} 个无法检查。
zh_hant: 已檢查 {0} 個模組：{1} 個有更新，{2} 個無法檢查。

# GUICheckForUpdatesFailed
source: Nexus could not be asked about that mod.
bg: Nexus не успя да провери този мод.
de: Nexus konnte für diesen Mod nicht abgefragt werden.
es: Nexus no pudo comprobar ese mod.
fr: Nexus n’a pas pu vérifier ce mod.
id: Nexus tidak dapat memeriksa mod tersebut.
ja: NexusでこのModを確認できませんでした。
ko: Nexus에서 이 모드를 확인할 수 없습니다.
nl: Nexus kon deze mod niet controleren.
pl: Nexus nie mógł sprawdzić tego moda.
pt_br: O Nexus não conseguiu verificar esse mod.
ru: Nexus не удалось проверить этот мод.
uk: Nexus не зміг перевірити цей мод.
zh_hans: Nexus 无法检查此模组。
zh_hant: Nexus 無法檢查此模組。

# GUIUpdateAvailableForMod
source: "{0}" has version {1} available on Nexus.
bg: За „{0}“ е налична версия {1} в Nexus.
de: Für „{0}“ ist Version {1} auf Nexus verfügbar.
es: Hay disponible en Nexus la versión {0} de «{1}».
fr: La version {0} de « {1} » est disponible sur Nexus.
id: Versi {0} untuk “{1}” tersedia di Nexus.
ja: 「{0}」のバージョン{1}がNexusで利用できます。
ko: “{0}”의 버전 {1}을(를) Nexus에서 사용할 수 있습니다.
nl: Versie {0} van „{1}“ is beschikbaar op Nexus.
pl: Na Nexusie dostępna jest wersja {0} moda „{1}”.
pt_br: A versão {0} de “{1}” está disponível no Nexus.
ru: На Nexus доступна версия {0} для «{1}».
uk: На Nexus доступна версія {0} для «{1}».
zh_hans: Nexus 上有“{0}”的版本 {1}。
zh_hant: Nexus 上有「{0}」的版本 {1}。

# GUIModIsUpToDate
source: "{0}" is the version its Nexus page offers.
bg: „{0}“ е версията, която Nexus страницата му предлага.
de: „{0}“ entspricht der auf seiner Nexus-Seite angebotenen Version.
es: «{0}» ya es la versión ofrecida por su página de Nexus.
fr: « {0} » est déjà la version proposée par sa page Nexus.
id: “{0}” sudah merupakan versi yang ditawarkan halaman Nexus-nya.
ja: 「{0}」はNexusページで提供されているバージョンです。
ko: “{0}”은(는) Nexus 페이지에서 제공하는 버전입니다.
nl: „{0}“ is de versie die op de Nexuspagina wordt aangeboden.
pl: „{0}” jest wersją oferowaną na jego stronie Nexusa.
pt_br: “{0}” já é a versão oferecida pela página do Nexus.
ru: «{0}» уже соответствует версии на его странице Nexus.
uk: «{0}» уже відповідає версії на його сторінці Nexus.
zh_hans: “{0}”已经是其 Nexus 页面提供的版本。
zh_hant: 「{0}」已是其 Nexus 頁面提供的版本。

# GUIModIsFrozen
source: "{0}" is frozen, so it was not checked.
bg: „{0}“ е замразен и не беше проверен.
de: „{0}“ ist eingefroren und wurde nicht geprüft.
es: «{0}» está congelado, por lo que no se comprobó.
fr: « {0} » est gelé et n’a pas été vérifié.
id: “{0}” dibekukan sehingga tidak diperiksa.
ja: 「{0}」は固定中のため確認されませんでした。
ko: “{0}”은(는) 고정되어 확인하지 않았습니다.
nl: „{0}“ staat vast en is niet gecontroleerd.
pl: „{0}” jest zamrożony i nie został sprawdzony.
pt_br: “{0}” está congelado e não foi verificado.
ru: «{0}» зафиксирован и не проверялся.
uk: «{0}» зафіксовано, тому його не перевіряли.
zh_hans: “{0}”已锁定，因此未进行检查。
zh_hant: 「{0}」已鎖定，因此未進行檢查。

# GUIModNotFromNexus
source: AIM cannot tell which Nexus mod "{0}" is. Mods it downloaded are tracked automatically; others need a Nexus page link in their manifest.
bg: AIM не може да определи кой Nexus мод е „{0}“. Изтеглените чрез AIM модове се проследяват автоматично; за останалите в манифеста трябва да има Nexus страница.
de: AIM kann den Nexus-Mod „{0}“ nicht bestimmen. Mit AIM geladene Mods werden automatisch verfolgt; bei anderen muss der Manifest eine Nexus-Seite enthalten.
es: AIM no puede determinar qué mod de Nexus es «{0}». Los mods descargados con AIM se siguen automáticamente; los demás necesitan un enlace de Nexus en su manifest.
fr: AIM ne peut pas identifier le mod Nexus « {0} ». Les mods téléchargés avec AIM sont suivis automatiquement ; les autres doivent avoir une page Nexus dans leur manifeste.
id: AIM tidak dapat menentukan mod Nexus mana yang dimaksud “{0}”. Mod yang diunduh melalui AIM dilacak otomatis; mod lainnya memerlukan halaman Nexus di manifest.
ja: AIMは「{0}」がどのNexus Modか判断できません。AIMでダウンロードしたModは自動的に追跡されますが、それ以外はmanifestにNexusページが必要です。
ko: AIM은 “{0}”이(가) 어떤 Nexus 모드인지 알 수 없습니다. AIM으로 다운로드한 모드는 자동으로 추적되며, 그 외 모드는 manifest에 Nexus 페이지가 필요합니다.
nl: AIM kan niet bepalen welke Nexus-mod „{0}“ is. Mods die via AIM zijn gedownload worden automatisch gevolgd; andere hebben een Nexuspagina in hun manifest nodig.
pl: AIM nie może ustalić, który mod z Nexusa to „{0}”. Mody pobrane przez AIM są śledzone automatycznie; pozostałe wymagają strony Nexusa w manifeście.
pt_br: O AIM não consegue identificar qual mod do Nexus é “{0}”. Mods baixados pelo AIM são rastreados automaticamente; os demais precisam de uma página do Nexus no manifesto.
ru: AIM не может определить, какой мод Nexus - «{0}». Моды, загруженные через AIM, отслеживаются автоматически; для остальных в манифесте нужна ссылка на страницу Nexus.
uk: AIM не може визначити, який мод Nexus - «{0}». Моди, завантажені через AIM, відстежуються автоматично; для інших у маніфесті потрібне посилання на сторінку Nexus.
zh_hans: AIM 无法确定“{0}”对应哪个 Nexus 模组。通过 AIM 下载的模组会自动跟踪；其他模组需要在清单中提供 Nexus 页面。
zh_hant: AIM 無法確定「{0}」是哪個 Nexus 模組。透過 AIM 下載的模組會自動追蹤；其他模組需要在 manifest 中提供 Nexus 頁面。

# GUIUpdateModTitle
source: Update mod
bg: Обновяване на мод
de: Mod aktualisieren
es: Actualizar mod
fr: Mettre à jour le mod
id: Perbarui mod
ja: Modを更新
ko: 모드 업데이트
nl: Mod bijwerken
pl: Aktualizuj mod
pt_br: Atualizar mod
ru: Обновить мод
uk: Оновити мод
zh_hans: 更新模组
zh_hant: 更新模組

# GUIUpdateModConfirm
source: Update "{0}" from {1} to {2}? The current version is kept as a backup you can restore.
bg: Да обновя ли „{0}“ от {1} до {2}? Текущата версия ще бъде запазена като резервно копие, което можеш да възстановиш.
de: „{0}“ von {1} auf {2} aktualisieren? Die aktuelle Version wird als wiederherstellbare Sicherung aufbewahrt.
es: ¿Actualizar «{0}» de {1} a {2}? La versión actual se conservará como copia de seguridad para restaurarla.
fr: Mettre à jour « {0} » de {1} vers {2} ? La version actuelle sera conservée comme sauvegarde et pourra être restaurée.
id: Perbarui “{0}” dari {1} ke {2}? Versi saat ini disimpan sebagai cadangan yang dapat dipulihkan.
ja: 「{0}」を{1}から{2}に更新しますか？ 現在のバージョンは復元可能なバックアップとして保存されます。
ko: “{0}”을(를) {1}에서 {2}(으)로 업데이트할까요? 현재 버전은 복원할 수 있는 백업으로 보관됩니다.
nl: „{0}“ bijwerken van {1} naar {2}? De huidige versie wordt bewaard als back-up die je kunt herstellen.
pl: Zaktualizować „{0}” z {1} do {2}? Obecna wersja zostanie zachowana jako kopia zapasowa.
pt_br: Atualizar “{0}” de {1} para {2}? A versão atual será mantida como backup para restauração.
ru: Обновить «{0}» с версии {1} до {2}? Текущая версия будет сохранена как резервная копия.
uk: Оновити «{0}» з {1} до {2}? Поточна версія буде збережена як резервна копія.
zh_hans: 要将“{0}”从 {1} 更新到 {2} 吗？ 当前版本会作为可恢复的备份保留。
zh_hant: 要將「{0}」從 {1} 更新到 {2} 嗎？ 目前版本會保留為可還原的備份。

# GUINexusUpdateNeedsPage
source: {0} Open the mod's files page so you can use its "Vortex" button?
bg: {0} Да отворя ли файловата страница на мода, за да използваш бутона „Vortex“?
de: {0} Die Dateiseite des Mods öffnen, damit du die Schaltfläche „Mod Manager Download“ verwenden kannst?
es: {0} ¿Abrir la página de archivos del mod para que puedas usar el botón «Vortex»?
fr: {0} Ouvrir la page des fichiers du mod pour utiliser le bouton « Vortex » ?
id: {0} Buka halaman file mod agar kamu dapat menggunakan tombol “Vortex”?
ja: {0} Modのファイルページを開いて「Vortex」ボタンを使用しますか？
ko: {0} 모드 파일 페이지를 열어 “Vortex” 버튼을 사용할까요?
nl: {0} De bestandspagina van de mod openen zodat je de knop „Vortex“ kunt gebruiken?
pl: {0} Otworzyć stronę plików moda, aby użyć przycisku „Vortex”?
pt_br: {0} Abrir a página de arquivos do mod para usar o botão “Vortex”?
ru: {0} Открыть страницу файлов мода, чтобы использовать кнопку «Vortex»?
uk: {0} Відкрити сторінку файлів моду, щоб використати кнопку «Vortex»?
zh_hans: {0} 要打开模组文件页面以使用“Vortex”按钮吗？
zh_hant: {0} 要開啟模組檔案頁面以使用「Vortex」按鈕嗎？
