Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUICrashRepairNone
source: Nothing here is broken in a way AIM can repair on its own.
es: Aquí no hay nada roto de una forma que AIM pueda reparar por sí solo.
fr: Rien ici n’est endommagé d’une manière qu’AIM puisse réparer seul.
id: Tidak ada yang rusak dengan cara yang dapat diperbaiki AIM sendiri.
ja: AIMが自動で修正できる形で壊れているものはありません。
ko: AIM이 직접 고칠 수 있는 문제가 없습니다.
pl: Nic tutaj nie jest zepsute w sposób, który AIM może sam naprawić.
pt_br: Nada aqui está quebrado de uma forma que o AIM possa reparar sozinho.
uk: Тут немає проблеми, яку AIM може виправити сам.
zh_hans: 没有可应用的修复。

# GUICrashRepairConfirm
source: {0} In {1}: {2} AIM will copy the whole mod into your version history first, and hold the mod back from updates so this fix is not silently overwritten. Go ahead?
es: {0} En {1}: {2} AIM copiará primero el mod completo en tu historial de versiones y bloqueará sus actualizaciones para que esta corrección no se sobrescriba en silencio. ¿Continuar?
fr: {0} Dans {1} : {2} AIM copiera d’abord le mod complet dans votre historique et empêchera ses mises à jour afin que cette correction ne soit pas écrasée silencieusement. Continuer ?
id: {0} Di {1}: {2} AIM akan menyalin seluruh mod ke riwayat versi terlebih dahulu dan menahan update agar perbaikan ini tidak tertimpa diam-diam. Lanjutkan?
ja: {0} {1}内: {2} AIMはまずMod全体をバージョン履歴にコピーし、この修正が更新で静かに上書きされないよう更新対象から外します。続行しますか？
ko: {0} {1}에서: {2} AIM은 먼저 전체 모드를 버전 기록에 복사하고, 이 수정이 조용히 덮어써지지 않도록 업데이트 대상에서 제외합니다. 계속할까요?
pl: {0} W {1}: {2} AIM najpierw skopiuje cały mod do historii wersji i wstrzyma jego aktualizacje, aby poprawka nie została po cichu nadpisana. Kontynuować?
pt_br: {0} Em {1}: {2} O AIM primeiro copiará o mod inteiro para o histórico de versões e bloqueará suas atualizações para que esta correção não seja sobrescrita silenciosamente. Continuar?
uk: {0} У {1}: {2} AIM збереже мод в історії та захистить виправлення від непомітного перезапису. Продовжити?
zh_hans: 应用此修复？

# GUICrashRepairFrozen
source: Held back from updates because AIM has fixed it: {0}
es: Bloqueado para actualizaciones porque AIM lo ha corregido: {0}
fr: Exclu des mises à jour car AIM l’a corrigé : {0}
id: Ditahan dari update karena telah diperbaiki AIM: {0}
ja: AIMが修正したため更新対象外: {0}
ko: AIM이 수정했으므로 업데이트 대상에서 제외됨: {0}
pl: Wstrzymano aktualizacje, ponieważ AIM naprawił ten mod: {0}
pt_br: Atualizações bloqueadas porque o AIM corrigiu este mod: {0}
uk: Оновлення заблоковано: AIM виправив мод: {0}
zh_hans: 此模组已暂停更新，直到修复完成。

# CoreModRequiresNewerInstaller
source: This mod asks for installer {0}, and AIM implements {1}. It will probably still work — try it, and if something is wrong, check the mod's page for a version note.
bg: Този мод изисква инсталатор {0}, а AIM поддържа {1}. Вероятно ще работи - опитай, а ако има проблем, провери страницата на мода за бележка за съвместимост.
de: Diese Mod benötigt eine neuere Version von AIM.
es: Este mod solicita el instalador {0}, y AIM implementa {1}. Probablemente funcionará de todos modos: pruébalo y, si algo no va bien, consulta la página del mod para ver una nota de versión.
fr: Ce mod demande l'installateur {0}, tandis qu'AIM implémente {1}. Il fonctionnera probablement quand même : essaie-le et, si quelque chose ne va pas, consulte la page du mod pour connaître la version requise.
id: Mod ini meminta installer {0}, sedangkan AIM mengimplementasikan {1}. Mod ini kemungkinan tetap akan berfungsi - coba saja, dan jika ada masalah, periksa halaman mod untuk catatan versi.
ja: この mod はインストーラー {0} を要求していますが、AIM が実装しているのは {1} です。それでも動作する可能性があります。試してみて、問題があれば mod のページでバージョンに関する注記を確認してください。
ko: 이 모드는 인스톨러 {0}을(를) 요청하지만 AIM은 {1}을(를) 구현합니다. 그래도 작동할 가능성이 있으니 시도해 보세요. 문제가 있으면 모드 페이지에서 버전 안내를 확인하세요.
pl: Ten mod wymaga instalatora {0}, a AIM obsługuje {1}. Prawdopodobnie nadal będzie działać - wypróbuj go, a jeśli coś będzie nie tak, sprawdź stronę moda pod kątem informacji o wersji.
pt_br: Este mod requer o instalador {0}, mas o AIM implementa {1}. Ele provavelmente ainda funcionará - experimente e, se algo estiver errado, verifique a página do mod para obter uma nota sobre a versão.
uk: Цей мод потребує інсталятор {0}, а AIM підтримує {1}. Найімовірніше, він все одно працюватиме - спробуйте, а якщо щось буде не так, перевірте сторінку моду на наявність примітки щодо версії.
zh_hans: 此模组要求安装器 {0}，而 AIM 实现的是 {1}。它可能仍然可以正常工作 - 请尝试使用；如果出现问题，请查看模组页面上的版本说明。
