Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIResearchPatchLinkLabel
source: Link to the patch (optional):
bg: Връзка към поправката (по избор):
es: Enlace al parche (opcional):
fr: Lien vers le patch (facultatif) :
id: Tautan patch (opsional):
ja: パッチへのリンク（任意）:
ko: 패치 링크(선택 사항):
nl: Link naar de patch (optioneel):
pl: Link do poprawki (opcjonalnie):
pt_br: Link para a correção (opcional):
uk: Посилання на виправлення (необов’язково):
zh_hans: 补丁链接（可选）：

# GUIResearchNotAnIssue
source: Not a real conflict
bg: Не е реален конфликт
es: No es un conflicto real
fr: Pas un vrai conflit
id: Bukan konflik nyata
ja: 実際の競合ではない
ko: 실제 충돌 아님
nl: Geen echt conflict
pl: To nie jest prawdziwy konflikt
pt_br: Não é um conflito real
uk: Це не справжній конфлікт
zh_hans: 不是真正的冲突

# GUIResearchNotAnIssueTooltip
source: They share files but it does not matter in practice. Marks the issue as fine and hides it until either mod updates.
bg: Модовете споделят файлове, но това няма практическо значение. Маркира проблема като приемлив и го скрива, докато някой от модовете не се обнови.
es: Comparten archivos, pero en la práctica no importa. Marca el problema como resuelto y lo oculta hasta que se actualice uno de los mods.
fr: Les mods partagent des fichiers, mais cela n’a pas d’importance en pratique. Marque le problème comme réglé et masque-le jusqu’à la mise à jour de l’un des mods.
id: Mod berbagi file, tetapi dalam praktiknya tidak masalah. Tandai masalah sebagai selesai dan sembunyikan sampai salah satu mod diperbarui.
ja: ファイルは共有していますが、実際には問題ありません。問題を解決済みとして記録し、どちらかのModが更新されるまで非表示にします。
ko: 파일을 공유하지만 실제로는 문제가 없습니다. 문제를 해결됨으로 표시하고 어느 모드가 업데이트될 때까지 숨깁니다.
nl: Ze delen bestanden, maar dat maakt in de praktijk niet uit. Markeer het probleem als opgelost en verberg het totdat een van de mods wordt bijgewerkt.
pl: Mody współdzielą pliki, ale w praktyce nie ma to znaczenia. Oznacza problem jako rozwiązany i ukrywa go do czasu aktualizacji któregoś moda.
pt_br: Os mods compartilham arquivos, mas isso não importa na prática. Marca o problema como resolvido e o oculta até que um dos mods seja atualizado.
uk: Моди використовують спільні файли, але на практиці це не має значення. Позначає проблему вирішеною та приховує її до оновлення одного з модів.
zh_hans: 模组共享文件，但实际使用没有影响。将问题标记为正常，并隐藏到任一模组更新为止。

# GUIResearchPatchExists
source: A patch exists
bg: Има публикувана поправка
es: Existe un parche
fr: Un patch existe
id: Ada patch
ja: パッチがある
ko: 패치가 있음
nl: Er bestaat een patch
pl: Istnieje poprawka
pt_br: Existe uma correção
uk: Є виправлення
zh_hans: 已有补丁

# GUIResearchPatchExistsTooltip
source: Someone has published a compatibility patch. Click once to add its link, then again to record it. Marks the issue as fine.
es: Alguien ha publicado un parche de compatibilidad. Haz clic una vez para añadir su enlace y otra para guardarlo. Marca el problema como resuelto.
fr: Quelqu’un a publié un patch de compatibilité. Cliquez une fois pour ajouter son lien, puis une seconde fois pour l’enregistrer. Le problème est marqué comme réglé.
id: Seseorang telah menerbitkan patch kompatibilitas. Klik sekali untuk menambahkan tautannya, lalu sekali lagi untuk menyimpannya. Masalah akan ditandai selesai.
ja: 互換性パッチが公開されています。1回目のクリックでリンクを追加し、2回目で記録します。問題は解決済みになります。
ko: 호환성 패치가 공개되어 있습니다. 한 번 클릭해 링크를 추가하고, 다시 클릭해 기록합니다. 문제는 해결됨으로 표시됩니다.
nl: Iemand heeft een compatibiliteitspatch gepubliceerd. Klik eenmaal om de link toe te voegen en nogmaals om hem op te slaan. Het probleem wordt als opgelost gemarkeerd.
pl: Ktoś opublikował poprawkę zgodności. Kliknij raz, aby dodać jej link, a drugi raz, aby go zapisać. Oznacza problem jako rozwiązany.
pt_br: Alguém publicou uma correção de compatibilidade. Clique uma vez para adicionar o link e novamente para registrá-lo. Marca o problema como resolvido.
uk: Хтось опублікував виправлення сумісності. Натисніть один раз, щоб додати посилання, і ще раз, щоб записати його.
zh_hans: 有人发布了兼容补丁。点击一次添加链接，再点击一次记录链接。将问题标记为正常。

# GUIResearchIncompatible
source: They are incompatible
bg: Модовете са несъвместими
es: Son incompatibles
fr: Ils sont incompatibles
id: Keduanya tidak kompatibel
ja: 互換性がない
ko: 호환되지 않음
nl: Ze zijn incompatibel
pl: Mody są niezgodne
pt_br: São incompatíveis
uk: Моди несумісні
zh_hans: 两者不兼容

# GUIResearchIncompatibleTooltip
source: Records the finding but leaves the issue showing, because you still need to turn one of them off.
es: Guarda el resultado, pero mantiene visible el problema porque aún tienes que desactivar uno de los dos.
fr: Enregistre le résultat mais laisse le problème visible, car vous devez encore désactiver l’un des deux.
id: Menyimpan hasilnya, tetapi masalah tetap ditampilkan karena kamu masih perlu menonaktifkan salah satunya.
ja: 結果を記録しますが、どちらか一方を無効にする必要があるため問題は表示したままにします。
ko: 결과를 기록하지만 둘 중 하나를 꺼야 하므로 문제는 계속 표시합니다.
nl: Slaat de uitkomst op, maar laat het probleem zichtbaar omdat je nog steeds een van de twee moet uitschakelen.
pl: Zapisuje wynik, ale pozostawia problem widoczny, ponieważ nadal trzeba wyłączyć jeden z modów.
pt_br: Registra a descoberta, mas mantém o problema visível porque você ainda precisa desativar um dos mods.
uk: Записує результат, але залишає проблему видимою: один із модів усе ще потрібно вимкнути.
zh_hans: 记录这个结果，但继续显示问题，因为你仍需禁用其中一个模组。

# GUIResearchUndecided
source: Still deciding
bg: Още не е решено
es: Aún no decidido
fr: Encore indécis
id: Masih memutuskan
ja: まだ判断中
ko: 아직 판단 중
nl: Nog niet beslist
pl: Nadal sprawdzam
pt_br: Ainda decidindo
uk: Ще вирішую
zh_hans: 仍在判断

# GUIResearchPatchConfirm
source: Record the patch
bg: Запиши поправката
es: Guardar el parche
fr: Enregistrer le patch
id: Simpan patch
ja: パッチを記録
ko: 패치 기록
nl: Patch opslaan
pl: Zapisz poprawkę
pt_br: Registrar a correção
uk: Записати виправлення
zh_hans: 记录补丁

# GUIResearchPatchLinkInvalid
source: That does not look like an https link. Paste the patch's web address, or leave the box empty.
bg: Това не изглежда като HTTPS връзка. Постави уеб адреса на поправката или остави полето празно.
es: Eso no parece un enlace https. Pega la dirección web del parche o deja el campo vacío.
fr: Cela ne ressemble pas à un lien https. Collez l’adresse web du patch ou laissez le champ vide.
id: Itu tidak terlihat seperti tautan https. Tempelkan alamat web patch atau biarkan kotaknya kosong.
ja: httpsリンクのように見えません。パッチのWebアドレスを貼り付けるか、空欄のままにしてください。
ko: https 링크처럼 보이지 않습니다. 패치의 웹 주소를 붙여 넣거나 비워 두세요.
nl: Dat lijkt geen https-link. Plak het webadres van de patch of laat het veld leeg.
pl: To nie wygląda na link https. Wklej adres internetowy poprawki albo pozostaw pole puste.
pt_br: Isso não parece ser um link https. Cole o endereço da correção ou deixe o campo vazio.
uk: Це не схоже на посилання https. Вставте вебадресу виправлення або залиште поле порожнім.
zh_hans: 这不像是 https 链接。粘贴补丁网址，或将输入框留空。

# GUIResearchDiagnosisHeader
source: AIM's reading of the files
bg: Прочитане на файловете от AIM
es: Lectura de AIM de los archivos
fr: Lecture des fichiers par AIM
id: Hasil pembacaan file oleh AIM
ja: AIMによるファイルの解析
ko: AIM의 파일 분석
nl: Lezing van de bestanden door AIM
pl: Analiza plików AIM
pt_br: Análise dos arquivos pelo AIM
uk: Аналіз файлів AIM
zh_hans: AIM 的文件分析

# GUIResearchDiagnosisCertain
source: AIM read every file these mods share.
bg: AIM прочете всеки файл, който тези модове споделят.
es: AIM leyó todos los archivos que estos mods comparten.
fr: AIM a lu tous les fichiers partagés par ces mods.
id: AIM membaca semua file yang dibagikan mod ini.
ja: AIMはこれらのModが共有するすべてのファイルを読み取りました。
ko: AIM이 이 모드들이 공유하는 모든 파일을 읽었습니다.
nl: AIM heeft elk bestand gelezen dat deze mods delen.
pl: AIM odczytał każdy plik współdzielony przez te mody.
pt_br: O AIM leu todos os arquivos compartilhados por estes mods.
uk: AIM прочитав усі файли, спільні для цих модів.
zh_hans: AIM 已读取这些模组共享的所有文件。

# GUIResearchDiagnosisUncertain
source: AIM could not read every file, so treat this as a reading rather than a fact.
bg: AIM не можа да прочете всеки файл, затова приеми това като резултат от прочитането, а не като сигурен факт.
es: AIM no pudo leer todos los archivos, así que considera esto una interpretación y no un hecho.
fr: AIM n’a pas pu lire tous les fichiers ; considérez donc ceci comme une interprétation et non comme un fait.
id: AIM tidak dapat membaca semua file, jadi anggap ini sebagai hasil pembacaan, bukan fakta.
ja: AIMはすべてのファイルを読み取れなかったため、これは事実ではなく解析結果として扱ってください。
ko: AIM이 모든 파일을 읽지는 못했으므로 이것을 사실이 아닌 분석 결과로 취급하세요.
nl: AIM kon niet elk bestand lezen, dus beschouw dit als een analyse en niet als een feit.
pl: AIM nie mógł odczytać wszystkich plików, więc potraktuj to jako analizę, a nie pewnik.
pt_br: O AIM não conseguiu ler todos os arquivos, então trate isto como uma análise, não como um fato.
uk: AIM не зміг прочитати всі файли, тому сприймайте це як аналіз, а не факт.
zh_hans: AIM 无法读取所有文件，请将其视为分析而非事实。

# GUIResearchWindowFailed
source: Part of this window could not be built: {0}
bg: Част от този прозорец не можа да бъде създадена: {0}
es: No se pudo construir parte de esta ventana: {0}
fr: Une partie de cette fenêtre n’a pas pu être créée : {0}
id: Sebagian jendela ini tidak dapat dibuat: {0}
ja: このウィンドウの一部を作成できませんでした: {0}
ko: 이 창의 일부를 만들 수 없습니다: {0}
nl: Een deel van dit venster kon niet worden gemaakt: {0}
pl: Nie udało się zbudować części tego okna: {0}
pt_br: Não foi possível montar parte desta janela: {0}
uk: Не вдалося побудувати частину цього вікна: {0}
zh_hans: 无法构建此窗口的一部分：{0}

# GUIResearchModsHeader
source: The mods in this conflict
bg: Модовете в този конфликт
es: Los mods de este conflicto
fr: Les mods de ce conflit
id: Mod dalam konflik ini
ja: この競合に関係するMod
ko: 이 충돌에 관련된 모드
nl: De mods in dit conflict
pl: Mody w tym konflikcie
pt_br: Os mods neste conflito
uk: Моди в цьому конфлікті
zh_hans: 冲突中的模组

# GUIResearchModsHint
source: Open a page to judge the mod for yourself, or take one out of the mod list if you have decided against it.
bg: Отвори страница, за да прецениш мода сам, или го премахни от списъка, ако вече си решил да не го използваш.
es: Abre una página para juzgar el mod por tu cuenta o quítalo de la lista si ya has decidido no usarlo.
fr: Ouvrez une page pour juger le mod vous-même, ou retirez-le de la liste si vous avez décidé de ne pas le garder.
id: Buka halaman untuk menilai mod sendiri, atau keluarkan dari daftar jika kamu sudah memutuskan untuk tidak menggunakannya.
ja: ページを開いて自分でModを判断するか、使用しないと決めた場合はMod一覧から削除してください。
ko: 페이지를 열어 직접 판단하거나, 사용하지 않기로 했다면 모드 목록에서 제거하세요.
nl: Open een pagina om de mod zelf te beoordelen, of haal hem uit de modlijst als je hebt besloten hem niet te gebruiken.
pl: Otwórz stronę, aby samodzielnie ocenić mod, albo usuń go z listy modów, jeśli już go wykluczyłeś.
pt_br: Abra uma página para avaliar o mod por conta própria ou remova-o da lista se já decidiu não usá-lo.
uk: Відкрийте сторінку, щоб оцінити мод самостійно, або вилучіть його зі списку, якщо вже вирішили від нього відмовитися.
zh_hans: 打开页面自行判断模组，或在决定不使用它后将其从模组列表中移除。

# GUIResearchOpenModPage
source: Open page
bg: Отвори страницата
es: Abrir página
fr: Ouvrir la page
id: Buka halaman
ja: ページを開く
ko: 페이지 열기
nl: Pagina openen
pl: Otwórz stronę
pt_br: Abrir página
uk: Відкрити сторінку
zh_hans: 打开页面

# GUIResearchOpenPageMissing
source: AIM does not know where this mod came from, so it has no page to open.
bg: AIM не знае откъде е този мод, затова няма страница за отваряне.
es: AIM no sabe de dónde procede este mod, así que no tiene ninguna página que abrir.
fr: AIM ne sait pas d’où vient ce mod et n’a donc aucune page à ouvrir.
id: AIM tidak tahu asal mod ini, jadi tidak ada halaman yang dapat dibuka.
ja: AIMはこのModの入手元を認識できないため、開けるページがありません。
ko: AIM이 이 모드의 출처를 알 수 없어 열 페이지가 없습니다.
nl: AIM weet niet waar deze mod vandaan komt en heeft daarom geen pagina om te openen.
pl: AIM nie wie, skąd pochodzi ten mod, więc nie ma strony do otwarcia.
pt_br: O AIM não sabe de onde veio este mod, então não há uma página para abrir.
uk: AIM не знає, звідки цей мод, тому сторінку неможливо відкрити.
zh_hans: AIM 不知道此模组的来源，因此没有可打开的页面。

# GUIResearchRemoveMod
source: Remove
bg: Премахни
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
uk: Вилучити
zh_hans: 移除

# GUIResearchRemoveModTooltip
source: Takes this mod out of the mods folder. AIM asks first, and the files go to the Recycle Bin.
bg: Премахва този мод от папката с модове. AIM първо пита за потвърждение, а файловете се изпращат в кошчето.
es: Quita este mod de la carpeta de mods. AIM pregunta antes y envía los archivos a la Papelera.
fr: Retire ce mod du dossier des mods. AIM demande confirmation et envoie les fichiers dans la Corbeille.
id: Mengeluarkan mod ini dari folder mod. AIM akan bertanya dulu, lalu memindahkan file ke Recycle Bin.
ja: このModをModフォルダーから取り除きます。AIMは確認してからファイルをごみ箱に移動します。
ko: 이 모드를 모드 폴더에서 제거합니다. AIM은 먼저 확인하고 파일을 휴지통으로 보냅니다.
nl: Haalt deze mod uit de modmap. AIM vraagt eerst om bevestiging en zet de bestanden in de Prullenbak.
pl: Usuwa ten mod z folderu modów. AIM najpierw zapyta, a pliki trafią do Kosza.
pt_br: Remove este mod da pasta de mods. O AIM pergunta antes, e os arquivos vão para a Lixeira.
uk: Вилучає цей мод із папки модів. AIM спочатку запитає, а файли потраплять до Кошика.
zh_hans: 从模组文件夹中移除该模组。AIM 会先询问，并将文件移到回收站。

# GUIResearchRemovedNote
source: {0} was removed, so the conflict no longer exists.
bg: {0} беше премахнат, така че конфликтът вече не съществува.
es: {0} se ha eliminado, así que el conflicto ya no existe.
fr: {0} a été supprimé, le conflit n’existe donc plus.
id: {0} telah dihapus, jadi konflik tidak ada lagi.
ja: {0}を削除したため、競合はなくなりました。
ko: {0}을(를) 제거했으므로 충돌이 더 이상 없습니다.
nl: {0} is verwijderd, dus het conflict bestaat niet meer.
pl: Usunięto {0}, więc konflikt już nie występuje.
pt_br: {0} foi removido, então o conflito não existe mais.
uk: {0} вилучено, тому конфлікту більше немає.
zh_hans: {0} 已移除，因此冲突不再存在。

# GUIResearchInstalledHeader
source: What you already have
bg: Какво вече имаш
es: Lo que ya tienes instalado
fr: Ce que vous avez déjà
id: Yang sudah kamu punya
ja: すでにインストール済み
ko: 이미 설치된 항목
nl: Wat je al hebt
pl: To już masz
pt_br: O que você já tem
uk: Що вже встановлено
zh_hans: 你已经拥有的内容

# GUIResearchInstalledHint
source: Mods already in your list that bear on this pairing. AIM checked these before offering anything to download.
bg: Модове в списъка ти, които имат отношение към тази двойка. AIM ги провери, преди да предложи нещо за изтегляне.
es: Mods que ya están en tu lista y son relevantes para esta combinación. AIM los comprobó antes de ofrecer cualquier descarga.
fr: Mods déjà présents dans votre liste et liés à cette association. AIM les a vérifiés avant de proposer quoi que ce soit à télécharger.
id: Mod yang sudah ada di daftarmu dan berkaitan dengan pasangan ini. AIM memeriksanya sebelum menawarkan apa pun untuk diunduh.
ja: この組み合わせに関係する、すでに一覧にあるModです。AIMはダウンロードを提案する前にこれらを確認しました。
ko: 이 조합과 관련되어 목록에 이미 있는 모드입니다. AIM은 다운로드를 제안하기 전에 확인했습니다.
nl: Mods die al in je lijst staan en bij deze combinatie horen. AIM heeft ze gecontroleerd voordat het iets ter download aanbood.
pl: Mody z Twojej listy, które mają znaczenie dla tej pary. AIM sprawdził je przed zaproponowaniem pobierania.
pt_br: Mods da sua lista que se relacionam a esta combinação. O AIM os verificou antes de oferecer qualquer download.
uk: Моди з вашого списку, пов’язані з цією парою. AIM перевірив їх перед пропозицією завантаження.
zh_hans: 列表中与此组合有关的模组。AIM 在提供下载前已检查它们。

# GUIResearchFixesHeader
source: What AIM can do about it
bg: Какво може да направи AIM
es: Qué puede hacer AIM al respecto
fr: Ce qu’AIM peut faire
id: Yang dapat dilakukan AIM
ja: AIMができること
ko: AIM이 할 수 있는 일
nl: Wat AIM eraan kan doen
pl: Co AIM może z tym zrobić
pt_br: O que o AIM pode fazer
uk: Що може зробити AIM
zh_hans: AIM 可以做什么

# GUIResearchFixesHint
source: Nothing here happens until you choose it, and every one of these can be undone.
bg: Нищо тук няма да се случи, докато не го избереш, и всяко действие може да бъде отменено.
es: Nada de esta sección ocurre hasta que lo eliges, y todas estas acciones se pueden deshacer.
fr: Rien ici ne se produit avant votre choix, et chacune de ces actions peut être annulée.
id: Tidak ada yang terjadi di sini sebelum kamu memilihnya, dan semua tindakan ini dapat dibatalkan.
ja: ここにある操作は選択するまで実行されず、すべて元に戻せます。
ko: 선택하기 전에는 아무 작업도 실행되지 않으며, 모든 작업을 되돌릴 수 있습니다.
nl: Hier gebeurt niets totdat je het kiest, en elke actie kan ongedaan worden gemaakt.
pl: Nic tutaj nie dzieje się bez Twojego wyboru, a każdą z tych czynności można cofnąć.
pt_br: Nada aqui acontece até você escolher, e tudo isso pode ser desfeito.
uk: Нічого не станеться, доки ви не виберете дію, і все це можна скасувати.
zh_hans: 只有在你选择后才会执行操作，而且这些操作都可以撤销。

# GUIResearchPatchesHeader
source: Patches that already exist
bg: Съществуващи поправки
es: Parches que ya existen
fr: Patchs déjà disponibles
id: Patch yang sudah tersedia
ja: すでに存在するパッチ
ko: 이미 존재하는 패치
nl: Patches die al bestaan
pl: Istniejące poprawki
pt_br: Correções que já existem
uk: Наявні виправлення
zh_hans: 已有的补丁

# GUIResearchApply
source: Approve and apply
bg: Одобри и приложи
es: Aprobar y aplicar
fr: Approuver et appliquer
id: Setujui dan terapkan
ja: 承認して適用
ko: 승인하고 적용
nl: Goedkeuren en toepassen
pl: Zatwierdź i zastosuj
pt_br: Aprovar e aplicar
uk: Схвалити й застосувати
zh_hans: 批准并应用

# GUIResearchApplied
source: Done: {0}
bg: Готово: {0}
es: Listo: {0}
fr: Terminé : {0}
id: Selesai: {0}
ja: 完了: {0}
ko: 완료: {0}
nl: Gereed: {0}
pl: Gotowe: {0}
pt_br: Pronto: {0}
uk: Готово: {0}
zh_hans: 完成：{0}

# GUIResearchApplyFailed
source: That did not work: {0}
bg: Това не проработи: {0}
es: No ha funcionado: {0}
fr: Échec de l’opération : {0}
id: Tidak berhasil: {0}
ja: 実行できませんでした: {0}
ko: 실행하지 못했습니다: {0}
nl: Dat is niet gelukt: {0}
pl: To nie zadziałało: {0}
pt_br: Isso não funcionou: {0}
uk: Не спрацювало: {0}
zh_hans: 操作失败：{0}

# GUIResearchEvidenceAgainst
source: Says it is fine
bg: Казва, че няма проблем
es: Dice que está bien
fr: Dit que tout va bien
id: Mengatakan ini baik-baik saja
ja: 問題ないと記載
ko: 문제없다고 함
nl: Zegt dat het goed werkt
pl: Mówi, że wszystko jest w porządku
pt_br: Diz que está tudo bem
uk: Каже, що все гаразд
zh_hans: 表示它没有问题

# GUIResearchEvidenceFor
source: Says it is a problem
bg: Казва, че има проблем
es: Dice que es un problema
fr: Dit que c’est un problème
id: Mengatakan ini masalah
ja: 問題があると記載
ko: 문제라고 함
nl: Zegt dat het een probleem is
pl: Mówi, że to problem
pt_br: Diz que é um problema
uk: Каже, що це проблема
zh_hans: 表示这是一个问题

# GUIResearchEvidenceCaution
source: Works, with a condition
bg: Работи, но с условие
es: Funciona, con una condición
fr: Fonctionne, sous réserve d’une condition
id: Berfungsi dengan satu syarat
ja: 条件付きで動作
ko: 조건부로 작동
nl: Werkt onder een voorwaarde
pl: Działa pod pewnym warunkiem
pt_br: Funciona, com uma condição
uk: Працює за певної умови
zh_hans: 满足条件时有效

# GUIResearchEvidenceOther
source: Mentions the subject without answering it
bg: Споменава темата, без да отговаря на въпроса
es: Menciona el tema sin responderlo
fr: Mentionne le sujet sans y répondre
id: Menyebutkan topik tanpa menjawabnya
ja: 答えずに話題だけ言及
ko: 답하지 않고 주제만 언급
nl: Vermeldt het onderwerp zonder antwoord
pl: Wspomina temat, ale nie odpowiada
pt_br: Menciona o assunto sem respondê-lo
uk: Згадує тему, але не відповідає
zh_hans: 提到主题但没有回答

# GUIResearchBadgeClearance
source: FINE
bg: ПРИЕМЛИВО
es: BIEN
fr: OK
id: AMAN
ja: 問題なし
ko: 문제없음
nl: IN ORDE
pl: W PORZĄDKU
pt_br: OK
uk: ГАРАЗД
zh_hans: 正常

# GUIResearchBadgeBlocker
source: PROBLEM
bg: ПРОБЛЕМ
es: PROBLEMA
fr: PROBLÈME
id: MASALAH
ja: 問題
ko: 문제
nl: PROBLEEM
pt_br: PROBLEMA
uk: ПРОБЛЕМА
zh_hans: 问题

# GUIResearchBadgeCaution
source: CONDITION
bg: УСЛОВИЕ
es: CONDICIÓN
id: SYARAT
ja: 条件付き
ko: 조건
nl: VOORWAARDE
pl: WARUNEK
pt_br: CONDIÇÃO
uk: УМОВА
zh_hans: 条件

# GUIResearchBadgeContext
source: CONTEXT
bg: КОНТЕКСТ
es: CONTEXTO
fr: CONTEXTE
id: KONTEKS
ja: 関連情報
ko: 맥락
pl: KONTEKST
pt_br: CONTEXTO
uk: КОНТЕКСТ
zh_hans: 背景

# GUIResearchQuoteMore
source: Show the whole quote
bg: Покажи целия цитат
es: Mostrar la cita completa
fr: Afficher toute la citation
id: Tampilkan seluruh kutipan
ja: 引用全体を表示
ko: 전체 인용 표시
nl: De volledige quote tonen
pl: Pokaż cały cytat
pt_br: Mostrar a citação inteira
uk: Показати всю цитату
zh_hans: 显示完整引用

# GUIResearchQuoteLess
source: Show less
bg: Покажи по-малко
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
ja: 少なく表示
ko: 간단히 표시
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos
uk: Показати менше
zh_hans: 显示更少

# GUIResearchFindOnPage
source: Find it on the page
bg: Намери го на страницата
es: Buscarlo en la página
fr: Le trouver sur la page
id: Cari di halaman
ja: ページ内で探す
ko: 페이지에서 찾기
nl: Op de pagina zoeken
pl: Znajdź na stronie
pt_br: Encontrar na página
uk: Знайти на сторінці
zh_hans: 在页面中查找

# GUIResearchFindOnPageTooltip
source: Copies "{0}" and opens the page it came from. Press Ctrl+F there and paste to jump straight to it. If it was a comment it may be several pages back, so paste it into the thread's own search box instead.
es: Copia «{0}» y abre la página de origen. Pulsa Ctrl+F allí y pega el texto para ir directamente. Si era un comentario, puede estar varias páginas atrás; pégalo en el buscador del propio hilo.
fr: Copie « {0} » et ouvre la page d’origine. Appuyez sur Ctrl+F et collez le texte pour y accéder directement. S’il s’agissait d’un commentaire, il peut être plusieurs pages plus loin ; collez-le plutôt dans le champ de recherche du fil.
id: Menyalin "{0}" dan membuka halaman asalnya. Tekan Ctrl+F di sana lalu tempel untuk langsung menuju kutipan. Jika ini komentar, letaknya mungkin beberapa halaman ke belakang; tempelkan ke kotak pencarian utas tersebut.
ja: 「{0}」をコピーして出典のページを開きます。そこでCtrl+Fを押して貼り付けると、すぐに移動できます。コメントの場合は数ページ前にある可能性があるため、スレッド専用の検索欄に貼り付けてください。
ko: "{0}"을(를) 복사하고 출처 페이지를 엽니다. 거기서 Ctrl+F를 누르고 붙여 넣으면 바로 이동할 수 있습니다. 댓글이라면 여러 페이지 뒤에 있을 수 있으므로 스레드 검색창에 붙여 넣으세요.
nl: Kopieert ‘{0}’ en opent de pagina waar het vandaan komt. Druk daar op Ctrl+F en plak om er direct naartoe te springen. Bij een reactie kan het enkele pagina’s terug staan; plak het dan in het zoekveld van de draad.
pl: Kopiuje „{0}” i otwiera stronę, z której pochodzi. Naciśnij tam Ctrl+F i wklej, aby od razu do tego przejść. Jeśli to komentarz, może być kilka stron wcześniej, więc wklej go do wyszukiwarki samego wątku.
pt_br: Copia “{0}” e abre a página de origem. Pressione Ctrl+F e cole para ir direto ao trecho. Se for um comentário, ele pode estar várias páginas atrás; nesse caso, cole na busca da própria conversa.
uk: Копіює «{0}» і відкриває сторінку-джерело. Натисніть там Ctrl+F і вставте текст. Якщо це коментар, скористайтеся пошуком самої гілки.
zh_hans: 复制“{0}”并打开来源页面。按 Ctrl+F 后粘贴即可跳转。

# GUIResearchFindCopied
source: Copied. Press Ctrl+F on the page that just opened and paste.
bg: Копирано. Натисни Ctrl+F на току-що отворената страница и постави текста.
es: Copiado. Pulsa Ctrl+F en la página que se acaba de abrir y pega el texto.
fr: Copié. Appuyez sur Ctrl+F dans la page qui vient de s’ouvrir, puis collez.
id: Disalin. Tekan Ctrl+F di halaman yang baru dibuka lalu tempel.
ja: コピーしました。開いたページでCtrl+Fを押して貼り付けてください。
ko: 복사했습니다. 방금 열린 페이지에서 Ctrl+F를 누르고 붙여 넣으세요.
nl: Gekopieerd. Druk op Ctrl+F op de zojuist geopende pagina en plak.
pl: Skopiowano. Naciśnij Ctrl+F na właśnie otwartej stronie i wklej.
pt_br: Copiado. Pressione Ctrl+F na página recém-aberta e cole.
uk: Скопійовано. Натисніть Ctrl+F на відкритій сторінці та вставте текст.
zh_hans: 已复制。在刚打开的页面按 Ctrl+F 并粘贴。
