Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUINexusHandlerOffer
source: Let AIM handle "Vortex" links from the Nexus website? Clicking that button on a mod page will then download the mod straight into your mods folder. You can change this later from the gear menu.
bg: Да обработва ли AIM връзките „Vortex“ от сайта на Nexus? Натискането на този бутон на страницата на мода ще го изтегля директно в папката ти с модове. По-късно можеш да промениш това от менюто със зъбното колело.
de: Soll AIM „Mod Manager Download“-Links von der Nexus-Website verarbeiten? Ein Klick auf diese Schaltfläche lädt den Mod direkt in deinen Mods-Ordner. Du kannst dies später über das Zahnradmenü ändern.
es: ¿Quieres que AIM gestione los enlaces «Vortex» de la web de Nexus? Al pulsar ese botón en la página de un mod, se descargará directamente en tu carpeta de mods. Puedes cambiarlo después desde el menú del engranaje.
fr: Autoriser AIM à gérer les liens « Vortex » du site Nexus ? Un clic sur ce bouton téléchargera le mod directement dans votre dossier de mods. Vous pourrez modifier ce choix dans le menu de l’engrenage.
id: Izinkan AIM menangani tautan “Vortex” dari situs Nexus? Menekan tombol itu di halaman mod akan mengunduh mod langsung ke folder mod. Kamu dapat mengubahnya nanti dari menu roda gigi.
ja: Nexusサイトの「Vortex」リンクをAIMで処理しますか？ Modページでこのボタンを押すと、ModがModフォルダーへ直接ダウンロードされます。後で歯車メニューから変更できます。
ko: Nexus 웹사이트의 “Vortex” 링크를 AIM에서 처리할까요? 모드 페이지에서 이 버튼을 누르면 모드가 모드 폴더로 바로 다운로드됩니다. 나중에 톱니바퀴 메뉴에서 변경할 수 있습니다.
nl: AIM de „Vortex“-links van de Nexuswebsite laten beheren? Met die knop wordt de mod rechtstreeks naar je modsmap gedownload. Je kunt dit later wijzigen via het tandwielmenu.
pl: Pozwolić AIM obsługiwać linki „Vortex” ze strony Nexusa? Kliknięcie tego przycisku na stronie moda pobierze go bezpośrednio do folderu modów. Możesz później zmienić to w menu koła zębatego.
pt_br: Permitir que o AIM gerencie links “Vortex” do site do Nexus? Clicar nesse botão na página de um mod o baixará diretamente para a pasta de mods. Você pode mudar isso depois no menu de configurações.
ru: Разрешить AIM обрабатывать ссылки «Vortex» с сайта Nexus? Нажатие этой кнопки на странице мода загрузит его прямо в папку модов. Позже это можно изменить в меню с шестерёнкой.
uk: Дозволити AIM обробляти посилання «Vortex» із сайту Nexus? Натискання цієї кнопки на сторінці моду завантажить його безпосередньо до папки модів. Це можна змінити пізніше в меню із шестернею.
zh_hans: 允许 AIM 处理 Nexus 网站上的“Vortex”链接吗？ 在模组页面上点击此按钮会将模组直接下载到模组文件夹。你可以稍后在齿轮菜单中更改此设置。
zh_hant: 允許 AIM 處理 Nexus 網站上的「Vortex」連結嗎？ 在模組頁面按下此按鈕會將模組直接下載到模組資料夾。你可以稍後在齒輪選單中變更。

# GUINexusHandlerOfferTakeOver
source: "Vortex" links from the Nexus website are currently handled by {0}. Hand them to AIM instead? Clicking that button on a mod page will then download the mod straight into your mods folder. You can change this later from the gear menu.
bg: В момента връзките „Vortex“ от сайта на Nexus се обработват от {0}. Да ги прехвърля ли към AIM? Натискането на този бутон на страницата на мода ще го изтегля директно в папката ти с модове. По-късно можеш да промениш това от менюто със зъбното колело.
de: „Mod Manager Download“-Links werden derzeit von {0} verarbeitet. An AIM übergeben? Ein Klick auf diese Schaltfläche lädt den Mod direkt in deinen Mods-Ordner. Du kannst dies später über das Zahnradmenü ändern.
es: Actualmente {0} gestiona los enlaces «Vortex» de Nexus. ¿Quieres transferirlos a AIM? Al pulsar ese botón en la página de un mod, se descargará directamente en tu carpeta de mods. Puedes cambiarlo después desde el menú del engranaje.
fr: Les liens « Vortex » sont actuellement gérés par {0}. Les confier à AIM ? Un clic sur ce bouton téléchargera le mod directement dans votre dossier de mods. Vous pourrez modifier ce choix dans le menu de l’engrenage.
id: Tautan “Vortex” saat ini ditangani oleh {0}. Alihkan ke AIM? Menekan tombol itu di halaman mod akan mengunduh mod langsung ke folder mod. Kamu dapat mengubahnya nanti dari menu roda gigi.
ja: Nexusの「Vortex」リンクは現在{0}が処理しています。 AIMに引き継ぎますか？Modページでこのボタンを押すと、ModがModフォルダーへ直接ダウンロードされます。後で歯車メニューから変更できます。
ko: Nexus의 “Vortex” 링크는 현재 {0}에서 처리합니다. AIM으로 넘길까요? 모드 페이지에서 이 버튼을 누르면 모드가 모드 폴더로 바로 다운로드됩니다. 나중에 톱니바퀴 메뉴에서 변경할 수 있습니다.
nl: De „Vortex“-links worden momenteel verwerkt door {0}. Aan AIM overdragen? Met die knop wordt de mod rechtstreeks naar je modsmap gedownload. Je kunt dit later wijzigen via het tandwielmenu.
pl: Linki „Vortex” są obecnie obsługiwane przez {0}. Przekazać je do AIM? Kliknięcie tego przycisku na stronie moda pobierze go bezpośrednio do folderu modów. Możesz później zmienić to w menu koła zębatego.
pt_br: Os links “Vortex” são gerenciados atualmente por {0}. Transferi-los para o AIM? Clicar nesse botão na página de um mod o baixará diretamente para a pasta de mods. Você pode mudar isso depois no menu de configurações.
ru: Сейчас ссылки «Vortex» обрабатывает {0}. Передать их AIM? Нажатие этой кнопки на странице мода загрузит его прямо в папку модов. Позже это можно изменить в меню с шестерёнкой.
uk: Наразі посилання «Vortex» обробляє {0}. Передати їх AIM? Натискання цієї кнопки на сторінці моду завантажить його безпосередньо до папки модів. Це можна змінити пізніше в меню із шестернею.
zh_hans: Nexus 网站上的“Vortex”链接目前由 {0} 处理。 要交给 AIM 处理吗？在模组页面上点击此按钮会将模组直接下载到模组文件夹。你可以稍后在齿轮菜单中更改此设置。
zh_hant: Nexus 網站上的「Vortex」連結目前由 {0} 處理。 要交給 AIM 處理嗎？在模組頁面按下此按鈕會將模組直接下載到模組資料夾。你可以稍後在齒輪選單中變更。

# GUISettingsMenu
source: Settings…
bg: Настройки…
de: Einstellungen…
es: Ajustes…
fr: Paramètres…
id: Pengaturan…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Configurações…
ru: Настройки…
uk: Налаштування…
zh_hans: 设置…
zh_hant: 設定…

# GUISettingsBack
source: ← Back
bg: ← Назад
de: ← Zurück
es: ← Atrás
fr: ← Retour
id: ← Kembali
ja: ← 戻る
ko: ← 뒤로
nl: ← Terug
pl: ← Wstecz
pt_br: ← Voltar
ru: ← Назад
uk: ← Назад
zh_hans: ← 返回
zh_hant: ← 返回

# GUISettingsGeneral
source: General
bg: Общи
de: Allgemein
fr: Général
id: Umum
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
uk: Загальні
zh_hans: 常规
zh_hant: 一般

# GUISettingsGeneralDescription
source: Choose the game and mods folders used by AIM.
bg: Изберете папките за играта и модовете, които AIM използва.
de: Wähle die Spiel- und Mod-Ordner für AIM.
es: Elige las carpetas del juego y de mods que usa AIM.
fr: Choisissez les dossiers du jeu et des mods utilisés par AIM.
id: Pilih folder game dan mod yang digunakan AIM.
ja: AIMで使用するゲームフォルダーとModフォルダーを選択します。
ko: AIM에서 사용할 게임 폴더와 모드 폴더를 선택합니다.
nl: Kies de game- en modmappen die AIM gebruikt.
pl: Wybierz folder gry i modów używany przez AIM.
pt_br: Escolha as pastas do jogo e dos mods usadas pelo AIM.
ru: Выберите папки игры и модов, которые использует AIM.
uk: Виберіть папки гри та модів, які використовує AIM.
zh_hans: 选择 AIM 使用的游戏文件夹和模组文件夹。
zh_hant: 選擇 AIM 使用的遊戲資料夾和模組資料夾。

# GUISettingsGameFolder
source: Game folder
bg: Папка на играта
de: Spieleordner
es: Carpeta del juego
fr: Dossier du jeu
id: Folder game
ja: ゲームフォルダー
ko: 게임 폴더
nl: Gamemap
pl: Folder gry
pt_br: Pasta do jogo
ru: Папка игры
uk: Папка гри
zh_hans: 游戏文件夹
zh_hant: 遊戲資料夾

# GUISettingsModsFolder
source: Mods folder
bg: Папка с модове
de: Mod-Ordner
es: Carpeta de mods
fr: Dossier des mods
id: Folder mod
ja: Modフォルダー
ko: 모드 폴더
nl: Modmap
pl: Folder modów
pt_br: Pasta de mods
ru: Папка модов
uk: Папка модів
zh_hans: 模组文件夹
zh_hant: 模組資料夾

# GUISettingsChooseModsFolder
source: Choose…
bg: Избери…
de: Auswählen…
es: Elegir…
fr: Choisir…
id: Pilih…
ja: 選択…
ko: 선택…
nl: Kiezen…
pl: Wybierz…
pt_br: Escolher…
ru: Выбрать…
uk: Вибрати…
zh_hans: 选择…
zh_hant: 選擇…

# GUISettingsModsFolderNote
source: The mods folder can be changed at any time; AIM will reload it when you return to the mod list.
bg: Папката може да се сменя по всяко време; AIM ще презареди списъка при връщане.
de: Der Mod-Ordner kann jederzeit geändert werden; AIM lädt die Liste neu, wenn du zur Mod-Liste zurückkehrst.
es: La carpeta de mods se puede cambiar en cualquier momento; AIM volverá a cargar la lista al regresar a ella.
fr: Le dossier des mods peut être changé à tout moment ; AIM rechargera la liste lorsque vous reviendrez à la liste des mods.
id: Folder mod dapat diubah kapan saja; AIM akan memuat ulang daftar saat kamu kembali ke daftar mod.
ja: Modフォルダーはいつでも変更できます。Mod一覧に戻るとAIMが一覧を再読み込みします。
ko: 모드 폴더는 언제든지 변경할 수 있으며 모드 목록으로 돌아오면 AIM이 목록을 다시 불러옵니다.
nl: De modmap kan altijd worden gewijzigd; AIM laadt de lijst opnieuw wanneer je terugkeert naar de modlijst.
pl: Folder modów można zmienić w dowolnym momencie; AIM ponownie wczyta listę po powrocie do listy modów.
pt_br: A pasta de mods pode ser alterada a qualquer momento; o AIM recarregará a lista quando você voltar à lista de mods.
ru: Папку модов можно изменить в любое время; AIM перезагрузит список после возвращения к списку модов.
uk: Папку модів можна змінити будь-коли; AIM перезавантажить список після повернення до списку модів.
zh_hans: 模组文件夹可随时更改；返回模组列表时，AIM 会重新加载列表。
zh_hant: 模組資料夾可隨時變更；返回模組清單時，AIM 會重新載入清單。

# GUISettingsNexusDescription
source: AIM uses OAuth PKCE for Nexus account access. Nexus downloads and update checks are available after you sign in.
bg: AIM използва OAuth PKCE за достъп до Nexus акаунт. Nexus изтеглянията и проверките за обновления са налични след вписване.
de: AIM verwendet deinen persönlichen Nexus-API-Schlüssel für Downloads und Update-Prüfungen. Er wird lokal gespeichert und nie in Mods oder Releases aufgenommen.
es: AIM usa OAuth PKCE para acceder a la cuenta de Nexus. Las descargas y comprobaciones de actualizaciones de Nexus están disponibles después de iniciar sesión.
fr: AIM utilise OAuth PKCE pour l'accès au compte Nexus. Les téléchargements et vérifications de mises à jour Nexus sont disponibles après connexion.
id: AIM menggunakan OAuth PKCE untuk akses akun Nexus. Unduhan dan pemeriksaan pembaruan Nexus tersedia setelah Anda masuk.
ja: AIM は Nexus アカウントへのアクセスに OAuth PKCE を使用します。Nexus のダウンロードと更新チェックはサインイン後に利用できます。
ko: AIM은 Nexus 계정 접근에 OAuth PKCE를 사용합니다. Nexus 다운로드와 업데이트 확인은 로그인 후 사용할 수 있습니다.
nl: AIM gebruikt OAuth PKCE voor toegang tot een Nexus-account. Nexus-downloads en updatecontroles zijn beschikbaar nadat u zich heeft aangemeld.
pl: AIM używa OAuth PKCE do dostępu do konta Nexus. Pobieranie z Nexus i sprawdzanie aktualizacji są dostępne po zalogowaniu.
pt_br: O AIM usa OAuth PKCE para acessar a conta Nexus. Downloads e verificações de atualizações do Nexus ficam disponíveis após o login.
ru: AIM использует OAuth PKCE для доступа к учётной записи Nexus. Загрузки и проверки обновлений Nexus доступны после входа.
uk: AIM використовує OAuth PKCE для доступу до облікового запису Nexus. Завантаження та перевірки оновлень Nexus доступні після входу.
zh_hans: AIM 使用 OAuth PKCE 访问 Nexus 帐户。登录后即可使用 Nexus 下载和更新检查。
zh_hant: AIM 使用 OAuth PKCE 存取 Nexus 帳戶。登入後即可使用 Nexus 下載與更新檢查。

# GUISettingsNexusNote
source: Use the button above to sign in or sign out of your Nexus account.
bg: Впишете се с OAuth от менюто „Nexus изтегляния“, за да използвате функциите на Nexus акаунта.
de: Derselbe Schlüssel wird im Nexus-Downloadmenü verwendet.
es: Inicia sesión con OAuth desde el menú de descargas de Nexus para usar las funciones de la cuenta de Nexus.
fr: Connectez-vous avec OAuth depuis le menu des téléchargements Nexus pour utiliser les fonctions du compte Nexus.
id: Masuk dengan OAuth dari menu unduhan Nexus untuk menggunakan fitur akun Nexus.
ja: Nexus ダウンロードメニューから OAuth でサインインすると、Nexus アカウント機能を利用できます。
ko: Nexus 다운로드 메뉴에서 OAuth로 로그인하면 Nexus 계정 기능을 사용할 수 있습니다.
nl: Meld u met OAuth aan via het Nexus-downloadmenu om de functies van uw Nexus-account te gebruiken.
pl: Zaloguj się przez OAuth w menu pobierania Nexus, aby korzystać z funkcji konta Nexus.
pt_br: Entre com OAuth no menu de downloads do Nexus para usar os recursos da conta Nexus.
ru: Войдите через OAuth в меню загрузок Nexus, чтобы использовать функции учётной записи Nexus.
uk: Увійдіть через OAuth у меню завантажень Nexus, щоб використовувати функції облікового запису Nexus.
zh_hans: 请在 Nexus 下载菜单中使用 OAuth 登录，以使用 Nexus 帐户功能。
zh_hant: 請在 Nexus 下載選單中使用 OAuth 登入，以使用 Nexus 帳戶功能。

# GUISettingsSelectModsFolderTitle
source: Select mods folder
bg: Избери папка с модове
de: Mod-Ordner auswählen
es: Seleccionar carpeta de mods
fr: Choisir le dossier des mods
id: Pilih folder mod
ja: Modフォルダーを選択
ko: 모드 폴더 선택
nl: Modmap kiezen
pl: Wybierz folder modów
pt_br: Escolher pasta de mods
ru: Выбрать папку модов
uk: Вибрати папку модів
zh_hans: 选择模组文件夹
zh_hant: 選擇模組資料夾

# GUIRefreshReport
source: Refresh report
bg: Обнови отчета
es: Actualizar informe
fr: Actualiser le rapport
id: Segarkan laporan
ja: レポートを更新
ko: 보고서 새로 고침
nl: Rapport vernieuwen
pl: Odśwież raport
pt_br: Atualizar relatório
ru: Обновить отчёт
uk: Оновити звіт
zh_hans: 刷新报告
zh_hant: 重新整理報告

# CoreStoreStatePublicationFailed
source: The assets archive was replaced, but AIM could not save its install state. Restart AIM to recover the completed transaction.
bg: Архивът с ресурсите беше заменен, но AIM не успя да запише състоянието на инсталацията. Рестартирайте AIM, за да възстанови завършената операция.
es: El archivo de recursos se reemplazó, pero AIM no pudo guardar el estado de instalación. Reinicia AIM para recuperar la transacción completada.
fr: L'archive de ressources a été remplacée, mais AIM n'a pas pu enregistrer l'état de l'installation. Redémarrez AIM pour récupérer la transaction terminée.
id: Arsip aset telah diganti, tetapi AIM tidak dapat menyimpan status pemasangan. Mulai ulang AIM untuk memulihkan transaksi yang selesai.
ja: アセットアーカイブは置き換えられましたが、AIM はインストール状態を保存できませんでした。AIM を再起動して、完了したトランザクションを復旧してください。
ko: 에셋 아카이브는 교체되었지만 AIM이 설치 상태를 저장하지 못했습니다. 완료된 트랜잭션을 복구하려면 AIM을 다시 시작하세요.
nl: Het assetsarchief is vervangen, maar AIM kon de installatiestatus niet opslaan. Start AIM opnieuw om de voltooide transactie te herstellen.
pl: Archiwum zasobów zostało zastąpione, ale AIM nie mógł zapisać stanu instalacji. Uruchom ponownie AIM, aby odzyskać ukończoną transakcję.
pt_br: O arquivo de recursos foi substituído, mas o AIM não conseguiu salvar o estado da instalação. Reinicie o AIM para recuperar a transação concluída.
ru: Архив ресурсов был заменён, но AIM не смог сохранить состояние установки. Перезапустите AIM, чтобы восстановить завершённую операцию.
uk: Архів ресурсів було замінено, але AIM не зміг зберегти стан встановлення. Перезапустіть AIM, щоб відновити завершену операцію.
zh_hans: 资源存档已被替换，但 AIM 无法保存安装状态。请重新启动 AIM 以恢复已完成的事务。
zh_hant: 資源封存已被取代，但 AIM 無法儲存安裝狀態。請重新啟動 AIM 以復原已完成的交易。

# CoreStorePendingStateRecoveryInvalid
source: AIM's pending install-state recovery file is invalid: {0}
bg: Файлът на AIM за възстановяване на чакащото състояние на инсталацията е невалиден: {0}
es: El archivo de recuperación del estado de instalación pendiente de AIM no es válido: {0}
fr: Le fichier de récupération de l'état d'installation en attente d'AIM n'est pas valide : {0}
id: Berkas pemulihan status pemasangan tertunda AIM tidak valid: {0}
ja: AIM の保留中のインストール状態復旧ファイルが無効です: {0}
ko: AIM의 보류 중인 설치 상태 복구 파일이 올바르지 않습니다: {0}
nl: Het herstelbestand voor de wachtende installatiestatus van AIM is ongeldig: {0}
pl: Plik odzyskiwania oczekującego stanu instalacji AIM jest nieprawidłowy: {0}
pt_br: O arquivo de recuperação do estado de instalação pendente do AIM é inválido: {0}
ru: Файл восстановления ожидающего состояния установки AIM недействителен: {0}
uk: Файл відновлення очікуваного стану встановлення AIM недійсний: {0}
zh_hans: AIM 的待处理安装状态恢复文件无效：{0}
zh_hant: AIM 的待處理安裝狀態復原檔案無效：{0}

# CoreStoreStateRecoveryFailed
source: AIM restored assets.zip but could not restore its install state. Close any program using the state file and retry.
bg: AIM възстанови assets.zip, но не успя да възстанови състоянието на инсталацията. Затворете програма, която използва файла със състоянието, и опитайте отново.
es: AIM restauró assets.zip, pero no pudo restaurar el estado de instalación. Cierra cualquier programa que use el archivo de estado e inténtalo de nuevo.
fr: AIM a restauré assets.zip, mais n'a pas pu restaurer l'état de l'installation. Fermez tout programme utilisant le fichier d'état et réessayez.
id: AIM memulihkan assets.zip, tetapi tidak dapat memulihkan status pemasangan. Tutup program apa pun yang menggunakan berkas status, lalu coba lagi.
ja: AIM は assets.zip を復元しましたが、インストール状態を復元できませんでした。状態ファイルを使用しているプログラムを閉じて、もう一度試してください。
ko: AIM이 assets.zip을 복원했지만 설치 상태를 복원하지 못했습니다. 상태 파일을 사용하는 프로그램을 닫고 다시 시도하세요.
nl: AIM heeft assets.zip hersteld, maar kon de installatiestatus niet herstellen. Sluit een programma dat het statusbestand gebruikt en probeer het opnieuw.
pl: AIM przywrócił assets.zip, ale nie mógł przywrócić stanu instalacji. Zamknij program używający pliku stanu i spróbuj ponownie.
pt_br: O AIM restaurou assets.zip, mas não conseguiu restaurar o estado da instalação. Feche qualquer programa que use o arquivo de estado e tente novamente.
ru: AIM восстановил assets.zip, но не смог восстановить состояние установки. Закройте программу, использующую файл состояния, и повторите попытку.
uk: AIM відновив assets.zip, але не зміг відновити стан встановлення. Закрийте програму, яка використовує файл стану, і спробуйте ще раз.
zh_hans: AIM 已恢复 assets.zip，但无法恢复安装状态。请关闭正在使用状态文件的程序后重试。
zh_hant: AIM 已復原 assets.zip，但無法復原安裝狀態。請關閉正在使用狀態檔案的程式後再試一次。

# GUIModByAuthor
source: {0} by {1}
bg: {0} от {1}
es: {0} de {1}
fr: {0} par {1}
id: {0} oleh {1}
ja: {0} 作成者：{1}
ko: {0} 제작: {1}
nl: {0} door {1}
pl: {0} autorstwa {1}
pt_br: {0} por {1}
ru: {0}, автор {1}
uk: {0} від {1}
zh_hans: {0}，作者 {1}
zh_hant: {0}，作者 {1}

# GUINexusAccountSignIn
source: Sign in to Nexus
bg: Влез в Nexus
es: Iniciar sesión en Nexus
fr: Se connecter à Nexus
id: Masuk ke Nexus
ja: Nexus にサインイン
ko: Nexus 로그인
nl: Inloggen bij Nexus
pl: Zaloguj się do Nexus
pt_br: Entrar no Nexus
ru: Войти в Nexus
uk: Увійти до Nexus
zh_hans: 登录 Nexus
zh_hant: 登入 Nexus

# GUINexusAccountSignOut
source: Sign out of Nexus
bg: Излез от Nexus
es: Cerrar sesión en Nexus
fr: Se déconnecter de Nexus
id: Keluar dari Nexus
ja: Nexus からサインアウト
ko: Nexus 로그아웃
nl: Uitloggen bij Nexus
pl: Wyloguj z Nexus
pt_br: Sair do Nexus
ru: Выйти из Nexus
uk: Вийти з Nexus
zh_hans: 退出 Nexus
zh_hant: 登出 Nexus

# GUINexusAccountConnected
source: Nexus account connected.
bg: Nexus акаунтът е свързан.
es: Cuenta de Nexus conectada.
fr: Compte Nexus connecté.
id: Akun Nexus terhubung.
ja: Nexus アカウントに接続しました。
ko: Nexus 계정이 연결되었습니다.
nl: Nexus-account verbonden.
pl: Konto Nexus jest połączone.
pt_br: Conta do Nexus conectada.
ru: Аккаунт Nexus подключён.
uk: Обліковий запис Nexus підключено.
zh_hans: Nexus 帐户已连接。
zh_hant: Nexus 帳戶已連線。

# GUINexusAccountNotConnected
source: Nexus account not connected. Sign in to use Nexus features.
bg: Nexus акаунтът не е свързан. Влез, за да използваш функциите на Nexus.
es: La cuenta de Nexus no está conectada. Inicia sesión para usar las funciones de Nexus.
fr: Compte Nexus non connecté. Connectez-vous pour utiliser les fonctions de Nexus.
id: Akun Nexus belum terhubung. Masuk untuk menggunakan fitur Nexus.
ja: Nexus アカウントに接続されていません。Nexus の機能を使うにはサインインしてください。
ko: Nexus 계정이 연결되지 않았습니다. Nexus 기능을 사용하려면 로그인하세요.
nl: Geen Nexus-account verbonden. Log in om Nexus-functies te gebruiken.
pl: Konto Nexus nie jest połączone. Zaloguj się, aby korzystać z funkcji Nexus.
pt_br: Conta do Nexus não conectada. Entre para usar os recursos do Nexus.
ru: Аккаунт Nexus не подключён. Войдите, чтобы использовать функции Nexus.
uk: Обліковий запис Nexus не підключено. Увійдіть, щоб користуватися функціями Nexus.
zh_hans: Nexus 帐户未连接。登录后才能使用 Nexus 功能。
zh_hant: Nexus 帳戶未連線。登入後才能使用 Nexus 功能。

# GUINexusAccountDisconnected
source: Nexus account disconnected.
bg: Nexus акаунтът е разкачен.
es: Cuenta de Nexus desconectada.
fr: Compte Nexus déconnecté.
id: Akun Nexus terputus.
ja: Nexus アカウントを切断しました。
ko: Nexus 계정 연결이 해제되었습니다.
nl: Nexus-account losgekoppeld.
pl: Konto Nexus zostało odłączone.
pt_br: Conta do Nexus desconectada.
ru: Аккаунт Nexus отключён.
uk: Обліковий запис Nexus відключено.
zh_hans: Nexus 帐户已断开连接。
zh_hant: Nexus 帳戶已中斷連線。

# GUIEditManifest
source: Edit the mod's manifest
bg: Редактирай манифеста на мода
es: Editar el manifiesto del mod
fr: Modifier le manifeste du mod
id: Edit manifest mod
ja: Mod のマニフェストを編集
ko: 모드 manifest 편집
nl: Manifest van mod bewerken
pl: Edytuj manifest moda
pt_br: Editar o manifesto do mod
ru: Изменить манифест мода
uk: Редагувати маніфест моду
zh_hans: 编辑模组清单
zh_hant: 編輯模組資訊清單

# GUIEditManifestTooltip
source: Opens manifest.json (or manifest.toml) in your usual text editor. Only available for mods that are folders — a mod still in a .zip or .rar has no file to edit.
bg: Отваря manifest.json или manifest.toml в обичайния ти текстов редактор. Достъпно е само за модове, които са папки - ZIP или RAR архивът няма файл за редактиране.
es: Abre manifest.json (o manifest.toml) en tu editor de texto habitual. Solo está disponible para mods que sean carpetas; un mod dentro de un archivo .zip o .rar no tiene un archivo que editar.
fr: Ouvre manifest.json (ou manifest.toml) dans votre éditeur de texte habituel. Disponible uniquement pour les mods sous forme de dossiers. Un mod encore dans une archive .zip ou .rar n'a aucun fichier à modifier.
id: Membuka manifest.json (atau manifest.toml) di editor teks biasa. Hanya tersedia untuk mod yang berupa folder; mod di dalam .zip atau .rar tidak memiliki file yang dapat diedit.
ja: manifest.json（または manifest.toml）を通常使うテキストエディターで開きます。フォルダー形式の Mod でのみ使用できます。.zip や .rar 内の Mod には編集できるファイルがありません。
ko: manifest.json(또는 manifest.toml)을 기본 텍스트 편집기에서 엽니다. 폴더 형태의 모드에서만 사용할 수 있습니다. .zip 또는 .rar 안에 있는 모드는 편집할 파일이 없습니다.
nl: Opent manifest.json (of manifest.toml) in je gewone teksteditor. Alleen beschikbaar voor mods die mappen zijn; een mod in .zip of .rar heeft geen bestand om te bewerken.
pl: Otwiera manifest.json (lub manifest.toml) w domyślnym edytorze tekstu. Dostępne tylko dla modów będących folderami; ZIP lub RAR nie ma pliku do edycji.
pt_br: Abre manifest.json (ou manifest.toml) no seu editor de texto habitual. Disponível apenas para mods que são pastas; um mod em .zip ou .rar não tem arquivo para editar.
ru: Открывает manifest.json (или manifest.toml) в обычном текстовом редакторе. Доступно только для модов-папок: у мода в .zip или .rar нет файла для редактирования.
uk: Відкриває manifest.json (або manifest.toml) у вашому звичайному текстовому редакторі. Доступно лише для модів-папок; у мода в .zip або .rar немає файла для редагування.
zh_hans: 使用常用文本编辑器打开 manifest.json（或 manifest.toml）。仅适用于文件夹形式的模组；.zip 或 .rar 中的模组没有可编辑的文件。
zh_hant: 使用慣用的文字編輯器開啟 manifest.json（或 manifest.toml）。僅適用於資料夾形式的模組；.zip 或 .rar 中的模組沒有可編輯的檔案。

# GUIEditConfig
source: Edit the mod's config
bg: Редактирай конфигурацията на мода
es: Editar la configuración del mod
fr: Modifier la configuration du mod
id: Edit konfigurasi mod
ja: Mod の設定を編集
ko: 모드 설정 편집
nl: Configuratie van mod bewerken
pl: Edytuj konfigurację moda
pt_br: Editar a configuração do mod
ru: Изменить конфигурацию мода
uk: Редагувати конфігурацію моду
zh_hans: 编辑模组配置
zh_hant: 編輯模組設定
