Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUICrashBadgeLikely
source: POSSIBLE
es: POSIBLE
id: MUNGKIN SAJA
ja: 可能性あり
ko: 가능성 있음
nl: MOGELIJK
pl: MOŻLIWE
pt_br: POSSÍVEL
uk: МОЖЛИВО
zh_hans: 可能

# GUICrashBadgePossible
source: LONG SHOT
es: REMOTO
fr: PEU PROBABLE
id: KECIL KEMUNGKINANNYA
ja: 可能性は低い
ko: 가능성 낮음
nl: ONWAARSCHIJNLIJK
pl: MAŁO PRAWDOPODOBNE
pt_br: IMPROVÁVEL
uk: МАЛОЙМОВІРНО
zh_hans: 不太可能

# GUICrashOpenModPage
source: Open mod page
es: Abrir la página del mod
fr: Ouvrir la page du mod
id: Buka halaman mod
ja: Modページを開く
ko: 모드 페이지 열기
nl: Modpagina openen
pl: Otwórz stronę moda
pt_br: Abrir página do mod
uk: Відкрити сторінку мода
zh_hans: 打开模组页面

# GUICrashOpenPage
source: Open this page
es: Abrir esta página
fr: Ouvrir cette page
id: Buka halaman ini
ja: このページを開く
ko: 이 페이지 열기
nl: Deze pagina openen
pl: Otwórz tę stronę
pt_br: Abrir esta página
uk: Відкрити цю сторінку
zh_hans: 打开此页面

# GUICrashReportBug
source: Report this bug
es: Informar de este error
fr: Signaler ce bug
id: Laporkan bug ini
ja: このバグを報告
ko: 이 버그 보고
nl: Deze bug melden
pl: Zgłoś ten błąd
pt_br: Relatar este bug
uk: Повідомити про помилку
zh_hans: 报告此错误

# GUICrashReportBugTooltip
source: Writes the report the author needs - the error, the backtrace, your game version and what else you have installed - puts it on your clipboard, and opens the mod's bug tracker. You read it and post it; AIM does not.
es: Escribe el informe que necesita el autor, con el error, la traza, la versión del juego y lo demás que tienes instalado, lo copia al portapapeles y abre el rastreador de errores del mod. Tú lo lees y lo publicas; AIM no lo hace.
fr: Rédige le rapport dont l’auteur a besoin, avec l’erreur, la trace, la version du jeu et vos autres mods installés, le copie dans le presse-papiers et ouvre le suivi de bugs du mod. Vous le lisez et le publiez ; AIM ne le fait pas.
id: Menulis laporan yang dibutuhkan penulis, berisi error, backtrace, versi game, dan mod lain yang terpasang, menyalinnya ke clipboard, lalu membuka pelacak bug mod. Kamu yang membaca dan mengirimkannya; AIM tidak melakukannya.
ja: エラー、バックトレース、ゲームのバージョン、インストール済みの内容を含む、作成者に必要なレポートをクリップボードにコピーし、Modのバグトラッカーを開きます。内容を確認して投稿するのはあなたです。AIMは投稿しません。
ko: 오류, 백트레이스, 게임 버전, 설치된 다른 모드를 포함한 작성자용 보고서를 만들고 클립보드에 복사한 뒤 모드의 버그 추적기를 엽니다. 읽고 게시하는 것은 사용자이며 AIM이 대신하지 않습니다.
nl: Maakt het rapport dat de auteur nodig heeft, met de fout, backtrace, gameversie en andere geïnstalleerde mods, zet het op je klembord en opent de bugtracker van de mod. Jij leest en plaatst het; AIM doet dat niet.
pl: Tworzy raport potrzebny autorowi — błąd, ślad wywołań, wersję gry i pozostałe zainstalowane mody — kopiuje go do schowka i otwiera tracker błędów moda. To Ty go czytasz i publikujesz; AIM tego nie robi.
pt_br: Cria o relatório que o autor precisa — erro, pilha de chamadas, versão do jogo e outros mods instalados — coloca-o na área de transferência e abre o rastreador de bugs do mod. Você lê e publica; o AIM não faz isso.
uk: Створює потрібний автору звіт, копіює його та відкриває трекер помилок мода. Прочитати й опублікувати його маєте ви.
zh_hans: 生成作者需要的报告，复制到剪贴板并打开模组错误追踪器。请你自行阅读并发布。

# GUICrashReportReady
source: The report is on your clipboard and the bug tracker is open. Read it through, then post it.
es: El informe está en el portapapeles y el rastreador de errores está abierto. Léelo y publícalo.
fr: Le rapport est dans le presse-papiers et le suivi de bugs est ouvert. Lisez-le, puis publiez-le.
id: Laporan ada di clipboard dan pelacak bug sudah terbuka. Baca lalu kirimkan.
ja: レポートをクリップボードにコピーし、バグトラッカーを開きました。確認して投稿してください。
ko: 보고서가 클립보드에 있고 버그 추적기가 열려 있습니다. 내용을 확인한 뒤 게시하세요.
nl: Het rapport staat op je klembord en de bugtracker is geopend. Lees het door en plaats het daarna.
pl: Raport jest w schowku, a tracker błędów został otwarty. Przeczytaj go i opublikuj.
pt_br: O relatório está na área de transferência e o rastreador de bugs está aberto. Leia-o e publique.
uk: Звіт скопійовано, трекер відкрито. Прочитайте й опублікуйте його.
zh_hans: 报告已复制，错误追踪器已打开。请阅读并发布。

# GUICrashReportCopiedOnly
source: The report is on your clipboard. AIM does not know where this mod came from, so you will have to find the author's tracker or Discord yourself.
es: El informe está en el portapapeles. AIM no sabe de dónde procede este mod, así que tendrás que buscar por tu cuenta el rastreador o Discord del autor.
fr: Le rapport est dans le presse-papiers. AIM ne sait pas d’où vient ce mod : vous devrez trouver vous-même le suivi ou le Discord de l’auteur.
id: Laporan ada di clipboard. AIM tidak tahu asal mod ini, jadi kamu harus mencari pelacak atau Discord penulisnya sendiri.
ja: レポートをクリップボードにコピーしました。AIMはこのModの入手元を認識できないため、作成者のトラッカーやDiscordを自分で探してください。
ko: 보고서가 클립보드에 있습니다. AIM이 이 모드의 출처를 알 수 없으므로 작성자의 추적기나 Discord를 직접 찾아야 합니다.
nl: Het rapport staat op je klembord. AIM weet niet waar deze mod vandaan komt, dus je moet de tracker of Discord van de auteur zelf vinden.
pl: Raport jest w schowku. AIM nie wie, skąd pochodzi ten mod, więc musisz sam znaleźć tracker autora lub jego Discord.
pt_br: O relatório está na área de transferência. O AIM não sabe de onde veio este mod, então você terá que encontrar o rastreador ou Discord do autor.
uk: Звіт скопійовано. Знайдіть трекер або Discord автора самостійно.
zh_hans: 报告已复制。请自行寻找作者的追踪器或 Discord。

# GUICrashCopied
source: Copied.
es: Copiado.
fr: Copié.
id: Disalin.
ja: コピーしました。
ko: 복사했습니다.
nl: Gekopieerd.
pl: Skopiowano.
pt_br: Copiado.
uk: Скопійовано.
zh_hans: 已复制。

# GUICrashDisableAndCheck
source: Disable and check
es: Desactivar y comprobar
fr: Désactiver et vérifier
id: Nonaktifkan dan periksa
ja: 無効にして確認
ko: 끄고 확인
nl: Uitschakelen en controleren
pl: Wyłącz i sprawdź
pt_br: Desativar e verificar
uk: Вимкнути й перевірити
zh_hans: 禁用并检查

# GUICrashDisableAndCheckTooltip
source: Switches this mod off, rebuilds the game and runs it, so you find out whether it was the cause rather than guessing.
es: Desactiva este mod, reconstruye el juego y lo ejecuta para averiguar si era la causa en vez de adivinar.
fr: Désactive ce mod, reconstruit le jeu et le lance afin de vérifier s’il était la cause au lieu de deviner.
id: Menonaktifkan mod ini, membangun ulang game, lalu menjalankannya agar kamu tahu apakah mod ini penyebabnya, bukan sekadar menebak.
ja: このModを無効にし、ゲームを再構築して起動します。推測ではなく、原因だったかどうかを確認できます。
ko: 이 모드를 끄고 게임을 다시 빌드한 다음 실행하여 추측하지 않고 원인인지 확인합니다.
nl: Schakelt deze mod uit, bouwt de game opnieuw op en start hem, zodat je kunt zien of dit de oorzaak was in plaats van te gokken.
pl: Wyłącza ten mod, przebudowuje grę i uruchamia ją, aby sprawdzić, czy był przyczyną, zamiast zgadywać.
pt_br: Desativa este mod, reconstrói o jogo e o executa, para descobrir se ele era a causa em vez de adivinhar.
uk: Вимикає мод, перебудовує та запускає гру, щоб перевірити причину.
zh_hans: 禁用此模组，重建并运行游戏，以确认它是否是原因。

# GUICrashHandedToVerify
source: Rebuilding the game without this mod — it starts on its own once that finishes. Progress is below.
es: Reconstruyendo el juego sin este mod. Se iniciará automáticamente al terminar. El progreso aparece abajo.
fr: Reconstruction du jeu sans ce mod. Il démarrera automatiquement une fois terminé. La progression est indiquée ci-dessous.
id: Membangun ulang game tanpa mod ini. Game akan dimulai sendiri setelah selesai. Progres ada di bawah.
ja: このModなしでゲームを再構築しています。完了後に自動で起動します。進行状況は下に表示されます。
ko: 이 모드 없이 게임을 다시 빌드하는 중입니다. 완료되면 자동으로 시작됩니다. 진행 상황은 아래에 표시됩니다.
nl: De game wordt opnieuw opgebouwd zonder deze mod en start vanzelf wanneer dat klaar is. De voortgang staat hieronder.
pl: Przebudowa gry bez tego moda — po zakończeniu gra uruchomi się sama. Postęp znajduje się poniżej.
pt_br: Reconstruindo o jogo sem este mod — ele iniciará sozinho quando terminar. O progresso está abaixo.
uk: Гра перебудовується без цього мода й запуститься сама після завершення.
zh_hans: 正在重建没有此模组的游戏，完成后会自动启动。

# GUICrashRemoveMod
source: Remove mod
es: Eliminar mod
fr: Supprimer le mod
id: Hapus mod
ja: Modを削除
ko: 모드 제거
nl: Mod verwijderen
pl: Usuń mod
pt_br: Remover mod
uk: Вилучити мод
zh_hans: 移除模组

# GUICrashRemoved
source: {0} has been removed.
es: {0} se ha eliminado.
fr: {0} a été supprimé.
id: {0} telah dihapus.
ja: {0}を削除しました。
ko: {0}을(를) 제거했습니다.
nl: {0} is verwijderd.
pl: Usunięto {0}.
pt_br: {0} foi removido.
uk: {0} вилучено.
zh_hans: {0} 已移除。

# GUICrashVersionsHeader
source: Versions and AIM's changes
es: Versiones y cambios de AIM
fr: Versions et modifications d’AIM
id: Versi dan perubahan AIM
ja: バージョンとAIMの変更
ko: 버전 및 AIM 변경 사항
nl: Versies en wijzigingen van AIM
pl: Wersje i zmiany AIM
pt_br: Versões e alterações do AIM
uk: Версії та зміни AIM
zh_hans: 版本与 AIM 的更改

# GUICrashEditedByAim
source: AIM has changed this mod:
es: AIM ha cambiado este mod:
fr: AIM a modifié ce mod :
id: AIM mengubah mod ini:
ja: AIMがこのModを変更しました:
ko: AIM이 이 모드를 변경했습니다:
pl: AIM zmodyfikował ten mod:
pt_br: O AIM alterou este mod:
uk: AIM змінив цей мод:
zh_hans: AIM 修改了此模组：

# GUICrashUndoEdits
source: Undo AIM's changes
es: Deshacer cambios de AIM
fr: Annuler les modifications d’AIM
id: Batalkan perubahan AIM
ja: AIMの変更を元に戻す
ko: AIM 변경 취소
pl: Cofnij zmiany AIM
pt_br: Desfazer alterações do AIM
uk: Скасувати зміни AIM
zh_hans: 撤销 AIM 更改

# GUICrashUndoEditsTooltip
source: Puts back every file AIM set aside in this mod, leaving anything else in the folder alone. A line AIM changed is undone by restoring the version below instead.
es: Devuelve todos los archivos que AIM apartó de este mod y deja intacto lo demás. Una línea cambiada por AIM se deshace restaurando la versión de abajo.
fr: Remet en place chaque fichier mis de côté par AIM dans ce mod et laisse les autres fichiers du dossier intacts. Une ligne modifiée par AIM est annulée en restaurant la version ci-dessous.
id: Mengembalikan setiap file yang disisihkan AIM di mod ini dan membiarkan file lain tetap apa adanya. Baris yang diubah AIM dibatalkan dengan memulihkan versi di bawah.
ja: AIMがこのModから退避させたすべてのファイルを戻し、他のファイルはそのままにします。AIMが変更した行は、下のバージョンを復元すると元に戻ります。
ko: AIM이 이 모드에서 따로 보관한 모든 파일을 되돌리고 폴더의 다른 내용은 그대로 둡니다. AIM이 변경한 줄은 아래 버전을 복원하면 취소됩니다.
pl: Przywraca każdy plik odłożony przez AIM dla tego moda i pozostawia resztę folderu bez zmian. Zmienioną przez AIM linię można cofnąć, przywracając poniższą wersję.
pt_br: Restaura todos os arquivos que o AIM separou neste mod e deixa o restante da pasta como está. Uma linha alterada pelo AIM é desfeita restaurando a versão abaixo.
uk: Відновлює файли, відкладені AIM для цього мода, не змінюючи решту папки.
zh_hans: 恢复 AIM 为此模组暂存的文件，不影响文件夹其他内容。

# GUICrashRestoreVersion
source: Restore
es: Restaurar
fr: Restaurer
id: Pulihkan
ja: 復元
ko: 복원
pl: Przywróć
pt_br: Restaurar
uk: Відновити
zh_hans: 恢复

# GUICrashRestored
source: {0} has been rolled back to {1}.
es: {0} se ha restaurado a {1}.
fr: {0} a été restauré à la version {1}.
id: {0} dikembalikan ke {1}.
ja: {0}を{1}に戻しました。
ko: {0}을(를) {1}(으)로 되돌렸습니다.
pl: Przywrócono {0} do wersji {1}.
pt_br: {0} foi restaurado para {1}.
uk: {0} відновлено до {1}.
zh_hans: {0} 已恢复到 {1}。

# GUICrashVersionBeforeEdit
source: {0} — before AIM's change
es: {0} - antes del cambio de AIM
fr: {0} - avant la modification d’AIM
id: {0} - sebelum perubahan AIM
ja: {0} - AIMによる変更前
ko: {0} - AIM 변경 전
pl: {0} — przed zmianą AIM
pt_br: {0} — antes da alteração do AIM
uk: {0} — до зміни AIM
zh_hans: {0} — AIM 修改前

# GUICrashVerifyConfirm
source: AIM will switch {0} off, rebuild the game archive, and start the game. The rebuild takes a minute or so. Play as you normally would; AIM will tell you whether the crash came back.
es: AIM desactivará {0}, reconstruirá el archivo del juego y lo iniciará. La reconstrucción tarda aproximadamente un minuto. Juega normalmente; AIM te dirá si vuelve el fallo.
fr: AIM va désactiver {0}, reconstruire l’archive du jeu et le démarrer. La reconstruction prend environ une minute. Jouez normalement ; AIM vous dira si le plantage revient.
id: AIM akan menonaktifkan {0}, membangun ulang arsip game, lalu menjalankan game. Pembangunan ulang memerlukan sekitar satu menit. Bermainlah seperti biasa; AIM akan memberi tahu jika crash muncul lagi.
ja: AIMは{0}を無効にし、ゲームアーカイブを再構築して起動します。 再構築には1分ほどかかります。通常どおりプレイしてください。クラッシュが再発したかAIMが知らせます。
ko: AIM이 {0}을(를) 끄고 게임 아카이브를 다시 빌드한 뒤 게임을 시작합니다. 다시 빌드하는 데 1분 정도 걸립니다. 평소처럼 플레이하세요. 충돌이 다시 발생하는지 AIM이 알려 줍니다.
pl: AIM wyłączy {0}, przebuduje archiwum gry i uruchomi grę. Przebudowa zajmie około minuty. Graj normalnie; AIM poinformuje, czy awaria powróci.
pt_br: O AIM desativará {0}, reconstruirá o arquivo do jogo e iniciará o jogo. A reconstrução leva cerca de um minuto. Jogue normalmente; o AIM informará se o crash voltar.
uk: AIM вимкне {0}, перебудує архів гри та запустить гру. Перебудова триватиме близько хвилини. Грайте як завжди; AIM повідомить, чи повернувся збій.
zh_hans: AIM 将禁用 {0}、重建游戏档案并启动游戏。 重建约需一分钟。正常游戏即可，AIM 会报告崩溃是否再次出现。

# GUICrashVerifyConfirmNothing
source: AIM will start the game and watch for a crash, without changing anything. Play as you normally would; AIM will tell you what happened.
es: AIM iniciará el juego y observará si hay un fallo, sin cambiar nada. Juega normalmente; AIM te dirá qué ha ocurrido.
fr: AIM va démarrer le jeu et surveiller un éventuel plantage sans rien modifier. Jouez normalement ; AIM vous dira ce qui s’est passé.
id: AIM akan menjalankan game dan mengawasi crash tanpa mengubah apa pun. Bermainlah seperti biasa; AIM akan memberi tahu hasilnya.
ja: AIMは何も変更せずにゲームを起動し、クラッシュを監視します。 通常どおりプレイしてください。結果をAIMが知らせます。
ko: AIM이 아무것도 변경하지 않고 게임을 시작해 충돌을 감시합니다. 평소처럼 플레이하세요. 결과를 AIM이 알려 줍니다.
pl: AIM uruchomi grę i będzie obserwować awarie bez wprowadzania zmian. Graj normalnie; AIM poinformuje o wyniku.
pt_br: O AIM iniciará o jogo e observará crashes sem alterar nada. Jogue normalmente; o AIM informará o resultado.
uk: AIM запустить гру й спостерігатиме за збоями без змін. Грайте як завжди; AIM повідомить результат.
zh_hans: AIM 将启动游戏并观察崩溃，不做任何修改。正常游戏即可，AIM 会报告结果。

# GUICrashCannotDisable
source: AIM cannot change the mod list from here.
es: AIM no puede cambiar la lista de mods desde aquí.
fr: AIM ne peut pas modifier la liste des mods depuis cette fenêtre.
id: AIM tidak dapat mengubah daftar mod dari sini.
ja: ここからMod一覧を変更することはできません。
ko: 여기서 모드 목록을 변경할 수 없습니다.
pl: AIM nie może tutaj zmienić listy modów.
pt_br: O AIM não pode alterar a lista de mods aqui.
uk: AIM не може змінити список модів тут.
zh_hans: AIM 无法在此修改模组列表。

# GUICrashDisableFailed
source: {0} could not be switched off - it may already be off, or no longer in the list.
es: No se pudo desactivar {0}; puede que ya esté desactivado o ya no esté en la lista.
fr: {0} n’a pas pu être désactivé. Il est peut-être déjà désactivé ou ne figure plus dans la liste.
id: {0} tidak dapat dinonaktifkan. Mungkin sudah nonaktif atau tidak lagi ada di daftar.
ja: {0}を無効にできませんでした。すでに無効か、一覧から削除されている可能性があります。
ko: {0}을(를) 끄지 못했습니다. 이미 꺼져 있거나 목록에 없을 수 있습니다.
pl: Nie udało się wyłączyć {0}. Mod może być już wyłączony albo nie znajdować się na liście.
pt_br: Não foi possível desativar {0}. O mod pode já estar desativado ou não estar mais na lista.
uk: Не вдалося вимкнути {0}. Мод уже вимкнений або відсутній у списку.
zh_hans: 无法禁用 {0}。它可能已禁用或不在列表中。

# GUICrashDisabled
source: {0} is switched off.
es: {0} está desactivado.
fr: {0} est désactivé.
id: {0} dinonaktifkan.
ja: {0}を無効にしました。
ko: {0}을(를) 껐습니다.
pl: Wyłączono {0}.
pt_br: {0} foi desativado.
uk: {0} вимкнено.
zh_hans: {0} 已禁用。

# GUICrashRebuilding
source: Rebuilding the game archive so the change takes effect…
es: Reconstruyendo el archivo del juego para aplicar el cambio…
fr: Reconstruction de l’archive du jeu pour appliquer le changement…
id: Membangun ulang arsip game agar perubahan berlaku…
ja: 変更を反映するためゲームアーカイブを再構築しています…
ko: 변경을 적용하도록 게임 아카이브를 다시 빌드하는 중…
pl: Przebudowywanie archiwum gry, aby zastosować zmianę…
pt_br: Reconstruindo o arquivo do jogo para aplicar a alteração…
uk: Перебудовую архів гри…
zh_hans: 正在重建游戏档案以应用更改…

# GUICrashRebuildFailed
source: The game could not be rebuilt, so nothing was tested: {0}
es: No se pudo reconstruir el juego, así que no se ha probado nada: {0}
fr: Le jeu n’a pas pu être reconstruit, rien n’a donc été testé : {0}
id: Game tidak dapat dibangun ulang, jadi tidak ada yang diuji: {0}
ja: ゲームを再構築できなかったため、何もテストされませんでした: {0}
ko: 게임을 다시 빌드하지 못해 아무것도 테스트하지 않았습니다: {0}
pl: Nie udało się przebudować gry, więc niczego nie przetestowano: {0}
pt_br: Não foi possível reconstruir o jogo, então nada foi testado: {0}
uk: Не вдалося перебудувати гру: {0}
zh_hans: 无法重建游戏，因此未进行检查：{0}

# GUICrashLaunching
source: Starting the game and watching. Play as you normally would.
es: Iniciando y observando el juego. Juega normalmente.
fr: Démarrage et surveillance du jeu. Jouez normalement.
id: Menjalankan dan mengawasi game. Bermainlah seperti biasa.
ja: ゲームを起動して監視しています。通常どおりプレイしてください。
ko: 게임을 시작하고 감시합니다. 평소처럼 플레이하세요.
pl: Uruchamianie gry i obserwowanie jej działania. Graj normalnie.
pt_br: Iniciando e observando o jogo. Jogue normalmente.
uk: Запускаю гру та спостерігаю за нею.
zh_hans: 正在启动并观察游戏。正常游戏即可。

# GUICrashAlreadyInstalling
source: AIM is already installing. Wait for that to finish first.
es: AIM ya está instalando. Espera a que termine primero.
fr: AIM est déjà en train d’installer. Attendez la fin de cette opération.
id: AIM sedang menginstal. Tunggu sampai selesai terlebih dahulu.
ja: AIMはすでにインストール中です。先に完了するまでお待ちください。
ko: AIM이 이미 설치 중입니다. 먼저 완료될 때까지 기다리세요.
pl: AIM już instaluje mody. Poczekaj, aż zakończy pracę.
pt_br: O AIM já está instalando. Espere terminar primeiro.
uk: AIM уже встановлює моди. Дочекайтеся завершення.
zh_hans: AIM 已在安装。请先等待完成。

# GUICrashNothingToInstall
source: There is nothing to install: no game folder, or no mods switched on.
es: No hay nada que instalar: falta la carpeta del juego o no hay mods activados.
fr: Rien à installer : le dossier du jeu est absent ou aucun mod n’est activé.
id: Tidak ada yang perlu diinstal: folder game tidak ada atau tidak ada mod yang aktif.
ja: インストールするものがありません。ゲームフォルダーがないか、有効なModがありません。
ko: 설치할 것이 없습니다. 게임 폴더가 없거나 켜진 모드가 없습니다.
pl: Nie ma nic do zainstalowania: brak folderu gry albo włączonych modów.
pt_br: Não há nada para instalar: falta a pasta do jogo ou não há mods ativados.
uk: Немає чого встановлювати: немає папки гри або ввімкнених модів.
zh_hans: 没有可安装内容：没有游戏文件夹或启用的模组。

# GUICrashNoModsFolder
source: AIM does not know where your mods folder is.
es: AIM no sabe dónde está tu carpeta de mods.
fr: AIM ne sait pas où se trouve votre dossier de mods.
id: AIM tidak tahu lokasi folder modmu.
ja: AIMはModフォルダーの場所を認識できません。
ko: AIM이 모드 폴더 위치를 알 수 없습니다.
pl: AIM nie zna położenia folderu modów.
pt_br: O AIM não sabe onde está sua pasta de mods.
uk: AIM не знає розташування папки модів.
zh_hans: AIM 不知道模组文件夹的位置。

# GUICrashModGone
source: That mod is no longer in the list.
es: Ese mod ya no está en la lista.
fr: Ce mod ne figure plus dans la liste.
id: Mod itu tidak lagi ada di daftar.
ja: そのModは一覧にありません。
ko: 이 모드는 목록에 더 이상 없습니다.
pl: Tego moda nie ma już na liście.
pt_br: Este mod não está mais na lista.
uk: Цього мода більше немає у списку.
zh_hans: 此模组已不在列表中。

# GUICrashEvidenceFor
source: Says this is a known problem
es: Dice que es un problema conocido
fr: Dit qu’il s’agit d’un problème connu
id: Mengatakan ini masalah yang dikenal
ja: 既知の問題だと記載
ko: 알려진 문제라고 함
pl: Strona mówi, że to znany problem
pt_br: Diz que este é um problema conhecido
uk: Каже, що це відома проблема
zh_hans: 表示这是已知问题

# GUICrashEvidenceAgainst
source: Says this mod is fine
es: Dice que este mod funciona bien
fr: Dit que ce mod fonctionne correctement
id: Mengatakan mod ini baik-baik saja
ja: このModは問題ないと記載
ko: 이 모드는 정상이라고 함
pl: Strona mówi, że ten mod działa poprawnie
pt_br: Diz que este mod funciona corretamente
uk: Каже, що мод працює нормально
zh_hans: 表示此模组运行正常

# GUICrashEvidenceCaution
source: Works, but only if you do something
es: Funciona, pero solo si haces algo
fr: Fonctionne, mais seulement si vous faites quelque chose
id: Berfungsi, tetapi hanya jika kamu melakukan sesuatu
ja: 操作すれば動作
ko: 무언가를 하면 작동
pl: Działa, ale tylko po wykonaniu określonej czynności
pt_br: Funciona, mas somente se você fizer algo
uk: Працює за умови
zh_hans: 满足条件时有效

# GUICrashEvidenceOther
source: Other things the pages say
es: Otras cosas que dicen las páginas
fr: Autres informations des pages
id: Hal lain yang dikatakan halaman
ja: ページにあるその他の情報
ko: 페이지에 적힌 다른 내용
pl: Inne informacje na stronach
pt_br: Outras informações nas páginas
uk: Інша інформація на сторінках
zh_hans: 提到主题但没有回答

# GUICrashEditHeader
source: Apply a fix by hand
es: Aplicar una corrección manualmente
fr: Appliquer une correction manuellement
id: Terapkan perbaikan secara manual
ja: 手動で修正を適用
ko: 수동으로 수정 적용
pl: Zastosuj poprawkę ręcznie
pt_br: Aplicar uma correção manualmente
uk: Застосувати виправлення вручну
zh_hans: 手动应用修复

# GUICrashEditHint
source: If a bug thread or the mod's description says exactly what to change, put it in here. AIM copies the whole mod into your version history first, so the Restore list above will always have the version from before this.
es: Si un hilo de errores o la descripción del mod dice exactamente qué cambiar, escríbelo aquí. AIM copia primero el mod completo en tu historial de versiones, así que la lista de restauración de arriba siempre tendrá la versión anterior.
fr: Si un fil de bugs ou la description du mod indique exactement quoi modifier, saisissez-le ici. AIM copie d’abord le mod complet dans votre historique des versions : la liste de restauration ci-dessus contiendra donc toujours la version précédente.
id: Jika utas bug atau deskripsi mod menyebutkan tepat apa yang harus diubah, masukkan di sini. AIM terlebih dahulu menyalin seluruh mod ke riwayat versi, jadi daftar Pemulihan di atas selalu memiliki versi sebelum perubahan ini.
ja: バグスレッドやModの説明に変更内容が正確に書かれている場合は、ここに入力してください。AIMはまずMod全体をバージョン履歴にコピーするため、上の復元一覧には常に変更前のバージョンがあります。
ko: 버그 스레드나 모드 설명에 변경할 내용이 정확히 적혀 있다면 여기에 입력하세요. AIM은 먼저 전체 모드를 버전 기록에 복사하므로 위 복원 목록에는 항상 변경 전 버전이 있습니다.
pl: Jeśli w wątku błędu lub opisie moda dokładnie podano, co zmienić, wpisz to tutaj. AIM najpierw kopiuje cały mod do historii wersji, więc lista przywracania zawsze zawiera wersję sprzed tej zmiany.
pt_br: Se uma discussão de bug ou a descrição do mod disser exatamente o que deve ser alterado, informe aqui. O AIM primeiro copia o mod inteiro para o histórico de versões, então a lista de restauração sempre contém a versão anterior à alteração.
uk: Якщо в обговоренні помилки або описі мода точно сказано, що змінити, вкажіть це тут. AIM спочатку збереже весь мод в історії версій.
zh_hans: 如果错误讨论或模组说明准确说明了要改什么，请在此填写。AIM 会先把整个模组复制到版本历史。

# GUICrashEditFile
source: File, relative to the mod's folder
es: Archivo relativo a la carpeta del mod
fr: Fichier relatif au dossier du mod
id: File relatif terhadap folder mod
ja: Modフォルダーからの相対ファイル
ko: 모드 폴더 기준 상대 파일
pl: Plik względny wobec folderu moda
pt_br: Arquivo relativo à pasta do mod
uk: Файл відносно папки мода
zh_hans: 相对于模组文件夹的文件

# GUICrashEditLine
source: Line
es: Línea
fr: Ligne
id: Baris
ja: 行
ko: 줄
pl: Wiersz
pt_br: Linha
uk: Рядок
zh_hans: 行

# GUICrashEditText
source: The new text for that line — leave empty to blank it out
es: Texto nuevo para esa línea; déjalo vacío para borrarla
fr: Nouveau texte pour cette ligne ; laissez vide pour la vider
id: Teks baru untuk baris itu; kosongkan untuk mengosongkannya
ja: その行の新しいテキスト（空欄にすると内容を消去）
ko: 해당 줄의 새 텍스트(비워 두면 내용을 지움)
pl: Nowy tekst tego wiersza; zostaw puste, aby go wyczyścić
pt_br: Texto novo para essa linha; deixe vazio para limpá-la
uk: Новий текст рядка; порожнє поле очистить його
zh_hans: 该行的新文本；留空可清除内容
