Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIToggleVisibleMods
source: Tick or untick the mods on screen
bg: Избери или премахни избора на модовете на екрана
es: Marcar o desmarcar los mods mostrados
fr: Cocher ou décocher les mods affichés
id: Centang atau hapus centang mod di layar
ja: 画面上の Mod をチェックまたは解除
ko: 화면에 표시된 모드 선택 또는 선택 해제
nl: Mods op het scherm aan- of uitvinken
pl: Zaznacz lub odznacz mody na ekranie
pt_br: Marcar ou desmarcar os mods na tela
ru: Отметить или снять отметку с модов на экране
uk: Позначити або зняти позначку з модів на екрані
zh_hans: 勾选或取消勾选屏幕上的模组
zh_hant: 勾選或取消勾選畫面上的模組

# GUIToggleVisibleModsTooltip
source: Applies to the rows your search and filters are currently showing, and to nothing hidden by them. With no filter on, that is every mod. Mods AIM cannot install are left alone.
bg: Прилага се само към редовете, които текущо се виждат според търсенето и филтрите, и към нищо скрито от тях. Без включен филтър това са всички модове. Модовете, които AIM не може да инсталира, остават непроменени.
es: Se aplica a las filas que muestran actualmente tu búsqueda y tus filtros, y a ninguna de las ocultas. Sin filtros se aplica a todos los mods. Los mods que AIM no puede instalar no se modifican.
fr: S'applique aux lignes actuellement affichées par votre recherche et vos filtres, et à aucune ligne masquée. Sans filtre, cela concerne tous les mods. Les mods qu'AIM ne peut pas installer restent inchangés.
id: Berlaku untuk baris yang sedang ditampilkan oleh pencarian dan filter Anda, bukan yang tersembunyi. Tanpa filter, berlaku untuk semua mod. Mod yang tidak dapat dipasang AIM dibiarkan.
ja: 現在の検索とフィルターで表示されている行に適用され、隠れている行には適用されません。フィルターがない場合はすべての Mod が対象です。AIM がインストールできない Mod はそのままです。
ko: 현재 검색과 필터로 표시되는 행에만 적용되며 숨겨진 항목에는 적용되지 않습니다. 필터가 없으면 모든 모드에 적용됩니다. AIM이 설치할 수 없는 모드는 그대로 둡니다.
nl: Geldt voor de rijen die je zoekopdracht en filters nu tonen, niet voor verborgen rijen. Zonder filter betekent dat elke mod. Mods die AIM niet kan installeren blijven ongemoeid.
pl: Dotyczy wierszy aktualnie pokazywanych przez wyszukiwanie i filtry, a nie ukrytych elementów. Bez filtra obejmuje wszystkie mody. Mody, których AIM nie może zainstalować, pozostają bez zmian.
pt_br: Aplica-se às linhas exibidas atualmente pela sua busca e pelos filtros, e a nada que esteja oculto por eles. Sem filtro, aplica-se a todos os mods. Mods que o AIM não consegue instalar ficam inalterados.
ru: Применяется к строкам, которые сейчас показывают поиск и фильтры, но не к скрытым. Без фильтра это все моды. Моды, которые AIM не может установить, остаются без изменений.
uk: Застосовується до рядків, які зараз показують пошук і фільтри, але не до прихованих. Без фільтра це всі моди. Моди, які AIM не може встановити, залишаються без змін.
zh_hans: 应用于搜索和筛选器当前显示的行，不适用于被隐藏的内容。没有筛选器时就是所有模组。AIM 无法安装的模组保持不变。
zh_hant: 套用於目前由搜尋和篩選器顯示的列，不會套用到被隱藏的內容。未使用篩選器時，這會套用於所有模組。AIM 無法安裝的模組會保持不變。

# GUIKeybindsDefault
source: the mod's default — AIM cannot change it until the mod writes its settings
bg: началната комбинация на мода - AIM не може да я промени, докато модът не запише настройките си
es: valor predeterminado del mod: AIM no puede cambiarlo hasta que el mod escriba sus ajustes
fr: valeur par défaut du mod - AIM ne peut pas la modifier avant que le mod n'enregistre ses paramètres
id: bawaan mod - AIM tidak dapat mengubahnya sampai mod menulis pengaturannya
ja: Mod の初期値 - Mod が設定を書き込むまで AIM は変更できません
ko: 모드 기본값. 모드가 설정을 저장하기 전에는 AIM이 변경할 수 없습니다
nl: standaard van de mod; AIM kan dit niet wijzigen voordat de mod instellingen opslaat
pl: domyślne moda; AIM nie może go zmienić, dopóki mod nie zapisze ustawień
pt_br: padrão do mod; o AIM não pode alterá-lo até o mod salvar suas configurações
ru: значение мода по умолчанию; AIM не может изменить его, пока мод не сохранит настройки
uk: стандартне значення моду; AIM не може змінити його, доки мод не збереже налаштування
zh_hans: 模组默认值 - 在模组保存设置之前 AIM 无法更改
zh_hant: 模組預設值，模組寫入設定前 AIM 無法變更

# GUIKeybindsDefaultTooltip
source: This mod has not written its settings yet, so this is the default compiled into it. Run the game once, or change it in the mod's own settings, and AIM can edit it here.
bg: Този мод още не е записал настройките си, затова това е началната стойност, вградена в него. Стартирай играта веднъж или промени настройката в самия мод и AIM ще може да я редактира тук.
es: Este mod todavía no ha escrito sus ajustes, así que este es el valor predeterminado incluido en él. Inicia el juego una vez o cámbialo en los ajustes del propio mod y AIM podrá editarlo aquí.
fr: Ce mod n'a pas encore enregistré ses paramètres : cette valeur est donc celle compilée par défaut. Lancez le jeu une fois ou modifiez-la dans les paramètres du mod, puis AIM pourra la modifier ici.
id: Mod ini belum menulis pengaturannya, jadi ini adalah nilai bawaan yang tertanam di dalamnya. Jalankan game sekali atau ubah dari pengaturan mod, lalu AIM dapat mengeditnya di sini.
ja: この Mod はまだ設定を書き込んでいないため、これは Mod に組み込まれた初期値です。ゲームを一度起動するか、Mod 自身の設定で変更すると、AIM がここで編集できます。
ko: 이 모드는 아직 설정을 저장하지 않아 내부에 포함된 기본값을 사용합니다. 게임을 한 번 실행하거나 모드 자체 설정에서 변경하면 AIM이 여기서 편집할 수 있습니다.
nl: Deze mod heeft zijn instellingen nog niet opgeslagen, dus dit is de standaardwaarde die erin is ingebouwd. Start het spel één keer of wijzig dit in de eigen instellingen van de mod, dan kan AIM het hier bewerken.
pl: Ten mod nie zapisał jeszcze ustawień, więc używa domyślnej wartości wbudowanej w mod. Uruchom grę raz albo zmień ustawienie w samym modzie, aby AIM mógł edytować je tutaj.
pt_br: Este mod ainda não salvou suas configurações, então este é o padrão compilado nele. Execute o jogo uma vez ou altere nas configurações do próprio mod para que o AIM possa editá-lo aqui.
ru: Этот мод ещё не сохранил настройки, поэтому используется значение по умолчанию, встроенное в него. Запустите игру один раз или измените настройку в самом моде, чтобы AIM мог редактировать её здесь.
uk: Цей мод ще не зберіг налаштування, тому це стандартне значення, вбудоване в нього. Запустіть гру один раз або змініть його у власних налаштуваннях моду, щоб AIM міг редагувати його тут.
zh_hans: 此模组尚未保存设置，因此这是编译在模组中的默认值。运行一次游戏，或在模组自己的设置中更改它，AIM 才能在这里编辑。
zh_hant: 此模組尚未寫入設定，因此這是編譯在模組中的預設值。執行遊戲一次，或在模組自己的設定中變更後，AIM 就能在此編輯。

# GUIKeybindsUnbound
source: (not bound)
bg: (няма зададен клавиш)
es: (sin asignar)
fr: (non attribué)
id: (tidak ditetapkan)
ja: （未割り当て）
ko: (지정되지 않음)
nl: (niet gebonden)
pl: (nieprzypisany)
pt_br: (não configurado)
ru: (не назначено)
uk: (не призначено)
zh_hans: （未绑定）
zh_hant: （未綁定）

# GUIKeybindsUnrecognised
source: the game will not accept this
bg: играта няма да го приеме
es: el juego no lo aceptará
fr: le jeu ne l'acceptera pas
id: tidak akan diterima game
ja: ゲームでは受け付けられません
ko: 게임에서 허용하지 않음
nl: het spel accepteert dit niet
pl: gra tego nie zaakceptuje
pt_br: o jogo não aceitará isso
ru: игра это не примет
uk: гра не прийме це
zh_hans: 游戏不接受此按键
zh_hant: 遊戲不會接受此設定

# GUIKeybindsUnrecognisedTooltip
source: "{0}" is not a name the game recognises, so this mod is falling back to its default. Set it to something from the list to fix that.
bg: „{0}“ не е име, което играта разпознава, затова този мод използва началната си стойност. Избери нещо от списъка, за да го поправиш.
es: «{0}» no es un nombre que el juego reconozca, así que este mod usará su valor predeterminado. Elige algo de la lista para solucionarlo.
fr: « {0} » n'est pas un nom reconnu par le jeu, ce mod revient donc à sa valeur par défaut. Choisissez une valeur dans la liste pour corriger cela.
id: "{0}" bukan nama yang dikenali game, jadi mod ini kembali ke nilai bawaannya. Pilih sesuatu dari daftar untuk memperbaikinya.
ja: 「{0}」はゲームが認識する名前ではないため、この Mod は初期値に戻ります。リストから選んで修正してください。
ko: 「{0}」은(는) 게임이 인식하는 이름이 아니므로 이 모드는 기본값으로 돌아갑니다. 목록에 있는 항목으로 설정하면 해결됩니다.
nl: „{0}” is geen naam die het spel herkent, dus deze mod valt terug op de standaardwaarde. Kies iets uit de lijst om dit op te lossen.
pl: „{0}” nie jest nazwą rozpoznawaną przez grę, więc ten mod wraca do wartości domyślnej. Ustaw coś z listy, aby to naprawić.
pt_br: "{0}" não é um nome reconhecido pelo jogo, então este mod está usando o padrão. Escolha algo da lista para corrigir.
ru: «{0}» не является именем, которое распознаёт игра, поэтому мод использует значение по умолчанию. Выберите значение из списка, чтобы исправить это.
uk: «{0}» не є назвою, яку розпізнає гра, тому цей мод повертається до стандартного значення. Виберіть щось зі списку, щоб виправити це.
zh_hans: “{0}”不是游戏识别的名称，因此此模组会恢复为默认值。请从列表中选择可用项目来修复。
zh_hant: 「{0}」不是遊戲可辨識的名稱，因此此模組會退回預設值。請從清單中選取項目即可修正。

# GUIKeybindsWriteFailed
source: AIM could not write to {0}. It may be open in another program, or the game may have started.
bg: AIM не можа да запише в {0}. Възможно е файлът да е отворен в друга програма или играта да е стартирала.
es: AIM no pudo escribir en {0}. Puede estar abierto en otro programa o el juego puede haberse iniciado.
fr: AIM n'a pas pu écrire dans {0}. Le fichier est peut-être ouvert dans un autre programme ou le jeu a peut-être été lancé.
id: AIM tidak dapat menulis ke {0}. File mungkin sedang dibuka di program lain, atau game mungkin sudah dimulai.
ja: AIM は {0} に書き込めませんでした。別のプログラムで開かれているか、ゲームが起動した可能性があります。
ko: AIM이 {0}에 기록하지 못했습니다. 다른 프로그램에서 열려 있거나 게임이 시작되었을 수 있습니다.
nl: AIM kon niet naar {0} schrijven. Het bestand kan in een ander programma geopend zijn of het spel is gestart.
pl: AIM nie może zapisać do {0}. Plik może być otwarty w innym programie albo gra mogła się uruchomić.
pt_br: O AIM não conseguiu escrever em {0}. Ele pode estar aberto em outro programa ou o jogo pode ter iniciado.
ru: AIM не удалось записать данные в {0}. Файл может быть открыт в другой программе или игра могла запуститься.
uk: AIM не вдалося записати до {0}. Файл може бути відкритий в іншій програмі або гра вже запустилася.
zh_hans: AIM 无法写入 {0}。它可能在其他程序中打开，或者游戏已经启动。
zh_hant: AIM 無法寫入 {0}。它可能正由其他程式開啟，或遊戲可能已經啟動。

# GUIBindingEditorTitle
source: Choose a key or button
bg: Избери клавиш или бутон
es: Elegir una tecla o un botón
fr: Choisir une touche ou un bouton
id: Pilih tombol atau button
ja: キーまたはボタンを選択
ko: 키 또는 버튼 선택
nl: Kies een toets of knop
pl: Wybierz klawisz lub przycisk
pt_br: Escolha uma tecla ou botão
ru: Выберите клавишу или кнопку
uk: Виберіть клавішу або кнопку
zh_hans: 选择按键或按钮
zh_hant: 選擇按鍵或按鈕

# GUIBindingEditorTrigger
source: Key or controller button
bg: Клавиш или бутон на контролер
es: Tecla o botón del mando
fr: Touche ou bouton de manette
id: Tombol keyboard atau pengendali
ja: キーまたはコントローラーボタン
ko: 키 또는 컨트롤러 버튼
nl: Toets of controllerknop
pl: Klawisz lub przycisk kontrolera
pt_br: Tecla ou botão do controle
ru: Клавиша или кнопка контроллера
uk: Клавіша або кнопка контролера
zh_hans: 按键或控制器按钮
zh_hant: 按鍵或控制器按鈕

# GUIBindingEditorCapture
source: Press a key to capture it
bg: Натисни клавиш, за да го зададеш
es: Pulsa una tecla para capturarla
fr: Appuyez sur une touche pour la capturer
id: Tekan tombol untuk menangkapnya
ja: キーを押して取得
ko: 키를 눌러 입력하기
nl: Druk op een toets om hem vast te leggen
pl: Naciśnij klawisz, aby go przechwycić
pt_br: Pressione uma tecla para capturá-la
ru: Нажмите клавишу, чтобы назначить её
uk: Натисніть клавішу, щоб її захопити
zh_hans: 按下一个按键以捕获
zh_hant: 按下按鍵以擷取

# GUIBindingEditorCapturing
source: Press a key now… (Escape to stop)
bg: Натисни клавиш сега… (Escape за спиране)
es: Pulsa una tecla ahora… (Escape para detener)
fr: Appuyez maintenant sur une touche… (Échap pour arrêter)
id: Tekan tombol sekarang… (Escape untuk berhenti)
ja: 今すぐキーを押してください…（Escape で停止）
ko: 지금 키를 누르세요... (Escape로 중지)
nl: Druk nu op een toets... (Escape om te stoppen)
pl: Naciśnij teraz klawisz... (Escape, aby zatrzymać)
pt_br: Pressione uma tecla agora... (Escape para parar)
ru: Нажмите клавишу сейчас... (Escape для остановки)
uk: Натисніть клавішу зараз... (Escape, щоб зупинити)
zh_hans: 现在按下按键...（按 Escape 停止）
zh_hant: 現在按下按鍵…（按 Escape 停止）

# GUIBindingEditorPreview
source: This will be saved as: {0}
bg: Това ще бъде запазено като: {0}
es: Se guardará como: {0}
fr: Cette valeur sera enregistrée : {0}
id: Ini akan disimpan sebagai: {0}
ja: 次の値として保存されます：{0}
ko: 다음으로 저장됩니다: {0}
nl: Dit wordt opgeslagen als: {0}
pl: Zostanie zapisane jako: {0}
pt_br: Será salvo como: {0}
ru: Будет сохранено как: {0}
uk: Буде збережено як: {0}
zh_hans: 将保存为：{0}
zh_hant: 將儲存為：{0}

# GUIBindingEditorNote
source: Controller buttons are chosen from the list — AIM cannot read a controller. The list holds every name the game accepts; ALT, the lock keys and the numpad are not among them, and a mod set to one of those silently falls back to its default.
bg: Бутоните на контролер се избират от списъка - AIM не може да прочете контролер. Списъкът съдържа всички имена, които играта приема; ALT, клавишите за заключване и цифровият блок не са сред тях, а мод, зададен с някой от тях, тихо се връща към началната си стойност.
es: Los botones del mando se eligen de la lista. AIM no puede leer un mando. La lista contiene todos los nombres que acepta el juego; ALT, las teclas de bloqueo y el teclado numérico no están incluidos, y un mod configurado con uno de ellos volverá silenciosamente a su valor predeterminado.
fr: Les boutons de manette sont choisis dans la liste : AIM ne peut pas lire une manette. La liste contient tous les noms acceptés par le jeu ; ALT, les touches de verrouillage et le pavé numérique n'en font pas partie. Un mod configuré avec l'une de ces touches revient silencieusement à sa valeur par défaut.
id: Button pengendali dipilih dari daftar - AIM tidak dapat membaca pengendali. Daftar ini berisi semua nama yang diterima game; ALT, tombol kunci, dan numpad tidak termasuk, dan mod yang menggunakan salah satunya akan diam-diam kembali ke nilai bawaan.
ja: コントローラーのボタンはリストから選びます。AIM はコントローラーを読み取れません。リストにはゲームが受け付けるすべての名前がありますが、ALT、ロックキー、テンキーは含まれません。これらを設定した Mod は自動的に初期値へ戻ります。
ko: 컨트롤러 버튼은 목록에서 선택합니다. AIM은 컨트롤러를 읽을 수 없습니다. 목록에는 게임이 허용하는 모든 이름이 있으며 ALT, 잠금 키와 숫자 키패드는 포함되지 않습니다. 모드에서 이 중 하나를 사용하면 조용히 기본값으로 돌아갑니다.
nl: Controllerknoppen kies je uit de lijst; AIM kan een controller niet uitlezen. De lijst bevat elke naam die het spel accepteert. ALT, vergrendeltoetsen en het numerieke toetsenblok staan er niet tussen; een mod die daarop is ingesteld valt stilletjes terug op zijn standaardwaarde.
pl: Przyciski kontrolera wybiera się z listy, ponieważ AIM nie może odczytać kontrolera. Lista zawiera każdą nazwę akceptowaną przez grę; ALT, klawisze blokad i klawiatura numeryczna nie są na niej dostępne, a mod ustawiony na jeden z nich po cichu wraca do wartości domyślnej.
pt_br: Os botões do controle são escolhidos na lista, pois o AIM não consegue ler um controle. A lista contém todos os nomes aceitos pelo jogo; ALT, teclas de bloqueio e o teclado numérico não estão nela, e um mod configurado com um desses volta silenciosamente ao padrão.
ru: Кнопки контроллера выбираются из списка, поскольку AIM не может прочитать контроллер. В списке есть все имена, которые принимает игра; ALT, клавиши блокировки и цифровая клавиатура отсутствуют, а мод с одним из них молча вернётся к значению по умолчанию.
uk: Кнопки контролера вибираються зі списку, оскільки AIM не може прочитати контролер. Список містить усі назви, які приймає гра; ALT, клавіші блокування та цифрова клавіатура відсутні, а мод, налаштований на одну з них, непомітно повернеться до стандартного значення.
zh_hans: 控制器按钮从列表中选择，因为 AIM 无法读取控制器。列表包含游戏接受的所有名称；ALT、锁定键和数字键盘不在其中，模组设置为这些按键之一时会静默恢复默认值。
zh_hant: 控制器按鈕必須從清單中選擇，AIM 無法讀取控制器。清單包含遊戲接受的所有名稱；ALT、鎖定鍵和數字鍵盤不在其中，使用這些按鍵的模組會無聲地退回預設值。

# GUIBindingEditorSave
source: Save
bg: Запази
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

# GUIBindingEditorClear
source: Unbind
bg: Премахни клавиша
es: Quitar asignación
fr: Supprimer l'attribution
id: Hapus penetapan
ja: 割り当てを解除
ko: 지정 해제
nl: Binding verwijderen
pl: Usuń przypisanie
pt_br: Desvincular
ru: Снять привязку
uk: Скасувати прив’язку
zh_hans: 解除绑定
zh_hant: 取消綁定

# GUIBindingEditorClearTooltip
source: Empties the setting. Most mods treat that as "off"; a few fall back to their default instead.
bg: Изчиства настройката. Повечето модове приемат това като „изключено“, а някои се връщат към началната си стойност.
es: Vacía el ajuste. La mayoría de los mods lo interpretan como «desactivado»; algunos vuelven a su valor predeterminado.
fr: Vide ce paramètre. La plupart des mods l'interprètent comme « désactivé » ; certains reviennent plutôt à leur valeur par défaut.
id: Mengosongkan pengaturan. Sebagian besar mod menganggapnya sebagai «mati»; beberapa mod justru kembali ke nilai bawaan.
ja: 設定を空にします。ほとんどの Mod は「オフ」として扱いますが、一部は初期値に戻ります。
ko: 설정 값을 비웁니다. 대부분의 모드는 이를 「끔」으로 처리하지만 일부는 기본값으로 돌아갑니다.
nl: Maakt de instelling leeg. De meeste mods behandelen dat als uitgeschakeld; sommige vallen in plaats daarvan terug op hun standaardwaarde.
pl: Czyści ustawienie. Większość modów traktuje to jako „wyłączone”, a niektóre wracają zamiast tego do wartości domyślnej.
pt_br: Esvazia a configuração. A maioria dos mods trata isso como "desativado"; alguns voltam ao padrão em vez disso.
ru: Очищает настройку. Большинство модов воспринимают это как «выключено», а некоторые вместо этого возвращаются к значению по умолчанию.
uk: Очищує налаштування. Більшість модів сприймає це як «вимкнено», а деякі натомість повертаються до стандартного значення.
zh_hans: 清空此设置。大多数模组会将其视为“关闭”，有些则会恢复为默认值。
zh_hant: 清空此設定。大多數模組會將其視為「關閉」，少數模組則會退回預設值。

# GUIBindingIsDefault
source: {0} (the mod's default — not configured yet)
bg: {0} (началната стойност на мода - още не е конфигурирана)
es: {0} (valor predeterminado del mod: todavía no configurado)
fr: {0} (valeur par défaut du mod - pas encore configuré)
id: {0} (bawaan mod - belum dikonfigurasi)
ja: {0}（Mod の初期値 - 未設定）
ko: {0} (모드 기본값. 아직 설정되지 않음)
nl: {0} (standaardwaarde van mod - nog niet ingesteld)
pl: {0} (domyślne moda, jeszcze nieskonfigurowane)
pt_br: {0} (padrão do mod - ainda não configurado)
ru: {0} (значение мода по умолчанию, ещё не настроено)
uk: {0} (стандартне значення моду, ще не налаштовано)
zh_hans: {0}（模组默认值 - 尚未配置）
zh_hant: {0}（模組預設值，尚未設定）

# GUIBindingRestoreTitle
source: Keybinds were changed
bg: Клавишните комбинации са променени
es: Se cambiaron las asignaciones
fr: Les raccourcis ont été modifiés
id: Pengaturan tombol berubah
ja: キー設定が変更されました
ko: 키 설정이 변경됨
nl: Toetsenbindingen gewijzigd
pl: Zmieniono skróty klawiszowe
pt_br: Os atalhos foram alterados
ru: Привязки клавиш изменены
uk: Прив’язки клавіш змінено
zh_hans: 按键绑定已更改
zh_hant: 按鍵綁定已變更

# GUIBindingRestorePrompt
source: {0} keybind(s) you chose have been changed by the mods themselves — usually after an update reset their settings. {1} Put your choices back? Settings the update removed altogether are not restored.
bg: {0} избрани от теб клавишни комбинации са променени от самите модове - обикновено след като обновяване е нулирало настройките им. Да върна ли избора ти? Настройки, които обновяването е премахнало напълно, няма да бъдат възстановени.
es: Los {0} cambios que elegiste fueron modificados por los propios mods, normalmente después de que una actualización restableciera sus ajustes. {1} ¿Quieres recuperar tus elecciones? Los ajustes que la actualización eliminó por completo no se restaurarán.
fr: Les {0} raccourci(s) que vous aviez choisis ont été modifiés par les mods eux-mêmes, généralement après qu'une mise à jour a réinitialisé leurs paramètres. {1} Rétablir vos choix ? Les paramètres entièrement supprimés par la mise à jour ne seront pas restaurés.
id: {0} pengaturan tombol yang Anda pilih telah diubah oleh mod itu sendiri, biasanya setelah pembaruan mengatur ulang pengaturannya. {1} Kembalikan pilihan Anda? Pengaturan yang sepenuhnya dihapus oleh pembaruan tidak akan dipulihkan.
ja: 選択した {0} 件のキー設定が Mod 自身によって変更されています。通常は更新によって設定がリセットされたためです。 {1} 選択を戻しますか？更新によって完全に削除された設定は復元されません。
ko: 선택한 키 설정 중 {0}개가 모드 자체에서 변경되었습니다. 보통 업데이트로 설정이 초기화된 경우입니다. {1} 선택 사항을 다시 적용할까요? 업데이트로 완전히 삭제된 설정은 복원하지 않습니다.
nl: De {0} binding(en) die je koos zijn door de mods zelf gewijzigd, meestal nadat een update hun instellingen heeft gereset. {1} Je keuzes terugzetten? Instellingen die de update volledig heeft verwijderd worden niet hersteld.
pl: Wybrane przez Ciebie przypisania ({0}) zostały zmienione przez same mody, zwykle po aktualizacji, która zresetowała ich ustawienia. {1} Przywrócić Twoje wybory? Ustawienia całkowicie usunięte przez aktualizację nie zostaną przywrócone.
pt_br: As {0} configuração(ões) escolhidas por você foram alteradas pelos próprios mods, normalmente depois que uma atualização redefiniu suas configurações. {1} Restaurar suas escolhas? Configurações que a atualização removeu completamente não serão restauradas.
ru: Выбранные вами привязки ({0}) были изменены самими модами, обычно после сброса настроек обновлением. {1} Вернуть ваши значения? Настройки, полностью удалённые обновлением, не восстанавливаются.
uk: Вибрані вами прив’язки ({0}) було змінено самими модами, зазвичай після оновлення, яке скинуло їхні налаштування. {1} Повернути ваш вибір? Налаштування, які оновлення повністю видалило, не відновлюються.
zh_hans: 你选择的 {0} 个绑定已被模组自行更改，通常是更新重置设置后发生的。 {1} 要恢复你的选择吗？更新完全移除的设置不会恢复。
zh_hant: 你選擇的 {0} 個按鍵綁定已被模組自行變更，通常是更新重設了設定。 {1} 要還原你的選擇嗎？更新完全移除的設定不會還原。

# GUIBindingRestoreMore
source: …and {0} more.
bg: …и още {0}.
es: … y {0} más.
fr: … et {0} autre(s).
id: … dan {0} lainnya.
ja: …ほか {0} 件
ko: ... 외 {0}개
nl: ... en nog {0}
pl: ... i jeszcze {0}
pt_br: ... e mais {0}
ru: ... и ещё {0}
uk: ... і ще {0}
zh_hans: ... 以及另外 {0} 个
zh_hant: …以及另外 {0} 個。

# GUIBindingRestoreDone
source: Restored {0} keybind(s). Start the game for them to take effect.
bg: Възстановени са {0} клавишни комбинации. Стартирай играта, за да влязат в сила.
es: Se restauraron {0} asignación(es). Inicia el juego para que surtan efecto.
fr: {0} raccourci(s) restauré(s). Lancez le jeu pour les appliquer.
id: {0} pengaturan tombol dipulihkan. Jalankan game agar perubahan berlaku.
ja: {0} 件のキー設定を復元しました。ゲームを起動すると反映されます。
ko: 키 설정 {0}개를 복원했습니다. 적용하려면 게임을 시작하세요.
nl: {0} toetsenbinding(en) hersteld. Start het spel om ze toe te passen.
pl: Przywrócono {0} przypisań. Uruchom grę, aby zaczęły działać.
pt_br: {0} configuração(ões) de atalho restaurada(s). Inicie o jogo para que tenham efeito.
ru: Восстановлено привязок: {0}. Запустите игру, чтобы они начали действовать.
uk: Відновлено прив’язок клавіш: {0}. Запустіть гру, щоб вони почали діяти.
zh_hans: 已恢复 {0} 个按键绑定。启动游戏后即可生效。
zh_hant: 已還原 {0} 個按鍵綁定。啟動遊戲後才會生效。

# GUICheckUpdatesButton
source: Check Updates
bg: Провери за обновления
es: Comprobar
fr: Mises à jour
id: Periksa pembaruan
ja: 更新
ko: 확인
nl: Updates controleren
pl: Sprawdź aktualizacje
pt_br: Verificar
ru: Проверить обновления
uk: Перевірити
zh_hans: 检查
zh_hant: 檢查更新
