Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIChangelogVersionHeading
source: Version {0}
bg: Версия {0}
es: Versión {0}
id: Versi {0}
ja: バージョン {0}
ko: 버전 {0}
nl: Versie {0}
pl: Wersja {0}
pt_br: Versão {0}
ru: Версия {0}
uk: Версія {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# GUIVersionsBadge
source: Versions
bg: Версии
es: Versiones
id: Versi
ja: バージョン
ko: 버전
nl: Versies
pl: Wersje
pt_br: Versões
ru: Версии
uk: Версії
zh_hans: 版本
zh_hant: 版本

# GUIModCrasherBadge
source: Crashes the game
bg: Причинява срив на играта
es: Provoca cierres del juego
fr: Fait planter le jeu
id: Membuat game crash
ja: ゲームをクラッシュさせる
ko: 게임 충돌 유발
nl: Laat het spel crashen
pl: Powoduje awarię gry
pt_br: Causa falha no jogo
ru: Вызывает сбой игры
uk: Спричиняє збій гри
zh_hans: 会导致游戏崩溃
zh_hant: 會使遊戲崩潰

# GUIModCrasherBadgeManual
source: Marked as crashing
bg: Маркиран като причинител на срив
es: Marcado como causante de cierres
fr: Marqué comme responsable d'un plantage
id: Ditandai sebagai penyebab crash
ja: クラッシュ原因として記録済み
ko: 충돌 유발로 표시됨
nl: Gemarkeerd als crashveroorzaker
pl: Oznaczony jako powodujący awarie
pt_br: Marcado como causador de falhas
ru: Отмечен как вызывающий сбой
uk: Позначено як причина збою
zh_hans: 已标记为会导致崩溃
zh_hant: 已標記為會崩潰

# GUIModCrasherTooltip
source: A supervised run proved this mod crashes the game: with it switched off, the game ran and the crash did not come back. AIM has left it switched off.
bg: Наблюдавано стартиране доказа, че този мод причинява срив на играта: когато беше изключен, играта работеше и сривът не се повтори. AIM го остави изключен.
es: Una ejecución supervisada demostró que este mod cierra el juego: con él desactivado, el juego funcionó y el cierre no volvió a ocurrir. AIM lo ha dejado desactivado.
fr: Un test supervisé a prouvé que ce mod fait planter le jeu : lorsqu'il était désactivé, le jeu fonctionnait et le plantage ne s'est pas reproduit. AIM l'a laissé désactivé.
id: Uji coba yang diawasi membuktikan bahwa mod ini membuat game crash: saat dinonaktifkan, game berjalan dan crash tidak muncul lagi. AIM membiarkannya tetap dinonaktifkan.
ja: 監視付きの実行で、この Mod がゲームをクラッシュさせることが証明されました。無効にするとゲームは動作し、クラッシュは再発しませんでした。AIM は無効のままにしています。
ko: 감독된 실행에서 이 모드가 게임 충돌을 일으키는 것이 확인되었습니다. 모드를 끄면 게임이 실행되고 충돌이 다시 발생하지 않았습니다. AIM은 모드를 꺼 둔 상태입니다.
nl: Een gecontroleerde uitvoering bewees dat deze mod het spel laat crashen: met de mod uitgeschakeld draaide het spel en kwam de crash niet terug. AIM heeft de mod uitgeschakeld gelaten.
pl: Monitorowane uruchomienie potwierdziło, że ten mod powoduje awarię gry: po jego wyłączeniu gra działała i awaria nie wróciła. AIM pozostawił mod wyłączony.
pt_br: Uma execução supervisionada comprovou que este mod causa falha no jogo: com ele desativado, o jogo rodou e a falha não voltou. O AIM deixou o mod desativado.
ru: Контролируемый запуск подтвердил, что этот мод вызывает сбой игры: при выключенном моде игра работала, и сбой не повторился. AIM оставил мод выключенным.
uk: Контрольований запуск підтвердив, що цей мод спричиняє збій гри: коли його вимкнули, гра запустилася і збій не повторився. AIM залишив мод вимкненим.
zh_hans: 受监督的运行证明此模组会导致游戏崩溃：关闭它后游戏正常运行，崩溃也没有再次出现。AIM 已保持模组关闭。
zh_hant: 監督式測試證實此模組會使遊戲崩潰：關閉它後遊戲正常執行，崩潰也沒有再次出現。AIM 已將它保持關閉。

# GUIModCrasherTooltipManual
source: You marked this mod as a crash causer yourself, in the crash checker. AIM did not test it — it has taken your word for it and switched the mod off.
bg: Ти сам маркира този мод като причинител на срив в проверката за сривове. AIM не го тества - прие думата ти и го изключи.
es: Tú mismo marcaste este mod como causante del cierre en el comprobador de cierres. AIM no lo probó: confió en tu indicación y lo desactivó.
fr: Vous avez vous-même marqué ce mod comme responsable du plantage dans le vérificateur. AIM ne l'a pas testé : il s'est fié à votre indication et l'a désactivé.
id: Anda sendiri menandai mod ini sebagai penyebab crash di pemeriksa crash. AIM tidak mengujinya, tetapi mempercayai Anda dan menonaktifkan mod tersebut.
ja: クラッシュチェッカーで、この Mod を自分で原因として記録しました。AIM はテストせず、あなたの判断に基づいて Mod を無効にしています。
ko: 충돌 확인에서 직접 이 모드를 충돌 원인으로 표시했습니다. AIM이 테스트한 것이 아니라 사용자의 판단을 따랐으며 모드를 꺼 둔 상태입니다.
nl: Je hebt deze mod zelf als crashveroorzaker gemarkeerd in de crashcontrole. AIM heeft hem niet getest, maar je oordeel gevolgd en de mod uitgeschakeld.
pl: Samodzielnie oznaczyłeś ten mod jako powodujący awarie w sprawdzaniu awarii. AIM go nie testował, tylko zaufał tej ocenie i wyłączył mod.
pt_br: Você marcou este mod como causador de falhas na verificação de falhas. O AIM não o testou, apenas confiou na sua avaliação e desativou o mod.
ru: Вы сами отметили этот мод как причину сбоя в проверке сбоев. AIM не тестировал его, а лишь доверился вашей оценке и выключил мод.
uk: Ви самі позначили цей мод як причину збою під час перевірки. AIM не тестував його, а повірив вашій оцінці та вимкнув мод.
zh_hans: 你在崩溃检查中自行将此模组标记为崩溃原因。AIM 没有测试它，而是采纳了你的判断并关闭了模组。
zh_hant: 你在崩潰檢查器中親自標記此模組會造成崩潰。AIM 沒有測試它，而是採信你的判斷並將模組關閉。

# GUIModCrasherSummary
source: Version {0}, checked {1}. {2}
bg: Версия {0}, проверена на {1}. {2}
es: Versión {0}, comprobada el {1}. {2}
fr: Version {0}, vérifiée le {1}. {2}
id: Versi {0}, diperiksa {1}. {2}
ja: バージョン {0}、確認日 {1}。 {2}
ko: 버전 {0}, 확인일 {1}. {2}
nl: Versie {0}, gecontroleerd op {1}. {2}
pl: Wersja {0}, sprawdzono {1}. {2}
pt_br: Versão {0}, verificado em {1}. {2}
ru: Версия {0}, проверено {1}. {2}
uk: Версія {0}, перевірено {1}. {2}
zh_hans: 版本 {0}，检查于 {1}。 {2}
zh_hant: 版本 {0}，檢查於 {1}。 {2}

# GUIModCrasherHint
source: Open Check crashes for the fixes AIM can apply and what the mod's own pages say about it. The mark is tied to this version, so an update from the author clears it.
bg: Отвори „Провери сривове“, за да видиш поправките, които AIM може да приложи, и какво казват страниците на мода. Маркировката е свързана с тази версия и ще бъде изчистена при обновяване от автора.
es: Abre «Comprobar cierres» para ver las soluciones que AIM puede aplicar y lo que dicen las páginas del propio mod. La marca pertenece a esta versión, así que una actualización del autor la elimina.
fr: Ouvrez « Vérifier les plantages » pour voir les corrections qu'AIM peut appliquer et ce qu'en disent les pages du mod. La marque est liée à cette version et sera supprimée lors d'une mise à jour de l'auteur.
id: Buka «Periksa Crash» untuk melihat perbaikan yang dapat diterapkan AIM dan keterangan di halaman mod. Tanda ini terkait dengan versi tersebut dan akan dihapus saat penulis merilis pembaruan.
ja: 「クラッシュを確認」を開くと、AIM が適用できる修正と Mod のページに書かれている内容を確認できます。この記録は現在のバージョンに紐づくため、作成者が更新すると消去されます。
ko: 충돌 확인을 열어 AIM이 적용할 수 있는 해결 방법과 모드 페이지의 안내를 확인하세요. 표시는 이 버전에 연결되므로 제작자가 업데이트하면 사라집니다.
nl: Open Crashcontrole voor oplossingen die AIM kan toepassen en wat de eigen pagina's van de mod zeggen. De markering hoort bij deze versie en verdwijnt dus wanneer de auteur een update uitbrengt.
pl: Otwórz sprawdzanie awarii, aby zobaczyć poprawki, które może zastosować AIM, oraz informacje z własnych stron moda. Oznaczenie dotyczy tej wersji, więc aktualizacja autora je usunie.
pt_br: Abra Verificar falhas para ver as correções que o AIM pode aplicar e o que as páginas do próprio mod dizem. A marca está ligada a esta versão, então uma atualização do autor a remove.
ru: Откройте проверку сбоев, чтобы увидеть исправления, которые может применить AIM, и сведения на страницах самого мода. Метка относится к этой версии, поэтому обновление от автора её уберёт.
uk: Відкрийте перевірку збоїв, щоб побачити виправлення, які може застосувати AIM, і відомості зі сторінок самого моду. Позначка прив’язана до цієї версії, тому оновлення від автора її прибере.
zh_hans: 打开崩溃检查，查看 AIM 可以应用的修复，以及模组页面上的相关说明。标记与此版本关联，因此作者更新后会清除标记。
zh_hant: 開啟「檢查崩潰」查看 AIM 可以套用的修正，以及模組頁面對此問題的說明。標記與此版本相關，因此作者更新後會清除標記。

# GUIModEditedBadge
source: Edited by AIM
bg: Редактиран от AIM
es: Editado por AIM
fr: Modifié par AIM
id: Diedit oleh AIM
ja: AIM が編集済み
ko: AIM이 편집함
nl: Bewerkt door AIM
pl: Edytowane przez AIM
pt_br: Editado pelo AIM
ru: Изменено AIM
uk: Змінено AIM
zh_hans: 由 AIM 编辑
zh_hant: 由 AIM 編輯

# GUINexusPatchNoMainFile
source: That patch has no main file AIM can install on its own. Its files are open in your browser — pick the one you want and use "Mod Manager Download".
bg: Тази поправка няма основен файл, който AIM може да инсталира сам. Файловете са отворени в браузъра ти - избери желания файл и използвай „Mod Manager Download“.
es: Este parche no tiene un archivo principal que AIM pueda instalar por sí solo. Sus archivos están abiertos en el navegador; elige el que quieras y usa «Mod Manager Download».
fr: Ce correctif n'a pas de fichier principal qu'AIM puisse installer seul. Ses fichiers sont ouverts dans votre navigateur : choisissez celui qui vous convient et utilisez « Mod Manager Download ».
id: Patch tersebut tidak memiliki file utama yang dapat dipasang AIM sendiri. File-nya terbuka di browser; pilih yang Anda inginkan dan gunakan «Mod Manager Download».
ja: このパッチには AIM が単独でインストールできるメインファイルがありません。ファイルはブラウザーで開いているため、必要なものを選んで「Mod Manager Download」を使ってください。
ko: 이 패치에는 AIM이 직접 설치할 수 있는 메인 파일이 없습니다. 파일이 브라우저에서 열려 있으니 원하는 파일을 선택하고 「Mod Manager Download」를 사용하세요.
nl: Deze patch heeft geen hoofd bestand dat AIM zelfstandig kan installeren. De bestanden zijn in je browser geopend; kies het gewenste bestand en gebruik „Mod Manager Download”.
pl: Ta łatka nie ma głównego pliku, który AIM może zainstalować samodzielnie. Jej pliki są otwarte w przeglądarce. Wybierz właściwy i użyj „Mod Manager Download”.
pt_br: Este patch não tem um arquivo principal que o AIM possa instalar sozinho. Os arquivos estão abertos no navegador. Escolha o que deseja e use "Mod Manager Download".
ru: У этого патча нет главного файла, который AIM может установить самостоятельно. Его файлы открыты в браузере: выберите нужный и используйте «Mod Manager Download».
uk: Цей патч не має головного файла, який AIM може встановити самостійно. Його файли відкриті у браузері: виберіть потрібний і скористайтеся «Mod Manager Download».
zh_hans: 此补丁没有 AIM 可以自行安装的主文件。文件已在浏览器中打开，请选择需要的文件并使用“Mod Manager Download”。
zh_hant: 此修補程式沒有 AIM 可以自行安裝的主檔案。檔案已在瀏覽器中開啟，請選擇需要的檔案並使用「Mod Manager Download」。

# GUINexusPatchCancelled
source: The patch download was cancelled.
bg: Изтеглянето на поправката беше отменено.
es: Se canceló la descarga del parche.
fr: Le téléchargement du correctif a été annulé.
id: Unduhan patch dibatalkan.
ja: パッチのダウンロードをキャンセルしました。
ko: 패치 다운로드가 취소되었습니다.
nl: Het downloaden van de patch is geannuleerd.
pl: Pobieranie łatki zostało anulowane.
pt_br: O download do patch foi cancelado.
ru: Загрузка патча отменена.
uk: Завантаження патчу скасовано.
zh_hans: 补丁下载已取消。
zh_hant: 修補程式下載已取消。

# GUIModEditedTooltip
source: AIM has changed a file inside this mod to resolve a conflict. The files on disk are no longer exactly the ones the author published.
bg: AIM промени файл в този мод, за да разреши конфликт. Файловете на диска вече не са напълно същите като публикуваните от автора.
es: AIM ha cambiado un archivo dentro de este mod para resolver un conflicto. Los archivos del disco ya no son exactamente los que publicó el autor.
fr: AIM a modifié un fichier de ce mod pour résoudre un conflit. Les fichiers sur le disque ne sont donc plus exactement ceux publiés par l'auteur.
id: AIM mengubah file di dalam mod ini untuk menyelesaikan konflik. File di disk sekarang tidak lagi persis sama dengan yang diterbitkan penulis.
ja: 競合を解決するため、AIM はこの Mod 内のファイルを変更しました。ディスク上のファイルは、作成者が公開したものと完全には同じではありません。
ko: AIM이 충돌을 해결하기 위해 이 모드 안의 파일을 변경했습니다. 디스크의 파일은 제작자가 게시한 파일과 더 이상 완전히 같지 않습니다.
nl: AIM heeft een bestand in deze mod gewijzigd om een conflict op te lossen. De bestanden op schijf zijn niet meer precies dezelfde als die de auteur heeft gepubliceerd.
pl: AIM zmienił plik wewnątrz tego moda, aby rozwiązać konflikt. Pliki na dysku nie są już dokładnie takie, jak opublikowane przez autora.
pt_br: O AIM alterou um arquivo dentro deste mod para resolver um conflito. Os arquivos no disco não são mais exatamente os publicados pelo autor.
ru: AIM изменил файл внутри этого мода, чтобы устранить конфликт. Файлы на диске больше не полностью совпадают с опубликованными автором.
uk: AIM змінив файл усередині цього моду, щоб усунути конфлікт. Файли на диску більше не є точно такими, як опубліковані автором.
zh_hans: AIM 修改了此模组中的文件以解决冲突。磁盘上的文件已不再完全等同于作者发布的文件。
zh_hant: AIM 已變更此模組中的檔案以解決衝突。磁碟上的檔案已不完全是作者發佈的版本。

# GUIModEditedUndoHint
source: The mod as it was before the change is in its Versions dropdown. Restore it there, or right-click the mod and choose "Undo AIM's edits".
bg: Версията на мода отпреди промяната е в падащото меню „Версии“. Възстанови я оттам или кликни с десния бутон върху мода и избери „Отмени промените на AIM“.
es: La versión del mod anterior al cambio está en el menú desplegable Versiones. Restáurala allí o haz clic derecho en el mod y elige «Deshacer cambios de AIM».
fr: La version de ce mod avant la modification se trouve dans la liste déroulante des versions. Restaurez-la ici ou faites un clic droit sur le mod et choisissez « Annuler les modifications d'AIM ».
id: Versi mod sebelum perubahan ada di menu tarik-turun Versi. Pulihkan dari sana, atau klik kanan mod dan pilih «Batalkan perubahan AIM».
ja: 変更前の Mod はバージョンのドロップダウンにあります。そこで復元するか、Mod を右クリックして「AIM の編集を元に戻す」を選んでください。
ko: 변경 전 모드는 버전 드롭다운에 있습니다. 거기서 복원하거나 모드를 마우스 오른쪽 버튼으로 클릭하고 「AIM 편집 취소」를 선택하세요.
nl: De mod van vóór de wijziging staat in de vervolgkeuzelijst Versies. Herstel hem daar of klik met de rechtermuisknop op de mod en kies „Wijzigingen van AIM ongedaan maken”.
pl: Mod sprzed zmiany znajduje się na liście rozwijanej Wersje. Przywróć go tam albo kliknij moda prawym przyciskiem i wybierz „Cofnij zmiany AIM”.
pt_br: O mod como era antes da alteração está na lista suspensa Versões. Restaure-o ali ou clique com o botão direito no mod e escolha "Desfazer alterações do AIM".
ru: Мод в состоянии до изменения находится в раскрывающемся списке версий. Восстановите его там или щёлкните мод правой кнопкой и выберите «Отменить изменения AIM».
uk: Мод до зміни знаходиться у спадному списку версій. Відновіть його там або клацніть мод правою кнопкою та виберіть «Скасувати зміни AIM».
zh_hans: 更改前的模组位于“版本”下拉列表中。你可以在那里恢复，或右键单击模组并选择“撤销 AIM 的修改”。
zh_hant: 變更前的模組位於「版本」下拉選單中。請在那裡還原，或右鍵按一下模組並選擇「復原 AIM 的編輯」。

# GUIModUndoAimEdits
source: Undo AIM's edits
bg: Отмени промените на AIM
es: Deshacer cambios de AIM
fr: Annuler les modifications d'AIM
id: Batalkan perubahan AIM
ja: AIM の編集を元に戻す
ko: AIM 편집 취소
nl: Wijzigingen van AIM ongedaan maken
pl: Cofnij zmiany AIM
pt_br: Desfazer alterações do AIM
ru: Отменить изменения AIM
uk: Скасувати зміни AIM
zh_hans: 撤销 AIM 的修改
zh_hant: 復原 AIM 的編輯

# GUINexusTrack
source: Track on Nexus Mods
bg: Следи в Nexus Mods
es: Seguir en Nexus Mods
fr: Suivre sur Nexus Mods
id: Ikuti di Nexus Mods
ja: Nexus Mods で追跡
ko: Nexus Mods에서 추적
nl: Volgen op Nexus Mods
pl: Śledź na Nexus Mods
pt_br: Acompanhar no Nexus Mods
ru: Отслеживать на Nexus Mods
uk: Відстежувати на Nexus Mods
zh_hans: 在 Nexus Mods 上跟踪
zh_hant: 在 Nexus Mods 上追蹤

# GUINexusTrackTooltip
source: Adds this mod to your Nexus tracking centre, so the site tells you about updates and the author's posts. Needs your Nexus account to be connected.
bg: Добавя този мод в центъра ти за проследяване в Nexus, за да получаваш известия за обновления и публикации от автора. Необходим е свързан Nexus акаунт.
es: Añade este mod a tu lista de seguimiento de Nexus para que el sitio te informe de las actualizaciones y publicaciones del autor. Necesita que tu cuenta de Nexus esté conectada.
fr: Ajoute ce mod à votre suivi Nexus afin que le site vous informe des mises à jour et des publications de l'auteur. Votre compte Nexus doit être connecté.
id: Menambahkan mod ini ke pelacakan Nexus agar situs memberi tahu Anda tentang pembaruan dan kiriman penulis. Akun Nexus harus terhubung.
ja: この Mod を Nexus の追跡対象に追加し、サイトから更新や作成者の投稿を知らせてもらいます。Nexus アカウントへの接続が必要です。
ko: 이 모드를 Nexus 추적 센터에 추가하여 사이트에서 업데이트와 제작자 게시물을 알려 주도록 합니다. Nexus 계정 연결이 필요합니다.
nl: Voegt deze mod toe aan je Nexus-volgcentrum, zodat de site je informeert over updates en berichten van de auteur. Een verbonden Nexus-account is nodig.
pl: Dodaje tego moda do centrum śledzenia Nexus, aby strona informowała o aktualizacjach i wpisach autora. Wymaga połączonego konta Nexus.
pt_br: Adiciona este mod ao seu centro de acompanhamento do Nexus, para que o site avise sobre atualizações e publicações do autor. É necessário conectar sua conta do Nexus.
ru: Добавляет этот мод в центр отслеживания Nexus, чтобы сайт сообщал об обновлениях и публикациях автора. Требуется подключённый аккаунт Nexus.
uk: Додає цей мод до центру відстеження Nexus, щоб сайт повідомляв про оновлення та дописи автора. Потрібен підключений обліковий запис Nexus.
zh_hans: 将此模组添加到 Nexus 跟踪中心，以便网站通知你更新和作者发布的内容。需要连接 Nexus 帐户。
zh_hant: 將此模組加入 Nexus 追蹤中心，讓網站通知你更新和作者貼文。需要連線你的 Nexus 帳戶。

# GUINexusTracked
source: Now tracking {0} on Nexus Mods.
bg: „{0}“ вече се следи в Nexus Mods.
es: Ahora sigues a {0} en Nexus Mods.
fr: Vous suivez maintenant {0} sur Nexus Mods.
id: Sekarang mengikuti {0} di Nexus Mods.
ja: Nexus Mods で「{0}」の追跡を開始しました。
ko: 이제 Nexus Mods에서 {0}을(를) 추적합니다.
nl: Je volgt „{0}” nu op Nexus Mods.
pl: Teraz śledzisz „{0}” na Nexus Mods.
pt_br: Agora acompanhando {0} no Nexus Mods.
ru: Теперь отслеживается на Nexus Mods: {0}.
uk: Тепер відстежується на Nexus Mods: {0}.
zh_hans: 现在正在 Nexus Mods 上跟踪 {0}。
zh_hant: 現在已在 Nexus Mods 上追蹤 {0}。

# GUINexusAlreadyTracked
source: You were already tracking {0} on Nexus Mods.
bg: Вече следиш „{0}“ в Nexus Mods.
es: Ya seguías a {0} en Nexus Mods.
fr: Vous suiviez déjà {0} sur Nexus Mods.
id: Anda sudah mengikuti {0} di Nexus Mods.
ja: Nexus Mods ではすでに「{0}」を追跡しています。
ko: Nexus Mods에서 이미 {0}을(를) 추적하고 있습니다.
nl: Je volgde „{0}” al op Nexus Mods.
pl: Już śledzisz „{0}” na Nexus Mods.
pt_br: Você já acompanhava {0} no Nexus Mods.
ru: Вы уже отслеживали {0} на Nexus Mods.
uk: Ви вже відстежували {0} на Nexus Mods.
zh_hans: 你已经在 Nexus Mods 上跟踪 {0}。
zh_hant: 你已經在 Nexus Mods 上追蹤 {0}。

# GUINexusTrackFailed
source: Could not track {0} on Nexus Mods: {1}
bg: „{0}“ не можа да бъде добавен за проследяване в Nexus Mods: {1}
es: No se pudo seguir a {0} en Nexus Mods: {1}
fr: Impossible de suivre {0} sur Nexus Mods : {1}
id: Tidak dapat mengikuti {0} di Nexus Mods: {1}
ja: Nexus Mods で「{0}」を追跡できませんでした：{1}
ko: Nexus Mods에서 {0}을(를) 추적하지 못했습니다: {1}
nl: Kon „{0}” niet volgen op Nexus Mods: {1}
pl: Nie można śledzić „{0}” na Nexus Mods: {1}
pt_br: Não foi possível acompanhar {0} no Nexus Mods: {1}
ru: Не удалось начать отслеживание {0} на Nexus Mods: {1}
uk: Не вдалося відстежувати {0} на Nexus Mods: {1}
zh_hans: 无法在 Nexus Mods 上跟踪 {0}：{1}
zh_hant: 無法在 Nexus Mods 上追蹤 {0}：{1}

# GUINexusTrackNoModId
source: AIM could not read a Nexus mod id from the page it has for this mod.
bg: AIM не можа да прочете Nexus ID на мод от страницата, която има за този мод.
es: AIM no pudo leer el identificador de mod de Nexus en la página que tiene para este mod.
fr: AIM n'a pas pu lire l'identifiant du mod Nexus depuis la page qu'il connaît pour ce mod.
id: AIM tidak dapat membaca ID mod Nexus dari halaman yang dimilikinya untuk mod ini.
ja: AIM は、この Mod のページから Nexus Mod ID を読み取れませんでした。
ko: AIM이 이 모드에 연결된 페이지에서 Nexus 모드 ID를 읽지 못했습니다.
nl: AIM kon geen Nexus-mod-ID lezen van de pagina die het voor deze mod heeft.
pl: AIM nie może odczytać identyfikatora moda Nexus ze strony znanej dla tego moda.
pt_br: O AIM não conseguiu ler um ID de mod do Nexus na página conhecida para este mod.
ru: AIM не удалось прочитать идентификатор мода Nexus со страницы, известной для этого мода.
uk: AIM не вдалося прочитати ідентифікатор моду Nexus зі сторінки, відомої для цього моду.
zh_hans: AIM 无法从此模组对应的页面读取 Nexus 模组 ID。
zh_hant: AIM 無法從此模組的頁面讀取 Nexus 模組 ID。

# GUIVersionsTooltip
source: Earlier copies of this mod AIM kept when it updated. Pick one to roll back to it.
bg: По-стари копия на този мод, които AIM е запазил при обновяване. Избери едно, за да се върнеш към него.
es: Copias anteriores de este mod que AIM conservó al actualizarlo. Elige una para volver a ella.
fr: Copies précédentes de ce mod conservées par AIM lors de ses mises à jour. Choisissez-en une pour revenir à cette version.
id: Salinan sebelumnya dari mod ini yang disimpan AIM saat pembaruan. Pilih salah satu untuk kembali ke versi tersebut.
ja: 更新時に AIM が保存した、この Mod の以前のコピーです。選択するとその状態に戻せます。
ko: 업데이트할 때 AIM이 보관한 이 모드의 이전 버전입니다. 하나를 선택하여 되돌리세요.
nl: Eerdere kopieën van deze mod die AIM bij een update heeft bewaard. Kies er een om naar terug te draaien.
pl: Wcześniejsze kopie tego moda zachowane przez AIM podczas aktualizacji. Wybierz jedną, aby przywrócić tę wersję.
pt_br: Cópias anteriores deste mod que o AIM manteve quando ele foi atualizado. Escolha uma para reverter para ela.
ru: Предыдущие копии этого мода, которые AIM сохранил при обновлении. Выберите одну, чтобы вернуться к ней.
uk: Попередні копії цього моду, які AIM зберіг під час оновлення. Виберіть одну, щоб повернутися до неї.
zh_hans: AIM 在此模组更新时保留的早期副本。选择一个以回滚到该版本。
zh_hant: AIM 在更新時保留的此模組舊版本。選擇其中一個即可還原。

# GUIVersionsHeader
source: Roll back to:
bg: Върни се към:
es: Volver a:
fr: Revenir à :
id: Kembali ke:
ja: 復元先：
ko: 되돌릴 버전:
nl: Terugdraaien naar:
pl: Przywróć:
pt_br: Reverter para:
ru: Вернуть версию:
uk: Повернути версію:
zh_hans: 回滚到：
zh_hant: 還原至：

# GUIUpdateBadgeInstalls
source: Click to download and install it. Your current version is kept as a backup.
bg: Кликни, за да го изтеглиш и инсталираш. Текущата ти версия ще бъде запазена като backup.
es: Haz clic para descargarlo e instalarlo. Tu versión actual se conserva como copia de seguridad.
fr: Cliquez pour télécharger et installer. Votre version actuelle est conservée comme sauvegarde.
id: Klik untuk mengunduh dan memasangnya. Versi Anda saat ini disimpan sebagai cadangan.
ja: クリックしてダウンロードとインストールを行います。現在のバージョンはバックアップとして保持されます。
ko: 클릭하면 다운로드하여 설치합니다. 현재 버전은 백업으로 보관됩니다.
nl: Klik om te downloaden en installeren. Je huidige versie wordt als back-up bewaard.
pl: Kliknij, aby pobrać i zainstalować. Twoja bieżąca wersja zostanie zachowana jako kopia zapasowa.
pt_br: Clique para baixar e instalar. Sua versão atual será mantida como backup.
ru: Нажмите, чтобы скачать и установить. Текущая версия будет сохранена как резервная копия.
uk: Натисніть, щоб завантажити й встановити. Поточну версію буде збережено як резервну копію.
zh_hans: 点击以下载并安装。当前版本会作为备份保留。
zh_hant: 按一下即可下載並安裝。你目前的版本會保留為備份。
