Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIUninstallButtonText
source: Uninstall All
bg: Деинсталирай всички
de: Alles deinstallieren
es: Desinstalar todos
fr: Désinstaller tout
id: Copot Semua
ja: すべてアンインストール
ko: 모두 제거
nl: Alles verwijderen.
pl: Odinstaluj wszystko
pt_br: Desinstalar todos
ru: Удалить все
uk: Видалити все
zh_hans: 卸载全部
zh_hant: 解除安裝全部

# GUIUpdateMod
source: Update
bg: Обнови
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
id: Perbarui
ja: 更新
ko: 업데이트
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ru: Обновить
uk: Оновити
zh_hans: 更新
zh_hant: 更新

# GUILaunchGameDirectly
source: Launch game directly
bg: Стартирай играта директно
de: Spiel direkt starten
es: Iniciar el juego directamente
fr: Lancer le jeu directement
id: Luncurkan Game Secara Langsung
ja: ゲームを直接起動
ko: 게임 직접 실행
nl: Spel direct starten
pl: Uruchamiaj grę bezpośrednio
pt_br: Iniciar o jogo diretamente
ru: Запускать игру напрямую
uk: Запускати гру безпосередньо
zh_hans: 直接启动游戏
zh_hant: 直接啟動遊戲

# GUIGitHubButtonText
source: Open GitHub
bg: Отвори GitHub
de: GitHub öffnen
es: Abrir GitHub
fr: Ouvrir GitHub
id: Buka GitHub
ja: GitHubを開く
ko: GitHub 열기
nl: GitHub openen
pl: Otwórz GitHub
pt_br: Abrir GitHub
ru: Открыть GitHub
uk: Відкрити GitHub
zh_hans: 打开 GitHub
zh_hant: 開啟 GitHub

# GUIInstallFailedForMod
source: Installation failed for this mod
bg: Инсталирането на този мод се провали
de: Installation dieses Mods fehlgeschlagen
es: Error al instalar este mod
fr: Échec de l'installation de ce mod
id: Mod ini gagal dipasang
ja: このMODのインストールに失敗しました
ko: 이 모드를 설치하지 못했습니다
nl: Installatie van deze mod mislukt
pl: Instalacja tego moda nie powiodła się
pt_br: Falha ao instalar este mod
ru: Не удалось установить этот мод
uk: Не вдалося встановити цей мод
zh_hans: 此模组安装失败
zh_hant: 此模組安裝失敗

# GUIModInstalled
source: Installed successfully.
bg: Инсталирането завърши успешно.
de: Erfolgreich installiert.
es: Instalado correctamente.
fr: Installation réussie.
id: Berhasil dipasang.
ja: インストール済み。
ko: 설치되었습니다.
nl: Installatie geslaagd.
pl: Zainstalowano pomyślnie.
pt_br: Instalado com sucesso.
ru: Успешно установлено.
uk: Успішно встановлено.
zh_hans: 安装成功。
zh_hant: 安裝成功。

# GUIModSkipped
source: This mod was skipped during install
bg: Този мод беше пропуснат при инсталирането
de: Dieser Mod wurde bei der Installation übersprungen
es: Este mod se omitió durante la instalación
fr: Ce mod a été ignoré lors de l'installation
id: Mod ini dilewati saat pemasangan
ja: このMODはインストール時にスキップされました
ko: 설치 중 이 모드를 건너뛰었습니다
nl: Deze mod is overgeslagen tijdens de installatie
pl: Ten mod został pominięty podczas instalacji
pt_br: Este mod foi ignorado durante a instalação
ru: Этот мод был пропущен во время установки
uk: Цей мод було пропущено під час встановлення
zh_hans: 安装时跳过了此模组
zh_hant: 安裝時略過此模組

# GUIModHasWarnings
source: This mod has warnings that can be ignored
bg: Този мод има предупреждения
de: Diese Mod hat Warnungen die ignoriert werden können
es: Este mod tiene advertencias
fr: Ce mod a des avertissements qui peuvent être ignorés
id: Mod ini memiliki peringatan
ja: このMODには警告があります
ko: 이 모드에 경고가 있습니다
nl: Deze mod bevat waarschuwingen die genegeerd kunnen worden.
pl: Ten mod ma ostrzeżenia, które można zignorować
pt_br: Este mod possui avisos que podem ser ignorados.
ru: В этом моде есть предупреждения, которые можно проигнорировать
uk: У цьому моді є попередження, які можна проігнорувати
zh_hans: 此模组有警告
zh_hant: 此模組有警告

# GUIModHasErrors
source: This mod has errors and will not install
bg: Този мод има грешки
de: Diese Mod hat Fehler und wird nicht installiert werden
es: Este mod tiene errores
fr: Ce mod comporte des erreurs et ne sera pas installé
id: Mod ini memiliki kesalahan
ja: このMODにはエラーがあります
ko: 이 모드에 오류가 있습니다
nl: Deze mod bevat fouten en zal niet worden geïnstalleerd.
pl: Ten mod ma błędy i nie zostanie zainstalowany
pt_br: Este mod possui erros e não pode ser instalado
ru: В этом моде есть критические ошибки, он не будет установлен
uk: У цьому моді є критичні помилки, він не буде встановлений
zh_hans: 此模组有错误
zh_hant: 此模組有錯誤

# GUIErrorReason
source: Reason:
bg: Причина:
de: Grund:
es: Motivo:
fr: Raison :
id: Alasan:
ja: 理由：
ko: 원인:
nl: Reden:
pl: Powód:
pt_br: Motivo:
ru: Причина:
uk: Причина:
zh_hans: 原因：
zh_hant: 原因：

# GUIErrorDetailsSaved
source: Error details saved to:
bg: Подробностите за грешката са запазени в:
de: Fehlerdetails gespeichert unter:
es: Detalles del error guardados en:
fr: Détails de l'erreur enregistrés dans :
id: Detail kesalahan disimpan di:
ja: エラーの詳細を保存しました：
ko: 오류 세부 정보가 저장된 위치:
nl: Foutdetails opgeslagen in:
pl: Szczegóły błędu zapisano w:
pt_br: Detalhes do erro salvos em:
ru: Подробности ошибки сохранены в:
uk: Деталі помилки збережено тут:
zh_hans: 错误详情已保存至：
zh_hant: 錯誤詳細資料已儲存至：

# GUIInstallFatalError
source: Installation failed; no archive changes were committed:
bg: Инсталирането се провали; архивът не беше променен:
de: Installation fehlgeschlagen; Archiv wurde nicht geändert:
es: Error de instalación; no se modificó el archivo:
fr: Échec de l'installation ; aucune modification de l'archive n'a été effectuée :
id: Pemasangan gagal; arsip tidak diubah:
ja: インストールに失敗しました。アーカイブは変更されていません：
ko: 설치 실패; 아카이브가 변경되지 않았습니다:
nl: Installatie mislukt; er zijn geen wijzigingen aan het archief opgeslagen:
pl: Instalacja nie powiodła się; nie wprowadzono zmian w archiwum:
pt_br: Falha na instalação; nenhuma alteração foi feita no arquivo:
ru: Произошла критическая ошибка во время установки модов:
uk: Під час встановлення модів сталася критична помилка:
zh_hans: 安装失败；未修改存档：
zh_hant: 安裝失敗；封存檔未變更：

# GUIUninstallFatalError
source: Uninstallation failed; no archive changes were committed:
bg: Деинсталирането се провали; архивът не беше променен:
de: Deinstallation fehlgeschlagen; Archiv wurde nicht geändert:
es: Error de desinstalación; no se modificó el archivo:
fr: Échec de la désinstallation ; aucune modification de l'archive n'a été effectuée :
id: Pencopotan gagal; arsip tidak diubah:
ja: アンインストールに失敗しました。アーカイブは変更されていません：
ko: 제거 실패; 아카이브가 변경되지 않았습니다:
nl: Verwijderen mislukt; er zijn geen wijzigingen aan het archief opgeslagen:
pl: Odinstalowanie nie powiodło się; nie wprowadzono zmian w archiwum:
pt_br: Falha na desinstalação; nenhuma alteração foi feita no arquivo:
ru: Произошла критическая ошибка во время удаления модов:
uk: Під час видалення модів сталася критична помилка:
zh_hans: 卸载失败；未修改存档：
zh_hant: 解除安裝失敗；封存檔未變更：

# GUIFieldsOfMistriaDetectedLocation
source: Fields of Mistria has been detected at:
bg: Fields of Mistria е открита в:
de: Fields of Mistria wurde erkannt in:
es: Fields of Mistria detectado en:
fr: Fields of Mistria a été détecté dans :
id: Fields of Mistria terdeteksi di:
ja: Fields of Mistriaの場所：
ko: Fields of Mistria 위치:
nl: Fields of Mistria is gedetecteerd op:
pl: Wykryto Fields of Mistria w:
pt_br: Fields of Mistria foi detectado em:
ru: Игра Fields of Mistria обнаружена в:
uk: Гру Fields of Mistria знайдено за адресою:
zh_hans: Fields of Mistria 位置：
zh_hant: Fields of Mistria 位置：

# GUIMoveUp
source: Move up in load order
bg: Премести нагоре в реда на зареждане
de: In der Ladereihenfolge nach oben
es: Subir en el orden de carga
fr: Monter dans l'ordre de chargement
id: Naik dalam urutan pemuatan
ja: ロード順を上へ移動
ko: 로드 순서에서 위로 이동
nl: Omhoog in laadvolgorde
pl: Przesuń wyżej w kolejności ładowania
pt_br: Mover para cima na ordem de carregamento
ru: Переместить выше в порядке загрузки
uk: Перемістити вище в порядку завантаження
zh_hans: 在加载顺序中上移
zh_hant: 在載入順序中上移

# GUIMoveDown
source: Move down in load order
bg: Премести надолу в реда на зареждане
de: In der Ladereihenfolge nach unten
es: Bajar en el orden de carga
fr: Descendre dans l'ordre de chargement
id: Turun dalam urutan pemuatan
ja: ロード順を下へ移動
ko: 로드 순서에서 아래로 이동
nl: Omlaag in laadvolgorde
pl: Przesuń niżej w kolejności ładowania
pt_br: Mover para baixo na ordem de carregamento
ru: Переместить ниже в порядке загрузки
uk: Перемістити нижче в порядку завантаження
zh_hans: 在加载顺序中下移
zh_hant: 在載入順序中下移

# GUIMissingRequirementsTitle
source: Missing Requirements
bg: Липсващи зависимости
de: Fehlende Abhängigkeiten
es: Dependencias faltantes
fr: Dépendances manquantes
id: Persyaratan Tidak Ada
ja: 不足している依存MOD
ko: 필수 항목 누락
nl: Ontbrekende vereisten
pl: Brakujące wymagania
pt_br: Dependências ausentes
ru: Отсутствующие зависимости
uk: Відсутні вимоги
zh_hans: 缺少依赖项
zh_hant: 缺少相依模組

# GUIMissingRequirementsMessage
source: The following required mods could not be found: {0} Open download page(s) in browser?
bg: Следните нужни модове не бяха намерени: {0} Да отворя ли страниците за изтегляне в браузъра?
de: Die folgenden benötigten Mods wurden nicht gefunden: {0} Download-Seite(n) im Browser öffnen?
es: No se encontraron los siguientes mods necesarios: {0} ¿Abrir las páginas de descarga en el navegador?
fr: Les mods requis suivants sont introuvables : {0} Ouvrir les pages de téléchargement dans le navigateur ?
id: Mod yang diperlukan berikut tidak ditemukan: {0} Buka halaman unduhan di browser?
ja: 必要な次のMODが見つかりません： {0} ダウンロードページをブラウザーで開きますか？
ko: 다음 필수 모드를 찾을 수 없습니다: {0} 브라우저에서 다운로드 페이지를 여시겠습니까?
nl: De volgende vereiste mods zijn niet gevonden: {0} Downloadpagina's openen in de browser?
pl: Nie znaleziono następujących wymaganych modów: {0} Otworzyć strony pobierania w przeglądarce?
pt_br: Os seguintes mods necessários não foram encontrados: {0} Abrir as páginas de download no navegador?
ru: Не найдены следующие необходимые моды: {0} Открыть страницы загрузки в браузере?
uk: Не вдалося знайти такі потрібні моди: {0} Відкрити сторінки завантаження у браузері?
zh_hans: 找不到以下必需的模组： {0} 要在浏览器中打开下载页面吗？
zh_hant: 找不到以下必要模組： {0} 要在瀏覽器中開啟下載頁面嗎？

# GUIMissingRequirementsManual
source: The following required mods could not be found and must be installed manually: {0}
bg: Следните нужни модове не бяха намерени и трябва да бъдат инсталирани ръчно: {0}
de: Die folgenden benötigten Mods wurden nicht gefunden und müssen manuell installiert werden: {0}
es: Los siguientes mods necesarios no se encontraron y deben instalarse manualmente: {0}
fr: Les mods requis suivants sont introuvables et doivent être installés manuellement : {0}
id: Mod yang diperlukan berikut tidak ditemukan dan harus dipasang secara manual: {0}
ja: 必要な次のMODが見つからないため、手動でインストールしてください： {0}
ko: 다음 필수 모드를 찾을 수 없습니다. 수동으로 설치해야 합니다: {0}
nl: De volgende vereiste mods zijn niet gevonden en moeten handmatig worden geïnstalleerd: {0}
pl: Nie znaleziono następujących wymaganych modów; należy zainstalować je ręcznie: {0}
pt_br: Os seguintes mods necessários não foram encontrados e precisam ser instalados manualmente: {0}
ru: Следующие необходимые моды не найдены и должны быть установлены вручную: {0}
uk: Не вдалося знайти такі потрібні моди; їх потрібно встановити вручну: {0}
zh_hans: 找不到以下必需的模组，需要手动安装： {0}
zh_hant: 找不到以下必要模組，需要手動安裝： {0}

# GUIOpenExternalLinksTitle
source: Open External Links
bg: Отвори външни връзки
de: Externe Links öffnen
es: Abrir enlaces externos
fr: Ouvrir les liens externes
id: Buka Tautan Eksternal
ja: 外部リンクを開く
ko: 외부 링크 열기
nl: Externe links openen
pl: Otwórz zewnętrzne linki
pt_br: Abrir links externos
ru: Открыть внешние ссылки
uk: Відкрити зовнішні посилання
zh_hans: 打开外部链接
zh_hant: 開啟外部連結

# GUIOpenExternalLinksMessage
source: You are about to open the following URL(s) in your browser: {0}
bg: Ще бъдат отворени следните връзки в браузъра: {0}
de: Die folgenden URLs werden in deinem Browser geöffnet: {0}
es: Las siguientes URL se abrirán en el navegador: {0}
fr: Les URL suivantes vont être ouvertes dans votre navigateur : {0}
id: URL berikut akan dibuka di browser: {0}
ja: 次のURLをブラウザーで開きます： {0}
ko: 다음 URL을 브라우저에서 엽니다: {0}
nl: De volgende URL's worden in je browser geopend: {0}
pl: Za chwilę zostaną otwarte w przeglądarce następujące adresy URL: {0}
pt_br: As seguintes URLs serão abertas no navegador: {0}
ru: Следующие URL будут открыты в браузере: {0}
uk: Ви збираєтеся відкрити у браузері такі URL-адреси: {0}
zh_hans: 将在浏览器中打开以下网址： {0}
zh_hant: 將在瀏覽器中開啟以下網址： {0}

# GUIOpenGameExecutable
source: Open FieldsOfMistria.exe
bg: Отвори FieldsOfMistria.exe
de: FieldsOfMistria.exe öffnen
es: Abrir FieldsOfMistria.exe
fr: Ouvrir FieldsOfMistria.exe
id: Buka FieldsOfMistria.exe
ja: FieldsOfMistria.exeを開く
ko: FieldsOfMistria.exe 열기
nl: FieldsOfMistria.exe openen
pl: Otwórz FieldsOfMistria.exe
pt_br: Abrir FieldsOfMistria.exe
ru: Открыть FieldsOfMistria.exe
uk: Відкрити FieldsOfMistria.exe
zh_hans: 打开 FieldsOfMistria.exe
zh_hant: 開啟 FieldsOfMistria.exe

# GUIOpenModsFolder
source: Open Mods Folder
bg: Отвори папката с модове
de: Mods-Ordner öffnen
es: Abrir carpeta de mods
fr: Ouvrir le dossier des mods
id: Buka Folder Mod
ja: MODフォルダーを開く
ko: 모드 폴더 열기
nl: Mods-map openen
pl: Otwórz folder modów
pt_br: Abrir pasta de mods
ru: Открыть папку модов
uk: Відкрити папку модів
zh_hans: 打开模组文件夹
zh_hant: 開啟模組資料夾

# GUIModsWillBeInstalled
source: Check the boxes for all the mods you want to install:
bg: Маркирай всички модове, които искаш да инсталираш:
de: Setze Häkchen für alle Mods, die du installieren möchtest:
es: Marca las casillas de todos los mods que quieras instalar:
fr: Cochez les cases pour tous les mods que vous voulez installer :
id: Centang semua mod yang ingin kamu instal:
ja: インストールするすべてのModにチェックを入れてください：
ko: 설치할 모든 모드의 확인란을 선택하세요:
nl: Vink de vakjes aan van alle mods die je wilt installeren:
pl: Zaznacz wszystkie mody, które chcesz zainstalować:
pt_br: Marque as caixas de todos os mods que você deseja instalar:
ru: Отметьте галочками моды, которые вы хотите установить:
uk: Позначте галочками всі моди, які ви хочете встановити:
zh_hans: 勾选所有要安装的模组：
zh_hant: 勾選所有想要安裝的模組：

# CLIRunningBuild
source: Running Build {0}
bg: Изпълнява се компилация {0}
de: Starte Build {0}
es: Ejecutando compilación {0}
fr: Build actuel {0}
id: Menjalankan build {0}
ja: ビルドを実行中 {0}
ko: 빌드 실행 중 {0}
nl: Build {0} uitvoeren
pl: Uruchamianie kompilacji {0}
pt_br: Executando build {0}
ru: Запуск сборки {0}
uk: Запуск збірки {0}
zh_hans: 正在运行构建 {0}
zh_hant: 正在執行建置 {0}

# CLICompleted
source: Completed. Press any key to exit.
bg: Завършено. Натисни произволен клавиш за изход.
de: Fertig. Drücke eine beliebige Taste zum Beenden.
es: Completado. Pulsa cualquier tecla para salir.
fr: Terminé. Appuyez sur n'importe quelle touche pour quitter.
id: Selesai. Tekan tombol apa saja untuk keluar.
ja: 完了しました。終了するには任意のキーを押してください。
ko: 완료되었습니다. 종료하려면 아무 키나 누르세요.
nl: Voltooid. Druk op een willekeurige toets om af te sluiten.
pl: Zakończono. Naciśnij dowolny klawisz, aby wyjść.
pt_br: Completo. Pressione qualquer tecla para sair.
ru: Завершено. Нажмите любую клавишу для выхода.
uk: Завершено. Натисніть будь-яку клавішу для виходу.
zh_hans: 完成。按任意键退出。
zh_hant: 完成。按任意鍵退出。

# CLIUninstallComplete
source: All mods uninstalled. Press any key to exit.
bg: Всички модове са деинсталирани. Натисни произволен клавиш за изход.
de: Alle Mods wurden deinstalliert. Drücke eine beliebige Taste zum Beenden.
es: Todos los mods se han desinstalado. Pulsa cualquier tecla para salir.
fr: Tous les mods ont été désinstallés. Appuyez sur n'importe quelle touche pour quitter.
id: Semua mod telah dihapus. Tekan tombol apa saja untuk keluar.
ja: すべてのModを削除しました。終了するには任意のキーを押してください。
ko: 모든 모드를 제거했습니다. 종료하려면 아무 키나 누르세요.
nl: Alle mods zijn verwijderd. Druk op een willekeurige toets om af te sluiten.
pl: Wszystkie mody odinstalowano. Naciśnij dowolny klawisz, aby wyjść.
pt_br: Todos os mods foram desinstalados. Pressione qualquer tecla para sair.
ru: Все моды удалены. Нажмите любую клавишу для выхода.
uk: Усі моди видалено. Натисніть будь-яку клавішу для виходу.
zh_hans: 所有模组已卸载。按任意键退出。
zh_hant: 所有模組已解除安裝。按任意鍵退出。

# CLIWarning32Bit
source: You're running a 64-bit operating system, but have accidentally downloaded the 32-bit version of AIM. Please download the version of AIM that does not include "-x86".
bg: Използваш 64-битова операционна система, но по погрешка си изтеглил 32-битовата версия на AIM. Изтегли версията без „-x86“.
de: Du hast ein 64-bit Betriebssystem, aber du hast versehentlich die 32-bit Version von AIM heruntergeladen. Bitte lade die Version von AIM ohne "-x86" herunter.
es: Estás usando un sistema operativo de 64 bits, pero has descargado por error la versión de 32 bits de AIM. Descarga la versión que no incluye «-x86».
fr: Votre système d'exploitation est une version 64-bit, mais vous avez accidentellement téléchargé la version 32-bit de AIM. Téléchargez la version de AIM qui ne contient pas "-x86".
id: Anda menggunakan sistem operasi 64-bit, tetapi tidak sengaja mengunduh versi AIM 32-bit. Unduh versi yang tidak memiliki "-x86".
ja: 32ビット版のAIMを使用しています。一部のModが動作しない場合があります。
ko: 32비트 AIM을 사용 중입니다. 일부 모드가 작동하지 않을 수 있습니다.
nl: Je gebruikt een 64-bits bestruringssyysteem, maar hebt perrongeluk de 32-bits versie gedownload. download de versie van AIM waarin "-x86" niet voorkomt.
pl: Używasz 64-bitowego systemu, ale pobrano 32-bitową wersję AIM. Pobierz wersję AIM bez „-x86” w nazwie.
pt_br: Você está executando um sistema operacional em 64-bit, mas acidentalmente baixou a versão de 32-bit do AIM que não inclui "-x86".
ru: Вы используете 64-разрядную операционную систему, но случайно скачали 32-разрядную версию MOMI. Пожалуйста, скачайте версию MOMI без суффикса «-x86».
uk: Ви використовуєте 64-розрядну операційну систему, але випадково завантажили 32-розрядну версію MOMI. Будь ласка, завантажте версію MOMI без суфікса «-x86».
zh_hans: 你正在使用 32 位 AIM。部分模组可能无法运行。
zh_hant: 你正在使用 32 位元 AIM。部分模組可能無法執行。

# CLICompileCheckUsage
source: --compile-check must be "on", "off" or "require".
bg: --compile-check трябва да бъде „on“, „off“ или „require“.
de: --compile-check muss „on“, „off“ oder „require“ sein.
es: --compile-check debe ser «on», «off» o «require».
fr: --compile-check doit être « on », « off » ou « require ».
id: --compile-check harus berupa "on", "off", atau "require".
ja: 使用方法：AIM compile-check <mods-folder>
ko: 사용법: AIM compile-check <mods-folder>
nl: --compile-check moet "on", "off" of "require" zijn.
pl: --compile-check musi mieć wartość „on”, „off” albo „require”.
pt_br: --compile-check deve ser "on", "off" ou "require".
ru: Параметр --compile-check должен иметь значение "on", "off" или "require".
uk: Параметр --compile-check має мати значення «on», «off» або «require».
zh_hans: 用法：AIM compile-check <mods-folder>
zh_hant: 用法：AIM compile-check <mods-folder>

# CLILintUsage
source: --lint requires a mod folder: --lint <mod folder> [pristine zip]
bg: --lint изисква папка с мод: --lint <папка с мод> [pristine zip]
de: --lint benötigt einen Mod-Ordner: --lint <Mod-Ordner> [pristine zip]
es: --lint requiere una carpeta de mod: --lint <carpeta del mod> [pristine zip]
fr: --lint nécessite un dossier de mod : --lint <dossier du mod> [pristine zip]
id: --lint memerlukan folder mod: --lint <folder mod> [pristine zip]
ja: 使用方法：AIM lint <mods-folder>
ko: 사용법: AIM lint <mods-folder>
nl: --lint vereist een modmap: --lint <modmap> [pristine zip]
pl: --lint wymaga folderu moda: --lint <folder moda> [czyste archiwum zip]
pt_br: --lint requer uma pasta de mod: --lint <pasta do mod> [pristine zip]
ru: Параметру --lint требуется папка мода: --lint <папка мода> [исходный zip-архив]
uk: Параметр --lint потребує вказування папки мода: --lint <папка мода> [оригінальний zip-архів]
zh_hans: 用法：AIM lint <mods-folder>
zh_hant: 用法：AIM lint <mods-folder>

# CoreLookingForMistriaAt
source: Looking for Mistria at {0}
bg: Търсене на Мистрия в {0}
de: Suche nach Mistria in {0}
es: Buscando Mistria en {0}
fr: Recherche de Mistria dans {0}
id: Mencari Mistria di {0}
ja: Fields of Mistriaを検索中：{0}
ko: Fields of Mistria 검색 중: {0}
nl: Op zoek naar Mistria op {0}
pl: Szukanie Mistrii w: {0}
pt_br: Procurando por Mistria em {0}
ru: Поиск игры Fields of Mistria в {0}
uk: Пошук гри Fields of Mistria в {0}
zh_hans: 正在查找 Fields of Mistria：{0}
zh_hant: 正在尋找 Fields of Mistria：{0}

# CoreMistriaNotFoundFallback
source: Fields of Mistria not found, falling back to current folder
bg: Fields of Mistria не е открита; използва се текущата папка
de: Fields of Mistria wurde nicht gefunden, gehe zum aktuellen Ordner zurück.
es: No se ha encontrado Fields of Mistria; se usará la carpeta actual
fr: Impossible de trouver Fields of Mistria, retour au dossier actuel
id: Fields of Mistria tidak ditemukan; menggunakan folder saat ini
ja: Fields of Mistriaが見つかりません。既定の場所を使用します。
ko: Fields of Mistria를 찾을 수 없습니다. 기본 위치를 사용합니다.
nl: Fields of Mistria niet gevonden, teruggevallen op de huidige map.
pl: Nie znaleziono Fields of Mistria; używany jest bieżący folder
pt_br: Fields of Mistria não encontrado, retornando a pasta atual
ru: Игра Fields of Mistria не найдена, возврат к текущей папке
uk: Гру Fields of Mistria не знайдено, повернення до поточної папки
zh_hans: 未找到 Fields of Mistria。将使用默认位置。
zh_hant: 找不到 Fields of Mistria。將使用預設位置。

# CoreCouldNotFindModManifest
source: Could not find the manifest file.
bg: Файлът на манифеста не беше открит.
de: Die manifest Datei konnte nicht gefunden werden.
es: No se ha encontrado el archivo de manifiesto.
fr: Impossible de trouver le fichier manifest.
id: File manifest tidak ditemukan.
ja: Modのmanifestが見つかりません。
ko: 모드 매니페스트를 찾을 수 없습니다.
nl: Het manifestbestand kon niet gevonden worden.
pl: Nie znaleziono pliku manifestu.
pt_br: Arquivo manifest não encontrado.
ru: Не удалось найти файл манифеста.
uk: Не вдалося знайти файл маніфесту.
zh_hans: 找不到模组清单。
zh_hant: 找不到模組資訊檔。

# CoreManifestFileNamedIncorrectly
source: The manifest file must be named manifest.json.
bg: Файлът на манифеста трябва да се казва manifest.json.
de: Die manifest Datei muss manifest.json heißen.
es: El archivo de manifiesto debe llamarse manifest.json.
fr: Le fichier manifest doit être nommé manifest.json.
id: File manifest harus bernama manifest.json.
ja: Manifestファイルの名前が正しくありません。
ko: 매니페스트 파일 이름이 올바르지 않습니다.
nl: Het manifestbestand moet manifest.json heten.
pl: Plik manifestu musi nazywać się manifest.json.
pt_br: O arquivo de manifest deve ser nomeado manifest.json.
ru: Файл манифеста должен называться manifest.json.
uk: Файл маніфесту має називатися manifest.json.
zh_hans: 清单文件名称不正确。
zh_hant: 資訊檔名稱不正確。

# CoreManifestHasNoAuthor
source: The manifest must contain an author.
bg: Манифестът трябва да съдържа автор.
de: Die manifest Datei muss einen Author beinhalten.
es: El manifiesto debe incluir un autor.
fr: Le fichier manifest doit contenir un auteur.
id: Manifest harus berisi pembuat.
ja: Manifestに作者がありません。
ko: 매니페스트에 제작자가 없습니다.
nl: Het manifest moet een auteur bevatten.
pl: Manifest musi zawierać autora.
pt_br: O arquivo manifest deve conter um campo author.
ru: В манифесте должен быть указан автор (author).
uk: У маніфесті має бути вказаний автор (author).
zh_hans: 清单中没有作者。
zh_hant: 資訊檔中沒有作者。

# CoreManifestHasNoName
source: The manifest must contain a name.
bg: Манифестът трябва да съдържа име.
de: Die manifest Datei muss einen Namen beinhalten.
es: El manifiesto debe incluir un nombre.
fr: Le fichier manifest doit contenir un nom.
id: Manifest harus berisi nama.
ja: Manifestに名前がありません。
ko: 매니페스트에 이름이 없습니다.
nl: Het manifest moet een naam bevatten.
pl: Manifest musi zawierać nazwę.
pt_br: O arquivo manifest deve conter um nome.
ru: В манифесте должно быть указано название (name).
uk: У маніфесті має бути вказана назва (name).
zh_hans: 清单中没有名称。
zh_hant: 資訊檔中沒有名稱。
