Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUICheckUpdatesButtonTooltip
source: Checks the selected mods against their Nexus pages. Use the arrow for all mods, or to install everything that has an update.
bg: Проверява избраните модове спрямо страниците им в Nexus. Използвай стрелката за всички модове или за инсталиране на всичко, което има обновление.
es: Comprueba los mods seleccionados en sus páginas de Nexus. Usa la flecha para comprobarlos todos o para instalar todo lo que tenga una actualización.
fr: Vérifie les mods sélectionnés sur leurs pages Nexus. Utilisez la flèche pour tous les mods ou pour installer tout ce qui possède une mise à jour.
id: Memeriksa mod yang dipilih pada halaman Nexus-nya. Gunakan panah untuk semua mod, atau untuk memasang semua yang memiliki pembaruan.
ja: 選択した Mod を Nexus ページと照合します。矢印からすべての Mod を確認するか、更新があるものをすべてインストールできます。
ko: 선택한 모드를 Nexus 페이지와 비교합니다. 화살표를 사용하면 모든 모드를 확인하거나 업데이트가 있는 항목을 모두 설치할 수 있습니다.
nl: Controleert de geselecteerde mods tegen hun Nexus-pagina's. Gebruik de pijl voor alle mods of om alles met een update te installeren.
pl: Sprawdza zaznaczone mody na ich stronach Nexus. Strzałka służy do sprawdzenia wszystkich modów lub zainstalowania wszystkiego, co ma aktualizację.
pt_br: Compara os mods selecionados com suas páginas no Nexus. Use a seta para todos os mods ou para instalar tudo que tiver uma atualização.
ru: Проверяет выбранные моды по их страницам на Nexus. Используйте стрелку для проверки всех модов или установки всего, что имеет обновление.
uk: Перевіряє вибрані моди за їхніми сторінками на Nexus. Скористайтеся стрілкою для всіх модів або щоб встановити все, що має оновлення.
zh_hans: 将选中的模组与其 Nexus 页面进行比较。使用箭头检查所有模组，或安装所有有更新的模组。
zh_hant: 檢查選取的模組是否與其 Nexus 頁面一致。使用箭頭可檢查所有模組，或安裝所有有更新的模組。

# GUICheckForUpdatesResultWithOffer
source: Checked {0} mod(s): {1} have an update, {2} could not be checked. Download and install those updates now? Each mod's current version is kept as a backup you can restore.
bg: Проверени са {0} мода: за {1} има обновление, а {2} не можаха да бъдат проверени. Да изтегля и инсталирам ли тези обновления сега? Текущата версия на всеки мод ще бъде запазена като backup за възстановяване.
es: Se comprobaron {0} mod(s): {1} tienen una actualización y no se pudieron comprobar {2}. ¿Descargar e instalar esas actualizaciones ahora? La versión actual de cada mod se conserva como copia de seguridad que podrás restaurar.
fr: {0} mod(s) vérifié(s) : {1} ont une mise à jour et {2} n'ont pas pu être vérifiés. Télécharger et installer ces mises à jour maintenant ? La version actuelle de chaque mod est conservée comme sauvegarde restaurable.
id: Memeriksa {0} mod: {1} memiliki pembaruan, {2} tidak dapat diperiksa. Unduh dan pasang pembaruan tersebut sekarang? Versi saat ini dari setiap mod disimpan sebagai cadangan yang dapat dipulihkan.
ja: {0} 個の Mod を確認しました：{1} 個に更新があり、{2} 個は確認できませんでした。 これらの更新を今すぐダウンロードしてインストールしますか？各 Mod の現在のバージョンは復元可能なバックアップとして保持されます。
ko: {0}개 모드 확인: {1}개에 업데이트가 있고 {2}개는 확인할 수 없습니다. 지금 해당 업데이트를 다운로드하여 설치할까요? 각 모드의 현재 버전은 복원할 수 있도록 백업됩니다.
nl: {0} mod(s) gecontroleerd: {1} hebben een update, {2} konden niet worden gecontroleerd. Deze updates nu downloaden en installeren? De huidige versie van elke mod wordt als back-up bewaard.
pl: Sprawdzono {0} modów: {1} ma aktualizację, a {2} nie udało się sprawdzić. Pobrać i zainstalować te aktualizacje teraz? Bieżąca wersja każdego moda zostanie zachowana jako kopia zapasowa, którą można przywrócić.
pt_br: {0} mod(s) verificado(s): {1} têm atualização, {2} não puderam ser verificados. Baixar e instalar essas atualizações agora? A versão atual de cada mod será mantida como backup para restauração.
ru: Проверено модов: {0}; обновление есть у {1}, проверить не удалось: {2}. Скачать и установить эти обновления сейчас? Текущая версия каждого мода будет сохранена как резервная копия.
uk: Перевірено модів: {0}; оновлення мають {1}, не вдалося перевірити: {2}. Завантажити й встановити ці оновлення зараз? Поточну версію кожного моду буде збережено як резервну копію.
zh_hans: 已检查 {0} 个模组：{1} 个有更新，{2} 个无法检查。 现在下载并安装这些更新吗？每个模组的当前版本都会作为备份保留。
zh_hant: 已檢查 {0} 個模組：{1} 個有更新，{2} 個無法檢查。 要現在下載並安裝這些更新嗎？每個模組的目前版本都會保留為可還原的備份。

# GUIUpdateAllNow
source: Update everything that has an update
bg: Обнови всичко, което има обновление
es: Actualizar todo lo que tenga una actualización
fr: Mettre à jour tous les mods concernés
id: Perbarui semua yang memiliki pembaruan
ja: 更新があるものをすべて更新
ko: 업데이트가 있는 항목 모두 업데이트
nl: Alles met een update bijwerken
pl: Aktualizuj wszystko, co ma aktualizację
pt_br: Atualizar tudo que tiver atualização
ru: Обновить всё доступное
uk: Оновити все, що має оновлення
zh_hans: 更新所有可更新项目
zh_hant: 更新所有有更新的模組

# GUIUpdateAllNowTooltip
source: Downloads and installs every pending update in turn, keeping each mod's current version as a restorable backup.
bg: Изтегля и инсталира всички чакащи обновления едно по едно, като запазва текущата версия на всеки мод като backup за възстановяване.
es: Descarga e instala todas las actualizaciones pendientes una por una, conservando la versión actual de cada mod como copia de seguridad restaurable.
fr: Télécharge et installe chaque mise à jour en attente à tour de rôle, en conservant la version actuelle de chaque mod comme sauvegarde restaurable.
id: Mengunduh dan memasang semua pembaruan yang tertunda satu per satu, sambil menyimpan versi saat ini dari setiap mod sebagai cadangan yang dapat dipulihkan.
ja: 保留中の更新を順にダウンロードしてインストールし、各 Mod の現在のバージョンを復元可能なバックアップとして保持します。
ko: 대기 중인 모든 업데이트를 차례로 다운로드하고 설치하며, 각 모드의 현재 버전을 복원 가능한 백업으로 보관합니다.
nl: Downloadt en installeert elke openstaande update na elkaar en bewaart de huidige versie van elke mod als herstelbare back-up.
pl: Pobiera i instaluje po kolei wszystkie oczekujące aktualizacje, zachowując bieżącą wersję każdego moda jako kopię zapasową do przywrócenia.
pt_br: Baixa e instala cada atualização pendente em sequência, mantendo a versão atual de cada mod como um backup que pode ser restaurado.
ru: По очереди скачивает и устанавливает все ожидающие обновления, сохраняя текущую версию каждого мода как резервную копию для восстановления.
uk: По черзі завантажує та встановлює всі очікувані оновлення, зберігаючи поточну версію кожного моду як резервну копію для відновлення.
zh_hans: 依次下载并安装所有待处理的更新，并保留每个模组的当前版本以便恢复。
zh_hant: 依序下載並安裝所有待處理的更新，並將每個模組的目前版本保留為可還原的備份。

# GUIUpdateAllTitle
source: Update mods
bg: Обновяване на модове
es: Actualizar mods
fr: Mettre à jour les mods
id: Perbarui mod
ja: Mod を更新
ko: 모드 업데이트
nl: Mods bijwerken
pl: Aktualizuj mody
pt_br: Atualizar mods
ru: Обновить моды
uk: Оновити моди
zh_hans: 更新模组
zh_hant: 更新模組

# GUIUpdateAllNothing
source: Nothing has a pending update. Check for updates first.
bg: Няма чакащи обновления. Първо провери за обновления.
es: No hay ninguna actualización pendiente. Comprueba primero si hay actualizaciones.
fr: Aucune mise à jour en attente. Vérifiez d'abord les mises à jour.
id: Tidak ada pembaruan yang tertunda. Periksa pembaruan terlebih dahulu.
ja: 保留中の更新はありません。先に更新を確認してください。
ko: 대기 중인 업데이트가 없습니다. 먼저 업데이트를 확인하세요.
nl: Er zijn geen openstaande updates. Controleer eerst op updates.
pl: Brak oczekujących aktualizacji. Najpierw sprawdź aktualizacje.
pt_br: Não há atualizações pendentes. Verifique as atualizações primeiro.
ru: Нет ожидающих обновлений. Сначала проверьте обновления.
uk: Немає очікуваних оновлень. Спочатку перевірте оновлення.
zh_hans: 没有待处理的更新。请先检查更新。
zh_hant: 沒有待處理的更新。請先檢查更新。

# GUIUpdateAllConfirm
source: Update {0} mod(s)? {1} Each mod's current version is kept as a backup you can restore from its right-click menu.
bg: Да обновя ли {0} мода? Текущата версия на всеки мод ще бъде запазена като backup, който можеш да възстановиш от менюто с десен бутон.
es: ¿Actualizar {0} mod(s)? La versión actual de cada mod se conserva como copia de seguridad que podrás restaurar desde su menú contextual.
fr: Mettre à jour {0} mod(s) ? La version actuelle de chaque mod sera conservée comme sauvegarde restaurable depuis son menu contextuel.
id: Perbarui {0} mod? {1} Versi saat ini dari setiap mod disimpan sebagai cadangan yang dapat dipulihkan dari menu klik kanannya.
ja: {0} 個の Mod を更新しますか？ {1} 各 Mod の現在のバージョンは、右クリックメニューから復元できるバックアップとして保持されます。
ko: {0}개의 모드를 업데이트할까요? {1} 각 모드의 현재 버전은 오른쪽 클릭 메뉴에서 복원할 수 있도록 백업됩니다.
nl: {0} mod(s) bijwerken? {1} De huidige versie van elke mod wordt als back-up bewaard en kan vanuit het contextmenu worden hersteld.
pl: Zaktualizować {0} modów? {1} Bieżąca wersja każdego moda zostanie zachowana jako kopia zapasowa, którą można przywrócić z menu prawego przycisku.
pt_br: Atualizar {0} mod(s)? {1} A versão atual de cada mod será mantida como backup, que você pode restaurar pelo menu do botão direito.
ru: Обновить модов: {0}? {1} Текущая версия каждого мода будет сохранена как резервная копия, которую можно восстановить из контекстного меню.
uk: Оновити {0} модів? {1} Поточну версію кожного моду буде збережено як резервну копію, яку можна відновити з контекстного меню.
zh_hans: 要更新 {0} 个模组吗？ {1} 每个模组的当前版本都会作为备份保留，可以从右键菜单恢复。
zh_hant: 要更新 {0} 個模組嗎？ {1} 每個模組的目前版本都會保留為備份，可從右鍵選單還原。

# GUIUpdateAllProgress
source: Updating {0} of {1}: {2}
bg: Обновяване на {0} от {1}: {2}
es: Actualizando {0} de {1}: {2}
fr: Mise à jour de {0} sur {1} : {2}
id: Memperbarui {0} dari {1}: {2}
ja: {1} 個中 {0} 個を更新中：{2}
ko: {1}개 중 {0}개 업데이트 중: {2}
nl: Bezig met bijwerken van {0} van {1}: {2}
pl: Aktualizowanie {0} z {1}: {2}
pt_br: Atualizando {0} de {1}: {2}
ru: Обновление {0} из {1}: {2}
uk: Оновлення {0} з {1}: {2}
zh_hans: 正在更新 {0}/{1}：{2}
zh_hant: 正在更新 {0}/{1}：{2}

# GUIUpdateAllDone
source: Updated {0} of {1} mod(s).
bg: Обновени са {0} от {1} мода.
es: Se actualizaron {0} de {1} mod(s).
fr: {0} mod(s) sur {1} mis à jour.
id: {0} dari {1} mod diperbarui.
ja: {1} 個中 {0} 個の Mod を更新しました。
ko: {1}개 중 {0}개의 모드를 업데이트했습니다.
nl: {0} van {1} mod(s) bijgewerkt.
pl: Zaktualizowano {0} z {1} modów.
pt_br: {0} de {1} mod(s) atualizado(s).
ru: Обновлено модов: {0} из {1}.
uk: Оновлено модів: {0} із {1}.
zh_hans: 已更新 {1} 个模组中的 {0} 个。
zh_hant: 已更新 {1} 個模組中的 {0} 個。

# GUIUpdateAllFailed
source: These could not be downloaded directly and need their Nexus page: {0} Nexus only issues direct download links to Premium accounts. For a free account, open the mod's page and use its "Mod Manager Download" button — AIM picks that up if it is registered to handle those links.
bg: Следните модове не можаха да бъдат изтеглени директно и изискват страницата си в Nexus: {0} Nexus издава директни връзки за изтегляне само на Premium акаунти. При безплатен акаунт отвори страницата на мода и използвай бутона „Mod Manager Download“ - AIM ще го поеме, ако е регистриран да обработва тези връзки.
es: Estos mods no se pudieron descargar directamente y necesitan su página de Nexus: {0} Nexus solo ofrece enlaces de descarga directa a cuentas Premium. Con una cuenta gratuita, abre la página del mod y usa el botón «Mod Manager Download». AIM lo recogerá si está registrado para gestionar esos enlaces.
fr: Ces mods n'ont pas pu être téléchargés directement et nécessitent leur page Nexus : {0} Nexus ne fournit des liens de téléchargement direct qu'aux comptes Premium. Avec un compte gratuit, ouvrez la page du mod et utilisez le bouton « Mod Manager Download ». AIM le récupérera s'il est enregistré pour gérer ces liens.
id: Mod berikut tidak dapat diunduh langsung dan memerlukan halaman Nexus-nya: {0} Nexus hanya memberikan tautan unduhan langsung kepada akun Premium. Untuk akun gratis, buka halaman mod dan gunakan tombol «Mod Manager Download». AIM akan mengambilnya jika terdaftar untuk menangani tautan tersebut.
ja: 次の Mod は直接ダウンロードできないため、Nexus ページが必要です：{0} Nexus が直接ダウンロードリンクを発行するのは Premium アカウントだけです。無料アカウントの場合は Mod のページを開き、「Mod Manager Download」ボタンを使ってください。AIM がそのリンクを扱うよう登録されていれば、自動的に取得します。
ko: 다음 모드는 직접 다운로드할 수 없어 Nexus 페이지가 필요합니다: {0} Nexus는 Premium 계정에만 직접 다운로드 링크를 제공합니다. 무료 계정이라면 모드 페이지를 열고 「Mod Manager Download」 버튼을 사용하세요. AIM이 해당 링크를 처리하도록 등록되어 있으면 자동으로 받습니다.
nl: Deze mods konden niet rechtstreeks worden gedownload en hebben hun Nexus-pagina nodig: {0} Nexus geeft directe downloadlinks alleen aan Premium-accounts. Open bij een gratis account de pagina van de mod en gebruik de knop „Mod Manager Download”. AIM pakt die op als het daarvoor is geregistreerd.
pl: Nie można pobrać tych modów bezpośrednio, potrzebna jest ich strona Nexus: {0} Nexus udostępnia bezpośrednie linki pobierania tylko kontom Premium. Przy koncie bezpłatnym otwórz stronę moda i użyj przycisku „Mod Manager Download”. AIM przechwyci go, jeśli jest zarejestrowany do obsługi tych linków.
pt_br: Não foi possível baixar estes mods diretamente; é necessária a página deles no Nexus: {0} O Nexus fornece links diretos de download apenas para contas Premium. Em uma conta gratuita, abra a página do mod e use o botão "Mod Manager Download". O AIM o receberá se estiver registrado para lidar com esses links.
ru: Эти моды нельзя скачать напрямую, нужна их страница на Nexus: {0} Nexus выдаёт прямые ссылки только Premium-аккаунтам. Для бесплатного аккаунта откройте страницу мода и нажмите «Mod Manager Download». AIM перехватит эту ссылку, если он зарегистрирован для её обработки.
uk: Ці моди не вдалося завантажити безпосередньо, потрібна їхня сторінка на Nexus: {0} Nexus надає прямі посилання лише обліковим записам Premium. Для безкоштовного облікового запису відкрийте сторінку моду та скористайтеся кнопкою «Mod Manager Download». AIM перехопить її, якщо зареєстрований для роботи з такими посиланнями.
zh_hans: 以下模组无法直接下载，需要打开其 Nexus 页面：{0} Nexus 只向 Premium 帐户提供直接下载链接。免费帐户请打开模组页面并使用“Mod Manager Download”按钮。如果 AIM 已注册来处理这些链接，就会自动接收。
zh_hant: 以下內容無法直接下載，需要開啟其 Nexus 頁面：{0} Nexus 只會向 Premium 帳戶提供直接下載連結。免費帳戶請開啟模組頁面並使用「Mod Manager Download」按鈕。如果 AIM 已註冊處理這些連結，就會接收它。

# GUIConflictReportNothing
source: Nothing to report. AIM found no shared files, shortcut clashes, missing requirements or compatibility warnings among the mods you have selected.
bg: Няма какво да се докладва. AIM не откри споделени файлове, конфликти на клавишни комбинации, липсващи зависимости или предупреждения за съвместимост сред избраните модове.
es: No hay nada que informar. AIM no encontró archivos compartidos, conflictos de atajos, requisitos faltantes ni advertencias de compatibilidad entre los mods seleccionados.
fr: Rien à signaler. AIM n'a trouvé aucun fichier partagé, conflit de raccourcis, prérequis manquant ni avertissement de compatibilité parmi les mods sélectionnés.
id: Tidak ada yang dilaporkan. AIM tidak menemukan file bersama, konflik pintasan, persyaratan yang hilang, atau peringatan kompatibilitas di antara mod yang Anda pilih.
ja: 報告する内容はありません。選択した Mod の間に、共有ファイル、ショートカットの競合、不足している要件、互換性の警告は見つかりませんでした。
ko: 보고할 내용이 없습니다. 선택한 모드 사이에서 공유 파일, 단축키 충돌, 누락된 요구 사항 또는 호환성 경고를 찾지 못했습니다.
nl: Niets te melden. AIM vond onder de geselecteerde mods geen gedeelde bestanden, sneltoetsconflicten, ontbrekende vereisten of compatibiliteitswaarschuwingen.
pl: Brak wyników. AIM nie znalazł wśród zaznaczonych modów wspólnych plików, konfliktów skrótów, brakujących wymagań ani ostrzeżeń o zgodności.
pt_br: Nada a informar. O AIM não encontrou arquivos compartilhados, conflitos de atalhos, requisitos ausentes ou avisos de compatibilidade entre os mods selecionados.
ru: Нечего сообщить. Среди выбранных модов AIM не нашёл общих файлов, конфликтов сочетаний, отсутствующих требований или предупреждений о совместимости.
uk: Нічого повідомляти. AIM не знайшов серед вибраних модів спільних файлів, конфліктів сполучень, відсутніх вимог або попереджень про сумісність.
zh_hans: 没有可报告的内容。AIM 没有在选中的模组之间发现共享文件、快捷键冲突、缺失要求或兼容性警告。
zh_hant: 沒有可報告的內容。AIM 在你選取的模組之間沒有發現共用檔案、快捷鍵衝突、缺少需求或相容性警告。

# GUIVerdictNotAnIssue
source: You marked this as not a real conflict.
bg: Маркира това като нереален конфликт.
es: Has marcado esto como un conflicto que no es real.
fr: Vous avez indiqué qu'il ne s'agissait pas d'un vrai conflit.
id: Anda menandai ini bukan sebagai konflik yang sebenarnya.
ja: 実際の競合ではないと記録しました。
ko: 실제 충돌이 아니라고 표시했습니다.
nl: Je hebt aangegeven dat dit geen echt conflict is.
pl: Oznaczono jako niebędące rzeczywistym konfliktem.
pt_br: Você marcou isto como não sendo um conflito real.
ru: Вы отметили это как не настоящий конфликт.
uk: Ви позначили це як несправжній конфлікт.
zh_hans: 你已标记这不是真正的冲突。
zh_hant: 你已標記這不是真正的衝突。

# GUIVerdictPatchExists
source: You found a patch for this.
bg: Откри поправка за това.
es: Has encontrado un parche para esto.
fr: Vous avez trouvé un correctif pour ce problème.
id: Anda menemukan patch untuk ini.
ja: この問題のパッチを見つけました。
ko: 이 문제의 패치를 찾았습니다.
nl: Je hebt hiervoor een patch gevonden.
pl: Znaleziono łatkę do tego problemu.
pt_br: Você encontrou um patch para isto.
ru: Вы нашли исправление для этого случая.
uk: Ви знайшли патч для цього.
zh_hans: 你找到了此问题的补丁。
zh_hant: 你找到了此問題的修補程式。

# GUIVerdictIncompatible
source: You found these to be incompatible — turn one of them off.
bg: Установи, че тези модове са несъвместими - изключи единия.
es: Has marcado estos mods como incompatibles. Desactiva uno de ellos.
fr: Vous avez jugé ces mods incompatibles. Désactivez l'un d'eux.
id: Anda menandai mod ini tidak kompatibel - matikan salah satunya.
ja: これらの Mod は互換性がないと記録しました。どちらか一方を無効にしてください。
ko: 호환되지 않는 것으로 판단했습니다. 둘 중 하나를 끄세요.
nl: Je hebt aangegeven dat deze mods niet compatibel zijn; schakel er één uit.
pl: Uznano te mody za niezgodne. Wyłącz jeden z nich.
pt_br: Você considerou estes mods incompatíveis. Desative um deles.
ru: Вы признали эти моды несовместимыми. Выключите один из них.
uk: Ви визнали ці моди несумісними. Вимкніть один із них.
zh_hans: 你认为这些模组不兼容，请关闭其中一个。
zh_hant: 你認為這些模組不相容，請關閉其中一個。

# GUIVerdictRebound
source: Solved by rebinding: {0}
bg: Решено чрез смяна на клавишната комбинация: {0}
es: Solucionado cambiando la asignación: {0}
fr: Résolu en réattribuant la touche : {0}
id: Diselesaikan dengan mengubah tombol: {0}
ja: キーの再割り当てで解決：{0}
ko: 키를 다시 지정하여 해결됨: {0}
nl: Opgelost door opnieuw toewijzen: {0}
pl: Rozwiązano przez zmianę przypisania: {0}
pt_br: Resolvido redefinindo a configuração: {0}
ru: Исправлено переназначением: {0}
uk: Вирішено перепризначенням: {0}
zh_hans: 通过重新绑定解决：{0}
zh_hant: 透過重新綁定解決：{0}

# GUIDropFolderMenu
source: Watched download folders
bg: Следени папки за изтегляния
es: Carpetas de descarga supervisadas
fr: Dossiers de téléchargement surveillés
id: Folder unduhan yang dipantau
ja: 監視中のダウンロードフォルダー
ko: 감시 중인 다운로드 폴더
nl: In de gaten gehouden downloadmappen
pl: Obserwowane foldery pobierania
pt_br: Pastas de download monitoradas
ru: Отслеживаемые папки загрузки
uk: Відстежувані папки завантажень
zh_hans: 受监控的下载文件夹
zh_hant: 受監控的下載資料夾

# GUIDropFolderExplain
source: Mods you download by hand into a watched folder are moved into your mods folder and appear in the list on their own.
bg: Модовете, които изтеглиш ръчно в следена папка, се преместват в папката с модове и се появяват сами в списъка.
es: Los mods que descargues manualmente en una carpeta supervisada se moverán a tu carpeta de mods y aparecerán solos en la lista.
fr: Les mods téléchargés manuellement dans un dossier surveillé sont déplacés vers votre dossier de mods et apparaissent automatiquement dans la liste.
id: Mod yang Anda unduh secara manual ke folder yang dipantau akan dipindahkan ke folder mod dan muncul sendiri dalam daftar.
ja: 監視中のフォルダーに手動でダウンロードした Mod は Mod フォルダーへ移動され、自動的に一覧に表示されます。
ko: 감시 중인 폴더에 수동으로 다운로드한 모드는 모드 폴더로 이동되고 자동으로 목록에 표시됩니다.
nl: Mods die je handmatig in een bewaakte map downloadt worden naar je mods-map verplaatst en verschijnen vanzelf in de lijst.
pl: Mody pobrane ręcznie do obserwowanego folderu są przenoszone do folderu modów i pojawiają się na liście automatycznie.
pt_br: Mods baixados manualmente para uma pasta monitorada são movidos para sua pasta de mods e aparecem na lista automaticamente.
ru: Моды, вручную загруженные в отслеживаемую папку, перемещаются в папку модов и сами появляются в списке.
uk: Моди, які ви вручну завантажуєте до відстежуваної папки, переміщуються до папки модів і самі з’являються у списку.
zh_hans: 手动下载到受监控文件夹中的模组会被移入模组文件夹，并自动出现在列表中。
zh_hant: 你手動下載到受監控資料夾的模組會移入模組資料夾，並自動出現在清單中。

# GUIDropFolderLink
source: Watch a folder…
bg: Следи папка…
es: Supervisar una carpeta…
fr: Surveiller un dossier…
id: Pantau folder…
ja: フォルダーを監視…
ko: 폴더 감시...
nl: Een map bewaken...
pl: Obserwuj folder...
pt_br: Monitorar uma pasta...
ru: Отслеживать папку...
uk: Відстежувати папку...
zh_hans: 监控文件夹...
zh_hant: 監控資料夾…

# GUIDropFolderPickTitle
source: Choose a folder to watch for downloaded mods
bg: Избери папка, в която да се следят изтеглени модове
es: Elegir una carpeta donde buscar mods descargados
fr: Choisir un dossier où rechercher les mods téléchargés
id: Pilih folder untuk memantau mod yang diunduh
ja: ダウンロードした Mod を監視するフォルダーを選択
ko: 다운로드한 모드를 감시할 폴더 선택
nl: Kies een map om gedownloade mods in te bewaken
pl: Wybierz folder do obserwowania pobranych modów
pt_br: Escolha uma pasta para monitorar mods baixados
ru: Выберите папку для отслеживания загруженных модов
uk: Виберіть папку для відстеження завантажених модів
zh_hans: 选择要监控已下载模组的文件夹
zh_hant: 選擇要監控已下載模組的資料夾

# GUIDropFolderScanNow
source: Check watched folders now
bg: Провери следените папки сега
es: Comprobar ahora las carpetas supervisadas
fr: Vérifier les dossiers surveillés maintenant
id: Periksa folder yang dipantau sekarang
ja: 監視中のフォルダーを今すぐ確認
ko: 감시 중인 폴더 지금 확인
nl: Bewaakte mappen nu controleren
pl: Sprawdź teraz obserwowane foldery
pt_br: Verificar pastas monitoradas agora
ru: Проверить отслеживаемые папки
uk: Перевірити відстежувані папки
zh_hans: 立即检查受监控文件夹
zh_hant: 立即檢查受監控資料夾

# GUIDropFolderNone
source: No folders are being watched
bg: Няма следени папки
es: No se supervisa ninguna carpeta
fr: Aucun dossier n'est surveillé
id: Tidak ada folder yang dipantau
ja: 監視中のフォルダーはありません
ko: 감시 중인 폴더가 없습니다
nl: Er worden geen mappen bewaakt
pl: Brak obserwowanych folderów
pt_br: Nenhuma pasta está sendo monitorada
ru: Нет отслеживаемых папок
uk: Немає відстежуваних папок
zh_hans: 没有正在监控的文件夹
zh_hant: 目前沒有監控中的資料夾

# GUIDropFolderUnlinkTooltip
source: Stop watching this folder
bg: Спри следенето на тази папка
es: Dejar de supervisar esta carpeta
fr: Ne plus surveiller ce dossier
id: Berhenti memantau folder ini
ja: このフォルダーの監視を停止
ko: 이 폴더 감시 중지
nl: Stop met deze map bewaken
pl: Przestań obserwować ten folder
pt_br: Parar de monitorar esta pasta
ru: Перестать отслеживать эту папку
uk: Припинити відстеження цієї папки
zh_hans: 停止监控此文件夹
zh_hant: 停止監控此資料夾

# GUIDropFolderTitle
source: Watched folders
bg: Следени папки
es: Carpetas supervisadas
fr: Dossiers surveillés
id: Folder yang dipantau
ja: 監視中のフォルダー
ko: 감시 중인 폴더
nl: Bewaakte mappen
pl: Obserwowane foldery
pt_br: Pastas monitoradas
ru: Отслеживаемые папки
uk: Відстежувані папки
zh_hans: 受监控的文件夹
zh_hant: 受監控的資料夾
