Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# CoreVerifyNoBackup
source: No pristine backup was found in {0}. Run the installer once to create it, or run a seam check against a build zip directly.
bg: В {0} не е открито чисто резервно копие. Стартирай инсталатора веднъж, за да го създадеш, или провери директно build ZIP архив.
de: Keine unveränderte Sicherung in {0} gefunden. Führe den Installer einmal aus, um sie zu erstellen, oder prüfe direkt eine Build-ZIP-Datei.
es: No se ha encontrado una copia de seguridad original en {0}. Ejecuta el instalador una vez para crearla o comprueba directamente un ZIP de compilación.
fr: Aucune sauvegarde vierge n'a été trouvée dans {0}. Lancez l'installateur une fois pour la créer, ou vérifiez directement une archive ZIP de build.
id: Tidak dapat memverifikasi arsip tanpa cadangan bersih.
ja: クリーンなバックアップなしではアーカイブを検証できません。
ko: 깨끗한 백업 없이는 아카이브를 확인할 수 없습니다.
nl: Geen ongewijzigde back-up gevonden in {0}. Voer de installer één keer uit om deze te maken, of controleer rechtstreeks een build-ZIP.
pl: Nie znaleziono czystej kopii zapasowej w {0}. Uruchom instalator raz, aby ją utworzyć, albo uruchom sprawdzenie seam bezpośrednio na archiwum build.
pt_br: Nenhum backup original foi encontrado em {0}. Execute o instalador uma vez para criá-lo ou verifique diretamente um ZIP de build.
ru: Чистая резервная копия не найдена в {0}. Запустите установщик один раз для её создания или выполните проверку швов (seam check) непосредственно с zip-архивом сборки.
uk: Чиста резервна копія не знайдена в {0}. Запустіть інсталятор один раз для її створення або виконайте перевірку швів (seam check) безпосередньо із zip-архівом збірки.
zh_hans: 没有干净备份时无法验证存档。
zh_hant: 沒有乾淨備份時無法驗證封存。

# GUIUninstallingText
source: Uninstalling
bg: Деинсталиране
de: Deinstallieren
es: Desinstalando
fr: Désinstallation
id: Menghapus mod...
ja: Modを削除中...
ko: 모드 제거 중...
nl: Deïnstalleren
pl: Odinstalowywanie
pt_br: Desinstalando
ru: Удаление...
uk: Видалення...
zh_hans: 正在卸载模组...
zh_hant: 正在解除安裝模組...

# CoreCosmeticsFileHasNoCosmetics
source: Cosmetics file has no cosmetics.
bg: Файлът с козметика не съдържа козметика.
de: Die Kosmetikdatei enthält keine Kosmetika.
es: El archivo de cosméticos no contiene cosméticos.
fr: Le fichier de cosmétiques ne contient aucun cosmétique.
id: File kosmetik tidak berisi kosmetik.
ja: コスメティックファイルにコスメティックがありません。
ko: 코스메틱 파일에 코스메틱이 없습니다.
nl: Het cosmeticabestand bevat geen cosmetica.
pl: Plik cosmetics nie zawiera kosmetyków.
pt_br: O arquivo de cosméticos não contém cosméticos.
ru: В файле косметики нет косметики.
uk: Файл косметики не містить косметики.
zh_hans: 外观文件中没有外观。
zh_hant: 外觀檔案中沒有外觀。

# CoreErrorCosmeticNoUiSlot
source: Cosmetic {0} has not defined ui_slot.
bg: Козметиката {0} не е дефинирала ui_slot.
de: Für die Kosmetik {0} wurde kein ui_slot definiert.
es: El cosmético {0} no ha definido ui_slot.
fr: Le cosmétique {0} ne définit pas ui_slot.
id: Kosmetik {0} tidak memiliki ui_slot.
ja: コスメティック{0}にui_slotがありません。
ko: 코스메틱 {0}에 ui_slot이 없습니다.
nl: Cosmetica {0} heeft geen ui_slot gedefinieerd.
pl: Kosmetyk {0} nie ma zdefiniowanego ui_slot.
pt_br: O cosmético {0} não definiu ui_slot.
ru: У косметики {0} нет ui_slot.
uk: Для косметики {0} не визначено ui_slot.
zh_hans: 外观 {0} 没有 ui_slot。
zh_hant: 外觀 {0} 沒有 ui_slot。

# CoreErrorCosmeticNoName
source: Cosmetic has no name.
bg: Козметиката няма име.
de: Die Kosmetik hat keinen Namen.
es: El cosmético no tiene nombre.
fr: Le cosmétique n'a pas de nom.
id: Kosmetik tidak memiliki nama.
ja: コスメティックに名前がありません。
ko: 코스메틱에 이름이 없습니다.
nl: Cosmetica heeft geen naam.
pl: Kosmetyk nie ma nazwy.
pt_br: O cosmético não tem nome.
ru: У косметики нет имени.
uk: Косметика не має назви.
zh_hans: 外观没有名称。
zh_hant: 外觀沒有名稱。

# CoreErrorCosmeticUiSlotWrong
source: Cosmetic {0} has incorrect ui_slot. Must be one of: {1}.
bg: Козметиката {0} има невалиден ui_slot. Допустими са: {1}.
de: Die Kosmetik {0} hat einen ungültigen ui_slot. Erlaubt sind: {1}.
es: El cosmético {0} tiene un ui_slot incorrecto. Debe ser uno de: {1}.
fr: Le cosmétique {0} possède un ui_slot incorrect. Valeurs autorisées : {1}.
id: Kosmetik {0} memiliki ui_slot yang salah. Harus salah satu dari: {1}.
ja: コスメティック{0}のui_slotが不正です。次のいずれかである必要があります：{1}。
ko: 코스메틱 {0}의 ui_slot이 잘못되었습니다. 다음 중 하나여야 합니다: {1}.
nl: Cosmetica {0} heeft een onjuiste ui_slot. Toegestaan zijn: {1}.
pl: Kosmetyk {0} ma nieprawidłowe ui_slot. Musi to być jedna z wartości: {1}.
pt_br: O cosmético {0} tem um ui_slot incorreto. Os valores permitidos são: {1}.
ru: У косметики {0} неверный ui_slot. Допустимые значения: {1}.
uk: Косметика {0} має неправильний ui_slot. Допустимі значення: {1}.
zh_hans: 外观 {0} 的 ui_slot 无效。必须是以下之一：{1}。
zh_hant: 外觀 {0} 的 ui_slot 無效。必須是以下其中之一：{1}。

# CoreErrorCosmeticNoSubCategory
source: Cosmetic {0} has not defined ui_sub_category.
bg: Козметиката {0} не е дефинирала ui_sub_category.
de: Für die Kosmetik {0} wurde keine ui_sub_category definiert.
es: El cosmético {0} no ha definido ui_sub_category.
fr: Le cosmétique {0} ne définit pas ui_sub_category.
id: Kosmetik {0} tidak memiliki ui_sub_category.
ja: コスメティック{0}にui_sub_categoryがありません。
ko: 코스메틱 {0}에 ui_sub_category가 없습니다.
nl: Cosmetica {0} heeft geen ui_sub_category gedefinieerd.
pl: Kosmetyk {0} nie ma zdefiniowanego ui_sub_category.
pt_br: O cosmético {0} não definiu ui_sub_category.
ru: У косметики {0} нет ui_sub_category.
uk: Для косметики {0} не визначено ui_sub_category.
zh_hans: 外观 {0} 没有 ui_sub_category。
zh_hant: 外觀 {0} 沒有 ui_sub_category。

# CoreCosmeticUiSubCategoryWrong
source: Cosmetic {0} has incorrect ui_sub_category. Must be one of: {1}.
bg: Козметиката {0} има невалидна ui_sub_category. Допустими са: {1}.
de: Die Kosmetik {0} hat eine ungültige ui_sub_category. Erlaubt sind: {1}.
es: El cosmético {0} tiene una ui_sub_category incorrecta. Debe ser una de: {1}.
fr: Le cosmétique {0} possède une ui_sub_category incorrecte. Valeurs autorisées : {1}.
id: Kosmetik {0} memiliki ui_sub_category yang salah. Harus salah satu dari: {1}.
ja: コスメティック{0}のui_sub_categoryが不正です。次のいずれかである必要があります：{1}。
ko: 코스메틱 {0}의 ui_sub_category가 잘못되었습니다. 다음 중 하나여야 합니다: {1}.
nl: Cosmetica {0} heeft een onjuiste ui_sub_category. Toegestaan zijn: {1}.
pl: Kosmetyk {0} ma nieprawidłowe ui_sub_category. Musi to być jedna z wartości: {1}.
pt_br: O cosmético {0} tem uma ui_sub_category incorreta. Os valores permitidos são: {1}.
ru: У косметики {0} неверный ui_sub_category. Допустимые значения: {1}.
uk: Косметика {0} має неправильну ui_sub_category. Допустимі значення: {1}.
zh_hans: 外观 {0} 的 ui_sub_category 无效。必须是以下之一：{1}。
zh_hant: 外觀 {0} 的 ui_sub_category 無效。必須是以下其中之一：{1}。

# CoreErrorCosmeticNoCosmeticSprites
source: Cosmetic {0} has no cosmetic_sprites files.
bg: Козметиката {0} няма файлове за cosmetic_sprites.
de: Die Kosmetik {0} enthält keine cosmetic_sprites-Dateien.
es: El cosmético {0} no tiene archivos cosmetic_sprites.
fr: Le cosmétique {0} ne contient aucun fichier cosmetic_sprites.
id: Kosmetik {0} tidak memiliki cosmetic_sprites.
ja: コスメティック{0}にcosmetic_spritesがありません。
ko: 코스메틱 {0}에 cosmetic_sprites가 없습니다.
nl: Cosmetica {0} bevat geen cosmetic_sprites-bestanden.
pl: Kosmetyk {0} nie ma plików cosmetic_sprites.
pt_br: O cosmético {0} não tem arquivos cosmetic_sprites.
ru: У косметики {0} нет cosmetic_sprites.
uk: Косметика {0} не має файлів cosmetic_sprites.
zh_hans: 外观 {0} 没有 cosmetic_sprites。
zh_hant: 外觀 {0} 沒有 cosmetic_sprites。

# CoreErrorCosmeticPriceOverrideNegative
source: Cosmetic {0}'s price override must be a positive number.
bg: Заместващата цена на козметиката {0} трябва да е положително число.
de: Die Preisüberschreibung der Kosmetik {0} muss eine positive Zahl sein.
es: El precio alternativo del cosmético {0} debe ser un número positivo.
fr: Le remplacement de prix du cosmétique {0} doit être un nombre positif.
id: Kosmetik memiliki price_override negatif.
ja: コスメティックのprice_overrideが負の値です。
ko: 코스메틱의 price_override가 음수입니다.
nl: De prijsoverschrijving van cosmetica {0} moet een positief getal zijn.
pl: Nadpisanie ceny kosmetyku {0} musi być liczbą dodatnią.
pt_br: A substituição de preço do cosmético {0} deve ser um número positivo.
ru: У косметики отрицательный price_override.
uk: Перевизначення ціни косметики {0} має бути додатним числом.
zh_hans: 外观的 price_override 为负数。
zh_hant: 外觀的 price_override 為負數。

# CoreErrorCosmeticNoLut
source: Cosmetic {0} has no lut. You must either define lut or lut_sprite.
bg: Козметиката {0} няма LUT. Трябва да зададеш lut или lut_sprite.
de: Die Kosmetik {0} enthält keine LUT. Definiere lut oder lut_sprite.
es: El cosmético {0} no tiene LUT. Debes definir lut o lut_sprite.
fr: Le cosmétique {0} ne contient pas de LUT. Vous devez définir lut ou lut_sprite.
id: Kosmetik {0} tidak memiliki LUT.
ja: コスメティック{0}にLUTがありません。
ko: 코스메틱 {0}에 LUT가 없습니다.
nl: Cosmetica {0} heeft geen LUT. Definieer lut of lut_sprite.
pl: Kosmetyk {0} nie ma lut. Należy zdefiniować lut albo lut_sprite.
pt_br: O cosmético {0} não tem LUT. Defina lut ou lut_sprite.
ru: У косметики {0} нет LUT.
uk: Косметика {0} не має LUT. Потрібно визначити lut або lut_sprite.
zh_hans: 外观 {0} 没有 LUT。
zh_hant: 外觀 {0} 沒有 LUT。

# CoreErrorCosmeticNoUiSprites
source: Cosmetic {0} doesn't have ui_sprites.ui or ui_sprites.asset. You must define one or the other.
bg: Козметиката {0} няма ui_sprites.ui или ui_sprites.asset. Трябва да зададеш едното от двете.
de: Die Kosmetik {0} enthält weder ui_sprites.ui noch ui_sprites.asset. Definiere eines von beiden.
es: El cosmético {0} no tiene ui_sprites.ui ni ui_sprites.asset. Debes definir uno de los dos.
fr: Le cosmétique {0} ne contient ni ui_sprites.ui ni ui_sprites.asset. Vous devez définir l'un des deux.
id: Kosmetik {0} tidak memiliki ui_sprites.
ja: コスメティック{0}にui_spritesがありません。
ko: 코스메틱 {0}에 ui_sprites가 없습니다.
nl: Cosmetica {0} heeft geen ui_sprites.ui of ui_sprites.asset. Definieer een van beide.
pl: Kosmetyk {0} nie ma ui_sprites.ui ani ui_sprites.asset. Należy zdefiniować jedno z nich.
pt_br: O cosmético {0} não tem ui_sprites.ui nem ui_sprites.asset. Defina um dos dois.
ru: У косметики {0} нет ui_sprites.
uk: Косметика {0} не має ui_sprites.ui або ui_sprites.asset. Потрібно визначити одне з них.
zh_hans: 外观 {0} 没有 ui_sprites。
zh_hant: 外觀 {0} 沒有 ui_sprites。

# CoreErrorCosmeticUiSpritesAllDefined
source: Cosmetic {0} has ui_sprites.ui and ui_sprites.asset. You can only have one or the other.
bg: Козметиката {0} има ui_sprites.ui и ui_sprites.asset. Може да бъде зададено само едното.
de: Die Kosmetik {0} enthält ui_sprites.ui und ui_sprites.asset. Es darf nur eines von beiden vorhanden sein.
es: El cosmético {0} tiene ui_sprites.ui y ui_sprites.asset. Solo puedes definir uno de los dos.
fr: Le cosmétique {0} contient ui_sprites.ui et ui_sprites.asset. Un seul des deux peut être défini.
id: Semua ui_sprites kosmetik {0} sudah didefinisikan.
ja: コスメティック{0}のui_spritesはすべて定義済みです。
ko: 코스메틱 {0}의 ui_sprites가 모두 정의되었습니다.
nl: Cosmetica {0} heeft zowel ui_sprites.ui als ui_sprites.asset. Je kunt maar één van beide definiëren.
pl: Kosmetyk {0} ma ui_sprites.ui i ui_sprites.asset. Można zdefiniować tylko jedno z nich.
pt_br: O cosmético {0} tem ui_sprites.ui e ui_sprites.asset. Apenas um dos dois pode ser definido.
ru: Все ui_sprites косметики {0} уже определены.
uk: Косметика {0} має ui_sprites.ui і ui_sprites.asset. Можна визначити лише одне з них.
zh_hans: 外观 {0} 的所有 ui_sprites 都已定义。
zh_hant: 外觀 {0} 的所有 ui_sprites 都已定義。

# CoreErrorCosmeticSpriteNoOutline
source: Cosmetic {0} has no ui_sprites.outline.
bg: Козметиката {0} няма ui_sprites.outline.
de: Die Kosmetik {0} enthält kein ui_sprites.outline.
es: El cosmético {0} no tiene ui_sprites.outline.
fr: Le cosmétique {0} ne contient pas ui_sprites.outline.
id: Sprite kosmetik tidak memiliki outline.
ja: コスメティックのスプライトにアウトラインがありません。
ko: 코스메틱 스프라이트에 외곽선이 없습니다.
nl: Cosmetica {0} heeft geen ui_sprites.outline.
pl: Kosmetyk {0} nie ma ui_sprites.outline.
pt_br: O cosmético {0} não tem ui_sprites.outline.
ru: У спрайта косметики нет контура.
uk: Косметика {0} не має ui_sprites.outline.
zh_hans: 外观精灵没有轮廓。
zh_hant: 外觀精靈沒有輪廓。

# CoreErrorCosmeticUiSpriteNoBody
source: Cosmetic {0} has no ui_sprites.body.
bg: Козметиката {0} няма ui_sprites.body.
de: Die Kosmetik {0} enthält kein ui_sprites.body.
es: El cosmético {0} no tiene ui_sprites.body.
fr: Le cosmétique {0} ne contient pas ui_sprites.body.
id: UI sprite kosmetik tidak memiliki body.
ja: コスメティックのUIスプライトにbodyがありません。
ko: 코스메틱 UI 스프라이트에 body가 없습니다.
nl: Cosmetica {0} heeft geen ui_sprites.body.
pl: Kosmetyk {0} nie ma ui_sprites.body.
pt_br: O cosmético {0} não tem ui_sprites.body.
ru: У UI-спрайта косметики нет body.
uk: Косметика {0} не має ui_sprites.body.
zh_hans: 外观 UI 精灵没有 body。
zh_hant: 外觀 UI 精靈沒有 body。

# CoreErrorCosmeticUiSpritesNoMerged
source: Cosmetic {0} has no ui_sprites.merged.
bg: Козметиката {0} няма ui_sprites.merged.
de: Die Kosmetik {0} enthält kein ui_sprites.merged.
es: El cosmético {0} no tiene ui_sprites.merged.
fr: Le cosmétique {0} ne contient pas ui_sprites.merged.
id: UI sprite kosmetik tidak memiliki sprite gabungan.
ja: コスメティックのUIスプライトに結合スプライトがありません。
ko: 코스메틱 UI 스프라이트에 병합 스프라이트가 없습니다.
nl: Cosmetica {0} heeft geen ui_sprites.merged.
pl: Kosmetyk {0} nie ma ui_sprites.merged.
pt_br: O cosmético {0} não tem ui_sprites.merged.
ru: У UI-спрайта косметики нет объединённого спрайта.
uk: Косметика {0} не має ui_sprites.merged.
zh_hans: 外观 UI 精灵没有合并精灵。
zh_hant: 外觀 UI 精靈沒有合併精靈。

# CoreErrorCosmeticUiSpritesNoMergedOutline
source: Cosmetic {0} has no ui_sprites.merged_outline.
bg: Козметиката {0} няма ui_sprites.merged_outline.
de: Die Kosmetik {0} enthält kein ui_sprites.merged_outline.
es: El cosmético {0} no tiene ui_sprites.merged_outline.
fr: Le cosmétique {0} ne contient pas ui_sprites.merged_outline.
id: UI sprite kosmetik tidak memiliki outline gabungan.
ja: コスメティックのUIスプライトに結合アウトラインがありません。
ko: 코스메틱 UI 스프라이트에 병합 외곽선이 없습니다.
nl: Cosmetica {0} heeft geen ui_sprites.merged_outline.
pl: Kosmetyk {0} nie ma ui_sprites.merged_outline.
pt_br: O cosmético {0} não tem ui_sprites.merged_outline.
ru: У UI-спрайта косметики нет объединённого контура.
uk: Косметика {0} не має ui_sprites.merged_outline.
zh_hans: 外观 UI 精灵没有合并轮廓。
zh_hant: 外觀 UI 精靈沒有合併輪廓。

# CoreErrorCosmeticCosmeticSpritesWrong
source: Cosmetic {0} has incorrect cosmetic_sprites value {1}. Must be one of: {2}.
bg: Козметиката {0} има невалидна стойност {1} за cosmetic_sprites. Допустими са: {2}.
de: Die Kosmetik {0} enthält den ungültigen Wert {1} für cosmetic_sprites. Erlaubt sind: {2}.
es: El cosmético {0} tiene el valor incorrecto {1} para cosmetic_sprites. Debe ser uno de: {2}.
fr: Le cosmétique {0} contient la valeur incorrecte {1} pour cosmetic_sprites. Valeurs autorisées : {2}.
id: Kosmetik {0} memiliki nilai {1} yang salah untuk cosmetic_sprites. Harus salah satu dari: {2}.
ja: コスメティック{0}のcosmetic_spritesの値{1}が不正です。次のいずれかである必要があります：{2}。
ko: 코스메틱 {0}의 cosmetic_sprites 값 {1}이(가) 잘못되었습니다. 다음 중 하나여야 합니다: {2}.
nl: Cosmetica {0} heeft de onjuiste waarde {1} voor cosmetic_sprites. Toegestaan zijn: {2}.
pl: Kosmetyk {0} ma nieprawidłową wartość {1} dla cosmetic_sprites. Musi to być jedna z wartości: {2}.
pt_br: O cosmético {0} tem o valor incorreto {1} para cosmetic_sprites. Os valores permitidos são: {2}.
ru: У косметики {0} неверное значение {1} для cosmetic_sprites. Допустимые значения: {2}.
uk: Косметика {0} має неправильне значення {1} для cosmetic_sprites. Допустимі значення: {2}.
zh_hans: 外观 {0} 的 cosmetic_sprites 值 {1} 无效。必须是以下之一：{2}。
zh_hant: 外觀 {0} 的 cosmetic_sprites 值 {1} 無效。必須是以下其中之一：{2}。

# GUIUpdateAvailable
source: AIM {0} is available.
bg: Налична е нова версия на AIM: {0}.
de: AIM {0} ist verfügbar.
es: AIM {0} está disponible.
fr: AIM {0} est disponible.
id: Pembaruan tersedia
ja: 更新があります
ko: 업데이트 사용 가능
nl: AIM {0} is beschikbaar.
pl: Dostępna jest wersja AIM {0}.
pt_br: AIM {0} está disponível.
ru: Доступно обновление
uk: Доступна версія {0}.
zh_hans: 有可用更新
zh_hant: 有可用更新

# GUIArchiveNoGameArchive
source: No game archive detected.
bg: Архивът на играта не е намерен.
de: Kein Spielarchiv gefunden.
es: No se ha detectado el archivo del juego.
fr: Aucune archive du jeu détectée.
id: Arsip game tidak ditemukan.
ja: ゲームアーカイブが見つかりません。
ko: 게임 아카이브를 찾을 수 없습니다.
nl: Geen spelarchief gevonden.
pl: Nie wykryto archiwum gry.
pt_br: Nenhum arquivo do jogo foi detectado.
ru: Игровой архив не найден.
uk: Архів гри не знайдено.
zh_hans: 找不到游戏存档。
zh_hant: 找不到遊戲封存。

# GUIArchiveStateUnavailable
source: AIM installation detected, but its recorded state is unavailable.
bg: Открита е инсталация на AIM, но записаното ѝ състояние не е налично.
de: AIM-Installation erkannt, aber der gespeicherte Status ist nicht verfügbar.
es: Se ha detectado una instalación de AIM, pero su estado guardado no está disponible.
fr: Installation AIM détectée, mais son état enregistré est indisponible.
id: Status arsip tidak tersedia.
ja: アーカイブの状態を取得できません。
ko: 아카이브 상태를 사용할 수 없습니다.
nl: AIM-installatie gedetecteerd, maar de opgeslagen status is niet beschikbaar.
pl: Wykryto instalację AIM, ale jej zapisany stan jest niedostępny.
pt_br: Instalação do AIM detectada, mas o estado registrado não está disponível.
ru: Состояние архива недоступно.
uk: Виявлено встановлення AIM, але збережений стан недоступний.
zh_hans: 存档状态不可用。
zh_hant: 封存狀態無法使用。

# GUIArchiveVersionsUnavailable
source: AIM installation detected, but installed mod versions are unavailable.
bg: Открита е инсталация на AIM, но версиите на инсталираните модове не са налични.
de: AIM-Installation erkannt, aber die Versionen der installierten Mods sind nicht verfügbar.
es: Se ha detectado una instalación de AIM, pero las versiones de los mods instalados no están disponibles.
fr: Installation AIM détectée, mais les versions des mods installés sont indisponibles.
id: Versi arsip tidak tersedia.
ja: アーカイブのバージョンを取得できません。
ko: 아카이브 버전을 사용할 수 없습니다.
nl: AIM-installatie gedetecteerd, maar de versies van geïnstalleerde mods zijn niet beschikbaar.
pl: Wykryto instalację AIM, ale wersje zainstalowanych modów są niedostępne.
pt_br: Instalação do AIM detectada, mas as versões dos mods instalados não estão disponíveis.
ru: Версии архива недоступны.
uk: Виявлено встановлення AIM, але версії встановлених модів недоступні.
zh_hans: 存档版本不可用。
zh_hant: 封存版本無法使用。

# GUIArchiveDifferent
source: The installed mod set or version differs from this profile. Recommended: Uninstall, then Install. Install can also rebuild from the pristine backup.
bg: Инсталираният набор или версиите на модовете се различават от този профил. Препоръчително: първо деинсталирай, после инсталирай.
de: Das installierte Mod-Set oder seine Version unterscheidet sich von diesem Profil. Empfohlen: Deinstallieren und anschließend installieren. Die Installation kann auch aus der unveränderten Sicherung neu erstellt werden.
es: El conjunto o la versión de mods instalados difiere de este perfil. Recomendado: desinstala y después instala. También puedes reconstruir la instalación desde la copia de seguridad original.
fr: Le jeu de mods installé ou sa version diffère de ce profil. Recommandation : désinstallez, puis installez. L'installation peut aussi être reconstruite depuis la sauvegarde vierge.
id: Arsip game berbeda dari versi yang terakhir dikelola AIM.
ja: ゲームアーカイブが、AIMが最後に管理したものと異なります。
ko: 게임 아카이브가 AIM이 마지막으로 관리한 버전과 다릅니다.
nl: De geïnstalleerde modset of versie verschilt van dit profiel. Aanbevolen: eerst verwijderen en daarna installeren. Installatie kan ook opnieuw worden opgebouwd vanuit de ongewijzigde back-up.
pl: Zestaw zainstalowanych modów lub ich wersje różnią się od tego profilu. Zalecane: odinstaluj, a następnie zainstaluj. Instalacja może też odbudować archiwum z czystej kopii zapasowej.
pt_br: O conjunto ou a versão dos mods instalados é diferente deste perfil. Recomendado: desinstale e depois instale. A instalação também pode ser reconstruída a partir do backup original.
ru: Игровой архив отличается от последней версии, которой управлял AIM.
uk: Набір або версія встановлених модів відрізняється від цього профілю. Рекомендовано: спочатку видалити, потім встановити. Також можна перебудувати архів із чистої резервної копії.
zh_hans: 游戏存档与 AIM 上次管理的版本不同。
zh_hant: 遊戲封存與 AIM 上次管理的版本不同。

# GUILanguagePolish
source: Polski
bg: Полски
de: Polnisch
es: Polaco
fr: Polonais
id: Polandia
ja: ポーランド語
ko: 폴란드어
nl: Poolse taal
pt_br: Polonês
ru: Польский
uk: Польська
zh_hans: 波兰语
zh_hant: 波蘭語

# GUIModDuplicateCopies
source: Multiple copies of this mod were found. Keep only one copy selected: {0}
bg: Открити са няколко копия на този мод. Изберете само едно копие: {0}
de: Mehrere Kopien dieses Mods wurden gefunden. Lass nur eine Kopie ausgewählt: {0}
es: Se encontraron varias copias de este mod. Deja seleccionada solo una copia: {0}
fr: Plusieurs copies de ce mod ont été trouvées. Ne laissez qu'une seule copie sélectionnée : {0}
id: Ditemukan beberapa salinan mod ini. Pilih hanya satu salinan: {0}
ja: このMODの複数のコピーが見つかりました。選択するコピーは1つだけにしてください： {0}
ko: 이 모드의 사본이 여러 개 발견되었습니다. 하나의 사본만 선택하세요: {0}
nl: Er zijn meerdere kopieën van deze mod gevonden. Laat slechts één kopie geselecteerd: {0}
pl: Znaleziono kilka kopii tego moda. Pozostaw zaznaczoną tylko jedną kopię: {0}
pt_br: Foram encontradas várias cópias deste mod. Mantenha apenas uma cópia selecionada: {0}
ru: Найдено несколько копий этого мода. Оставьте выбранной только одну копию: {0}
uk: Знайдено кілька копій цього мода. Залиште вибраною лише одну копію: {0}
zh_hans: 发现了此模组的多个副本。请只选择一个副本： {0}
zh_hant: 找到此模組的多個副本。請只選擇一個副本： {0}

# GUIDuplicateModInstallBlocked
source: Installation stopped: multiple copies of the same mod are selected. Keep only one copy selected for each mod.
bg: Инсталацията е спряна: избрани са няколко копия на един и същ мод. Изберете само едно копие за всеки мод.
de: Installation gestoppt: Mehrere Kopien desselben Mods sind ausgewählt. Lass für jeden Mod nur eine Kopie ausgewählt.
es: Instalación detenida: hay varias copias del mismo mod seleccionadas. Deja seleccionada solo una copia de cada mod.
fr: Installation arrêtée : plusieurs copies du même mod sont sélectionnées. Ne laissez qu'une seule copie sélectionnée pour chaque mod.
id: Instalasi dihentikan: beberapa salinan mod yang sama dipilih. Pilih hanya satu salinan untuk setiap mod.
ja: インストールを停止しました：同じMODのコピーが複数選択されています。各MODにつき1つだけ選択してください。
ko: 설치가 중지되었습니다. 같은 모드의 사본이 여러 개 선택되어 있습니다. 각 모드마다 하나의 사본만 선택하세요.
nl: Installatie gestopt: meerdere kopieën van dezelfde mod zijn geselecteerd. Laat voor elke mod slechts één kopie geselecteerd.
pl: Instalacja zatrzymana: wybrano kilka kopii tego samego moda. Dla każdego moda pozostaw zaznaczoną tylko jedną kopię.
pt_br: Instalação interrompida: várias cópias do mesmo mod estão selecionadas. Mantenha apenas uma cópia selecionada para cada mod.
ru: Установка остановлена: выбрано несколько копий одного и того же мода. Для каждого мода оставьте выбранной только одну копию.
uk: Установлення зупинено: вибрано кілька копій одного мода. Для кожного мода залиште вибраною лише одну копію.
zh_hans: 安装已停止：选中了同一模组的多个副本。每个模组只能选择一个副本。
zh_hant: 安裝已停止：選取了同一模組的多個副本。每個模組只能選擇一個副本。

# GUIModConflicts
source: Selected mods may conflict: {0}
bg: Избраните модове може да си противоречат: {0}
de: Ausgewählte Mods können Konflikte verursachen: {0}
es: Los mods seleccionados pueden entrar en conflicto: {0}
fr: Les mods sélectionnés peuvent entrer en conflit : {0}
id: Mod yang dipilih mungkin mengalami konflik: {0}
ja: 選択したMODは競合する可能性があります： {0}
ko: 선택한 모드가 충돌할 수 있습니다: {0}
nl: De geselecteerde mods kunnen conflicteren: {0}
pl: Wybrane mody mogą powodować konflikty: {0}
pt_br: Os mods selecionados podem entrar em conflito: {0}
ru: Выбранные моды могут конфликтовать: {0}
uk: Вибрані моди можуть конфліктувати: {0}
zh_hans: 选中的模组可能存在冲突： {0}
zh_hant: 選取的模組可能發生衝突： {0}
