Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# CoreErrorOutfitUiSubCategoryWrong
source: Outfit {0} has incorrect ui_sub_category. Must be one of: {1}.
bg: Тоалетът {0} има невалидна ui_sub_category. Допустими са: {1}.
de: Kleidung {0} hat eine fehlerhafte Unterkategorie: ui_sub_category. Es muss eine der Folgenden sein: {1}.
es: El atuendo {0} tiene una ui_sub_category incorrecta. Debe ser una de: {1}.
fr: La tenue {0} a un ui_sub_category incorrect. Il doit avoir une valeur parmi : {1}.
id: Pakaian {0} memiliki ui_sub_category yang salah. Harus salah satu dari: {1}.
ja: 服{0}のui_sub_categoryが不正です。次のいずれかである必要があります：{1}。
ko: 의상 {0}의 ui_sub_category가 잘못되었습니다. 다음 중 하나여야 합니다: {1}.
nl: Outfit {0} heeft een onjuiste ui_sub_category. Moet één van de volgende zijn: {1}.
pl: Strój {0} ma nieprawidłowe ui_sub_category. Musi to być jedna z wartości: {1}.
pt_br: A roupa {0} tem a ui_sub_category incorreta. Deve ser uma dessas: {1}.
ru: У наряда {0} неверный параметр ui_sub_category. Должен быть один из: {1}.
uk: У вбрання {0} неправильний параметр ui_sub_category. Має бути один із: {1}.
zh_hans: 服装 {0} 的 ui_sub_category 不正确。必须是以下之一：{1}。
zh_hant: 服裝 {0} 的 ui_sub_category 不正確。必須是以下其中之一：{1}。

# CoreErrorReadingVersionForMod
source: An error occurred when reading the version for the mod: {0}
bg: Възникна грешка при прочитането на версията на мода: {0}
de: Ein Fehler trat beim Lesen der Version der Mod auf: (0)
es: Se produjo un error al leer la versión del mod: {0}
fr: Une erreur s'est produite lors de la lecture de la version du mod : (0)
id: Terjadi kesalahan saat membaca versi mod: {0}
ja: Modのバージョン読み込み中にエラーが発生しました：{0}
ko: 모드 버전을 읽는 중 오류가 발생했습니다: {0}
nl: Er is een fout opgetreden bij het lezen van de versie van de mod: (0)
pl: Wystąpił błąd podczas odczytu wersji moda: (0)
pt_br: Um erro ocorreu ao ler a versão do mod: (0)
ru: Произошла ошибка при чтении версии мода: {0}
uk: Сталася помилка під час читання версії мода: {0}
zh_hans: 读取模组版本时出错：{0}
zh_hant: 讀取模組版本時發生錯誤：{0}

# CorePreinstallWillInstallAurie
source: During install, AIM will attempt to add an entry to your computer's registry. For this, you'll be asked to give admin access to "Registry Editor" and to continue with an edit to the registry.
bg: По време на инсталацията AIM ще се опита да добави запис в системния регистър. Ще трябва да дадеш администраторски достъп на Registry Editor и да потвърдиш промяната.
de: Während der Installation wird AIM versuchen einen Eintrag, in deinem Register deines Computers, hinzuzufügen. Dafür wirst du gebeten dem Administrator Zugang zum "Registrierungs-Editor" zu gewähren und damit fortzufahren eine Änderung am Register zu vollziehen.
es: Durante la instalación, AIM intentará añadir una entrada al registro del sistema. Se te pedirá acceso de administrador al Editor del Registro para continuar con el cambio.
fr: Pendant l'installation, AIM tentera d'ajouter une entrée dans le registre de votre ordinateur. Pour cela, il vous sera demandé de donner les accès administrateur à l'"Éditeur de registre" et d'effectuer une modification du registre.
id: AIM akan memasang Aurie terlebih dahulu.
ja: AIMは最初にAurieをインストールします。
ko: AIM이 먼저 Aurie를 설치합니다.
nl: Tijdens de installatie zal AIM proberen een vermelding toe te voegen aan het register van uw computer. Hiervoor wordt u gevraagd beheerdersrechten te verlenen aan de Register-editor en de wijziging in het register te bevestigen.
pl: Podczas instalacji AIM spróbuje dodać wpis do rejestru komputera. Zostaniesz poproszony(-a) o uprawnienia administratora dla „Edytora rejestru” i o potwierdzenie zmiany w rejestrze.
pt_br: Durante a instalação, o AIM vai tentar adicionar uma entrada ao registro do seu computador. Para isso, será solicitado que você dê acesso de administrador ao "Editor de Registro" para continuar.
ru: Во время установки MOMI попытается добавить запись в реестр вашего компьютера. Для этого вас попросят предоставить права администратора «Редактору реестра» (Registry Editor) и разрешить внесение изменений в реестр.
uk: Під час встановлення MOMI спробує додати запис до реєстру вашого комп'ютера. Для цього вас попросять надати права адміністратора «Редактору реєстру» (Registry Editor) і дозволити внесення змін до реєстру.
zh_hans: AIM 将先安装 Aurie。
zh_hant: AIM 將先安裝 Aurie。

# CorePreinstallWillRemoveAurie
source: During install, AIM will attempt to remove an entry from the computer's Registry. As part of this, you'll be asked to grant admin access to the "Registry Console Tool".
bg: По време на деинсталацията AIM ще се опита да премахне запис от системния регистър. Ще трябва да дадеш администраторски достъп на Registry Console Tool.
de: Während der Installation wird AIM versuchen einen Eintrag, in deinem Register deines Computers, zu entfernen. Dafür wirst du gebeten dem Administrator Zugang zum "Registrierungs-Konsolen-Werkzeug" zu gewähren.
es: Durante la desinstalación, AIM intentará eliminar una entrada del registro del sistema. Se te pedirá acceso de administrador a la herramienta de consola del Registro.
fr: Pendant l'installation, AIM tentera de supprimer une entrée dans le registre de votre ordinateur. Pour cela, il vous sera demandé de donner les accès administrateur au "Registry Console Tool".
id: AIM akan menghapus Aurie yang sudah ada terlebih dahulu.
ja: AIMは既存のAurieを最初に削除します。
ko: AIM이 먼저 기존 Aurie를 제거합니다.
nl: Tijdens de installatie probeert AIM een vermelding uit het Windows-register te verwijderen. Hiervoor wordt u gevraagd beheerdersrechten te verlenen aan het hulpprogramma 'Registry Console Tool'.
pl: Podczas instalacji AIM spróbuje usunąć wpis z rejestru komputera. Zostaniesz poproszony(-a) o uprawnienia administratora dla „Narzędzia konsoli rejestru”.
pt_br: Durante a instalação, o AIM vai tentar remover uma entrada do registro do computador. Como parte deste processo, será solicitado que você dê acesso de administrador a "Ferramenta do Console de Registro".
ru: Во время установки/удаления MOMI попытается удалить запись из реестра компьютера. В связи с этим вас попросят предоставить права администратора «Консольной утилите реестра» (Registry Console Tool).
uk: Під час встановлення/видалення MOMI спробує видалити запис із реєстру комп'ютера. У зв'язку з цим вас попросять надати права адміністратора «Консольній утиліті реєстру» (Registry Console Tool).
zh_hans: AIM 将先移除现有的 Aurie。
zh_hant: AIM 將先移除現有的 Aurie。

# CoreErrorStoreItemHasNoStore
source: Item has not been assigned to a store.
bg: Предметът не е зададен към магазин.
de: Gegenstand wurde keinem Laden zugeordnet.
es: El objeto no se ha asignado a una tienda.
fr: L'objet n'a pas été assigné à un magasin.
id: Item toko tidak memiliki toko.
ja: ショップアイテムにショップが指定されていません。
ko: 상점 아이템에 상점이 없습니다.
nl: Item is niet toegewezen aan een winkel.
pl: Przedmiot nie został przypisany do sklepu.
pt_br: Um item não foi associado a uma loja.
ru: Предмет не был привязан к магазине (store).
uk: Предмет не було призначено магазину (store).
zh_hans: 商店物品没有商店。
zh_hant: 商店物品沒有商店。

# CoreErrorStoreItemHasNoCategory
source: Item for store {0} has no category.
bg: Предметът за магазин {0} няма категория.
de: Gegenstand für Laden {0} hat keine Kategorie.
es: El objeto de la tienda {0} no tiene categoría.
fr: L'objet du magasin {0} n'a aucune catégorie.
id: Item toko tidak memiliki kategori.
ja: ショップアイテムにカテゴリが指定されていません。
ko: 상점 아이템에 카테고리가 없습니다.
nl: Item voor winkel {0} heeft geen categorie.
pl: Przedmiot sklepu {0} nie ma kategorii.
pt_br: Um item para a loja {0} não tem categoria.
ru: Предмет для магазина {0} не имеет категории.
uk: Предмет для магазину {0} не має категорії.
zh_hans: 商店物品没有类别。
zh_hant: 商店物品沒有分類。

# CoreErrorStoreItemHasInvalidSeason
source: Cannot add item to store {0} and category {1} because it has an invalid season {2}.
bg: Предметът не може да бъде добавен в магазин {0} и категория {1}, защото има невалиден сезон {2}.
de: Kann Gegenstand nicht zu Laden hinzufügen {0} sowie die Kategorie {1}, da die Jahreszeit nicht valide ist {2}.
es: No se puede añadir el objeto a la tienda {0} y categoría {1} porque tiene una estación no válida {2}.
fr: Impossible d'ajouter l'objet au magasin {0} et à la catégorie {1} car il a une saison {2} invalide.
id: Item toko memiliki musim yang tidak valid.
ja: ショップアイテムの季節が無効です。
ko: 상점 아이템의 계절이 잘못되었습니다.
nl: Kan item niet toevoegen aan winkel {0} en categorie {1} omdat het een ongeldig seizoen heeft: {2}.
pl: Nie można dodać przedmiotu do sklepu {0} i kategorii {1}, ponieważ ma nieprawidłowy sezon {2}.
pt_br: Não é possível adicionar um item a loja {0} e categoria {1} por ter uma estação inválida {2}.
ru: Невозможно добавить предмет в магазин {0} (категория {1}), так как у него указан недопустимый сезон {2}.
uk: Неможливо додати предмет до магазину {0} (категорія {1}), оскільки він має недопустимий сезон {2}.
zh_hans: 商店物品的季节无效。
zh_hant: 商店物品的季節無效。

# CoreErrorStoreItemHasNoItem
source: Item for store {0}, category {1} has not specified an item.
bg: Предметът за магазин {0}, категория {1} не посочва предмет.
de: Gegenstand für den Laden {0}, der Kategorie {1}, hat keinen Gegenstand spezifiziert.
es: El objeto de la tienda {0}, categoría {1}, no especifica un objeto.
fr: L'objet du magasin {0} et catégorie {1} n'a pas d'objet spécifié.
id: Item toko tidak memiliki item.
ja: ショップアイテムにアイテムが指定されていません。
ko: 상점 아이템에 아이템이 없습니다.
nl: Item voor winkel {0}, categorie {1}, heeft geen item gespecificeerd.
pl: Przedmiot sklepu {0}, kategorii {1} nie określa przedmiotu.
pt_br: Um item para a loja {0}, categoria {1} não especificou um item.
ru: Для записи в магазине {0} (категория {1}) не указан сам предмет.
uk: Для запису в магазині {0} (категорія {1}) не вказано сам предмет.
zh_hans: 商店物品没有物品。
zh_hant: 商店物品沒有物品。

# CoreErrorStoreCategoryHasNoStore
source: Category has no store.
bg: Категорията няма зададен магазин.
de: Kategorie hat keinen Laden.
es: La categoría no tiene tienda.
fr: La catégorie n'a pas de magasin.
id: Kategori toko tidak memiliki toko.
ja: ショップカテゴリにショップが指定されていません。
ko: 상점 카테고리에 상점이 없습니다.
nl: Categorie is niet aan een winkel gekoppeld.
pl: Kategoria nie ma sklepu.
pt_br: Categoria não possui loja.
ru: У категории не указан магазин.
uk: У категорії не вказано магазин.
zh_hans: 商店类别没有商店。
zh_hant: 商店分類沒有商店。

# CoreErrorNewObjectNoName
source: New object has no name.
bg: Новият обект няма име.
de: Neues Objekt hat keinen Namen.
es: El objeto nuevo no tiene nombre.
fr: Le nouvel objet n'a pas de nom.
id: Objek baru tidak memiliki nama.
ja: 新しいオブジェクトに名前がありません。
ko: 새 오브젝트에 이름이 없습니다.
nl: Nieuw object heeft geen naam.
pl: Nowy obiekt nie ma nazwy.
pt_br: Novo objeto não possui nome.
ru: У нового объекта нет названия.
uk: Новий об'єкт не має назви.
zh_hans: 新对象没有名称。
zh_hant: 新物件沒有名稱。

# CoreErrorNewObjectNoCategory
source: Object {0} has no category.
bg: Обектът {0} няма категория.
de: Objekt {0} hat keine Kategorie.
es: El objeto {0} no tiene categoría.
fr: L'objet {0} n'a pas de catégorie.
id: Objek baru tidak memiliki kategori.
ja: 新しいオブジェクトにカテゴリがありません。
ko: 새 오브젝트에 카테고리가 없습니다.
nl: Object {0} heeft geen categorie.
pl: Obiekt {0} nie ma kategorii.
pt_br: Objeto {0} não possui categoria.
ru: У объекта {0} не указана категория.
uk: Об'єкт {0} не має категорії.
zh_hans: 新对象没有类别。
zh_hant: 新物件沒有分類。

# CoreErrorNewObjectInvalidCategory
source: Object {0} has an invalid category {1}.
bg: Обектът {0} има невалидна категория {1}.
de: Objekt {0} hat eine fehlerhafte Kategorie {1}.
es: El objeto {0} tiene una categoría no válida {1}.
fr: L'objet {0} a une catégorie {1} invalide.
id: Objek baru memiliki kategori yang tidak valid.
ja: 新しいオブジェクトのカテゴリが無効です。
ko: 새 오브젝트의 카테고리가 잘못되었습니다.
nl: Object {0} heeft een ongeldige categorie: {1}.
pl: Obiekt {0} ma nieprawidłową kategorię {1}.
pt_br: Objeto {0} possui uma categoria inválida {1}.
ru: У объекта {0} указана неверная категория {1}.
uk: Об'єкт {0} має неправильну категорію {1}.
zh_hans: 新对象的类别无效。
zh_hant: 新物件的分類無效。

# CoreErrorNewObjectNoData
source: Object {0} has no data.
bg: Обектът {0} няма данни.
de: Objekt {0} hat keine Daten.
es: El objeto {0} no tiene datos.
fr: L'objet {0} n'a aucune donnée.
id: Objek baru tidak memiliki data.
ja: 新しいオブジェクトにデータがありません。
ko: 새 오브젝트에 데이터가 없습니다.
nl: Object {0} heeft geen gegevens.
pl: Obiekt {0} nie ma danych.
pt_br: Objeto {0} não possui dados.
ru: У объекта {0} отсутствуют данные.
uk: Об'єкт {0} не містить даних.
zh_hans: 新对象没有数据。
zh_hant: 新物件沒有資料。

# CoreWarningObjectFileHasNoObjects
source: New Objects file has no objects in it.
bg: Файлът с нови обекти не съдържа обекти.
de: Neue Objekte Datei beinhaltet keine Objekte.
es: El archivo de objetos nuevos no contiene objetos.
fr: Le nouveau fichier Objects ne contient aucun objet.
id: File objek baru tidak berisi objek.
ja: 新しいオブジェクトファイルにオブジェクトがありません。
ko: 새 오브젝트 파일에 오브젝트가 없습니다.
nl: Nieuw objectbestand bevat geen objecten.
pl: Plik nowych obiektów nie zawiera obiektów.
pt_br: Arquivo de novos objetos não contém objetos.
ru: В файле новых объектов нет объектов.
uk: У файлі нових об'єктів немає об'єктів.
zh_hans: 新对象文件中没有对象。
zh_hant: 新物件檔案中沒有物件。

# CoreWarningItemFileHasNoItems
source: New Items file has no items.
bg: Файлът с нови предмети не съдържа предмети.
de: Neue Gegenstands-Datei beinhaltet keine Gegenstände.
es: El archivo de objetos nuevos no contiene objetos.
fr: Le nouveau fichier Items ne contient aucun objet.
id: File item baru tidak berisi item.
ja: 新しいアイテムファイルにアイテムがありません。
ko: 새 아이템 파일에 아이템이 없습니다.
nl: Nieuw itembestand bevat geen items.
pl: Plik nowych przedmiotów nie zawiera przedmiotów.
pt_br: Arquivo de novos itens não contém itens.
ru: В файле новых предметов нет предметов.
uk: У файлі нових предметів немає предметів.
zh_hans: 新物品文件中没有物品。
zh_hant: 新物品檔案中沒有物品。

# CoreErrorNewObjectHasNoOverwritesOtherMod
source: Object {0} does not state if it overwrites another mod.
bg: Обектът {0} не посочва дали презаписва друг мод.
de: Objekt {0} gibt nicht bekannt ob es eine andere Mod überschreibt.
es: El objeto {0} no indica si sobrescribe otro mod.
fr: L'objet {0} ne précise pas s'il écrase un autre mod.
id: Objek baru tidak menimpa objek dari mod lain.
ja: 新しいオブジェクトが他のModのオブジェクトを上書きしません。
ko: 새 오브젝트가 다른 모드의 오브젝트를 덮어쓰지 않습니다.
nl: Object {0} geeft niet aan of het een andere mod overschrijft.
pl: Obiekt {0} nie określa, czy nadpisuje inny mod.
pt_br: Objeto {0} não especifica se sobrescreve outro mod.
ru: Для объекта {0} не указано, перезаписывает ли он другой мод (overwrites_other_mod).
uk: Для об'єкта {0} не вказано, чи перезаписує він інший мод (overwrites_other_mod).
zh_hans: 新对象不会覆盖其他模组的对象。
zh_hant: 新物件不會覆寫其他模組的物件。

# CoreErrorNewItemHasNoOverwritesOtherMod
source: Item {0} does not state if it overwrites another mod.
bg: Предметът {0} не посочва дали презаписва друг мод.
de: Gegenstand {0} gibt nicht bekannt ob es eine andere Mod überschreibt.
es: El objeto {0} no indica si sobrescribe otro mod.
fr: L'objet {0} ne précise pas s'il écrase un autre mod.
id: Item baru tidak menimpa item dari mod lain.
ja: 新しいアイテムが他のModのアイテムを上書きしません。
ko: 새 아이템이 다른 모드의 아이템을 덮어쓰지 않습니다.
nl: Item {0} geeft niet aan of het een andere mod overschrijft.
pl: Przedmiot {0} nie określa, czy nadpisuje inny mod.
pt_br: Item {0} não especifica se sobrescreve outro mod.
ru: Для предмета {0} не указано, перезаписывает ли он другой мод (overwrites_other_mod).
uk: Для предмета {0} не вказано, чи перезаписує він інший мод (overwrites_other_mod).
zh_hans: 新物品不会覆盖其他模组的物品。
zh_hant: 新物品不會覆寫其他模組的物品。

# GUIGreetingText
source: Welcome to the Mods of Mistria Installer!
bg: Добре дошли в инсталатора на модове за Мистрия!
de: Willkommen beim Mods of Mistria Installer!
es: ¡Te damos la bienvenida al instalador de mods de Fields of Mistria!
fr: Bienvenue dans Mods of Mistria Installer!
id: Selamat datang di AIM
ja: AIMへようこそ
ko: AIM에 오신 것을 환영합니다
nl: Welkom bij het Mods Of Mistria-installatieprogramma!
pl: Witaj w instalatorze modów do Mistrii!
pt_br: Bem-vindo ao Instalador de Mods de Mistria!
ru: Добро пожаловать в установщик Mods of Mistria (MOMI)!
uk: Ласкаво просимо до інсталятора Mods of Mistria (MOMI)!
zh_hans: 欢迎使用 AIM
zh_hant: 歡迎使用 AIM

# GUIModByAuthorWithVersion
source: {0} by {1} - Version {2}
bg: {0} от {1} - версия {2}
de: {0} von {1} - Version {2}
es: {0} de {1} - Versión {2}
fr: {0} par {1} - Version {2}
id: {0} oleh {1} - Versi {2}
ja: {0} - {1} 作成 - バージョン {2}
ko: {0} - 제작자 {1} - 버전 {2}
nl: {0} door {1} - Versie {2}
pl: {0} autorstwa {1} - wersja {2}
pt_br: {0} por {1} - Versão {2}
ru: {0} от {1} - Версия {2}
uk: {0} від {1} - Версія {2}
zh_hans: {0} - 作者：{1} - 版本 {2}
zh_hant: {0} - 作者：{1} - 版本 {2}

# GUICouldNotFindMistria
source: Could not find Fields of Mistria location. Try placing this in the same folder as Fields of Mistria.
bg: Мястото на Fields of Mistria не е намерено. Опитай да поставиш AIM в папката на играта.
de: Konnte den Ort von Fields of Mistria nicht finden. Versuche AIM in den selben Ordner wie Fields of Mistria zu packen.
es: No se ha podido encontrar la ubicación de Fields of Mistria. Intenta colocar AIM en la misma carpeta que Fields of Mistria.
fr: Impossible de trouver l'emplacement de Fields of Mistria. Essayez de placer ce fichier dans le même dossier que Fields of Mistria.
id: Instalasi Fields of Mistria tidak ditemukan.
ja: Fields of Mistriaのインストールが見つかりません。
ko: Fields of Mistria 설치를 찾을 수 없습니다.
nl: Kon de locatie van Fields of Mistria niet vinden. Probeer dit in dezelfde map als Fields of Mistria te plaatsen.
pl: Nie znaleziono folderu Fields of Mistria. Spróbuj umieścić AIM w tym samym folderze co Fields of Mistria.
pt_br: Não foi possível encontrar a localização de Fields of Mistria. tente colocar este arquivo na mesma pasta em que o Fields of Mistria.
ru: Не удалось найти расположение Fields of Mistria. Попробуйте поместить эту программу в ту же папку, где находится игра.
uk: Не вдалося знайти розташування Fields of Mistria. Спробуйте помістити цю програму в ту ж папку, де знаходиться гра.
zh_hans: 未找到 Fields of Mistria 安装。
zh_hant: 找不到 Fields of Mistria 安裝。

# GUICouldNotFindMods
source: Could not find a mods folder. Try creating a folder called 'mods' in the Fields of Mistria folder.
bg: Папка с модове не е намерена. Създай папка „mods“ в папката на Fields of Mistria.
de: Konnte keinen Mods Ordner finden. Versuche einen neuen Ordner namens "mods" innerhalb des Fields of Mistria Ordners zu erstellen.
es: No se ha podido encontrar una carpeta de mods. Intenta crear una carpeta llamada «mods» en la carpeta de Fields of Mistria.
fr: Impossible de trouver un dossier "mods". Essayez de créer un dossier nommé "mods" dans le dossier de Fields of Mistria.
id: Folder mod tidak ditemukan. Pilih folder atau buat folder secara otomatis.
ja: Modフォルダが見つかりません。フォルダを選択するか自動作成してください。
ko: 모드 폴더를 찾을 수 없습니다. 폴더를 선택하거나 자동으로 만드세요.
nl: Kon de map 'mods' niet vinden. Probeer een map met de naam 'mods' aan te maken in de map van Fields of Mistria.
pl: Nie znaleziono folderu modów. Spróbuj utworzyć folder „mods” w folderze Fields of Mistria.
pt_br: Não foi possível localizar uma pasta de mods. Tente criar uma pasta chamada 'mods' na pasta do Fields of Mistria.
ru: Не удалось найти папку с модами. Попробуйте создать папку с именем «mods» в корневой папке Fields of Mistria.
uk: Не вдалося знайти папку з модами. Спробуйте створити папку з назвою «mods» у кореневій папці Fields of Mistria.
zh_hans: 未找到模组文件夹。请选择一个文件夹，或自动创建。
zh_hant: 找不到模組資料夾。請選擇資料夾，或自動建立。

# GUINoModsToInstall
source: No mods found to install
bg: Няма намерени модове за инсталиране
de: Es wurde keine Mods zum installieren gefunden.
es: No se han encontrado mods para instalar
fr: Aucun mod à installer n'a été trouvé
id: Tidak ada mod yang dipilih untuk dipasang.
ja: インストールするModが選択されていません。
ko: 설치할 모드가 선택되지 않았습니다.
nl: Geen mods gevonden om te installeren.
pl: Nie znaleziono modów do zainstalowania
pt_br: Não foram encontrados mods para instalar.
ru: Не найдено модов для установки
uk: Не знайдено модів для встановлення
zh_hans: 未选择要安装的模组。
zh_hant: 未選擇要安裝的模組。

# GUIModsRequireNewerVersion
source: Some mods require a newer version of the installer. Please update the installer.
bg: Някои модове изискват по-нова версия на инсталатора. Обнови инсталатора.
de: Einige Mods benötigen eine neuere Version vom Installationgsprogramm. Bitte aktualisiere das Installationsprogramm.
es: Algunos mods requieren una versión más reciente del instalador. Actualiza AIM.
fr: Certains mods requièrent une version plus récente de l'installateur. Mettez à jour l'installateur.
id: Mod berikut memerlukan versi AIM yang lebih baru: {0}
ja: 次のModには、より新しいAIMが必要です：{0}
ko: 다음 모드에는 최신 AIM 버전이 필요합니다: {0}
nl: Sommige mods vereisen een nieuwere versie van het installatieprogramma. Werk het installatieprogramma bij.
pl: Niektóre mody wymagają nowszej wersji instalatora. Zaktualizuj AIM.
pt_br: Alguns mods necessitam de uma versão mais atual do instalador. Por favor, atualize o instalador.
ru: Для некоторых модов требуется более новая версия установщика. Пожалуйста, обновите программу.
uk: Для деяких модів потрібна новіша версія інсталятора. Будь ласка, оновіть програму.
zh_hans: 以下模组需要更新版本的 AIM：{0}
zh_hant: 以下模組需要較新的 AIM 版本：{0}

# GUIUpdateNagTitle
source: New Version Available
bg: Налична е нова версия
de: Neue Version verfügbar
es: Hay una nueva versión disponible
fr: Nouvelle version disponible
id: Pembaruan AIM tersedia
ja: AIMの更新があります
ko: AIM 업데이트 사용 가능
nl: Nieuwe versie beschikbaar.
pl: Dostępna nowa wersja
pt_br: Nova versão disponível
ru: Доступна новая версия
uk: Доступна нова версія
zh_hans: AIM 有可用更新
zh_hant: AIM 有可用更新

# GUIUpdateNagMessage
source: A new version of the Mods of Mistria Installer is available, please update
bg: Налична е нова версия на инсталатора на модове за Мистрия. Обнови го.
de: Eine neue Version vom Mods Of Mistria Installer ist verfügbar, bitte aktualisieren
es: Hay una nueva versión de AIM disponible. Actualiza la aplicación.
fr: Une nouvelle version de Mods Of Mistria Installer est disponible, vous êtes invité à la télécharger
id: Versi AIM yang lebih baru tersedia. Anda dapat mengunduhnya dari GitHub.
ja: 新しいAIMのバージョンが利用できます。GitHubからダウンロードできます。
ko: 새 AIM 버전을 사용할 수 있습니다. GitHub에서 다운로드할 수 있습니다.
nl: Er is een nieuwe versie van de Mods Of Mistria Installer beschikbaar. Werk deze bij.
pl: Dostępna jest nowa wersja AIM. Zaktualizuj aplikację.
pt_br: Uma nova versão do Instalador de Mods de Mistria está disponível, por favor atualize.
ru: Доступна новая версия Mods Of Mistria Installer, пожалуйста, обновите программу.
uk: Доступна нова версія інсталятора Mods Of Mistria, будь ласка, оновіть програму.
zh_hans: AIM 有新版本可用。你可以从 GitHub 下载。
zh_hant: AIM 有新版本可用。你可以從 GitHub 下載。

# GUIPreinstallInformationTitle
source: Install Information
bg: Информация за инсталирането
de: Installationsinformationen
es: Información de instalación
fr: Informations d'installation
id: Informasi pemasangan
ja: インストール情報
ko: 설치 정보
nl: Installatie-informatie.
pl: Informacje o instalacji
pt_br: Instalar informação
ru: Информация об установке
uk: Інформація про встановлення
zh_hans: 安装信息
zh_hant: 安裝資訊

# GUIUninstallInformationTitle
source: Uninstall Information
bg: Информация за деинсталирането
de: Deinstallationsinformationen
es: Información de desinstalación
fr: Informations de désinstallation
id: Informasi penghapusan mod
ja: Mod削除情報
ko: 모드 제거 정보
nl: Verwijderinformatie.
pl: Informacje o odinstalowaniu
pt_br: Desinstalar informação
ru: Информация об удалении
uk: Інформація про видалення
zh_hans: 卸载模组信息
zh_hant: 解除安裝模組資訊
