Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIModFileConflicts
source: Selected mods share destination files. AIM will classify how each one is handled: {0}
bg: Избраните модове споделят едни и същи файлове. AIM показва как се обработва всеки от тях: {0}
de: Ausgewählte Mods verwenden dieselben Zieldateien. AIM zeigt, wie jede davon verarbeitet wird: {0}
es: Los mods seleccionados usan los mismos archivos de destino. AIM mostrará cómo se gestiona cada uno: {0}
fr: Les mods sélectionnés utilisent les mêmes fichiers de destination. AIM indiquera comment chacun est traité : {0}
id: Mod yang dipilih menggunakan file tujuan yang sama. AIM akan menunjukkan cara setiap file ditangani: {0}
ja: 選択したMODは同じ保存先ファイルを使用しています。AIMがそれぞれの処理方法を表示します： {0}
ko: 선택한 모드가 같은 대상 파일을 사용합니다. AIM이 각 파일의 처리 방식을 표시합니다: {0}
nl: De geselecteerde mods gebruiken dezelfde doelbestanden. AIM laat zien hoe elk bestand wordt verwerkt: {0}
pl: Wybrane mody używają tych samych plików docelowych. AIM pokaże sposób obsługi każdego z nich: {0}
pt_br: Os mods selecionados usam os mesmos arquivos de destino. O AIM mostrará como cada um será tratado: {0}
ru: Выбранные моды используют одни и те же целевые файлы. AIM покажет способ обработки каждого из них: {0}
uk: Вибрані моди використовують однакові файли призначення. AIM покаже спосіб обробки кожного з них: {0}
zh_hans: 选中的模组使用了相同的目标文件。AIM 将显示每个文件的处理方式： {0}
zh_hant: 選取的模組使用相同的目標檔案。AIM 將顯示每個檔案的處理方式： {0}

# GUIModLegacyGml
source: This mod contains legacy GML code without declared hooks. Compatibility with the current game version cannot be verified; it may be outdated and could prevent the game from starting or cause a crash. AIM will not block it automatically.
bg: Този мод съдържа стар GML код без декларирани hook-ове. Съвместимостта с текущата версия на играта не може да бъде потвърдена; модът може да е остарял и да попречи на играта да стартира или да причини срив. AIM няма да го блокира автоматично.
de: Warnung: Dieser Mod enthält älteren GML-Code ohne deklarierte Hooks. Die Kompatibilität mit der aktuellen Spielversion kann nicht überprüft werden; der Mod ist möglicherweise veraltet und kann den Spielstart verhindern oder einen Absturz verursachen. AIM blockiert ihn nicht automatisch.
es: Este mod contiene código GML antiguo sin hooks declarados. No se puede verificar su compatibilidad con la versión actual del juego; puede estar desactualizado e impedir que el juego se inicie o provocar un cierre inesperado. AIM no lo bloqueará automáticamente.
fr: Ce mod contient du code GML ancien sans hooks déclarés. Sa compatibilité avec la version actuelle du jeu ne peut pas être vérifiée ; il est peut-être obsolète et peut empêcher le jeu de démarrer ou provoquer un crash. AIM ne le bloquera pas automatiquement.
id: Mod ini berisi kode GML lama tanpa hook yang dideklarasikan. Kompatibilitas dengan versi game saat ini tidak dapat diverifikasi; mod ini mungkin sudah usang dan dapat mencegah game dimulai atau menyebabkan crash. AIM tidak akan memblokirnya secara otomatis.
ja: このMODにはフックが宣言されていない古いGMLコードが含まれています。現在のゲームバージョンとの互換性を確認できません。古いMODである可能性があり、ゲームが起動しなかったりクラッシュしたりする場合があります。AIMは自動的にはブロックしません。
ko: 이 모드에는 선언된 후크가 없는 레거시 GML 코드가 포함되어 있습니다. 현재 게임 버전과의 호환성을 확인할 수 없습니다. 오래된 모드일 수 있으며 게임이 시작되지 않거나 충돌할 수 있습니다. AIM은 자동으로 차단하지 않습니다.
nl: Deze mod bevat verouderde GML-code zonder gedeclareerde hooks. Compatibiliteit met de huidige gameversie kan niet worden gecontroleerd; de mod is mogelijk verouderd en kan voorkomen dat de game start of een crash veroorzaken. AIM blokkeert de mod niet automatisch.
pl: Ten mod zawiera starszy kod GML bez zadeklarowanych hooków. Nie można zweryfikować zgodności z bieżącą wersją gry; mod może być nieaktualny, uniemożliwić uruchomienie gry lub spowodować jej awarię. AIM nie zablokuje go automatycznie.
pt_br: Este mod contém código GML antigo sem hooks declarados. Não é possível verificar a compatibilidade com a versão atual do jogo; ele pode estar desatualizado, impedir o jogo de iniciar ou causar um travamento. O AIM não o bloqueará automaticamente.
ru: Этот мод содержит устаревший код GML без объявленных хуков. Совместимость с текущей версией игры невозможно проверить; мод может быть устаревшим, помешать запуску игры или вызвать сбой. AIM не будет блокировать его автоматически.
uk: Цей мод містить застарілий код GML без оголошених хуків. Сумісність із поточною версією гри неможливо перевірити; мод може бути застарілим, перешкодити запуску гри або спричинити збій. AIM не блокуватиме його автоматично.
zh_hans: 此模组包含未声明钩子的旧版 GML 代码。无法验证它与当前游戏版本的兼容性；它可能已经过时，可能导致游戏无法启动或崩溃。AIM 不会自动阻止它。
zh_hant: 此模組包含未宣告掛鉤的舊版 GML 程式碼。無法驗證它與目前遊戲版本的相容性；它可能已經過時，可能導致遊戲無法啟動或發生崩潰。AIM 不會自動封鎖它。

# GUIModHotkeyConflicts
source: These selected mods may use the same keyboard shortcut. This is only a warning; check their in-game settings if needed: {0}
bg: Избраните модове може да използват един и същ клавиш. Това е само предупреждение; при нужда провери настройките им в играта: {0}
de: Diese ausgewählten Mods verwenden möglicherweise denselben Tastaturbefehl. Dies ist nur eine Warnung; prüfe bei Bedarf die Einstellungen: {0}
es: Estos mods seleccionados pueden usar el mismo atajo de teclado. Esto es solo una advertencia; revisa sus ajustes dentro del juego si es necesario: {0}
fr: Ces mods sélectionnés utilisent peut-être le même raccourci clavier. Ceci est seulement un avertissement ; vérifiez leurs paramètres en jeu si nécessaire : {0}
id: Mod yang dipilih mungkin menggunakan pintasan keyboard yang sama. Ini hanya peringatan; periksa pengaturannya di dalam game jika diperlukan: {0}
ja: 選択したMODが同じキーボードショートカットを使用している可能性があります。これは警告にすぎません。必要に応じてゲーム内の設定を確認してください： {0}
ko: 선택한 모드가 같은 키보드 단축키를 사용할 수 있습니다. 이는 경고일 뿐이며, 필요하면 게임 내 설정을 확인하세요: {0}
nl: Deze geselecteerde mods gebruiken mogelijk dezelfde sneltoets. Dit is alleen een waarschuwing; controleer indien nodig hun instellingen in de game: {0}
pl: Te wybrane mody mogą używać tego samego skrótu klawiszowego. To tylko ostrzeżenie - w razie potrzeby sprawdź ich ustawienia w grze: {0}
pt_br: Estes mods selecionados podem usar o mesmo atalho de teclado. Isto é apenas um aviso; verifique as configurações deles no jogo se necessário: {0}
ru: Эти выбранные моды могут использовать одну и ту же клавиатурную комбинацию. Это только предупреждение; при необходимости проверьте их настройки в игре: {0}
uk: Ці вибрані моди можуть використовувати однакове сполучення клавіш. Це лише попередження; за потреби перевірте їхні налаштування в грі: {0}
zh_hans: 这些选中的模组可能使用相同的键盘快捷键。这只是警告；如有需要，请在游戏内检查它们的设置： {0}
zh_hant: 這些選取的模組可能使用相同的鍵盤快捷鍵。這只是一則警告；如有需要，請在遊戲內檢查它們的設定： {0}

# GUIHotkeyRebindable
source: (may be rebindable)
bg: (може да се пренастрои)
de: (möglicherweise neu belegbar)
es: (puede reasignarse)
fr: (peut-être reconfigurable)
id: (mungkin dapat diubah)
ja: （変更できる可能性があります）
ko: (변경 가능할 수 있음)
nl: (mogelijk opnieuw toewijsbaar)
pl: (można zmienić przypisanie)
pt_br: (pode ser reconfigurável)
ru: (возможно, можно переназначить)
uk: (можливо, можна переналаштувати)
zh_hans: （可能可以重新绑定）
zh_hant: （可能可以重新繫結）

# GUIHardFileConflictBlocked
source: Installation stopped: selected mods replace the same asset. Keep only one of the conflicting mods selected.
bg: Инсталацията е спряна: избраните модове заменят един и същ ресурс. Оставете избран само един от конфликтните модове.
de: Installation gestoppt: Die ausgewählten Mods ersetzen dasselbe Asset. Lass nur einen der konfliktierenden Mods ausgewählt.
es: Instalación detenida: los mods seleccionados reemplazan el mismo recurso. Deja seleccionado solo uno de los mods en conflicto.
fr: Installation arrêtée : les mods sélectionnés remplacent le même asset. Ne laissez qu'un seul des mods en conflit sélectionné.
id: Instalasi dihentikan: mod yang dipilih mengganti aset yang sama. Pilih hanya satu mod yang berkonflik.
ja: インストールを停止しました：選択したMODが同じアセットを置き換えます。競合するMODは1つだけ選択してください。
ko: 설치가 중지되었습니다. 선택한 모드가 같은 에셋을 교체합니다. 충돌하는 모드 중 하나만 선택하세요.
nl: Installatie gestopt: de geselecteerde mods vervangen hetzelfde asset. Laat slechts één van de conflicterende mods geselecteerd.
pl: Instalacja zatrzymana: wybrane mody zastępują ten sam zasób. Pozostaw zaznaczony tylko jeden z konfliktujących modów.
pt_br: Instalação interrompida: os mods selecionados substituem o mesmo recurso. Mantenha apenas um dos mods em conflito selecionado.
ru: Установка остановлена: выбранные моды заменяют один и тот же ресурс. Оставьте выбранным только один конфликтующий мод.
uk: Установлення зупинено: вибрані моди замінюють один і той самий ресурс. Залиште вибраним лише один конфліктний мод.
zh_hans: 安装已停止：选中的模组会替换同一资源。请只选择一个冲突的模组。
zh_hant: 安裝已停止：選取的模組會取代相同資產。請只選擇一個衝突的模組。

# GUIFileConflictReplacement
source: Same asset replacement; load order decides which one is used.
bg: Замяна на един и същ ресурс; редът на модовете определя кой ще се използва.
de: Ersetzt dasselbe Asset; die Ladereihenfolge bestimmt, welcher Mod verwendet wird.
es: Reemplaza el mismo recurso; el orden de carga determina cuál se usa.
fr: Remplacement du même asset ; l'ordre de chargement détermine celui qui est utilisé.
id: Mengganti aset yang sama; urutan pemuatan menentukan mana yang digunakan.
ja: 同じアセットを置き換えます。どれが使用されるかは読み込み順で決まります。
ko: 같은 에셋을 교체합니다. 어떤 것이 사용되는지는 로드 순서에 따라 결정됩니다.
nl: Vervangt hetzelfde asset; de laadvolgorde bepaalt welke wordt gebruikt.
pl: Zastępują ten sam zasób; kolejność ładowania decyduje, który mod zostanie użyty.
pt_br: Substitui o mesmo recurso; a ordem de carregamento determina qual será usado.
ru: Замена одного и того же ресурса; порядок загрузки определяет, какой мод будет использован.
uk: Заміна одного й того самого ресурсу; порядок завантаження визначає, який мод буде використано.
zh_hans: 替换同一资源；加载顺序决定使用哪一个。
zh_hant: 取代相同資產；載入順序決定使用哪一個。

# GUIFileConflictMerge
source: Mergeable metadata; duplicate entries may still be overridden by load order.
bg: Сливащи се метаданни; еднакви записи все пак може да бъдат заменени според реда на модовете.
de: Zusammenführbare Metadaten; doppelte Einträge können weiterhin durch die Ladereihenfolge überschrieben werden.
es: Metadatos combinables; las entradas duplicadas aún pueden sobrescribirse según el orden de carga.
fr: Métadonnées fusionnables ; les entrées en double peuvent tout de même être remplacées selon l'ordre de chargement.
id: Metadata dapat digabungkan; entri duplikat tetap dapat ditimpa berdasarkan urutan pemuatan.
ja: 統合可能なメタデータです。重複する項目は読み込み順によって上書きされる場合があります。
ko: 병합 가능한 메타데이터입니다. 중복 항목은 로드 순서에 따라 덮어써질 수 있습니다.
nl: Samenvoegbare metadata; dubbele vermeldingen kunnen nog steeds worden overschreven door de laadvolgorde.
pl: Scalane metadane; zduplikowane wpisy nadal mogą być nadpisywane zgodnie z kolejnością ładowania.
pt_br: Metadados combináveis; entradas duplicadas ainda podem ser substituídas pela ordem de carregamento.
ru: Объединяемые метаданные; дублирующиеся записи всё равно могут быть перезаписаны в соответствии с порядком загрузки.
uk: Метадані можна об’єднати; дубльовані записи все одно можуть бути перезаписані відповідно до порядку завантаження.
zh_hans: 可合并的元数据；重复条目仍可能根据加载顺序被覆盖。
zh_hant: 可合併的中繼資料；重複項目仍可能依載入順序被覆寫。

# GUIFileConflictLocalization
source: Shared localization metadata; these mods may work together, but duplicate entries can be overridden according to load order.
bg: Споделени локализационни метаданни; тези модове може да работят заедно, но еднаквите записи могат да се заменят според реда на модовете.
de: Gemeinsame Lokalisierungsmetadaten; diese Mods können zusammen funktionieren, aber doppelte Einträge können je nach Ladereihenfolge überschrieben werden.
es: Metadatos de localización compartidos; estos mods pueden funcionar juntos, pero las entradas duplicadas pueden sobrescribirse según el orden de carga.
fr: Métadonnées de localisation partagées ; ces mods peuvent fonctionner ensemble, mais les entrées en double peuvent être remplacées selon l'ordre de chargement.
id: Metadata pelokalan bersama; mod ini mungkin dapat bekerja bersama, tetapi entri duplikat dapat ditimpa berdasarkan urutan pemuatan.
ja: 共有ローカライズメタデータです。これらのMODは同時に動作する可能性がありますが、重複する項目は読み込み順によって上書きされる場合があります。
ko: 공유된 현지화 메타데이터입니다. 이 모드들은 함께 작동할 수 있지만, 중복 항목은 로드 순서에 따라 덮어써질 수 있습니다.
nl: Gedeelde lokalisatiemetadata; deze mods kunnen samen werken, maar dubbele vermeldingen kunnen worden overschreven door de laadvolgorde.
pl: Współdzielone metadane lokalizacji; te mody mogą działać razem, ale zduplikowane wpisy mogą być nadpisywane zgodnie z kolejnością ładowania.
pt_br: Metadados de localização compartilhados; estes mods podem funcionar juntos, mas entradas duplicadas podem ser substituídas pela ordem de carregamento.
ru: Общие метаданные локализации; эти моды могут работать вместе, но дублирующиеся записи могут быть перезаписаны в соответствии с порядком загрузки.
uk: Спільні метадані локалізації; ці моди можуть працювати разом, але дубльовані записи можуть бути перезаписані відповідно до порядку завантаження.
zh_hans: 共享的本地化元数据；这些模组可能可以一起运行，但重复条目可能根据加载顺序被覆盖。
zh_hant: 共用的本地化中繼資料；這些模組可能可以一起運作，但重複項目可能依載入順序被覆寫。

# GUIFileConflictShared
source: Shared destination; handling depends on this file type.
bg: Споделен файл; обработката зависи от типа му.
de: Gemeinsames Ziel; die Verarbeitung hängt vom Dateityp ab.
es: Destino compartido; la gestión depende del tipo de archivo.
fr: Destination partagée ; le traitement dépend du type de fichier.
id: Tujuan bersama; penanganannya bergantung pada jenis file.
ja: 共有された保存先です。処理方法はファイルの種類によって異なります。
ko: 공유 대상입니다. 처리 방식은 파일 형식에 따라 달라집니다.
nl: Gedeelde bestemming; de verwerking hangt af van het bestandstype.
pl: Współdzielone miejsce docelowe; sposób obsługi zależy od typu pliku.
pt_br: Destino compartilhado; o tratamento depende do tipo de arquivo.
ru: Общее назначение; способ обработки зависит от типа файла.
uk: Спільне призначення; спосіб обробки залежить від типу файлу.
zh_hans: 共享目标；处理方式取决于文件类型。
zh_hant: 共用目的地；處理方式取決於檔案類型。

# GUIModAlreadyInstalled
source: Already installed.
bg: Вече е инсталиран.
de: Bereits installiert.
es: Ya instalado.
fr: Déjà installé.
id: Sudah terpasang.
ja: インストール済み。
ko: 이미 설치됨.
nl: Al geïnstalleerd.
pl: Już zainstalowano.
pt_br: Já instalado.
ru: Уже установлено.
uk: Уже встановлено.
zh_hans: 已安装。
zh_hant: 已安裝。

# GUIModLegacyGamePatch
source: This mod contains a known pre-1.0.3 compatibility signature. It may be outdated and could prevent the game from starting or cause a crash. AIM will not block it automatically.
bg: Този мод съдържа познат признак за съвместимост от преди версия 1.0.3. Може да е остарял и да попречи на играта да стартира или да причини срив. AIM няма да го блокира автоматично.
de: Warnung: Dieser Mod enthält ein bekanntes Kompatibilitätsmerkmal aus der Zeit vor Version 1.0.3. Er ist möglicherweise veraltet und kann den Spielstart verhindern oder einen Absturz verursachen. AIM blockiert ihn nicht automatisch.
es: Este mod contiene una firma conocida de compatibilidad anterior a la versión 1.0.3. Puede estar desactualizado e impedir que el juego se inicie o provocar un cierre inesperado. AIM no lo bloqueará automáticamente.
fr: Ce mod contient une signature de compatibilité connue antérieure à la version 1.0.3. Il est peut-être obsolète et peut empêcher le jeu de démarrer ou provoquer un crash. AIM ne le bloquera pas automatiquement.
id: Mod ini berisi tanda kompatibilitas yang diketahui berasal dari sebelum versi 1.0.3. Mod ini mungkin sudah usang dan dapat mencegah game dimulai atau menyebabkan crash. AIM tidak akan memblokirnya secara otomatis.
ja: このMODにはバージョン1.0.3以前の既知の互換性シグネチャが含まれています。古いMODである可能性があり、ゲームが起動しなかったりクラッシュしたりする場合があります。AIMは自動的にはブロックしません。
ko: 이 모드에는 버전 1.0.3 이전의 알려진 호환성 시그니처가 포함되어 있습니다. 오래된 모드일 수 있으며 게임이 시작되지 않거나 충돌할 수 있습니다. AIM은 자동으로 차단하지 않습니다.
nl: Deze mod bevat een bekende compatibiliteitssignatuur van vóór versie 1.0.3. De mod is mogelijk verouderd en kan voorkomen dat de game start of een crash veroorzaken. AIM blokkeert de mod niet automatisch.
pl: Ten mod zawiera znany znacznik zgodności sprzed wersji 1.0.3. Mod może być nieaktualny, uniemożliwić uruchomienie gry lub spowodować jej awarię. AIM nie zablokuje go automatycznie.
pt_br: Este mod contém uma assinatura de compatibilidade conhecida anterior à versão 1.0.3. Ele pode estar desatualizado, impedir o jogo de iniciar ou causar um travamento. O AIM não o bloqueará automaticamente.
ru: Этот мод содержит известный признак совместимости, относящийся к версии до 1.0.3. Мод может быть устаревшим, помешать запуску игры или вызвать сбой. AIM не будет блокировать его автоматически.
uk: Цей мод містить відомий признак сумісності з часів до версії 1.0.3. Мод може бути застарілим, перешкодити запуску гри або спричинити збій. AIM не блокуватиме його автоматично.
zh_hans: 此模组包含已知的 1.0.3 之前版本兼容性特征。它可能已经过时，可能导致游戏无法启动或崩溃。AIM 不会自动阻止它。
zh_hant: 此模組包含已知的 1.0.3 之前版本相容性特徵。它可能已經過時，可能導致遊戲無法啟動或發生崩潰。AIM 不會自動封鎖它。

# GUINexusAlreadyInstalledTitle
source: Already installed
bg: Вече е инсталиран
de: Bereits installiert
es: Ya está instalado
fr: Déjà installé
id: Sudah terpasang
ja: インストール済み
ko: 이미 설치됨
nl: Al geïnstalleerd
pl: Już zainstalowano
pt_br: Já instalado
ru: Уже установлено
uk: Уже встановлено
zh_hans: 已安装
zh_hant: 已安裝

# GUINexusAlreadyInstalledMessage
source: This download would replace mods you already have installed: {0} Replace them?
bg: Това изтегляне ще замени вече инсталирани модове: {0} Да ги заменя ли?
de: Dieser Download ersetzt bereits installierte Mods: {0} Sollen sie ersetzt werden?
es: Esta descarga reemplazará los mods ya instalados: {0} ¿Reemplazarlos?
fr: Ce téléchargement remplacera les mods déjà installés : {0} Les remplacer ?
id: Unduhan ini akan menggantikan mod yang sudah terpasang: {0} Ganti mod tersebut?
ja: このダウンロードは、すでにインストールされているMODを置き換えます：{0} 置き換えますか？
ko: 이 다운로드는 이미 설치된 모드를 교체합니다: {0} 교체하시겠습니까?
nl: Deze download vervangt al geïnstalleerde mods: {0} Wil je ze vervangen?
pl: To pobieranie zastąpi już zainstalowane mody: {0} Czy je zastąpić?
pt_br: Este download substituirá os mods já instalados: {0} Substituí-los?
ru: Эта загрузка заменит уже установленные моды: {0} Заменить их?
uk: Це завантаження замінить уже встановлені моди: {0} Замінити їх?
zh_hans: 此下载将替换已安装的模组：{0} 要替换它们吗？
zh_hant: 此下載將取代已安裝的模組：{0} 要取代它們嗎？

# GUINexusAssociate
source: Associate with Nexus...
bg: Свързване с Nexus…
de: Mit Nexus verknüpfen…
es: Asociar con Nexus…
fr: Associer à Nexus…
id: Hubungkan dengan Nexus…
ja: Nexusと関連付ける…
ko: Nexus에 연결…
nl: Koppelen aan Nexus…
pl: Połącz z Nexus…
pt_br: Associar ao Nexus…
ru: Связать с Nexus…
uk: Пов’язати з Nexus…
zh_hans: 关联到 Nexus…
zh_hant: 連結至 Nexus…

# GUINexusAssociateTitle
source: Associate mod with Nexus
bg: Свързване на мода с Nexus
de: Mod mit Nexus verknüpfen
es: Asociar el mod con Nexus
fr: Associer le mod à Nexus
id: Hubungkan mod dengan Nexus
ja: MODをNexusと関連付ける
ko: 모드를 Nexus에 연결
nl: Mod aan Nexus koppelen
pl: Połącz mod z Nexus
pt_br: Associar o mod ao Nexus
ru: Связать мод с Nexus
uk: Пов’язати мод із Nexus
zh_hans: 将模组关联到 Nexus
zh_hant: 將模組連結至 Nexus

# GUINexusAssociateExplanation
source: Paste a Nexus mod page URL to associate it for update checks, or paste a full nxm:// download link to download that file now.
bg: Поставете URL адреса на страницата на мода в Nexus или nxm:// линк. AIM ще запомни връзката и ще я използва за проверки за обновления.
de: Füge die URL der Modseite auf Nexus oder einen nxm://-Link ein. AIM merkt sich die Verknüpfung und verwendet sie für die Suche nach Updates.
es: Pega la URL de la página del mod en Nexus o un enlace nxm://. AIM recordará la asociación y la usará para buscar actualizaciones.
fr: Collez l’URL de la page du mod sur Nexus ou un lien nxm://. AIM mémorisera l’association et l’utilisera pour rechercher les mises à jour.
id: Tempel URL halaman mod di Nexus atau tautan nxm://. AIM akan mengingat hubungan ini dan menggunakannya untuk memeriksa pembaruan.
ja: NexusのMODページのURLまたはnxm://リンクを貼り付けてください。AIMは関連付けを記憶し、更新の確認に使用します。
ko: Nexus 모드 페이지의 URL 또는 nxm:// 링크를 붙여 넣으세요. AIM은 연결 정보를 기억하고 업데이트 확인에 사용합니다.
nl: Plak de URL van de modpagina op Nexus of een nxm://-link. AIM onthoudt de koppeling en gebruikt deze om op updates te controleren.
pl: Wklej adres URL strony moda w Nexus lub link nxm://. AIM zapamięta to połączenie i użyje go do sprawdzania aktualizacji.
pt_br: Cole a URL da página do mod no Nexus ou um link nxm://. O AIM lembrará a associação e a usará para verificar atualizações.
ru: Вставьте URL страницы мода на Nexus или ссылку nxm://. AIM запомнит связь и будет использовать её для проверки обновлений.
uk: Вставте URL-адресу сторінки мода на Nexus або посилання nxm://. AIM запам’ятає зв’язок і використовуватиме його для перевірки оновлень.
zh_hans: 粘贴 Nexus 上模组页面的 URL 或 nxm:// 链接。AIM 会记住关联，并使用它检查更新。
zh_hant: 貼上 Nexus 模組頁面的 URL 或 nxm:// 連結。AIM 會記住此連結，並用它檢查更新。

# GUINexusAssociateMissing
source: Paste a Nexus page URL or nxm:// link first.
bg: Първо поставете URL адрес на Nexus страница или nxm:// линк.
de: Füge zuerst eine Nexus-Seiten-URL oder einen nxm://-Link ein.
es: Pega primero la URL de una página de Nexus o un enlace nxm://.
fr: Collez d’abord l’URL d’une page Nexus ou un lien nxm://.
id: Tempel URL halaman Nexus atau tautan nxm:// terlebih dahulu.
ja: 先にNexusページのURLまたはnxm://リンクを貼り付けてください。
ko: 먼저 Nexus 페이지 URL 또는 nxm:// 링크를 붙여 넣으세요.
nl: Plak eerst een URL van een Nexus-pagina of een nxm://-link.
pl: Najpierw wklej adres URL strony Nexus lub link nxm://.
pt_br: Cole primeiro a URL de uma página do Nexus ou um link nxm://.
ru: Сначала вставьте URL страницы Nexus или ссылку nxm://.
uk: Спочатку вставте URL-адресу сторінки Nexus або посилання nxm://.
zh_hans: 请先粘贴 Nexus 页面 URL 或 nxm:// 链接。
zh_hant: 請先貼上 Nexus 頁面 URL 或 nxm:// 連結。

# GUINexusAssociateInvalid
source: That is not a valid Fields of Mistria Nexus page or nxm:// link. {0}
bg: Това не е валиден Nexus URL или nxm:// линк за Fields of Mistria. {0}
de: Das ist keine gültige Nexus-URL oder kein gültiger nxm://-Link für Fields of Mistria. {0}
es: No es una URL de Nexus ni un enlace nxm:// válido para Fields of Mistria. {0}
fr: Ce n’est pas une URL Nexus ou un lien nxm:// valide pour Fields of Mistria. {0}
id: Ini bukan URL Nexus atau tautan nxm:// yang valid untuk Fields of Mistria. {0}
ja: Fields of Mistria用の有効なNexus URLまたはnxm://リンクではありません。{0}
ko: Fields of Mistria에 유효한 Nexus URL 또는 nxm:// 링크가 아닙니다. {0}
nl: Dit is geen geldige Nexus-URL of nxm://-link voor Fields of Mistria. {0}
pl: To nie jest prawidłowa strona Nexus ani link nxm:// dla Fields of Mistria. {0}
pt_br: Esta não é uma URL do Nexus nem um link nxm:// válido para Fields of Mistria. {0}
ru: Это недействительная страница Nexus или ссылка nxm:// для Fields of Mistria. {0}
uk: Це недійсна сторінка Nexus або посилання nxm:// для Fields of Mistria. {0}
zh_hans: 这不是适用于 Fields of Mistria 的有效 Nexus URL 或 nxm:// 链接。{0}
zh_hant: 這不是適用於 Fields of Mistria 的有效 Nexus URL 或 nxm:// 連結。{0}

# GUINexusAssociateWrongGame
source: This nxm:// link is for a different game.
bg: Този nxm:// линк е за друга игра.
de: Dieser nxm://-Link gehört zu einem anderen Spiel.
es: Este enlace nxm:// es para otro juego.
fr: Ce lien nxm:// concerne un autre jeu.
id: Tautan nxm:// ini ditujukan untuk game lain.
ja: このnxm://リンクは別のゲーム用です。
ko: 이 nxm:// 링크는 다른 게임용입니다.
nl: Deze nxm://-link is voor een andere game.
pl: Ten link nxm:// dotyczy innej gry.
pt_br: Este link nxm:// é para outro jogo.
ru: Эта ссылка nxm:// предназначена для другой игры.
uk: Це посилання nxm:// призначене для іншої гри.
zh_hans: 此 nxm:// 链接属于其他游戏。
zh_hant: 此 nxm:// 連結屬於其他遊戲。

# GUINexusMenu
source: Nexus downloads
bg: Nexus изтегляния
es: Descargas de Nexus
fr: Téléchargements Nexus
id: Unduhan Nexus
ja: Nexusダウンロード
ko: Nexus 다운로드
pl: Pobieranie z Nexus
pt_br: Downloads do Nexus
ru: Загрузки Nexus
uk: Завантаження з Nexus
zh_hans: Nexus 下载
zh_hant: Nexus 下載
