Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUICrashEditApply
source: Apply this change
es: Aplicar este cambio
fr: Appliquer cette modification
id: Terapkan perubahan ini
ja: この変更を適用
ko: 이 변경 적용
pl: Zastosuj tę zmianę
pt_br: Aplicar esta alteração
uk: Застосувати зміну
zh_hans: 应用此更改

# GUICrashEditSetAside
source: Set this file aside
es: Apartar este archivo
fr: Mettre ce fichier de côté
id: Sisihkan file ini
ja: このファイルを退避
ko: 이 파일 따로 보관
pl: Odłóż ten plik
pt_br: Separar este arquivo
uk: Відкласти файл
zh_hans: 暂存此文件

# GUICrashEditSetAsideTooltip
source: Takes the whole file out of play and leaves the rest of the mod installed. Useful when one data file is what the game chokes on and you would rather keep the rest of the mod until the author updates it.
es: Retira todo el archivo del juego y deja instalado el resto del mod. Es útil cuando un archivo de datos provoca el fallo y quieres conservar lo demás hasta que el autor lo actualice.
fr: Retire tout le fichier du jeu et laisse le reste du mod installé. Utile lorsqu’un fichier de données fait planter le jeu et que vous souhaitez conserver le reste du mod en attendant une mise à jour de l’auteur.
id: Mengeluarkan seluruh file dari permainan dan membiarkan bagian mod lainnya terpasang. Berguna ketika satu file data membuat game crash dan kamu ingin menyimpan bagian mod lainnya sampai penulis memperbaruinya.
ja: ファイル全体をゲームから外し、Modの残りはインストールしたままにします。1つのデータファイルがゲームをクラッシュさせるとき、作成者が更新するまで残りを使いたい場合に便利です。
ko: 파일 전체를 게임에서 제외하고 모드의 나머지는 설치된 상태로 둡니다. 하나의 데이터 파일 때문에 게임이 충돌하지만 작성자가 업데이트할 때까지 나머지를 사용하고 싶을 때 유용합니다.
pl: Wyklucza cały plik z gry, pozostawiając resztę moda zainstalowaną. Przydatne, gdy jeden plik danych powoduje awarię, ale chcesz używać pozostałej części do czasu aktualizacji autora.
pt_br: Remove o arquivo inteiro do jogo e mantém o restante do mod instalado. Útil quando um arquivo de dados faz o jogo travar, mas você quer manter o restante até o autor atualizar o mod.
uk: Вилучає файл із гри, залишаючи решту мода встановленою.
zh_hans: 从游戏中排除整个文件，同时保留模组其他部分。

# GUICrashEditNeedFile
source: Name a file inside the mod first, and a line number to change.
es: Indica primero un archivo dentro del mod y un número de línea que cambiar.
fr: Indiquez d’abord un fichier du mod et le numéro de la ligne à modifier.
id: Sebutkan file di dalam mod dan nomor baris yang akan diubah terlebih dahulu.
ja: まずMod内のファイル名と変更する行番号を指定してください。
ko: 먼저 모드 안의 파일과 변경할 줄 번호를 지정하세요.
pl: Najpierw podaj plik w modzie i numer wiersza do zmiany.
pt_br: Primeiro informe um arquivo do mod e o número da linha que deve ser alterada.
uk: Спочатку вкажіть файл мода та номер рядка.
zh_hans: 请先指定模组中的文件和要修改的行号。

# GUICrashEditSummary
source: Fix for a crash: line {0} of {1} in {2}
es: Corrección de fallo: línea {0} de {1} en {2}
fr: Correction de plantage : ligne {0} de {1} dans {2}
id: Perbaikan crash: baris {0} dari {1} di {2}
ja: クラッシュ修正: {2}の{1}、{0}行目
ko: 충돌 수정: {2}의 {1}번째 줄 {0}
pl: Naprawa awarii: wiersz {0} z {1} w {2}
pt_br: Correção de crash: linha {0} de {1} em {2}
uk: Виправлення збою: рядок {0} з {1} у {2}
zh_hans: 崩溃修复：{2} 中的第 {1} 行 {0}

# GUICrashEditAsideSummary
source: Fix for a crash: set aside {0} in {1}
es: Corrección de fallo: {0} apartado en {1}
fr: Correction de plantage : {0} mis de côté dans {1}
id: Perbaikan crash: sisihkan {0} di {1}
ja: クラッシュ修正: {1}の{0}を退避
ko: 충돌 수정: {1}에서 {0} 따로 보관
pl: Naprawa awarii: odłożono {0} w {1}
pt_br: Correção de crash: {0} separado em {1}
uk: Виправлення збою: {0} відкладено в {1}
zh_hans: 崩溃修复：在 {1} 中暂存 {0}

# GUICrashEditConfirm
source: {0} AIM will copy the whole mod into your version history first, so you can put it back from the Restore list at any time. Only this one mod is touched. Go ahead?
es: {0} AIM copiará primero el mod completo en tu historial de versiones, para que puedas recuperarlo en cualquier momento desde la lista de restauración. Solo se modificará este mod. ¿Continuar?
fr: {0} AIM copiera d’abord le mod complet dans votre historique des versions pour que vous puissiez le remettre à tout moment depuis la liste de restauration. Seul ce mod sera modifié. Continuer ?
id: {0} AIM akan menyalin seluruh mod ke riwayat versi terlebih dahulu agar dapat dikembalikan kapan saja dari daftar Pemulihan. Hanya mod ini yang disentuh. Lanjutkan?
ja: {0} AIMはまずMod全体をバージョン履歴にコピーするため、復元一覧からいつでも戻せます。変更されるのはこのModだけです。 続行しますか？
ko: {0} AIM은 먼저 전체 모드를 버전 기록에 복사하므로 언제든 복원 목록에서 되돌릴 수 있습니다. 이 모드만 변경됩니다. 계속할까요?
pl: {0} AIM najpierw kopiuje cały mod do historii wersji, więc zawsze możesz przywrócić go z listy przywracania. Zmieniony zostanie tylko ten mod. Kontynuować?
pt_br: {0} O AIM primeiro copia o mod inteiro para o histórico de versões, então você sempre pode restaurá-lo pela lista acima. Apenas este mod será alterado. Continuar?
uk: {0} AIM спочатку збереже весь мод в історії версій, щоб його можна було відновити. Буде змінено лише цей мод. Продовжити?
zh_hans: {0} AIM 会先保存整个模组，之后可以从恢复列表还原。只会修改此模组。 继续吗？

# GUICrashStepNothingChanged
source: Changing nothing — running the game as it stands.
es: No se cambia nada: se ejecuta el juego tal como está.
fr: Aucune modification : lancement du jeu tel quel.
id: Tidak ada yang diubah, menjalankan game apa adanya.
ja: 何も変更せず、現在の状態でゲームを起動します。
ko: 변경하지 않고 현재 상태로 게임을 실행합니다.
pl: Nic nie zmieniono; gra zostanie uruchomiona w obecnym stanie.
pt_br: Nada foi alterado; o jogo será executado como está.
uk: Нічого не змінено; гру запущено як є.
zh_hans: 未修改任何内容；按当前状态运行游戏。

# GUICrashStepRebuildSkipped
source: The archive already matches the mod list, so no rebuild was needed.
es: El archivo ya coincide con la lista de mods, así que no hacía falta reconstruirlo.
fr: L’archive correspond déjà à la liste des mods, aucune reconstruction n’était donc nécessaire.
id: Arsip sudah sesuai dengan daftar mod, jadi tidak perlu dibangun ulang.
ja: アーカイブはすでにMod一覧と一致しているため、再構築は不要でした。
ko: 아카이브가 이미 모드 목록과 일치하므로 다시 빌드할 필요가 없습니다.
pl: Archiwum już odpowiada liście modów, więc przebudowa nie była potrzebna.
pt_br: O arquivo já corresponde à lista de mods, então não foi necessário reconstruí-lo.
uk: Архів уже відповідає списку модів, перебудова не потрібна.
zh_hans: 档案已与模组列表一致，无需重建。

# GUICrashStepRebuilt
source: The game archive has been rebuilt.
es: El archivo del juego se ha reconstruido.
fr: L’archive du jeu a été reconstruite.
id: Arsip game telah dibangun ulang.
ja: ゲームアーカイブを再構築しました。
ko: 게임 아카이브를 다시 빌드했습니다.
pl: Przebudowano archiwum gry.
pt_br: O arquivo do jogo foi reconstruído.
uk: Архів гри перебудовано.
zh_hans: 游戏档案已重建。

# GUICrashStepStarting
source: Starting Fields of Mistria…
es: Iniciando Fields of Mistria…
fr: Démarrage de Fields of Mistria…
id: Menjalankan Fields of Mistria…
ja: Fields of Mistriaを起動しています…
ko: Fields of Mistria 시작 중…
pl: Uruchamianie Fields of Mistria…
pt_br: Iniciando Fields of Mistria…
uk: Запускаю Fields of Mistria…
zh_hans: 正在启动 Fields of Mistria…

# GUICrashStepWatching
source: Watching the run. Play as you normally would — AIM reports back when the game closes, or after {0} minutes if it has not crashed.
es: Observando la ejecución. Juega normalmente. AIM informará cuando el juego se cierre o después de {0} minutos si no ha fallado.
fr: Session surveillée. Jouez normalement ; AIM vous répondra à la fermeture du jeu ou après {0} minutes s’il n’a pas planté.
id: Mengawasi sesi. Bermainlah seperti biasa. AIM akan melapor saat game ditutup, atau setelah {0} menit jika tidak crash.
ja: 実行を監視しています。通常どおりプレイしてください。ゲーム終了時、またはクラッシュしなければ{0}分後にAIMが知らせます。
ko: 실행을 감시하는 중입니다. 평소처럼 플레이하세요. 게임이 닫힐 때 또는 {0}분 동안 충돌하지 않으면 AIM이 알려 줍니다.
pl: Obserwowanie uruchomionej gry. Graj normalnie; AIM poinformuje, gdy gra się zamknie albo po {0} minutach bez awarii.
pt_br: Observando a execução. Jogue normalmente; o AIM avisará quando o jogo fechar ou após {0} minutos sem crash.
uk: Спостерігаю за грою. Грайте як завжди; AIM повідомить після закриття або через {0} хвилин без збою.
zh_hans: 正在监视游戏。正常游戏即可；游戏关闭或 {0} 分钟未崩溃后 AIM 会报告。

# GUICrashStepNotStarted
source: The game did not start, so nothing was tested.
es: El juego no se inició, así que no se ha probado nada.
fr: Le jeu n’a pas démarré, rien n’a donc été testé.
id: Game tidak dimulai, jadi tidak ada yang diuji.
ja: ゲームが起動しなかったため、何もテストされませんでした。
ko: 게임이 시작되지 않아 아무것도 테스트하지 않았습니다.
pl: Gra nie została uruchomiona, więc niczego nie przetestowano.
pt_br: O jogo não foi iniciado, então nada foi testado.
uk: Гра не запустилася, тому нічого не перевірено.
zh_hans: 游戏未启动，因此未进行检查。

# GUICrashVerdictCleared
source: The same crash came back with {0} switched off, so {0} is not the cause. AIM has ruled it out and switched it back on.
es: El mismo fallo volvió con {0} desactivado, así que {0} no es la causa. AIM lo ha descartado y lo ha vuelto a activar.
fr: Le même plantage est revenu avec {0} désactivé : {0} n’est donc pas la cause. AIM l’a écarté et l’a réactivé.
id: Crash yang sama muncul saat {0} nonaktif, jadi {0} bukan penyebabnya. AIM telah menyingkirkannya dan mengaktifkannya kembali.
ja: {0}を無効にしても同じクラッシュが再発したため、{0}は原因ではありません。AIMは除外して再び有効にしました。
ko: {0}을(를) 껐는데도 같은 충돌이 다시 발생했으므로 {0}은(는) 원인이 아닙니다. AIM이 제외하고 다시 켰습니다.
pl: Ta sama awaria wystąpiła ponownie przy wyłączonym {0}, więc {0} nie jest przyczyną. AIM wykluczył go i włączył ponownie.
pt_br: O mesmo crash voltou com {0} desativado, então {0} não é a causa. O AIM o excluiu e o ativou novamente.
uk: Той самий збій повторився з вимкненим {0}, тож він не винен. AIM виключив і знову ввімкнув його.
zh_hans: 禁用 {0} 后相同崩溃仍出现，因此它不是原因。AIM 已排除并重新启用它。

# GUICrashVerdictClearedNoReenable
source: The same crash came back with {0} switched off, so {0} is not the cause. AIM has ruled it out, but could not switch it back on — use "Switch back on" on its card, under "Already checked", before the next check.
es: El mismo fallo volvió con {0} desactivado, así que {0} no es la causa. AIM lo ha descartado, pero no pudo volver a activarlo. Usa «Volver a activar» en su tarjeta, dentro de «Ya comprobados», antes de la próxima comprobación.
fr: Le même plantage est revenu avec {0} désactivé : {0} n’est donc pas la cause. AIM l’a écarté mais n’a pas pu le réactiver. Utilisez « Réactiver » sur sa carte, dans « Déjà vérifiés », avant la prochaine vérification.
id: Crash yang sama muncul saat {0} nonaktif, jadi {0} bukan penyebabnya. AIM telah menyingkirkannya, tetapi tidak dapat mengaktifkannya kembali. Gunakan "Aktifkan kembali" pada kartunya di bawah "Sudah diperiksa" sebelum pemeriksaan berikutnya.
ja: {0}を無効にしても同じクラッシュが再発したため、{0}は原因ではありません。AIMは除外しましたが再有効化できませんでした。次の確認前に「確認済み」のカードから「再有効化」を使ってください。
ko: {0}을(를) 껐는데도 같은 충돌이 다시 발생했으므로 원인이 아닙니다. AIM이 제외했지만 다시 켜지 못했습니다. 다음 확인 전에 "이미 확인됨" 카드에서 "다시 켜기"를 사용하세요.
pl: Ta sama awaria wystąpiła ponownie przy wyłączonym {0}, więc nie jest on przyczyną. AIM go wykluczył, ale nie zdołał ponownie włączyć. Przed kolejną kontrolą użyj opcji „Włącz ponownie” na karcie „Już sprawdzone”.
pt_br: O mesmo crash voltou com {0} desativado, então ele não é a causa. O AIM o excluiu, mas não conseguiu ativá-lo novamente. Antes da próxima verificação, use “Ativar novamente” no cartão “Já verificado”.
uk: Той самий збій повторився з вимкненим {0}, тож він не винен. AIM виключив його, але не зміг увімкнути знову.
zh_hans: 禁用 {0} 后相同崩溃仍出现，因此它不是原因。AIM 已排除它，但无法重新启用。

# GUICrashVerdictGuilty
source: No crash with {0} switched off. That makes it the likely cause. Leave it off, wait for an update, or try a fix below.
es: No hubo fallo con {0} desactivado. Eso lo convierte en la causa probable. Déjalo desactivado, espera una actualización o prueba una corrección de abajo.
fr: Aucun plantage avec {0} désactivé. C’est donc la cause probable. Laissez-le désactivé, attendez une mise à jour ou essayez une correction ci-dessous.
id: Tidak ada crash saat {0} nonaktif. Itu menjadikannya penyebab yang mungkin. Biarkan nonaktif, tunggu update, atau coba perbaikan di bawah.
ja: {0}を無効にするとクラッシュしませんでした。原因である可能性が高いです。無効のままにするか、更新を待つか、下の修正を試してください。
ko: {0}을(를) 끄자 충돌하지 않았습니다. 원인일 가능성이 높습니다. 끈 상태로 두거나 업데이트를 기다리거나 아래 수정 방법을 시도하세요.
pl: Gra nie uległa awarii przy wyłączonym {0}. Mod jest prawdopodobną przyczyną. Pozostaw go wyłączonego, poczekaj na aktualizację albo wypróbuj poniższą poprawkę.
pt_br: Não houve crash com {0} desativado. Isso torna o mod a causa provável. Deixe-o desativado, espere uma atualização ou tente uma correção abaixo.
uk: Без {0} гра не завершилася зі збоєм. Мод, імовірно, винен. Залиште його вимкненим або дочекайтеся оновлення.
zh_hans: 禁用 {0} 后没有崩溃，它很可能是原因。请保持禁用或等待更新。

# GUICrashVerdictNothingGuilty
source: The game ran without crashing, and nothing was changed. The crash may have needed a save or an action you did not repeat — try again and do what you did last time.
es: El juego funcionó sin fallar y no se cambió nada. Puede que el fallo necesitara una partida guardada o una acción que no repetiste. Inténtalo otra vez y haz lo mismo que la última vez.
fr: Le jeu a fonctionné sans planter et rien n’a été modifié. Le plantage nécessitait peut-être une sauvegarde ou une action que vous n’avez pas répétée. Réessayez en reproduisant ce que vous aviez fait.
id: Game berjalan tanpa crash dan tidak ada yang diubah. Crash mungkin memerlukan save atau tindakan yang belum kamu ulangi. Coba lagi dan lakukan apa yang kamu lakukan sebelumnya.
ja: ゲームはクラッシュせず、何も変更されませんでした。セーブデータや前回と同じ操作が必要だった可能性があります。もう一度、前回と同じことを行ってください。
ko: 게임이 충돌 없이 실행되었고 아무것도 바뀌지 않았습니다. 저장 데이터나 지난번에 하지 않은 동작이 필요했을 수 있습니다. 다시 시도하고 지난번과 같은 일을 해 보세요.
pl: Gra działała bez awarii i niczego nie zmieniono. Awaria mogła wymagać zapisu lub czynności, której nie powtórzono. Spróbuj ponownie i wykonaj to samo co poprzednio.
pt_br: O jogo funcionou sem crash e nada foi alterado. O crash pode ter exigido um save ou uma ação que não foi repetida. Tente novamente e faça o que fez da última vez.
uk: Гра працювала без збою, і нічого не змінено. Повторіть попередні дії та спробуйте знову.
zh_hans: 游戏没有崩溃，且没有内容改变。请重复上次的操作后再试。

# GUICrashVerdictInconclusive
source: That run answered nothing, so {0} is still a suspect. AIM will offer it again.
es: Esta ejecución no ha aclarado nada, así que {0} sigue siendo sospechoso. AIM volverá a ofrecerlo.
fr: Cette session n’a rien permis de conclure, {0} reste donc suspect. AIM le proposera à nouveau.
id: Sesi ini tidak memberi jawaban, jadi {0} masih dicurigai. AIM akan menawarkannya lagi.
ja: この実行では判断できなかったため、{0}はまだ候補です。AIMは再度提案します。
ko: 이번 실행으로는 알 수 없으므로 {0}은(는) 여전히 의심 대상입니다. AIM이 다시 제안합니다.
pl: Ta sesja nie dała odpowiedzi, więc {0} nadal jest podejrzany. AIM zaproponuje go ponownie.
pt_br: Esta sessão não deu uma resposta, então {0} continua suspeito. O AIM o oferecerá novamente.
uk: Цей запуск нічого не вирішив, тому {0} досі підозрілий. AIM запропонує його знову.
zh_hans: 这次运行没有结论，因此 {0} 仍然可疑。AIM 会再次提供它。

# GUICrashVerdictDifferentCrash
source: The game crashed, but on something else — so {0} is ruled out for the original crash. AIM has loaded the new crash; the verdicts you have already collected are kept.
es: El juego falló por otra causa, así que {0} queda descartado para el fallo original. AIM ha cargado el nuevo fallo y conserva las conclusiones anteriores.
fr: Le jeu a planté pour une autre raison : {0} est donc écarté pour le plantage d’origine. AIM a chargé le nouveau plantage et conserve les conclusions déjà obtenues.
id: Game crash karena hal lain, jadi {0} disingkirkan untuk crash awal. AIM memuat crash baru dan tetap menyimpan hasil yang sudah dikumpulkan.
ja: ゲームは別の原因でクラッシュしたため、元のクラッシュについて{0}は除外されました。AIMは新しいクラッシュを読み込み、これまでの結果を保持しています。
ko: 게임이 다른 원인으로 충돌했으므로 원래 충돌에 대해서는 {0}을(를) 제외합니다. AIM이 새 충돌을 불러오고 기존 결과는 보존합니다.
pl: Gra uległa awarii z innego powodu, więc {0} zostaje wykluczony tylko dla pierwotnej awarii. AIM wczytał nową awarię, a wcześniejsze wyniki zachował.
pt_br: O jogo travou por outra causa, então {0} foi excluído apenas para o crash original. O AIM carregou o novo crash e manteve as conclusões anteriores.
uk: Гра завершилася зі збоєм з іншої причини; {0} виключено для початкового збою. Попередні результати збережено.
zh_hans: 游戏因其他原因崩溃，因此仅针对原崩溃排除 {0}。之前的结果已保留。

# GUICrashTrialProgress
source: {0} of {1} suspects have been tested for this crash.
es: Se han probado {0} de {1} sospechosos para este fallo.
fr: {0} suspects sur {1} ont été testés pour ce plantage.
id: {0} dari {1} tersangka telah diuji untuk crash ini.
ja: このクラッシュについて、{1}個中{0}個の候補をテストしました。
ko: 이 충돌에 대해 {1}개 중 {0}개의 의심 대상을 테스트했습니다.
pl: Przetestowano {0} z {1} podejrzanych dla tej awarii.
pt_br: {0} de {1} suspeitos foram testados para este crash.
uk: Для цього збою перевірено підозрюваних: {0} із {1}.
zh_hans: 针对这次崩溃已检查 {0}/{1} 个可疑对象。

# GUICrashTrialsNotKept
source: AIM has nowhere to write these results, so they last only while this window is open.
es: AIM no puede guardar estos resultados, así que solo duran mientras esta ventana esté abierta.
fr: AIM ne peut pas enregistrer ces résultats : ils ne durent que tant que cette fenêtre est ouverte.
id: AIM tidak memiliki tempat untuk menulis hasil ini, jadi hasilnya hanya bertahan selama jendela ini terbuka.
ja: AIMはこれらの結果を書き込めないため、このウィンドウを開いている間だけ有効です。
ko: AIM이 이 결과를 저장할 수 없어 이 창이 열려 있는 동안만 유지됩니다.
pl: AIM nie może zapisać tych wyników, więc pozostaną dostępne tylko do czasu zamknięcia tego okna.
pt_br: O AIM não pode salvar estes resultados, então eles existirão apenas enquanto esta janela estiver aberta.
uk: AIM не може зберегти результати; вони доступні лише доки відкрите це вікно.
zh_hans: AIM 无法保存这些结果，它们只在此窗口打开时保留。

# GUICrashNextCandidate
source: Test next: {0}
es: Probar a continuación: {0}
fr: Tester ensuite : {0}
id: Uji berikutnya: {0}
ja: 次をテスト: {0}
ko: 다음 테스트: {0}
pl: Przetestuj następny: {0}
pt_br: Testar o próximo: {0}
uk: Перевірити наступний: {0}
zh_hans: 测试下一个：{0}

# GUICrashNextCandidateTooltip
source: Runs the same check on the next untested suspect: switch it off, rebuild, launch and watch. The mods already ruled out stay switched on.
es: Realiza la misma comprobación con el siguiente sospechoso sin probar: lo desactiva, reconstruye, inicia y observa el juego. Los mods ya descartados permanecen activados.
fr: Effectue la même vérification sur le prochain suspect non testé : le désactive, reconstruit, lance et surveille le jeu. Les mods déjà écartés restent activés.
id: Menjalankan pemeriksaan yang sama pada tersangka berikutnya yang belum diuji: menonaktifkan, membangun ulang, menjalankan, lalu mengawasi. Mod yang sudah disingkirkan tetap aktif.
ja: 次の未テスト候補で同じ確認を行います。無効化、再構築、起動、監視を実行します。除外済みのModは有効なままです。
ko: 아직 테스트하지 않은 다음 의심 대상을 같은 방식으로 확인합니다. 끄고, 다시 빌드하고, 시작한 뒤 감시합니다. 이미 배제된 모드는 켜진 상태로 둡니다.
pl: Wykonuje tę samą kontrolę dla kolejnego nieprzetestowanego podejrzanego: wyłącza go, przebudowuje, uruchamia i obserwuje. Mody już wykluczone pozostają włączone.
pt_br: Executa a mesma verificação no próximo suspeito não testado: desativa, reconstrói, inicia e observa. Os mods já descartados permanecem ativados.
uk: Перевіряє наступного неперевіреного підозрюваного: вимикає, перебудовує, запускає та спостерігає.
zh_hans: 对下一个未测试的可疑模组执行相同检查：禁用、重建、启动并观察。已排除的模组保持启用。

# GUICrashNoMoreCandidates
source: Every suspect has been tested and none of them was the cause on its own. Two mods together can do this — try switching off the whole shortlist at once, or report the crash with the list below.
es: Se han probado todos los sospechosos y ninguno fue la causa por sí solo. Dos mods pueden provocar esto juntos: intenta desactivar toda la lista a la vez o informa del fallo con la lista de abajo.
fr: Tous les suspects ont été testés et aucun n’était la cause à lui seul. Deux mods peuvent provoquer cela ensemble : désactivez toute la liste à la fois ou signalez le plantage avec la liste ci-dessous.
id: Semua tersangka sudah diuji dan tidak ada yang menjadi penyebab sendirian. Dua mod dapat menyebabkan ini bersama-sama. Coba nonaktifkan seluruh daftar sekaligus atau laporkan crash dengan daftar di bawah.
ja: すべての候補をテストしましたが、単独で原因になったものはありません。2つのModが組み合わさっている可能性があります。候補全体を一度に無効にするか、下の一覧を添えてクラッシュを報告してください。
ko: 모든 의심 대상을 테스트했지만 단독 원인은 없었습니다. 두 모드가 함께 문제를 일으킬 수 있으니, 의심 목록 전체를 한꺼번에 꺼 보거나 아래 목록과 함께 충돌을 신고하세요.
pl: Każdy podejrzany został przetestowany i żaden sam nie był przyczyną. Dwa mody mogą powodować problem razem — spróbuj wyłączyć całą listę albo zgłoś awarię z poniższą listą.
pt_br: Todos os suspeitos foram testados e nenhum foi a causa sozinho. Dois mods podem causar isso juntos — tente desativar toda a lista ou relate o crash com a lista abaixo.
uk: Усіх підозрюваних перевірено, але жоден не був причиною сам по собі. Два моди можуть спричиняти проблему разом.
zh_hans: 所有可疑模组都已测试，但没有一个单独导致问题。两个模组可能共同造成问题。

# GUICrashRestartHunt
source: Start over
es: Empezar de nuevo
fr: Recommencer
id: Mulai lagi
ja: 最初からやり直す
ko: 처음부터 다시
pl: Zacznij od nowa
pt_br: Recomeçar
uk: Почати спочатку
zh_hans: 重新开始

# GUICrashRestartHuntTooltip
source: Throws away every verdict AIM has recorded for this crash and offers all the suspects again. Worth doing after you add, remove or reorder mods, because a verdict only means anything against the list it was tested in.
es: Descarta todas las conclusiones que AIM ha guardado para este fallo y vuelve a ofrecer todos los sospechosos. Conviene hacerlo después de añadir, quitar u ordenar mods, porque una conclusión solo vale para la lista con la que se probó.
fr: Supprime toutes les conclusions enregistrées par AIM pour ce plantage et propose à nouveau tous les suspects. À faire après avoir ajouté, supprimé ou réordonné des mods, car une conclusion ne vaut que pour la liste avec laquelle elle a été testée.
id: Membuang semua hasil yang dicatat AIM untuk crash ini dan menawarkan semua tersangka lagi. Sebaiknya lakukan setelah menambah, menghapus, atau mengurutkan ulang mod, karena hasil hanya berlaku untuk daftar yang diuji.
ja: このクラッシュについてAIMが記録した判定をすべて破棄し、候補を再び提示します。Modを追加、削除、並べ替えした後に行ってください。判定はテストした一覧に対してのみ有効です。
ko: 이 충돌에 대해 AIM이 기록한 모든 판정을 버리고 모든 의심 대상을 다시 제안합니다. 모드를 추가, 제거 또는 순서 변경한 뒤에 유용합니다. 판정은 테스트한 목록에 대해서만 의미가 있기 때문입니다.
pl: Usuwa wszystkie werdykty zapisane przez AIM dla tej awarii i ponownie proponuje wszystkich podejrzanych. Warto to zrobić po dodaniu, usunięciu lub zmianie kolejności modów.
pt_br: Descarta todos os vereditos que o AIM registrou para este crash e oferece todos os suspeitos novamente. É útil depois de adicionar, remover ou reordenar mods.
uk: Видаляє всі результати для цього збою та знову пропонує всіх підозрюваних.
zh_hans: 删除 AIM 为此崩溃记录的所有结论，并再次提供所有可疑模组。

# GUICrashRestartedHunt
source: Every verdict for this crash has been cleared.
es: Se han borrado todas las conclusiones de este fallo.
fr: Toutes les conclusions de ce plantage ont été supprimées.
id: Semua hasil untuk crash ini telah dihapus.
ja: このクラッシュの判定をすべて消去しました。
ko: 이 충돌에 대한 모든 판정을 지웠습니다.
pl: Wyczyszczono wszystkie werdykty dla tej awarii.
pt_br: Todos os vereditos deste crash foram apagados.
uk: Усі результати цього збою очищено.
zh_hans: 此崩溃的所有结论已清除。

# GUICrashSettledHeader
source: Ruled out — {0} of {1} suspects
es: Descartados: {0} de {1} sospechosos
fr: Écartés : {0} suspects sur {1}
id: Disingkirkan: {0} dari {1} tersangka
ja: 除外済み: {1}個中{0}個の候補
ko: 배제됨 - {1}개 중 {0}개 의심 대상
pl: Wykluczono — {0} z {1} podejrzanych
pt_br: Descartados — {0} de {1} suspeitos
uk: Виключено — {0} із {1} підозрюваних
zh_hans: 已排除 — {0}/{1} 个可疑对象

# GUICrashSettledExpander
source: Show what those runs proved
es: Mostrar lo que demostraron esas ejecuciones
fr: Afficher ce que ces sessions ont prouvé
id: Tampilkan bukti dari sesi-sesi itu
ja: テストで分かったことを表示
ko: 테스트 결과 보기
pl: Pokaż, co udowodniły te testy
pt_br: Mostrar o que esses testes provaram
uk: Показати докази
zh_hans: 显示测试证明的内容
