Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# CoreManifestHasNoVersion
source: The manifest must contain a version.
bg: Манифестът трябва да съдържа версия.
de: Die manifest Datei muss eine Version beinhalten.
es: El manifiesto debe incluir una versión.
fr: Le fichier manifest doit contenir une version.
id: Manifest harus berisi versi.
ja: Manifestにバージョンがありません。
ko: 매니페스트에 버전이 없습니다.
nl: Het manifest moet een versie bevatten.
pl: Manifest musi zawierać wersję.
pt_br: O manifesto deve conter uma versão.
ru: В манифесте должна быть указана версия (version).
uk: У маніфесті має бути вказана версія (version).
zh_hans: 清单中没有版本。
zh_hant: 資訊檔中沒有版本。

# CoreMistriaLocationDoesNotExist
source: The Fields of Mistria location does not exist.
bg: Местоположението на Fields of Mistria не съществува.
de: Der Ort von Fields of Mistria existiert nicht.
es: La ubicación de Fields of Mistria no existe.
fr: L'emplacement de Fields of Mistria n'existe pas.
id: Lokasi Fields of Mistria tidak ada.
ja: Fields of Mistriaの場所が存在しません。
ko: Fields of Mistria 위치가 존재하지 않습니다.
nl: De locatie Fields of Mistria bestaat niet.
pl: Folder Fields of Mistria nie istnieje.
pt_br: A localização doThe Fields of Mistria não existe.
ru: Путь к игре Fields of Mistria не существует.
uk: Шлях до гри Fields of Mistria не існує.
zh_hans: Fields of Mistria 的位置不存在。
zh_hant: Fields of Mistria 的位置不存在。

# CoreModDirectoryDoesNotExist
source: The mod location does not exist.
bg: Местоположението на мода не съществува.
de: Der Ort der Mod existiert nicht.
es: La ubicación del mod no existe.
fr: L'emplacement du mod n'existe pas.
id: Lokasi mod tidak ada.
ja: Modフォルダが存在しません。
ko: 모드 폴더가 존재하지 않습니다.
nl: De locatie van de mod bestaat niet.
pl: Folder moda nie istnieje.
pt_br: A localização desse mod não existe.
ru: Путь к папке мода не существует.
uk: Шлях до папки мода не існує.
zh_hans: 模组文件夹不存在。
zh_hant: 模組資料夾不存在。

# CoreGeneratingInformationForMod
source: Generating information for {0}
bg: Генериране на информация за {0}
de: Informationen generieren für {0}
es: Generando información para {0}
fr: Génération d'informations pour {0}
id: Membuat informasi untuk {0}
ja: Modの情報を生成中：{0}
ko: 모드 정보 생성 중: {0}
nl: Informatie genereren voor {0}
pl: Tworzenie informacji dla {0}
pt_br: Gerando informação para {0}
ru: Генерация информации для {0}
uk: Генерування інформації для {0}
zh_hans: 正在生成模组信息：{0}
zh_hant: 正在產生模組資訊：{0}

# CoreMistriaNotFound
source: Could not find Fields of Mistria location.
bg: Местоположението на Fields of Mistria не беше открито.
de: Ort von Fields of Mistria konnte nicht gefunden werden.
es: No se ha encontrado la ubicación de Fields of Mistria.
fr: Impossible de trouver l'emplacement de Fields of Mistria.
id: Lokasi Fields of Mistria tidak ditemukan.
ja: Fields of Mistriaが見つかりません。
ko: Fields of Mistria를 찾을 수 없습니다.
nl: Locatie van Fields of Mistria niet gevonden.
pl: Nie znaleziono folderu Fields of Mistria.
pt_br: Não foi possível encontrar a localização do Fields of Mistria.
ru: Не удалось найти расположение Fields of Mistria.
uk: Не вдалося знайти розташування Fields of Mistria.
zh_hans: 找不到 Fields of Mistria。
zh_hant: 找不到 Fields of Mistria。

# CoreCouldNotGuessModsAt
source: Could not find a mods folder at {0}.
bg: В {0} не беше открита папка с модове.
de: Es konnte kein Mods Ordner gefunden werden in {0}.
es: No se ha encontrado una carpeta de mods en {0}.
fr: Impossible de trouver un dossier "mods" dans {0}.
id: Folder mod tidak ditemukan di {0}.
ja: Modフォルダを推測できませんでした：{0}
ko: 모드 폴더 위치를 추측할 수 없습니다: {0}
nl: Kon geen mods-map vinden op {0}.
pl: Nie znaleziono folderu modów w: {0}.
pt_br: Não foi possível localizar uma pasta mods {0}.
ru: Не удалось найти папку модов (mods) в {0}.
uk: Не вдалося знайти папку з модами (mods) в {0}.
zh_hans: 无法推测模组文件夹：{0}
zh_hant: 無法推測模組資料夾：{0}

# CoreGuessedMistriaAt
source: Guessed Location: {0}
bg: Предположено местоположение: {0}
de: Vermuteter Ort: {0}
es: Ubicación estimada: {0}
fr: Emplacement estimé: {0}
id: Lokasi yang diperkirakan: {0}
ja: Fields of Mistriaを検出しました：{0}
ko: Fields of Mistria 감지됨: {0}
nl: Geschatte locatie: {0}
pl: Odgadnięty folder: {0}
pt_br: Localização estimada: {0}
ru: Предполагаемое расположение: {0}
uk: Ймовірне розташування: {0}
zh_hans: 已检测到 Fields of Mistria：{0}
zh_hant: 已偵測到 Fields of Mistria：{0}

# CoreSkippingModBecauseInstallerOld
source: Skipping {0} as it requires a newer version of the installer.
bg: Пропускане на {0}, защото изисква по-нова версия на инсталатора.
de: Überspringe {0} da sie eine neuere Version von AIM benötigt.
es: Se omitirá {0} porque requiere una versión más reciente del instalador.
fr: {0} ignoré car il requiert une version plus récente de l'installateur.
id: Melewati {0} karena memerlukan versi installer yang lebih baru.
ja: AIMが古いためModをスキップします。
ko: AIM 버전이 너무 낮아 모드를 건너뜁니다.
nl: {0} wordt overgeslagen omdat er een nieuwere versie van het installatieprogramma voor nodig is.
pl: Pomijanie {0}, ponieważ wymaga nowszej wersji instalatora.
pt_br: Pulando {0} já que requer uma versão mais nova do instalador.
ru: Пропуск {0}, так как моду требуется более новая версия установщика.
uk: Пропуск {0}, оскільки для нього потрібна новіша версія інсталятора.
zh_hans: 已跳过模组：AIM 版本过旧。
zh_hant: 已略過模組：AIM 版本太舊。

# CoreSkippingModBecauseErrors
source: Skipping {0} for the following Errors:
bg: Пропускане на {0} поради следните грешки:
de: Überspringe {0} aufgrund der folgenden Fehler:
es: Se omitirá {0} por los siguientes errores:
fr: {0} ignoré à cause des erreurs suivantes :
id: Melewati {0} karena kesalahan berikut:
ja: エラーがあるためModをスキップします。
ko: 오류가 있어 모드를 건너뜁니다.
nl: {0} wordt overgeslagen vanwege de volgende fouten:
pl: Pomijanie {0} z powodu następujących błędów:
pt_br: Pulando {0} por causa dos seguintes erros:
ru: Пропуск {0} из-за следующих ошибок:
uk: Пропуск {0} через такі помилки:
zh_hans: 因存在错误而跳过模组。
zh_hant: 因發生錯誤而略過模組。

# CoreModHasWarnings
source: {0} has the following warnings, but will still install:
bg: {0} има следните предупреждения, но ще бъде инсталиран:
de: {0} hat folgende Warnungen, wird aber trotzdem installiert:
es: {0} tiene las siguientes advertencias, pero se instalará:
fr: {0} a rencontré les avertissements suivants, mais sera tout de même installé :
id: {0} memiliki peringatan berikut, tetapi tetap akan dipasang:
ja: {0}には次の警告がありますが、インストールを続行します：
ko: {0}에 다음 경고가 있지만 설치를 계속합니다:
nl: {0} heeft de volgende waarschuwingen, maar wordt toch geïnstalleerd:
pl: {0} ma następujące ostrzeżenia, ale mimo to zostanie zainstalowany:
pt_br: {0} tem os seguintes avisos, mas ainda irá instalar:
ru: В {0} обнаружены следующие предупреждения, но мод всё равно будет установлен:
uk: У {0} є такі попередження, але мод усе одно буде встановлено:
zh_hans: {0} 有以下警告，但仍会继续安装：
zh_hant: {0} 有以下警告，但仍會繼續安裝：

# CoreInstalledInReporter
source: {0} installed in {1}
bg: {0} е инсталиран в {1}
de: {0} installiert in {1}
es: {0} instalado en {1}
fr: {0} installé dans {1}
id: {0} dipasang di {1}
ja: {0}を{1}にインストールしました
ko: {0}을(를) {1}에 설치했습니다
nl: {0} geïnstalleerd in {1}
pl: {0} zainstalowano w {1}
pt_br: {0} instalou em {1}
ru: Мод {0} установлен за {1}
uk: Мод {0} встановлено за {1}
zh_hans: {0} 已安装到 {1}
zh_hant: {0} 已安裝至 {1}

# CoreModsInstalledInTime
source: Mods installed in {0}
bg: Модовете са инсталирани за {0}
de: Mods installiert in {0}
es: Mods instalados en {0}
fr: Mods installés dans {0}
id: Mod dipasang dalam {0}
ja: Modを{0}でインストールしました
ko: 모드를 {0}에 설치했습니다
nl: Mods geïnstalleerd in {0}
pl: Mody zainstalowano w {0}
pt_br: Mods instalados em {0}
ru: Моды установлены за {0}
uk: Моди встановлено за {0}
zh_hans: 模组已在 {0} 内安装
zh_hant: 模組已在 {0} 內安裝

# CoreItemDoesNotHaveValue
source: {0} does not have a value
bg: {0} няма зададена стойност
de: {0} hat keinen Wert
es: {0} no tiene un valor
fr: {0} n'a pas de valeur
id: {0} tidak memiliki nilai
ja: {0}に値がありません
ko: {0}에 값이 없습니다
nl: {0} heeft geen waarde
pl: {0} nie ma wartości
pt_br: {0} não tem um valor
ru: {0} не имеет значения
uk: {0} не має значення
zh_hans: {0} 没有值
zh_hant: {0} 沒有值

# CoreSpriteFileDoesNotExist
source: {0} points to a sprite at {1} but that file does not exist
bg: {0} сочи към спрайт в {1}, но този файл не съществува
de: {0} deutet auf einen Sprite in {1} aber diese Datei existiert nicht
es: {0} apunta a un sprite en {1}, pero ese archivo no existe
fr: {0} pointe vers un sprite dans {1} mais ce fichier n'existe pas
id: {0} menunjuk ke sprite di {1}, tetapi file tersebut tidak ada
ja: {0}は{1}のスプライトを参照していますが、ファイルがありません
ko: {0}이(가) {1}의 스프라이트를 가리키지만 파일이 없습니다
nl: {0} verwijst naar een sprite op {1}, maar dat bestand bestaat niet.
pl: {0} wskazuje sprite w {1}, ale ten plik nie istnieje
pt_br: {0} aponta para um sprite em {1} mas esse arquivo não existe
ru: {0} ссылается на спрайт в {1}, но этот файл не существует
uk: {0} вказує на спрайт у {1}, але цей файл не існує
zh_hans: {0} 指向 {1} 中的精灵，但文件不存在
zh_hant: {0} 指向 {1} 中的精靈，但檔案不存在

# CoreSpriteFolderDoesNotExist
source: {0} points to a sprite folder at {1} but that folder does not exist
bg: {0} сочи към папка със спрайтове в {1}, но тази папка не съществува
de: {0} deutet auf einen Sprite-Ordner in {1} aber dieser Ordner existiert nicht
es: {0} apunta a una carpeta de sprites en {1}, pero esa carpeta no existe
fr: {0} pointe vers un dossier de sprites dans {1} mais ce dossier n'existe pas
id: {0} menunjuk ke folder sprite di {1}, tetapi folder tersebut tidak ada
ja: {0}は{1}のスプライトフォルダを参照していますが、フォルダがありません
ko: {0}이(가) {1}의 스프라이트 폴더를 가리키지만 폴더가 없습니다
nl: {0} verwijst naar een sprite-map op {1}, maar die map bestaat niet.
pl: {0} wskazuje folder sprite'ów w {1}, ale ten folder nie istnieje
pt_br: {0} aponta para uma pasta em {1} mas essa pasta não existe
ru: {0} ссылается на папку со спрайтами в {1}, но эта папка не существует
uk: {0} вказує на папку зі спрайтами в {1}, але ця папка не існує
zh_hans: {0} 指向 {1} 中的精灵文件夹，但文件夹不存在
zh_hant: {0} 指向 {1} 中的精靈資料夾，但資料夾不存在

# CoreSpriteFolderIsEmpty
source: {0} points to a sprite folder at {1} but that directory is empty
bg: {0} сочи към папка със спрайтове в {1}, но папката е празна
de: {0} deutet auf einen Sprite-Ordner in {1} aber das Verzeichnis ist leer
es: {0} apunta a una carpeta de sprites en {1}, pero está vacía
fr: {0} pointe vers un dossier de sprites dans {1} mais ce dossier est vide
id: {0} menunjuk ke folder sprite di {1}, tetapi folder tersebut kosong
ja: {0}は{1}のスプライトフォルダを参照していますが、フォルダが空です
ko: {0}이(가) {1}의 스프라이트 폴더를 가리키지만 폴더가 비어 있습니다
nl: {0} verwijst naar een sprite-map op {1}, maar die map is leeg.
pl: {0} wskazuje folder sprite'ów w {1}, ale ten folder jest pusty
pt_br: {0} aponta para uma pasta de sprite em {1} mas esse diretório está vazio
ru: {0} ссылается на папку со спрайтами в {1}, но эта директория пуста
uk: {0} вказує на папку зі спрайтами в {1}, але ця директорія порожня
zh_hans: {0} 指向 {1} 中的精灵文件夹，但文件夹为空
zh_hant: {0} 指向 {1} 中的精靈資料夾，但資料夾是空的

# CoreCouldNotParseFile
source: Could not parse file with message: {0}
bg: Файлът не може да бъде прочетен: {0}
de: Konnte Datei nicht erfassen aufgrund Fehlercode: {0}
es: No se ha podido analizar el archivo. Mensaje: {0}
fr: Impossible d'analyser le fichier avec le message : {0}
id: File tidak dapat diurai. Pesan: {0}
ja: ファイルを解析できませんでした。メッセージ：{0}
ko: 파일을 구문 분석할 수 없습니다. 메시지: {0}
nl: Kon bestand niet parseren met de melding: {0}
pl: Nie można było przetworzyć pliku. Komunikat: {0}
pt_br: Não possível analisar o arquivo, mensagem: {0}
ru: Не удалось разобрать файл. Сообщение: {0}
uk: Не вдалося обробити файл. Повідомлення: {0}
zh_hans: 无法解析文件。消息：{0}
zh_hant: 無法解析檔案。訊息：{0}

# CoreNoDataInFile
source: No data was found in file
bg: Във файла не са открити данни.
de: Es konnten keine Daten in der Datei gefunden werden
es: No se han encontrado datos en el archivo.
fr: Aucune donnée trouvée dans le fichier
id: Tidak ada data yang ditemukan di dalam file.
ja: ファイル内にデータがありません。
ko: 파일에 데이터가 없습니다.
nl: Er zijn geen gegevens gevonden in het bestand.
pl: Nie znaleziono danych w pliku
pt_br: Nenhuma informação foi localizada no arquivo
ru: В файле нет данных.
uk: У файлі не знайдено даних.
zh_hans: 文件中没有数据。
zh_hant: 檔案中沒有資料。

# CoreOutfitFileHasNoOutfits
source: Outfit file has no outfits.
bg: Файлът с тоалети не съдържа тоалети.
de: Kleidungs-Datei hat keine Kleidung.
es: El archivo de atuendos no contiene atuendos.
fr: Le fichier outfit ne contient aucune tenue.
id: File pakaian tidak berisi pakaian.
ja: 服ファイルに服がありません。
ko: 의상 파일에 의상이 없습니다.
nl: Het outfitbestand bevat geen outfits.
pl: Plik stroju nie zawiera strojów.
pt_br: Arquivo de roupas não contém roupas
ru: В файле нарядов (outfits) нет данных о нарядах.
uk: У файлі вбрання (outfits) немає даних про вбрання.
zh_hans: 服装文件中没有服装。
zh_hant: 服裝檔案中沒有服裝。

# CoreSpriteFileHasNoSprites
source: Sprite file has no sprites.
bg: Файлът със спрайтове не съдържа спрайтове.
de: Sprite-Datei hat keine Sprites.
es: El archivo de sprites no contiene sprites.
fr: Le fichier sprite ne contient aucun sprite.
id: File sprite tidak berisi sprite.
ja: スプライトファイルにスプライトがありません。
ko: 스프라이트 파일에 스프라이트가 없습니다.
nl: Sprite-bestand bevat geen sprites.
pl: Plik sprite'ów nie zawiera sprite'ów.
pt_br: Arquivo de sprites não contém sprites
ru: В файле спрайтов нет данных о спрайтах.
uk: У файлі спрайтів немає даних про спрайти.
zh_hans: 精灵文件中没有精灵。
zh_hant: 精靈檔案中沒有精靈。

# CoreStoreFileHasNoData
source: Store file has no categories or items.
bg: Файлът на магазина не съдържа категории или предмети.
de: Laden-Datei hat keine Kategorien oder Gegenstände.
es: El archivo de la tienda no contiene categorías ni objetos.
fr: Le fichier store ne contient aucune catégorie ou objet.
id: File toko tidak berisi kategori atau item.
ja: ショップファイルにカテゴリまたはアイテムがありません。
ko: 상점 파일에 카테고리나 아이템이 없습니다.
nl: Het opslagbestand bevat geen categorieën of items.
pl: Plik sklepu nie zawiera kategorii ani przedmiotów.
pt_br: Arquivo de loja não contém categorias ou itens.
ru: В файле магазина (store) нет категорий или предметов.
uk: У файлі магазину (store) немає категорій або предметів.
zh_hans: 商店文件中没有类别或物品。
zh_hant: 商店檔案中沒有分類或物品。

# CoreTilesetsFileEmpty
source: Tileset file has no tilesets.
bg: Файлът с плочките не съдържа набори от плочки.
de: Felder-Grafik-Datei hat keine Felder-Grafiken: tilesets.
es: El archivo de conjuntos de casillas no contiene conjuntos.
fr: Le fichier tileset ne contient aucun tileset.
id: File tileset tidak berisi tileset.
ja: タイルセットファイルにタイルセットがありません。
ko: 타일셋 파일에 타일셋이 없습니다.
nl: Het tileset-bestand bevat geen tilesets.
pl: Plik zestawu kafelków nie zawiera zestawów kafelków.
pt_br: O arquivo de tileset não contém tilesets.
ru: В файле тайлсетов нет данных о тайлсетах.
uk: У файлі тайлсетів немає даних про тайлсети.
zh_hans: 图块集文件中没有图块集。
zh_hant: 圖塊集檔案中沒有圖塊集。

# CoreReadingSprites
source: Reading Textures/Sprites
bg: Четене на текстури/спрайтове
de: Lese Texturen/Sprites
es: Lectura de texturas/sprites
fr: Lecture de Textures/Sprites
id: Membaca tekstur/sprite
ja: テクスチャ/スプライトを読み込み中
ko: 텍스처/스프라이트 읽는 중
nl: Textures/Sprites lezen
pl: Odczytywanie tekstur/sprite'ów
pt_br: Lendo Texturas/Sprites
ru: Чтение текстур/спрайтов
uk: Читання текстур/спрайтів
zh_hans: 正在读取纹理/精灵
zh_hant: 正在讀取紋理/精靈

# CoreImportingSprites
source: Importing Textures/Sprites
bg: Импортиране на текстури/спрайтове
de: Importiere Texturen/Sprites
es: Importación de texturas/sprites
fr: Import de Textures/Sprites
id: Mengimpor tekstur/sprite
ja: テクスチャ/スプライトをインポート中
ko: 텍스처/스프라이트 가져오는 중
nl: Textures/Sprites importeren
pl: Importowanie tekstur/sprite'ów
pt_br: Importando Texturas/Sprites
ru: Импорт текстур/спрайтов
uk: Імпортування текстур/спрайтів
zh_hans: 正在导入纹理/精灵
zh_hant: 正在匯入紋理/精靈

# CoreWritingSprites
source: Writing Textures/Sprites
bg: Записване на текстури/спрайтове
de: Schreibe Texturen/Sprites
es: Escritura de texturas/sprites
fr: Écriture de Textures/Sprites
id: Menulis tekstur/sprite
ja: テクスチャ/スプライトを書き込み中
ko: 텍스처/스프라이트 쓰는 중
nl: Textures/Sprites schrijven
pl: Zapisywanie tekstur/sprite'ów
pt_br: Escrevendo Texturas/Sprites
ru: Запись текстур/спрайтов
uk: Запис текстур/спрайтів
zh_hans: 正在写入纹理/精灵
zh_hant: 正在寫入紋理/精靈

# CoreErrorOutfitNoName
source: Outfit has no name.
bg: Тоалетът няма име.
de: Kleidung hat keinen Namen.
es: El atuendo no tiene nombre.
fr: La tenue n'a aucun nom.
id: Pakaian tidak memiliki nama.
ja: 服に名前がありません。
ko: 의상에 이름이 없습니다.
nl: Outfit heeft geen naam.
pl: Strój nie ma nazwy.
pt_br: Roupa não possui nome.
ru: У наряда не указано название.
uk: У вбрання немає назви.
zh_hans: 服装没有名称。
zh_hant: 服裝沒有名稱。

# CoreErrorOutfitNoDescription
source: Outfit has no description.
bg: Тоалетът няма описание.
de: Kleidung hat keine Beschreibung.
es: El atuendo no tiene descripción.
fr: La tenue n'a aucune description.
id: Pakaian tidak memiliki deskripsi.
ja: 服に説明がありません。
ko: 의상에 설명이 없습니다.
nl: Outfit heeft geen beschrijving.
pl: Strój nie ma opisu.
pt_br: Roupa não possui descrição.
ru: У наряда не указано описание.
uk: У вбрання немає опису.
zh_hans: 服装没有描述。
zh_hant: 服裝沒有描述。

# CoreErrorOutfitNoUiSlot
source: Outfit {0} has not defined ui_slot.
bg: Тоалетът {0} не е дефинирал ui_slot.
de: Kleidung {0} hat keinen definierten ui_slot.
es: El atuendo {0} no ha definido ui_slot.
fr: La tenue {0} n'a aucun ui_slot défini.
id: Pakaian {0} tidak mendefinisikan ui_slot.
ja: 服{0}にui_slotがありません。
ko: 의상 {0}에 ui_slot이 정의되지 않았습니다.
nl: Outfit {0} heeft geen ui_slot gedefinieerd.
pl: Strój {0} nie ma zdefiniowanego ui_slot.
pt_br: A roupa {0} não definiu ui_slot.
ru: Для наряда {0} не задан параметр ui_slot.
uk: Для вбрання {0} не визначено параметр ui_slot.
zh_hans: 服装 {0} 未定义 ui_slot。
zh_hant: 服裝 {0} 未定義 ui_slot。

# CoreErrorOutfitNoSubCategory
source: Outfit {0} has not defined ui_sub_category.
bg: Тоалетът {0} не е дефинирал ui_sub_category.
de: Kleidung {0} hat keine definierten Unterkategorien: ui_sub_category.
es: El atuendo {0} no ha definido ui_sub_category.
fr: La tenue {0} n'a aucun ui_sub_category défini.
id: Pakaian {0} tidak mendefinisikan ui_sub_category.
ja: 服{0}にui_sub_categoryがありません。
ko: 의상 {0}에 ui_sub_category가 정의되지 않았습니다.
nl: Outfit {0} heeft geen ui_sub_category gedefinieerd.
pl: Strój {0} nie ma zdefiniowanego ui_sub_category.
pt_br: A roupa {0} não definiu ui_sub_category.
ru: Для наряда {0} не задан параметр ui_sub_category.
uk: Для вбрання {0} не визначено параметр ui_sub_category.
zh_hans: 服装 {0} 未定义 ui_sub_category。
zh_hant: 服裝 {0} 未定義 ui_sub_category。

# CoreErrorOutfitNoAnimation
source: Outfit {0} has no animation files.
bg: Тоалетът {0} няма анимационни файлове.
de: Kleidung {0} hat keine Animations-Dateien.
es: El atuendo {0} no tiene archivos de animación.
fr: La tenue {0} n'a aucun fichier animation.
id: Pakaian {0} tidak memiliki file animasi.
ja: 服{0}にアニメーションファイルがありません。
ko: 의상 {0}에 애니메이션 파일이 없습니다.
nl: Outfit {0} heeft geen animatiebestanden.
pl: Strój {0} nie ma plików animacji.
pt_br: A roupa {0} não tem arquivos de animação.
ru: Для наряда {0} отсутствуют файлы анимации.
uk: Для вбрання {0} відсутні файли анімації.
zh_hans: 服装 {0} 没有动画文件。
zh_hant: 服裝 {0} 沒有動畫檔案。

# CoreErrorStoreCategoryNoName
source: Category has no icon name.
bg: Категорията няма име на иконата.
de: Kategorie hat keinen Icon-Namen.
es: La categoría no tiene nombre de icono.
fr: La catégorie n'a aucun nom d'icone.
id: Kategori tidak memiliki nama ikon.
ja: カテゴリにアイコン名がありません。
ko: 카테고리에 아이콘 이름이 없습니다.
nl: Categorie heeft geen pictogramnaam.
pl: Kategoria nie ma nazwy ikony.
pt_br: A categoria não contém nomes dos ícones.
ru: У категории не указано имя иконки (icon name).
uk: У категорії не вказано назву іконки (icon name).
zh_hans: 类别没有图标名称。
zh_hant: 分類沒有圖示名稱。

# CoreErrorShadowHasNoLocation
source: Shadow {0} has no Location set
bg: Сянката {0} няма зададено местоположение.
de: Schatten {0} hat keinen festgelegten Ort
es: La sombra {0} no tiene una ubicación definida.
fr: Le fichier shadows {0} na aucune valeur Location renseignée.
id: Bayangan {0} tidak memiliki lokasi.
ja: 影{0}に場所がありません。
ko: 그림자 {0}에 위치가 없습니다.
nl: Schaduw {0} heeft geen locatie ingesteld.
pl: Cień {0} nie ma ustawionego Location
pt_br: A sombra {0} não contém a localização.
ru: Для тени {0} не задано расположение (Location)
uk: Для тіні {0} не встановлено розташування (Location)
zh_hans: 阴影 {0} 没有位置。
zh_hant: 陰影 {0} 沒有位置。

# CoreWarningShadowFileNoShadows
source: Shadow file has no shadows.
bg: Файлът със сенки не съдържа сенки.
de: Schatten-Datei beinhaltet keine Schatten.
es: El archivo de sombras no contiene sombras.
fr: Le fichier shadows ne comporte aucune ombre.
id: File bayangan tidak berisi bayangan.
ja: 影ファイルに影がありません。
ko: 그림자 파일에 그림자가 없습니다.
nl: Schaduwbestand bevat geen schaduwen.
pl: Plik cieni nie zawiera cieni.
pt_br: O arquivo de sombras não contém sombras.
ru: В файле теней нет данных о тенях.
uk: У файлі тіней немає даних про тіні.
zh_hans: 阴影文件中没有阴影。
zh_hant: 陰影檔案中沒有陰影。

# CoreErrorShadowHasNoSprite
source: Shadow {0} does not have a regular_sprite_name
bg: Сянката {0} няма regular_sprite_name.
de: Schatten {0} hat keinen regulären Sprite-Namen: regular_sprite_name
es: La sombra {0} no tiene regular_sprite_name.
fr: Le fichier shadows {0} ne contient pas de regular_sprite_name
id: Bayangan {0} tidak memiliki regular_sprite_name.
ja: 影{0}にregular_sprite_nameがありません。
ko: 그림자 {0}에 regular_sprite_name이 없습니다.
nl: Schaduw {0} heeft geen regular_sprite_name.
pl: Cień {0} nie ma regular_sprite_name
pt_br: A sombra {0} não possui o sprite_nome_regular
ru: У тени {0} отсутствует параметр regular_sprite_name
uk: У тіні {0} відсутній параметр regular_sprite_name
zh_hans: 阴影 {0} 没有 regular_sprite_name。
zh_hant: 陰影 {0} 沒有 regular_sprite_name。

# CoreErrorModRequiresWindows
source: This mod will only run on Windows and will not install.
bg: Този мод работи само под Windows и няма да бъде инсталиран.
de: Diese Mod wird nicht installiert werden, da sie nur auf Windows funktioniert.
es: Este mod solo funciona en Windows y no se instalará.
fr: Ce mod ne fonctionne que sur Windows et ne sera pas installé.
id: Mod ini hanya berjalan di Windows dan tidak akan dipasang.
ja: このModはWindowsでのみ動作するため、インストールされません。
ko: 이 모드는 Windows에서만 작동하므로 설치하지 않습니다.
nl: Deze mod kan alleen op Windows worden uitgevoerd en wordt niet geïnstalleerd.
pl: Ten mod działa tylko w systemie Windows i nie zostanie zainstalowany.
pt_br: Esse mod só funciona no Windows e não irá instalar.
ru: Этот мод работает только на Windows и не будет установлен.
uk: Цей мод працює лише на ОС Windows і не буде встановлений.
zh_hans: 此模组仅能在 Windows 上运行，因此不会安装。
zh_hant: 此模組只能在 Windows 上執行，因此不會安裝。

# CoreErrorOutfitUiSlotWrong
source: Outfit {0} has incorrect ui_slot. Must be one of: {1}.
bg: Тоалетът {0} има невалиден ui_slot. Допустими са: {1}.
de: Kleidung {0} hat einen fehlerhaften ui_slot. Es muss einer der Folgenden sein: {1}.
es: El atuendo {0} tiene un ui_slot incorrecto. Debe ser uno de: {1}.
fr: La tenue {0} a un ui_slot incorrect. Il doit avoir une valeur parmi : {1}.
id: Pakaian {0} memiliki ui_slot yang salah. Harus salah satu dari: {1}.
ja: 服{0}のui_slotが不正です。次のいずれかである必要があります：{1}。
ko: 의상 {0}의 ui_slot이 잘못되었습니다. 다음 중 하나여야 합니다: {1}.
nl: Outfit {0} heeft een onjuiste ui_slot. Moet één van de volgende zijn: {1}.
pl: Strój {0} ma nieprawidłowe ui_slot. Musi to być jedna z wartości: {1}.
pt_br: A roupa {0} tem o ui_slot incorreto. Deve ser um desses: {1}.
ru: У наряда {0} неверный параметр ui_slot. Должен быть один из: {1}.
uk: У вбрання {0} неправильний параметр ui_slot. Має бути один із: {1}.
zh_hans: 服装 {0} 的 ui_slot 不正确。必须是以下之一：{1}。
zh_hant: 服裝 {0} 的 ui_slot 不正確。必須是以下其中之一：{1}。
