Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIDropFolderNothingFound
source: Nothing new to bring in. AIM only moves archives and folders that contain a manifest, so anything else in there is left alone.
bg: Няма нищо ново за добавяне. AIM премества само архиви и папки, които съдържат манифест, затова всичко останало се оставя на място.
es: No hay nada nuevo que importar. AIM solo mueve archivos y carpetas que contienen un manifiesto, así que todo lo demás se queda allí.
fr: Rien de nouveau à importer. AIM ne déplace que les archives et les dossiers contenant un manifeste ; le reste est laissé sur place.
id: Tidak ada yang baru untuk diimpor. AIM hanya memindahkan arsip dan folder yang berisi manifest; yang lain dibiarkan di tempatnya.
ja: 新しく取り込むものはありません。AIM はマニフェストを含むアーカイブとフォルダーだけを移動し、それ以外はそのまま残します。
ko: 가져올 새 항목이 없습니다. AIM은 manifest가 포함된 압축 파일과 폴더만 이동하며, 나머지는 그대로 둡니다.
nl: Niets nieuws om toe te voegen. AIM verplaatst alleen archieven en mappen met een manifest; al het andere blijft daar staan.
pl: Nie znaleziono niczego nowego do dodania. AIM przenosi tylko archiwa i foldery zawierające manifest, a resztę pozostawia na miejscu.
pt_br: Nada novo para importar. O AIM move apenas arquivos e pastas que contenham um manifesto; todo o restante permanece no local.
ru: Ничего нового для добавления нет. AIM перемещает только архивы и папки с манифестом, остальное оставляется на месте.
uk: Нічого нового для додавання немає. AIM переміщує лише архіви та папки, що містять маніфест, а все інше залишає на місці.
zh_hans: 没有发现可导入的新内容。AIM 只移动包含清单的压缩包和文件夹，其他内容会保留原位。
zh_hant: 沒有發現新的內容。AIM 只會移動包含 manifest 的壓縮檔和資料夾，其他內容會留在原處。

# GUIDropFolderImported
source: Brought in {0} mod(s) from a watched folder.
bg: Добавени са {0} мода от следена папка.
es: Se importaron {0} mod(s) desde una carpeta supervisada.
fr: {0} mod(s) importé(s) depuis un dossier surveillé.
id: {0} mod dibawa dari folder yang dipantau.
ja: 監視中のフォルダーから {0} 個の Mod を取り込みました。
ko: 감시 중인 폴더에서 {0}개의 모드를 가져왔습니다.
nl: {0} mod(s) uit een bewaakte map toegevoegd.
pl: Dodano {0} modów z obserwowanego folderu.
pt_br: {0} mod(s) importado(s) de uma pasta monitorada.
ru: Добавлено модов из отслеживаемой папки: {0}.
uk: Імпортовано модів із відстежуваної папки: {0}.
zh_hans: 已从受监控文件夹导入 {0} 个模组。
zh_hant: 已從受監控資料夾匯入 {0} 個模組。

# GUIDropFolderImportedDetail
source: Moved into your mods folder: {0}
bg: Преместени в папката ти с модове: {0}
es: Movidos a tu carpeta de mods: {0}
fr: Déplacé(s) dans votre dossier de mods : {0}
id: Dipindahkan ke folder mod Anda: {0}
ja: Mod フォルダーへ移動： {0}
ko: 모드 폴더로 이동됨: {0}
nl: Verplaatst naar je mods-map: {0}
pl: Przeniesiono do folderu modów: {0}
pt_br: Movido para sua pasta de mods: {0}
ru: Перемещено в папку модов: {0}
uk: Переміщено до вашої папки модів: {0}
zh_hans: 已移入模组文件夹： {0}
zh_hant: 已移入你的模組資料夾： {0}

# GUIDropFolderNoModsFolder
source: The mods folder could not be found, so there is nothing to open.
bg: Папката с модове не беше намерена, затова няма какво да се отвори.
es: No se encontró la carpeta de mods, así que no hay nada que abrir.
fr: Le dossier des mods est introuvable, il n'y a donc rien à ouvrir.
id: Folder mod tidak ditemukan, jadi tidak ada yang dapat dibuka.
ja: Mod フォルダーが見つからないため、開くものがありません。
ko: 모드 폴더를 찾지 못해 열 수 없습니다.
nl: De mods-map kon niet worden gevonden, dus er is niets om te openen.
pl: Nie znaleziono folderu modów, więc nie ma czego otworzyć.
pt_br: A pasta de mods não foi encontrada, então não há nada para abrir.
ru: Папка модов не найдена, поэтому открывать нечего.
uk: Папку модів не знайдено, тому відкривати нічого.
zh_hans: 找不到模组文件夹，因此没有可打开的内容。
zh_hant: 找不到模組資料夾，因此沒有可開啟的內容。

# GUIDropFolderCannotOpen
source: Could not open the mods folder: {0}
bg: Папката с модове не можа да бъде отворена: {0}
es: No se pudo abrir la carpeta de mods: {0}
fr: Impossible d'ouvrir le dossier des mods : {0}
id: Tidak dapat membuka folder mod: {0}
ja: Mod フォルダーを開けませんでした：{0}
ko: 모드 폴더를 열지 못했습니다: {0}
nl: Kon de mods-map niet openen: {0}
pl: Nie można otworzyć folderu modów: {0}
pt_br: Não foi possível abrir a pasta de mods: {0}
ru: Не удалось открыть папку модов: {0}
uk: Не вдалося відкрити папку модів: {0}
zh_hans: 无法打开模组文件夹：{0}
zh_hant: 無法開啟模組資料夾：{0}

# GUIOpenModsFolderButton
source: Mods Folder
bg: Папка с модове
es: Carpeta de mods
fr: Dossier des mods
id: Folder mod
ja: Mod フォルダー
ko: 모드 폴더
nl: Mods-map
pl: Folder modów
pt_br: Pasta de mods
ru: Папка модов
uk: Папка модів
zh_hans: 模组文件夹
zh_hant: 模組資料夾

# GUIOpenModsFolderButtonTooltip
source: Open the Fields of Mistria mods folder in your file manager
bg: Отвори папката с модове на Fields of Mistria във файловия мениджър
es: Abre la carpeta de mods de Fields of Mistria en el administrador de archivos
fr: Ouvre le dossier des mods de Fields of Mistria dans votre gestionnaire de fichiers
id: Buka folder mod Fields of Mistria di pengelola file Anda
ja: Fields of Mistria の Mod フォルダーをファイルマネージャーで開きます
ko: 파일 관리자에서 Fields of Mistria 모드 폴더 열기
nl: Open de Fields of Mistria-mods-map in je bestandsbeheerder
pl: Otwórz folder modów Fields of Mistria w menedżerze plików
pt_br: Abrir a pasta de mods do Fields of Mistria no gerenciador de arquivos
ru: Открыть папку модов Fields of Mistria в файловом менеджере
uk: Відкрити папку модів Fields of Mistria у файловому менеджері
zh_hans: 在文件管理器中打开 Fields of Mistria 模组文件夹
zh_hant: 在檔案管理員中開啟 Fields of Mistria 模組資料夾

# GUICheckCrashes
source: Check Crashes
bg: Провери сривовете
es: Fallos
fr: Vérifier les plantages
id: Periksa Crash
ja: クラッシュを確認
ko: 충돌 확인
nl: Crashes controleren
pl: Sprawdź awarie
pt_br: Falhas
ru: Проверить сбои
uk: Перевірити збої
zh_hans: 检查崩溃
zh_hant: 檢查崩潰

# GUICheckCrashesTooltip
source: Reads the game's own crash log, works out which mod it points at, and offers to switch that mod off and check whether the crash goes away.
bg: Прочита собствения crash log на играта, установява към кой мод сочи и предлага да изключи мода, за да провери дали сривът ще изчезне.
es: Lee el registro de cierres del juego, averigua a qué mod apunta y ofrece desactivarlo para comprobar si el cierre desaparece.
fr: Lit le journal de plantage du jeu, détermine vers quel mod il pointe et propose de désactiver ce mod pour vérifier si le plantage disparaît.
id: Membaca log crash game, mencari tahu mod yang ditunjuk, lalu menawarkan untuk mematikannya dan memeriksa apakah crash berhenti.
ja: ゲーム自身のクラッシュログを読み、どの Mod を指しているかを判断し、その Mod を無効にしてクラッシュがなくなるか確認します。
ko: 게임의 충돌 로그를 읽고 어떤 모드가 원인인지 판단한 다음, 해당 모드를 끄고 충돌이 사라지는지 확인하도록 합니다.
nl: Leest het eigen crashlogboek van het spel, bepaalt naar welke mod het verwijst en biedt aan die mod uit te schakelen om te controleren of de crash verdwijnt.
pl: Odczytuje własny dziennik awarii gry, ustala, na który mod wskazuje, i proponuje jego wyłączenie oraz sprawdzenie, czy awaria zniknie.
pt_br: Lê o registro de falhas do próprio jogo, identifica o mod indicado e oferece desativá-lo para verificar se a falha desaparece.
ru: Читает журнал сбоев игры, определяет, на какой мод он указывает, и предлагает выключить этот мод, чтобы проверить, исчезнет ли сбой.
uk: Читає журнал збоїв гри, визначає, на який мод він вказує, і пропонує вимкнути цей мод, щоб перевірити, чи зникне збій.
zh_hans: 读取游戏自己的崩溃日志，判断它指向哪个模组，并提供关闭该模组和检查崩溃是否消失的选项。
zh_hant: 讀取遊戲自己的崩潰記錄，判斷它指向哪個模組，並提供關閉該模組及檢查崩潰是否消失的選項。

# GUIUpdateMayFixHeader
source: An update may fix what you patched
es: Una actualización podría solucionar lo que has corregido
fr: Une mise à jour pourrait corriger votre modification
id: Pembaruan mungkin memperbaiki yang Anda tambal
ja: アップデートで修正済みになる可能性があります
ko: 업데이트로 패치한 문제가 해결될 수 있음
nl: Een update kan je patch herstellen
pl: Aktualizacja może naprawić to, co zostało spatchowane
pt_br: Uma atualização pode corrigir o que você alterou
ru: Обновление может исправить то, что вы исправляли
uk: Оновлення може виправити те, що ви виправляли
zh_hans: 更新可能会修复你应用的补丁
zh_hant: 更新可能會修正你套用的修補

# GUIUpdateMayFix
source: {0} {1} is out. You are on {2} with AIM's fix applied: {3}
es: Ha salido {0} {1}. Tienes {2} con la corrección de AIM aplicada: {3}
fr: {0} {1} est disponible. Vous utilisez {2} avec la correction d'AIM appliquée : {3}
id: {0} {1} tersedia. Anda menggunakan {2} dengan perbaikan AIM diterapkan: {3}
ja: {0} {1}が利用可能です。現在は{2}で、AIMの修正が適用されています: {3}
ko: {0} {1}이(가) 출시되었습니다. 현재 {2}이며 AIM의 수정이 적용되어 있습니다: {3}
nl: {0} {1} is beschikbaar. Je gebruikt {2} met de AIM-fix toegepast: {3}
pl: Wydano {0} {1}. Używasz {2} z zastosowaną poprawką AIM: {3}
pt_br: {0} {1} está disponível. Você está usando {2} com a correção do AIM aplicada: {3}
ru: Доступен {0} {1}. У вас {2} с применённым исправлением AIM: {3}
uk: Доступний {0} {1}. Ви використовуєте {2} із застосованим виправленням AIM: {3}
zh_hans: {0} {1} 已发布。你当前使用 {2}，并应用了 AIM 的修复：{3}
zh_hant: {0} {1} 已發佈。你目前使用 {2}，並套用了 AIM 的修正：{3}

# GUIUpdateMayFixAction
source: Update and drop AIM's fix
es: Actualizar y eliminar la corrección de AIM
fr: Mettre à jour et supprimer la correction d'AIM
id: Perbarui dan hapus perbaikan AIM
ja: 更新してAIMの修正を削除
ko: 업데이트하고 AIM 수정 제거
nl: Bijwerken en AIM-fix verwijderen
pl: Aktualizuj i usuń poprawkę AIM
pt_br: Atualizar e remover a correção do AIM
ru: Обновить и убрать исправление AIM
uk: Оновити й вилучити виправлення AIM
zh_hans: 更新并移除 AIM 修复
zh_hant: 更新並移除 AIM 修正

# GUIUpdateMayFixTooltip
source: Updating replaces the mod folder, so AIM's edit goes with it. If the new version has not fixed the problem, the crash comes back and you can re-apply the fix — the version from before is still in the Restore list.
es: La actualización sustituye la carpeta del mod, así que también elimina la edición de AIM. Si la nueva versión no ha solucionado el problema, el cierre volverá y podrás aplicar la corrección de nuevo. La versión anterior sigue en la lista de restauración.
fr: La mise à jour remplace le dossier du mod et supprime donc la modification d'AIM. Si la nouvelle version n'a pas corrigé le problème, le plantage réapparaîtra et vous pourrez réappliquer la correction. La version précédente se trouve toujours dans la liste de restauration.
id: Pembaruan mengganti folder mod, sehingga edit AIM ikut terhapus. Jika versi baru belum memperbaiki masalah, crash akan muncul lagi dan Anda dapat menerapkan perbaikan kembali. Versi sebelumnya masih ada di daftar Pemulihan.
ja: 更新するとModフォルダーが置き換わるため、AIMの編集はなくなります。新しい版で問題が直っていなければクラッシュが再発しますが、もう一度修正できます。以前の版は復元リストに残ります。
ko: 업데이트하면 모드 폴더가 교체되어 AIM의 편집 내용이 사라집니다. 새 버전에서 문제가 해결되지 않았다면 충돌이 다시 발생할 수 있으며 수정 사항을 다시 적용할 수 있습니다. 이전 버전은 복원 목록에 남아 있습니다.
nl: Bijwerken vervangt de mods-map, dus de bewerking van AIM verdwijnt. Als de nieuwe versie het probleem niet heeft opgelost, komt de crash terug en kun je de fix opnieuw toepassen. De vorige versie staat nog in de herstel-lijst.
pl: Aktualizacja zastępuje folder moda, więc zmiana AIM znika. Jeśli nowa wersja nie naprawi problemu, awaria wróci i będzie można ponownie zastosować poprawkę. Poprzednia wersja nadal znajduje się na liście przywracania.
pt_br: A atualização substitui a pasta do mod, então a alteração do AIM desaparece. Se a nova versão não tiver corrigido o problema, a falha voltará e você poderá aplicar a correção novamente. A versão anterior continua na lista de restauração.
ru: Обновление заменяет папку мода, поэтому изменение AIM исчезнет. Если новая версия не исправила проблему, сбой вернётся, и исправление можно применить снова. Предыдущая версия останется в списке восстановления.
uk: Оновлення замінює папку моду, тому зміна AIM зникне. Якщо нова версія не виправила проблему, збій повернеться, і виправлення можна буде застосувати знову. Попередня версія залишиться у списку відновлення.
zh_hans: 更新会替换模组文件夹，因此 AIM 的编辑也会随之移除。如果新版本没有修复问题，崩溃会再次出现，你可以重新应用修复。之前的版本仍在恢复列表中。
zh_hant: 更新會取代模組資料夾，因此 AIM 的編輯也會隨之移除。如果新版本沒有修正問題，崩潰會再次出現，你可以重新套用修正。之前的版本仍在還原清單中。

# GUIResearchTitle
source: Find a fix
bg: Намери решение
es: Buscar una solución
fr: Trouver une solution
id: Cari perbaikan
ja: 修正を探す
ko: 해결 방법 찾기
nl: Een oplossing zoeken
pl: Znajdź poprawkę
pt_br: Encontrar uma correção
uk: Знайти виправлення
zh_hans: 查找修复

# GUIResearchWorking
source: Reading what these mods' pages say…
bg: Прочитане на информацията от страниците на тези модове…
es: Leyendo las páginas de estos mods…
fr: Lecture des pages de ces mods…
id: Membaca halaman mod ini…
ja: これらのModのページを読んでいます…
ko: 이 모드들의 페이지를 읽는 중…
nl: De pagina’s van deze mods worden gelezen…
pl: Odczytywanie informacji ze stron tych modów…
pt_br: Lendo o que as páginas destes mods dizem…
uk: Читаю сторінки цих модів…
zh_hans: 正在读取这些模组的页面…

# GUIResearchNoApiKey
source: Connect your Nexus account from the gear menu and AIM can read these mods' pages for you. Until then, the links below are still the fastest way to check.
bg: Свържи Nexus акаунта си от менюто със зъбното колело и AIM ще може да прочете страниците на тези модове. Дотогава връзките по-долу са най-бързият начин да ги провериш.
es: Conecta tu cuenta de Nexus desde el menú del engranaje y AIM podrá leer estas páginas por ti. Hasta entonces, los enlaces de abajo son la forma más rápida de comprobarlo.
fr: Connectez votre compte Nexus depuis le menu en forme d’engrenage pour qu’AIM puisse lire ces pages à votre place. En attendant, les liens ci-dessous sont le moyen le plus rapide de vérifier.
id: Hubungkan akun Nexus dari menu roda gigi agar AIM dapat membacakan halaman mod ini. Sementara itu, tautan di bawah adalah cara tercepat untuk memeriksanya.
ja: 歯車メニューからNexusアカウントを接続すると、AIMがModのページを読み取れます。それまでは、下のリンクから確認するのが最も早い方法です。
ko: 톱니바퀴 메뉴에서 Nexus 계정을 연결하면 AIM이 모드 페이지를 읽어 줍니다. 그때까지는 아래 링크로 확인하는 것이 가장 빠릅니다.
nl: Verbind je Nexus-account via het tandwielmenu zodat AIM deze modpagina’s voor je kan lezen. Tot die tijd zijn de links hieronder de snelste manier om dit te controleren.
pl: Połącz konto Nexus w menu koła zębatego, a AIM będzie mógł czytać strony tych modów. Do tego czasu najszybsze pozostają poniższe linki.
pt_br: Conecte sua conta Nexus no menu da engrenagem e o AIM poderá ler as páginas destes mods. Até lá, os links abaixo continuam sendo a forma mais rápida de verificar.
uk: Підключіть обліковий запис Nexus у меню з шестернею, і AIM зможе читати сторінки цих модів. Поки що найшвидші — посилання нижче.
zh_hans: 在齿轮菜单中连接 Nexus 帐户，AIM 就能为你读取模组页面。在此之前，下面的链接仍是最快的检查方式。

# GUIResearchNothingFound
source: Nothing on these mods' descriptions, readmes, changelogs, bug reports or comments answers the question. AIM searched the whole comment thread for the other mod's name and read the recent bug reports, so this is a real "nobody has said", not a "nobody has looked" — but it is not the same as "no problem", and the links below still go to the pages themselves.
es: Nada en las descripciones, los readme, los registros de cambios, los informes de errores o los comentarios de estos mods responde a la pregunta. AIM buscó el nombre del otro mod en todo el hilo de comentarios y leyó los informes de errores recientes. Esto significa realmente «nadie lo ha dicho», no «nadie lo ha buscado». Pero no equivale a «no hay problema», y los enlaces de abajo siguen llevando a las páginas originales.
fr: Rien dans les descriptions, readme, journaux des modifications, rapports de bugs ou commentaires de ces mods ne répond à la question. AIM a recherché le nom de l’autre mod dans tout le fil de commentaires et lu les rapports de bugs récents. Cela signifie vraiment « personne ne l’a dit », et non « personne n’a cherché », mais ce n’est pas la même chose que « aucun problème ». Les liens ci-dessous mènent toujours aux pages elles-mêmes.
id: Tidak ada jawaban di deskripsi, readme, changelog, laporan bug, atau komentar mod ini. AIM mencari nama mod lain di seluruh utas komentar dan membaca laporan bug terbaru. Jadi benar-benar berarti "belum ada yang mengatakan", bukan "belum ada yang mencari", tetapi bukan berarti "tidak ada masalah". Tautan di bawah tetap menuju halaman aslinya.
ja: Modの説明、readme、変更履歴、バグ報告、コメントのどこにも、この組み合わせについての答えはありませんでした。AIMはコメントスレッド全体からもう一方のMod名を検索し、最近のバグ報告も読みました。これは「誰も書いていない」ということであり、「誰も調べていない」という意味ではありません。ただし「問題がない」という意味でもありません。下のリンクから実際のページを確認できます。
ko: 모드 설명, readme, 변경 기록, 버그 보고서 또는 댓글 어디에도 이 조합에 대한 답이 없습니다. AIM은 전체 댓글 스레드에서 다른 모드의 이름을 검색하고 최근 버그 보고서도 읽었습니다. 이는 정말로 "아무도 말하지 않았다"는 뜻이지 "아무도 찾아보지 않았다"는 뜻은 아닙니다. 하지만 "문제가 없다"는 뜻도 아니며, 아래 링크는 실제 페이지로 연결됩니다.
nl: Niets in de beschrijvingen, readme’s, wijzigingslogboeken, bugrapporten of reacties van deze mods beantwoordt de vraag. AIM heeft de naam van de andere mod in de hele reactiedraad gezocht en recente bugrapporten gelezen. Dat betekent echt ‘niemand heeft het gezegd’, niet ‘niemand heeft gekeken’, maar het is niet hetzelfde als ‘geen probleem’. De links hieronder openen nog steeds de pagina’s zelf.
pl: Opisy, readme, changelogi, zgłoszenia błędów ani komentarze tych modów nie odpowiadają na to pytanie. AIM przeszukał cały wątek komentarzy pod kątem nazwy drugiego moda oraz najnowsze zgłoszenia, więc to prawdziwe „nikt o tym nie napisał”, a nie „nikt nie sprawdził”. Nie oznacza to jednak „brak problemu”; poniższe linki nadal prowadzą do stron.
pt_br: Nada nas descrições, readmes, changelogs, relatos de bugs ou comentários destes mods responde à pergunta. O AIM pesquisou toda a conversa de comentários pelo nome do outro mod e leu os relatos recentes, então este é um verdadeiro “ninguém disse”, não um “ninguém procurou”. Isso não é o mesmo que “não há problema”, e os links abaixo ainda levam às próprias páginas.
uk: В описах, readme, changelog, звітах про помилки та коментарях цих модів немає відповіді. AIM перевірив усю гілку коментарів за назвою іншого мода та свіжі звіти, тож це справді «ніхто не сказав», а не «ніхто не шукав». Це не означає «проблеми немає».
zh_hans: 这些模组的说明、readme、更新日志、错误报告和评论都没有回答这个问题。AIM 搜索了整个评论串以及最近的错误报告，所以这是“没人提到”，而不是“没人查过”。这不等于“没有问题”。

# GUIResearchFoundCount
source: {0} thing(s) on these mods' pages bear on this pairing.
bg: {0} резултата от страниците на тези модове са свързани с тази двойка.
es: {0} elemento(s) de las páginas de estos mods son relevantes para esta combinación.
fr: {0} élément(s) des pages de ces mods concernent cette association.
id: {0} hal dari halaman mod ini berkaitan dengan pasangan ini.
ja: この組み合わせに関係する項目がModページで{0}件見つかりました。
ko: 이 조합과 관련된 항목이 모드 페이지에서 {0}개 발견되었습니다.
nl: {0} item(s) op de modpagina’s hebben betrekking op deze combinatie.
pl: Elementy na stronach tych modów odnoszące się do tej pary: {0}.
pt_br: {0} item(ns) nas páginas destes mods se relacionam a esta combinação.
uk: На сторінках цих модів знайдено пов’язаних із цією парою відомостей: {0}.
zh_hans: 这些模组页面中与此组合有关的内容：{0}。

# GUIResearchFailed
source: AIM could not read the mod pages: {0}
bg: AIM не можа да прочете страниците на модовете: {0}
es: AIM no pudo leer las páginas de los mods: {0}
fr: AIM n’a pas pu lire les pages des mods : {0}
id: AIM tidak dapat membaca halaman mod: {0}
ja: AIMはModページを読み取れませんでした: {0}
ko: AIM이 모드 페이지를 읽지 못했습니다: {0}
nl: AIM kon de modpagina’s niet lezen: {0}
pl: AIM nie mógł odczytać stron modów: {0}
pt_br: O AIM não conseguiu ler as páginas dos mods: {0}
uk: AIM не зміг прочитати сторінки модів: {0}
zh_hans: AIM 无法读取模组页面：{0}

# GUIResearchFindingsHeader
source: What the mod pages say
bg: Какво казват страниците на модовете
es: Lo que dicen las páginas de los mods
fr: Ce que disent les pages des mods
id: Isi halaman mod
ja: Modページの記載
ko: 모드 페이지의 내용
nl: Wat de modpagina’s zeggen
pl: Co mówią strony modów
pt_br: O que dizem as páginas dos mods
uk: Що кажуть сторінки модів
zh_hans: 模组页面上的说法

# GUIResearchLinksHeader
source: Check these yourself
bg: Провери сам
es: Compruébalo tú mismo
fr: Vérifiez vous-même
id: Periksa sendiri
ja: 自分で確認する
ko: 직접 확인하기
nl: Zelf controleren
pl: Sprawdź samodzielnie
pt_br: Verifique por conta própria
uk: Перевірте самі
zh_hans: 自行查看

# GUIResearchLinksHint
source: AIM reads these itself — the comments by searching the whole thread, the bug tracker a few pages deep — but only ever as a signed-out visitor. These open the real pages.
es: AIM lee estos contenidos por su cuenta: busca en todo el hilo de comentarios y recorre varias páginas del rastreador de errores, pero siempre como visitante sin iniciar sesión. Estos enlaces abren las páginas reales.
fr: AIM lit ces contenus lui-même : les commentaires en recherchant dans tout le fil, et le suivi des bugs sur quelques pages, mais toujours en tant que visiteur déconnecté. Ces liens ouvrent les vraies pages.
id: AIM membaca komentar dengan mencari seluruh utas dan membaca beberapa halaman pelacak bug, tetapi selalu sebagai pengunjung yang belum masuk. Tautan ini membuka halaman aslinya.
ja: AIMはコメントをスレッド全体から検索し、バグトラッカーを数ページ分読み取りますが、常にログアウトした訪問者として行います。これらのリンクから実際のページを開けます。
ko: AIM은 댓글 전체를 검색하고 버그 추적기의 여러 페이지를 읽지만, 항상 로그아웃한 방문자로만 확인합니다. 이 링크에서 실제 페이지를 열 수 있습니다.
nl: AIM leest deze inhoud zelf: reacties door de hele draad te doorzoeken en de bugtracker enkele pagina’s diep te lezen, maar altijd als uitgelogde bezoeker. Deze links openen de echte pagina’s.
pl: AIM czyta komentarze, przeszukując cały wątek, a tracker błędów kilka stron w głąb, ale zawsze tylko jako wylogowany odwiedzający. Te linki otwierają prawdziwe strony.
pt_br: O AIM lê os comentários pesquisando toda a conversa e o rastreador de bugs algumas páginas adiante, mas sempre como visitante desconectado. Estes links abrem as páginas reais.
uk: AIM читає коментарі, шукаючи по всій гілці, а трекер помилок — на кілька сторінок углиб, але лише як відвідувач без входу. Ці посилання відкривають справжні сторінки.
zh_hans: AIM 会搜索完整评论串并深入读取错误追踪器，但始终只是未登录访客。这些链接会打开真实页面。

# GUIResearchOpenPage
source: Open this mod's page
bg: Отвори страницата на този мод
es: Abrir la página de este mod
fr: Ouvrir la page de ce mod
id: Buka halaman mod ini
ja: このModのページを開く
ko: 이 모드의 페이지 열기
nl: Pagina van deze mod openen
pl: Otwórz stronę tego moda
pt_br: Abrir a página deste mod
uk: Відкрити сторінку мода
zh_hans: 打开此模组页面

# GUIResearchOpenPatch
source: Open the patch
bg: Отвори поправката
es: Abrir el parche
fr: Ouvrir le patch
id: Buka patch
ja: パッチを開く
ko: 패치 열기
nl: Patch openen
pl: Otwórz poprawkę
pt_br: Abrir a correção
uk: Відкрити виправлення
zh_hans: 打开补丁

# GUIResearchVerdictHeader
source: What did you find?
bg: Какво откри?
es: ¿Qué has encontrado?
fr: Qu’avez-vous trouvé ?
id: Apa yang kamu temukan?
ja: 何が分かりましたか？
ko: 무엇을 찾았나요?
nl: Wat heb je gevonden?
pl: Co znalazłeś?
pt_br: O que você encontrou?
uk: Що ви знайшли?
zh_hans: 你找到了什么？

# GUIResearchVerdictHint
source: Recording this keeps the answer with the issue, so you do not have to work it out again next time.
bg: Записването на заключението го запазва към проблема, така че следващия път няма да се налага да го преценяваш отново.
es: Guardar esto mantiene la respuesta junto al problema, así que no tendrás que resolverlo de nuevo la próxima vez.
fr: Enregistrer ceci conserve la réponse avec le problème, pour ne pas avoir à la retrouver la prochaine fois.
id: Menyimpan ini membuat jawabannya tetap bersama masalah, jadi kamu tidak perlu mencarinya lagi nanti.
ja: 保存すると答えが問題と一緒に記録されるため、次回もう一度調べる必要がありません。
ko: 이 내용을 저장하면 답이 문제와 함께 보관되므로 다음에 다시 알아낼 필요가 없습니다.
nl: Door dit op te slaan blijft het antwoord bij het probleem staan, zodat je het de volgende keer niet opnieuw hoeft uit te zoeken.
pl: Zapisanie tego wyniku zachowa odpowiedź przy problemie, więc następnym razem nie trzeba będzie ustalać jej od nowa.
pt_br: Registrar isso mantém a resposta junto do problema, para você não precisar descobrir tudo novamente na próxima vez.
uk: Запис результату збереже відповідь разом із проблемою, щоб наступного разу не розбиратися знову.
zh_hans: 记录结果后，答案会与问题一起保存，下次无需重新判断。
