Repository: AcTePuKc/Mods-of-Mistria-Installer
Catalog: ModsOfMistriaInstallerLib/Lang/Resources.*.resx
Languages: bg, de, es, fr, id, ja, ko, nl, pl, pt_br, ru, uk, zh_hans, zh_hant

# GUIResearchSetAsideWarning
source: This changes files inside a mod you did not write. AIM copies the whole mod into its Versions dropdown first and marks the row as edited. Continue?
bg: Това ще промени файлове в мод, който не си писал ти. AIM първо копира целия мод в падащото меню „Версии“ и маркира реда като редактиран. Да продължа ли?
es: Esto cambia archivos de un mod que no has creado. AIM copiará primero el mod completo en su lista de versiones y marcará la fila como editada. ¿Continuar?
fr: Cela modifie des fichiers d’un mod que vous n’avez pas créé. AIM copiera d’abord le mod complet dans son historique des versions et marquera la ligne comme modifiée. Continuer ?
id: Ini mengubah file di dalam mod yang bukan kamu buat. AIM akan menyalin seluruh mod ke daftar Versi terlebih dahulu dan menandai baris sebagai diedit. Lanjutkan?
ja: 作成者があなたではないModのファイルを変更します。AIMはまずMod全体をバージョン一覧にコピーし、この行を編集済みとして表示します。続行しますか？
ko: 직접 만든 모드가 아닌 모드의 파일을 변경합니다. AIM은 먼저 전체 모드를 버전 목록에 복사하고 행을 편집됨으로 표시합니다. 계속할까요?
nl: Dit wijzigt bestanden in een mod die je niet zelf hebt gemaakt. AIM kopieert eerst de hele mod naar de versielijst en markeert de rij als bewerkt. Doorgaan?
pl: Zmieni to pliki moda, którego nie napisałeś. AIM najpierw skopiuje cały mod do listy Wersje i oznaczy wiersz jako zmieniony. Kontynuować?
pt_br: Isso altera arquivos de um mod que não foi escrito por você. O AIM primeiro copia o mod inteiro para a lista de versões e marca a linha como alterada. Continuar?
uk: Це змінить файли мода, який написали не ви. AIM спочатку скопіює весь мод до списку версій і позначить рядок як змінений. Продовжити?
zh_hans: 这会修改并非由你编写的模组文件。AIM 会先将整个模组复制到版本列表，并标记为已修改。继续吗？

# GUICrashTitle
source: Crash check
bg: Проверка за срив
es: Comprobar fallos
fr: Vérification des plantages
id: Periksa crash
ja: クラッシュを確認
ko: 충돌 확인
nl: Crashes controleren
pl: Sprawdzenie awarii
pt_br: Verificação de crash
uk: Перевірка збою
zh_hans: 检查崩溃

# GUICrashPickerLabel
source: Crash
bg: Срив
es: Fallo
fr: Plantage
ja: クラッシュ
ko: 충돌
pl: Awaria
uk: Збій
zh_hans: 崩溃

# GUICrashOpenFolder
source: Crash files
bg: Crash файлове
es: Archivos de fallos
fr: Fichiers de plantage
id: File crash
ja: クラッシュファイル
ko: 충돌 파일
nl: Crashbestanden
pl: Pliki awarii
pt_br: Arquivos de crash
uk: Файли збоїв
zh_hans: 崩溃文件

# GUICrashOpenFolderTooltip
source: Opens the folder where AIM keeps a copy of every crash it has seen. The game itself keeps only the most recent one.
bg: Отваря папката, в която AIM пази копие на всеки видян срив. Самата игра пази само най-новия.
es: Abre la carpeta donde AIM guarda una copia de cada fallo detectado. El juego solo conserva el más reciente.
fr: Ouvre le dossier où AIM conserve une copie de chaque plantage rencontré. Le jeu lui-même ne garde que le plus récent.
id: Membuka folder tempat AIM menyimpan salinan setiap crash yang pernah ditemukan. Game sendiri hanya menyimpan yang terbaru.
ja: AIMが検出した各クラッシュのコピーを保存しているフォルダーを開きます。ゲーム自体が保持するのは最新のものだけです。
ko: AIM이 확인한 모든 충돌의 사본을 보관하는 폴더를 엽니다. 게임 자체에는 최신 파일만 남습니다.
nl: Opent de map waarin AIM een kopie bewaart van elke crash die het heeft gezien. De game zelf bewaart alleen de meest recente.
pl: Otwiera folder, w którym AIM przechowuje kopię każdej wykrytej awarii. Sama gra zachowuje tylko najnowszą.
pt_br: Abre a pasta onde o AIM mantém uma cópia de cada crash que encontrou. O próprio jogo mantém apenas o mais recente.
uk: Відкриває папку, де AIM зберігає копію кожного виявленого збою. Сама гра зберігає лише останній.
zh_hans: 打开 AIM 保存所有崩溃副本的文件夹。游戏本身只保留最近一次。

# GUICrashDiagnosisHeader
source: What AIM makes of it
bg: Какво установи AIM
es: Interpretación de AIM
fr: Ce qu’en déduit AIM
id: Kesimpulan AIM
ja: AIMの判断
ko: AIM의 분석
nl: Wat AIM eruit opmaakt
pl: Wnioski AIM
pt_br: O que o AIM concluiu
uk: Висновок AIM
zh_hans: AIM 的判断

# GUICrashSuspectsHeader
source: Mods this points at
es: Mods a los que apunta esto
fr: Mods concernés
id: Mod yang ditunjuk
ja: 原因として示されたMod
ko: 원인으로 지목된 모드
nl: Mods waar dit op wijst
pl: Mody wskazane przez analizę
pt_br: Mods indicados por isso
uk: Моди, на які це вказує
zh_hans: 分析指向的模组

# GUICrashSuspectsHint
source: Strongest first. A mod named here because the crash happened inside its own code is not a guess; one named because it writes the data the game was reading is a shortlist.
es: Los más probables primero. Un mod mencionado porque el fallo ocurrió en su propio código no es una suposición; uno mencionado porque escribe los datos que leía el juego es una lista de candidatos.
fr: Les plus probables en premier. Un mod cité parce que le plantage s’est produit dans son propre code n’est pas une supposition ; un mod cité parce qu’il écrit les données lues par le jeu est un candidat à vérifier.
id: Yang paling kuat ditampilkan lebih dulu. Mod yang disebut karena crash terjadi di kodenya sendiri bukan tebakan; mod yang menulis data yang sedang dibaca game adalah daftar kandidat.
ja: 可能性の高い順です。自身のコード内でクラッシュしたため名前が出たModは推測ではありません。ゲームが読み込んでいたデータを書き込むModは候補です。
ko: 가능성이 높은 순서입니다. 충돌이 자체 코드에서 발생해 언급된 모드는 추측이 아니며, 게임이 읽던 데이터를 작성하는 모드는 후보 목록입니다.
nl: De sterkste aanwijzingen eerst. Een mod die hier staat omdat de crash in zijn eigen code gebeurde is geen gok; een mod die de gelezen gegevens schrijft is een shortlist.
pl: Najsilniejsze wskazania są pierwsze. Mod nazwany, bo awaria wystąpiła w jego kodzie, nie jest zgadywaniem; mod nazwany, bo zapisuje dane odczytywane przez grę, trafia na listę podejrzanych.
pt_br: Os indícios mais fortes vêm primeiro. Um mod citado porque o crash ocorreu dentro do próprio código não é um palpite; um mod citado porque escreve os dados lidos pelo jogo é um candidato.
uk: Спочатку наведено найсильніші ознаки. Мод, названий через збій у його коді, — не здогадка; мод, що записує дані, які читала гра, — кандидат.
zh_hans: 最强的线索在前面。因崩溃发生在其代码中而被列出的模组不是猜测；因写入游戏正在读取的数据而被列出的模组是候选者。

# GUICrashVerifyHeader
source: Check whether that fixes it
es: Comprueba si esto lo soluciona
fr: Vérifier si cela règle le problème
id: Periksa apakah ini memperbaikinya
ja: これで直るか確認
ko: 이 방법으로 해결되는지 확인
nl: Controleer of dit het oplost
pl: Sprawdź, czy to pomoże
pt_br: Verificar se isso resolve
uk: Перевірити, чи це допоможе
zh_hans: 检查这是否能解决问题

# GUICrashVerifyHint
source: Switches the chosen mod off, rebuilds the game so the change actually takes effect, starts it, and watches. Play as you normally would - AIM reports back when the game closes, or after a few minutes if it has not crashed.
es: Desactiva el mod elegido, reconstruye el juego para que el cambio surta efecto, lo inicia y lo vigila. Juega normalmente. AIM informará cuando el juego se cierre o después de unos minutos si no ha fallado.
fr: Désactive le mod choisi, reconstruit le jeu pour que le changement prenne effet, le démarre et le surveille. Jouez normalement. AIM vous répondra à la fermeture du jeu, ou après quelques minutes s’il n’a pas planté.
id: Menonaktifkan mod yang dipilih, membangun ulang game agar perubahan berlaku, menjalankannya, lalu mengawasi. Bermainlah seperti biasa. AIM akan melapor saat game ditutup, atau setelah beberapa menit jika tidak crash.
ja: 選択したModを無効にし、変更を反映するためゲームを再構築して起動し、監視します。通常どおりプレイしてください。ゲーム終了時、またはクラッシュしなければ数分後にAIMが結果を知らせます。
ko: 선택한 모드를 끄고, 변경을 적용하도록 게임을 다시 빌드한 뒤 실행하여 감시합니다. 평소처럼 플레이하세요. 게임이 닫히거나 몇 분 동안 충돌하지 않으면 AIM이 알려 줍니다.
nl: Schakelt de gekozen mod uit, bouwt de game opnieuw op zodat de wijziging effect heeft, start de game en houdt hem in de gaten. Speel zoals gewoonlijk. AIM meldt zich wanneer de game sluit, of na enkele minuten als hij niet is gecrasht.
pl: Wyłącza wybrany mod, przebudowuje grę, aby zmiana zadziałała, uruchamia ją i obserwuje. Graj normalnie — AIM zgłosi wynik po zamknięciu gry albo po kilku minutach bez awarii.
pt_br: Desativa o mod escolhido, reconstrói o jogo para a alteração surtir efeito, inicia-o e observa. Jogue normalmente — o AIM informará quando o jogo fechar ou após alguns minutos sem crash.
uk: Вимикає вибраний мод, перебудовує гру, запускає її та спостерігає. Грайте як завжди — AIM повідомить після закриття гри або через кілька хвилин без збою.
zh_hans: 禁用所选模组，重建游戏，启动并观察。正常游戏即可；游戏关闭或几分钟未崩溃后 AIM 会报告结果。

# GUICrashVerifyButton
source: Disable, rebuild and run
es: Desactivar, reconstruir y ejecutar
fr: Désactiver, reconstruire et lancer
id: Nonaktifkan, bangun ulang, dan jalankan
ja: 無効化して再構築・起動
ko: 끄고 다시 빌드하여 실행
nl: Uitschakelen, opnieuw opbouwen en starten
pl: Wyłącz, przebuduj i uruchom
pt_br: Desativar, reconstruir e executar
uk: Вимкнути, перебудувати й запустити
zh_hans: 禁用、重建并运行

# GUICrashVerifyTooltip
source: Disabling a mod changes nothing the game can see until the archive is rebuilt, so AIM does all of it rather than leaving you to remember the middle step.
es: Desactivar un mod no cambia lo que el juego puede ver hasta reconstruir el archivo, así que AIM hace todo el proceso y no tienes que recordar el paso intermedio.
fr: Désactiver un mod ne change rien de visible pour le jeu avant la reconstruction de l’archive. AIM s’occupe donc de tout au lieu de vous laisser vous souvenir de l’étape intermédiaire.
id: Menonaktifkan mod tidak mengubah apa yang dapat dilihat game sampai arsip dibangun ulang. AIM melakukan semuanya agar kamu tidak perlu mengingat langkah tengah.
ja: アーカイブを再構築するまで、Modを無効にしてもゲームから見える内容は変わりません。そのためAIMが途中の手順までまとめて行います。
ko: 아카이브를 다시 빌드하기 전에는 모드를 꺼도 게임에서 보이는 내용이 바뀌지 않습니다. AIM이 중간 단계까지 모두 처리합니다.
nl: Een mod uitschakelen verandert niets wat de game kan zien totdat het archief opnieuw is opgebouwd. AIM doet daarom alles in plaats van jou aan die tussenstap te laten denken.
pl: Wyłączenie moda niczego nie zmienia z punktu widzenia gry, dopóki archiwum nie zostanie przebudowane, więc AIM wykonuje cały proces za Ciebie.
pt_br: Desativar um mod não muda nada que o jogo consiga ver até o arquivo ser reconstruído, então o AIM faz tudo em vez de deixar você lembrar da etapa intermediária.
uk: Вимкнення мода нічого не змінює для гри, доки не перебудовано архів. AIM виконує весь процес сам.
zh_hans: 禁用模组后，只有重建档案游戏才能看到变化，所以 AIM 会完成全部步骤。

# GUICrashVerifyNothing
source: Change nothing - just run and watch
es: No cambiar nada, solo ejecutar y observar
fr: Ne rien changer, seulement lancer et observer
id: Jangan ubah apa pun, cukup jalankan dan awasi
ja: 何も変更せず起動して監視
ko: 아무것도 바꾸지 않고 실행 및 감시
nl: Niets wijzigen, alleen starten en kijken
pl: Nic nie zmieniaj — tylko uruchom i obserwuj
pt_br: Não alterar nada — apenas executar e observar
uk: Нічого не змінювати — лише запустити й спостерігати
zh_hans: 不改变任何内容—直接运行并观察

# GUICrashLinksHeader
source: Worth a look
es: Puede ser útil
fr: À consulter
id: Layak dilihat
ja: 確認する価値があります
ko: 확인할 만한 내용
nl: Het bekijken waard
pl: Warto sprawdzić
pt_br: Vale a pena conferir
uk: Варто переглянути
zh_hans: 值得查看

# GUICrashRawHeader
source: The crash file, as the game wrote it
es: El archivo de fallo, tal como lo escribió el juego
fr: Le fichier de plantage, tel que le jeu l’a écrit
id: File crash seperti yang ditulis game
ja: ゲームが書き込んだクラッシュファイル
ko: 게임이 작성한 그대로의 충돌 파일
nl: Het crashbestand, zoals de game het schreef
pl: Plik awarii zapisany przez grę
pt_br: O arquivo de crash como o jogo o escreveu
uk: Файл збою, записаний грою
zh_hans: 游戏写入的崩溃文件

# GUICrashBacktraceHeader
source: Where it broke
es: Dónde ocurrió el fallo
fr: Lieu du plantage
id: Tempat crash terjadi
ja: クラッシュした場所
ko: 충돌이 발생한 위치
nl: Waar het misging
pl: Miejsce awarii
pt_br: Onde ocorreu
uk: Де стався збій
zh_hans: 崩溃位置

# GUICrashBacktraceCount
source: Where it broke ({0} frames)
es: Dónde ocurrió el fallo ({0} tramas)
fr: Lieu du plantage ({0} trames)
id: Tempat crash terjadi ({0} frame)
ja: クラッシュした場所（{0}フレーム）
ko: 충돌이 발생한 위치({0} 프레임)
nl: Waar het misging ({0} frames)
pl: Miejsce awarii ({0} ramek)
pt_br: Onde ocorreu ({0} quadros)
uk: Де стався збій ({0} кадрів)
zh_hans: 崩溃位置（{0} 个帧）

# GUICrashCopy
source: Copy report
es: Copiar informe
fr: Copier le rapport
id: Salin laporan
ja: レポートをコピー
ko: 보고서 복사
nl: Rapport kopiëren
pl: Kopiuj raport
pt_br: Copiar relatório
uk: Копіювати звіт
zh_hans: 复制报告

# GUICrashCopyTooltip
source: Puts the whole thing on your clipboard: the error, the backtrace, what AIM concluded, and the mods that were installed.
es: Copia todo en el portapapeles: el error, la traza, la conclusión de AIM y los mods instalados.
fr: Place tout dans le presse-papiers : l’erreur, la trace, la conclusion d’AIM et les mods installés.
id: Menyalin semuanya ke clipboard: error, backtrace, kesimpulan AIM, dan mod yang terpasang.
ja: エラー、バックトレース、AIMの結論、インストール済みModをすべてクリップボードにコピーします。
ko: 오류, 백트레이스, AIM의 결론, 설치된 모드를 모두 클립보드에 복사합니다.
nl: Plaatst alles op het klembord: de fout, de backtrace, AIMs conclusie en de geïnstalleerde mods.
pl: Kopiuje całość do schowka: błąd, ślad wywołań, wnioski AIM i zainstalowane mody.
pt_br: Coloca tudo na área de transferência: o erro, a pilha de chamadas, as conclusões do AIM e os mods instalados.
uk: Копіює все до буфера обміну: помилку, стек викликів, висновок AIM і встановлені моди.
zh_hans: 将错误、调用堆栈、AIM 结论和已安装模组全部复制到剪贴板。

# GUICrashRefresh
source: Refresh
es: Actualizar
fr: Actualiser
id: Segarkan
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
uk: Оновити
zh_hans: 刷新

# GUICrashLooking
source: Looking for crashes…
es: Buscando fallos…
fr: Recherche de plantages…
id: Mencari crash…
ja: クラッシュを検索しています…
ko: 충돌을 찾는 중…
nl: Zoeken naar crashes…
pl: Szukanie awarii…
pt_br: Procurando crashes…
uk: Пошук збоїв…
zh_hans: 正在查找崩溃…

# GUICrashNone
source: No crashes on file. The game has not crashed since you installed it, or it has never been run on this machine.
es: No hay fallos registrados. El juego no ha fallado desde que lo instalaste o nunca se ha ejecutado en este equipo.
fr: Aucun plantage enregistré. Le jeu n’a pas planté depuis son installation, ou n’a jamais été lancé sur cette machine.
id: Tidak ada crash yang tersimpan. Game belum crash sejak dipasang, atau belum pernah dijalankan di komputer ini.
ja: 記録されたクラッシュはありません。インストール後にゲームがクラッシュしていないか、このPCで一度も起動されていません。
ko: 기록된 충돌이 없습니다. 설치 후 게임이 충돌하지 않았거나 이 컴퓨터에서 실행된 적이 없습니다.
nl: Geen crashes bekend. De game is sinds de installatie niet gecrasht of is nooit op deze computer gestart.
pl: Brak zapisanych awarii. Gra nie uległa awarii od instalacji albo nigdy nie była uruchomiona na tym komputerze.
pt_br: Nenhum crash registrado. O jogo não travou desde que foi instalado ou nunca foi executado nesta máquina.
uk: Збоїв не знайдено.
zh_hans: 没有记录崩溃。

# GUICrashReading
source: Reading the backtrace against your installed mods…
es: Comparando la traza con tus mods instalados…
fr: Comparaison de la trace avec vos mods installés…
id: Membandingkan backtrace dengan mod yang terpasang…
ja: バックトレースをインストール済みModと照合しています…
ko: 설치된 모드와 백트레이스를 비교하는 중…
nl: De backtrace wordt vergeleken met je geïnstalleerde mods…
pl: Odczytywanie śladu wywołań w odniesieniu do zainstalowanych modów…
pt_br: Lendo a pilha de chamadas em relação aos mods instalados…
uk: Читаю стек викликів…
zh_hans: 正在根据已安装模组读取调用堆栈…

# GUICrashNoModList
source: AIM cannot see your mod list from here, so it can show the crash but not say which mod caused it.
es: AIM no puede ver tu lista de mods desde aquí. Puede mostrar el fallo, pero no decir qué mod lo causó.
fr: AIM ne peut pas voir votre liste de mods depuis cette fenêtre. Il peut afficher le plantage, mais pas dire quel mod l’a provoqué.
id: AIM tidak dapat melihat daftar mod dari sini, jadi dapat menampilkan crash tetapi tidak dapat mengatakan mod mana penyebabnya.
ja: ここからMod一覧を確認できないため、クラッシュは表示できますが原因のModは特定できません。
ko: 여기서는 모드 목록을 볼 수 없어 충돌은 표시할 수 있지만 원인 모드는 말할 수 없습니다.
nl: AIM kan je modlijst hier niet zien. Het kan de crash tonen, maar niet zeggen welke mod de oorzaak was.
pl: AIM nie widzi stąd listy modów, więc może pokazać awarię, ale nie wskaże jej przyczyny.
pt_br: O AIM não consegue ver sua lista de mods daqui, então pode mostrar o crash, mas não dizer qual mod o causou.
uk: AIM не бачить список модів і не може назвати винуватця.
zh_hans: AIM 无法查看模组列表，因此只能显示崩溃，无法指出原因。

# GUICrashFailed
source: AIM could not finish reading this crash: {0}
es: AIM no pudo terminar de leer este fallo: {0}
fr: AIM n’a pas pu terminer la lecture de ce plantage : {0}
id: AIM tidak dapat selesai membaca crash ini: {0}
ja: AIMはこのクラッシュの読み取りを完了できませんでした: {0}
ko: AIM이 이 충돌을 끝까지 읽지 못했습니다: {0}
nl: AIM kon deze crash niet volledig lezen: {0}
pl: AIM nie mógł dokończyć odczytywania tej awarii: {0}
pt_br: O AIM não conseguiu terminar de ler este crash: {0}
uk: AIM не зміг прочитати цей збій: {0}
zh_hans: AIM 无法完成对此崩溃的读取：{0}

# GUICrashStale
source: This crash is older than the mods you have installed now. AIM rebuilt the game after it happened, so what crashed is not what is on disk - play once before changing anything, and treat the mods below as leads rather than verdicts.
es: Este fallo es anterior a los mods que tienes instalados. AIM reconstruyó el juego después, así que lo que falló no es lo que está ahora en el disco. Juega una vez antes de cambiar nada y considera los mods de abajo como pistas, no como conclusiones.
fr: Ce plantage est antérieur aux mods actuellement installés. AIM a reconstruit le jeu ensuite : ce qui a planté n’est donc pas ce qui se trouve maintenant sur le disque. Jouez une fois avant de modifier quoi que ce soit et considérez les mods ci-dessous comme des pistes, pas comme des conclusions.
id: Crash ini lebih lama daripada mod yang sekarang terpasang. AIM membangun ulang game setelahnya, jadi game yang crash bukan game yang sekarang ada di disk. Mainkan sekali sebelum mengubah apa pun, dan anggap mod di bawah sebagai petunjuk, bukan kesimpulan.
ja: このクラッシュは現在インストールされているModより古いものです。AIMは発生後にゲームを再構築したため、クラッシュした状態と現在ディスクにある状態は異なります。変更する前に一度プレイし、下のModは結論ではなく手がかりとして扱ってください。
ko: 이 충돌은 현재 설치된 모드보다 오래되었습니다. AIM이 이후 게임을 다시 빌드했으므로 충돌한 게임과 현재 디스크의 게임은 다릅니다. 변경하기 전에 한 번 플레이하고, 아래 모드는 결론이 아닌 단서로 취급하세요.
nl: Deze crash is ouder dan de mods die nu zijn geïnstalleerd. AIM heeft de game daarna opnieuw opgebouwd, dus wat crashte staat niet meer zo op de schijf. Speel één keer voordat je iets wijzigt en zie de mods hieronder als aanwijzingen, niet als oordeel.
pl: Ta awaria jest starsza od obecnie zainstalowanych modów. AIM przebudował grę później, więc przyczyna awarii nie jest już tym, co znajduje się na dysku. Zagraj raz przed zmianami i potraktuj poniższe mody jako wskazówki, nie werdykty.
pt_br: Este crash é mais antigo que os mods instalados agora. O AIM reconstruiu o jogo depois, então a causa do crash não é mais o que está no disco. Jogue uma vez antes de alterar qualquer coisa e trate os mods abaixo como pistas, não vereditos.
uk: Цей збій старіший за теперішні моди. Зіграйте один раз до внесення змін.
zh_hans: 此崩溃早于当前模组。请在修改前运行一次游戏，并把下面的模组视为线索而非结论。

# GUICrashNoApiKey
source: Not signed in to Nexus, so AIM cannot read the mods' bug trackers. Everything above was worked out from your own files.
es: No has iniciado sesión en Nexus, así que AIM no puede leer los rastreadores de errores de los mods. Todo lo anterior se ha deducido de tus propios archivos.
fr: Vous n’êtes pas connecté à Nexus, donc AIM ne peut pas lire les suivis de bugs des mods. Tout ce qui précède a été déduit de vos propres fichiers.
id: Kamu belum masuk ke Nexus, jadi AIM tidak dapat membaca pelacak bug mod. Semua hasil di atas berasal dari file milikmu sendiri.
ja: Nexusにログインしていないため、AIMはModのバグトラッカーを読めません。上の内容はすべて手元のファイルから判断しています。
ko: Nexus에 로그인하지 않아 AIM이 모드의 버그 추적기를 읽을 수 없습니다. 위 내용은 모두 내 파일에서 확인한 결과입니다.
nl: Je bent niet bij Nexus ingelogd, dus AIM kan de bugtrackers van de mods niet lezen. Alles hierboven is uit je eigen bestanden afgeleid.
pl: Nie jesteś zalogowany do Nexus, więc AIM nie może czytać trackerów błędów modów. Wszystkie powyższe wnioski pochodzą z własnych plików.
pt_br: Você não está conectado ao Nexus, então o AIM não pode ler os rastreadores de bugs dos mods. Tudo acima foi descoberto a partir dos seus próprios arquivos.
uk: Увійдіть до Nexus, щоб AIM міг читати трекери помилок модів.
zh_hans: 你尚未登录 Nexus，因此 AIM 无法读取模组错误追踪器。

# GUICrashWorking
source: Reading the bug trackers and comments on the mods this points at…
es: Leyendo los rastreadores de errores y comentarios de los mods señalados…
fr: Lecture des suivis de bugs et des commentaires des mods concernés…
id: Membaca pelacak bug dan komentar mod yang ditunjuk…
ja: このクラッシュが示すModのバグトラッカーとコメントを読んでいます…
ko: 지목된 모드의 버그 추적기와 댓글을 읽는 중…
nl: De bugtrackers en reacties van de genoemde mods worden gelezen…
pl: Odczytywanie trackerów błędów i komentarzy wskazanych modów…
pt_br: Lendo os rastreadores de bugs e comentários dos mods indicados…
uk: Читаю трекери помилок і коментарі…
zh_hans: 正在读取错误追踪器和评论…

# GUICrashNothingToResearch
source: Nothing points clearly enough at a mod to be worth reading its page.
es: Nada apunta con suficiente claridad a un mod como para que valga la pena leer su página.
fr: Rien ne désigne assez clairement un mod pour que sa page mérite d’être consultée.
id: Tidak ada mod yang cukup jelas untuk diteliti halamannya.
ja: ページを読む価値があるほど明確に示されたModはありません。
ko: 페이지를 읽을 만큼 명확하게 지목된 모드가 없습니다.
nl: Niets wijst duidelijk genoeg naar een mod om de pagina ervan te lezen.
pl: Nic nie wskazuje dostatecznie wyraźnie na mod, aby warto było czytać jego stronę.
pt_br: Nada aponta claramente para um mod a ponto de valer a pena ler sua página.
uk: Жоден мод не вказано достатньо чітко для дослідження.
zh_hans: 没有模组被明确指出，暂不值得读取其页面。

# GUICrashResearchFailed
source: AIM could not read the mod pages: {0}. What it worked out from your own files still stands.
es: AIM no pudo leer las páginas de los mods: {0}. La interpretación basada en tus propios archivos sigue siendo válida.
fr: AIM n’a pas pu lire les pages des mods : {0}. L’analyse de vos propres fichiers reste valable.
id: AIM tidak dapat membaca halaman mod: {0}. Kesimpulan dari file milikmu tetap berlaku.
ja: AIMはModページを読み取れませんでした: {0}。手元のファイルからの判断は有効です。
ko: AIM이 모드 페이지를 읽지 못했습니다: {0}. 내 파일에서 분석한 결과는 그대로 유효합니다.
nl: AIM kon de modpagina’s niet lezen: {0}. De analyse van je eigen bestanden blijft geldig.
pl: AIM nie mógł odczytać stron modów: {0}. Wnioski z własnych plików pozostają aktualne.
pt_br: O AIM não conseguiu ler as páginas dos mods: {0}. As conclusões dos seus próprios arquivos continuam válidas.
uk: AIM не зміг прочитати сторінки модів: {0}
zh_hans: AIM 无法读取模组页面：{0}

# GUICrashNothingFound
source: Nothing on the mods' pages mentions this crash.
es: Nada en las páginas de los mods menciona este fallo.
fr: Rien sur les pages des mods ne mentionne ce plantage.
id: Tidak ada halaman mod yang menyebutkan crash ini.
ja: Modのページにはこのクラッシュについての記載がありません。
ko: 모드 페이지 어디에도 이 충돌에 대한 언급이 없습니다.
nl: Geen van de modpagina’s noemt deze crash.
pl: Na stronach modów nie ma wzmianki o tej awarii.
pt_br: Nada nas páginas dos mods menciona este crash.
uk: На сторінках модів про цей збій нічого немає.
zh_hans: 模组页面没有提到这次崩溃。

# GUICrashFoundCount
source: {0} things on the mods' pages bear on this.
es: {0} elementos de las páginas de los mods son relevantes para esto.
fr: {0} élément(s) des pages des mods concernent ce problème.
id: {0} hal dari halaman mod berkaitan dengan ini.
ja: これに関係する項目がModページで{0}件見つかりました。
ko: 이 내용과 관련된 항목이 모드 페이지에서 {0}개 발견되었습니다.
nl: {0} items op de modpagina’s hebben hierop betrekking.
pl: Liczba elementów na stronach modów odnoszących się do tego problemu: {0}.
pt_br: {0} item(ns) nas páginas dos mods se relacionam a este problema.
uk: Пов’язаних відомостей знайдено: {0}.
zh_hans: 与此问题有关的页面内容：{0}。

# GUICrashBadgeCertain
source: CERTAIN
es: SEGURO
id: PASTI
ja: 確実
ko: 확실함
nl: ZEKER
pl: PEWNE
pt_br: CERTO
uk: ТОЧНО
zh_hans: 确定

# GUICrashBadgeStrong
source: LIKELY
es: PROBABLE
fr: PROBABLE
id: MUNGKIN
ja: 可能性が高い
ko: 가능성 높음
nl: WAARSCHIJNLIJK
pl: PRAWDOPODOBNE
pt_br: PROVÁVEL
uk: ЙМОВІРНО
zh_hans: 很可能
